>Lagenocarpus_guianensis
17
>Gahnia_aspera
40
>Oreobolus_pectinatus
19
>Morelotia_affinis
23
>Schoenus_brevifolius
61
>Schoenus_nigricans
22
>Schoenus_apogon
4
>Machaerina_mariscoides
39
>Machaerina_articulata
12
>Tetraria_capillaris
10
>Rhynchospora_corniculata
9
>Rhynchospora_albiceps
10
>Rhynchospora_rubra
10
>Rhynchospora_globosa
12
>Rhynchospora_chinensis
31
>Rhynchospora_microcarpa
18
>Rhynchospora_rugosa
18
>Rhynchospora_brownii
18
>Rhynchospora_marisculus
5
>Rhynchospora_alba
13
>Rhynchospora_fusca
13
>Rhynchospora_capillacea
13
>Rhynchospora_robusta
5
>Rhynchospora_nervosa
5
>Rhynchospora_latifolia
5
>Scleria_pergracilis
5
>Scleria_microcarpa
10
>Scleria_tessellata
14
>Scleria_foliosa
10
>Calyptrocarya_glomerulata
10
>Cladium_mariscus
18
>Cladium_mariscoides
39
>Lepironia_articulata
17
>Chrysitrix_capensis
23
