#Nodes with GAIN events with expectation above 0.5
N2: 42.6464
Blysmus_compressus: 28.491
Dulichium_arundinaceum: 26.2432
N3: 10.2113
N4: 13.209
N5: 27.9945
Trichophorum_cespitosum: 28.5979
N6: 21.2999
Trichophorum_pumilum: 4.52242
Trichophorum_alpinum: 0.774065
N7: 20.9849
Scirpus_radicans: 28.2352
N8: 0.948096
N9: 19.6949
Scirpus_mitsukurianus: 10.0187
Scirpus_polystachyus: 8.32294
N10: 0.779354
N11: 9.63902
N12: 4.68975
Eriophorum_brachyantherum: 12.3288
Eriophorum_chamissonis: 12.7896
N13: 3.36417
Eriophorum_angustifolium: 13.6955
Eriophorum_vaginatum: 13.6955
N14: 2.79136
N15: 11.3555
Scirpus_sylvaticus: 13.4761
Scirpus_microcarpus: 13.8621
N16: 1.1074
Scirpus_expansus: 24.2458
N18: 8.77635
Scirpus_ancistrochaetus: 13.1547
N19: 12.9414
Scirpus_hattorianus: 0.84434
N22: 15.1052
Scirpus_pendulus: 4.09708
Scirpus_fontinalis: 3.37138
N23: 2.74165
Scirpus_orientalis: 14.5129
N24: 18.2486
Scirpus_cyperinus: 3.48874
Scirpus_atrocinctus: 3.94573
N25: 21.8631
N26: 4.5438
N27: 7.37306
N28: 19.9758
Carex_pulicaris: 9.71059
Carex_peregrina: 10.0961
N29: 4.36354
Carex_microglochin: 24.5366
N30: 4.28065
Schoenoxiphium_ludwigii: 16.0386
N31: 2.14869
N32: 14.5536
Schoenoxiphium_burkei: 6.49969
Schoenoxiphium_filiforme: 6.99544
N33: 4.52786
Schoenoxiphium_ecklonii: 9.66736
Schoenoxiphium_sparteum: 9.66736
N34: 8.95855
Kobresia_fragilis: 27.7675
N35: 1.91326
Kobresia_simpliciuscula: 28.3484
N36: 4.08215
N37: 2.94063
Carex_pauciflora: 15.1793
Carex_backii: 20.3757
N38: 1.10636
N39: 5.42442
Carex_rupestris: 13.5425
Carex_obtusata: 13.8909
N40: 2.42633
Carex_nardina: 20.3365
N41: 1.77438
N42: 4.81981
Carex_capillacea: 12.031
Carex_leptalea: 10.5568
N43: 12.1633
Uncinia_phleoides: 11.6533
Uncinia_filiformis: 9.71255
Uncinia_uncinata: 9.71255
N45: 3.87397
N46: 25.309
N47: 1.0159
Carex_maritima: 11.3919
N48: 1.75668
Carex_conferta: 7.95298
Carex_cephalophora: 7.22586
N49: 1.20635
N50: 1.51987
Carex_echinata: 8.0252
N51: 4.2026
N52: 1.83248
Carex_pairae: 2.56156
Carex_divulsa: 2.56156
Carex_lamprocarpa: 4.83099
Carex_otrubae: 4.83099
N54: 0.878458
N55: 6.28986
Carex_ovalis: 5.24034
Carex_xerantica: 5.71745
N56: 0.734049
Carex_chordorrhiza: 9.92836
N57: 5.2373
Carex_marina: 4.5703
Carex_canescens: 3.14625
Carex_lachenalii: 4.3
N59: 14.8248
N60: 8.33529
Carex_livida: 9.00329
Carex_panicea: 9.00329
N61: 1.01065
N62: 0.755869
Carex_fuliginosa: 17.1238
N63: 1.58618
Carex_glacialis: 14.5045
N64: 3.78174
Carex_pilulifera: 8.10385
Carex_humilis: 11.1939
N65: 1.10018
Carex_atrofusca: 16.5536
N66: 0.683898
N67: 0.713126
N68: 1.1418
N69: 10.4206
Carex_baccans: 15.6372
N70: 1.25617
Carex_echinochloe: 14.7785
N71: 2.74599
N72: 1.2876
Carex_pendula: 14.0687
N73: 11.9877
Carex_hostiana: 1.96072
Carex_viridula: 5.01532
N74: 2.81838
N75: 4.06784
Carex_punctata: 10.8505
Carex_hochstetteriana: 12.7706
N76: 2.32866
Carex_comans: 7.20152
N77: 1.22838
Carex_extensa: 9.44881
Carex_distans: 11.7962
N78: 2.31213
N79: 2.39673
Carex_scirpoidea: 16.2785
Carex_debilis: 14.4754
N80: 2.47179
N81: 8.38665
Carex_grayi: 6.18121
N82: 4.3876
Carex_saxatilis: 7.28491
N83: 6.31326
N84: 5.84261
N85: 1.24835
Carex_rariflora: 7.23441
Carex_magellanica: 8.34115
N86: 5.03181
Carex_shimidzensis: 6.81774
N87: 4.95099
N88: 1.23762
Carex_nigra: 4.03129
Carex_aquatilis_var_minor: 2.0334
Carex_aquatilis_var_aquatilis: 1.63019
N91: 0.519446
Carex_aquatilis: 0.972981
Carex_recta: 0.972981
Carex_kiotensis: 3.01547
Carex_heterolepis: 4.38099
Total number of gain events: 1476.26
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 68.2326
Blysmus_compressus: 39.2408
Dulichium_arundinaceum: 42.9157
N3: 13.886
N4: 16.6514
N5: 32.9574
Trichophorum_cespitosum: 29.7439
N6: 34.611
Trichophorum_pumilum: 1.07019
Trichophorum_alpinum: 7.01996
N7: 31.8765
Scirpus_radicans: 41.3349
N8: 1.40648
N9: 25.1414
Scirpus_mitsukurianus: 11.2603
Scirpus_polystachyus: 13.5511
N10: 1.29861
N11: 13.3222
N12: 6.48334
Eriophorum_brachyantherum: 17.9585
Eriophorum_chamissonis: 17.4177
N13: 4.82875
Eriophorum_angustifolium: 19.6524
Eriophorum_vaginatum: 19.6524
N14: 4.83141
N15: 13.6582
Scirpus_sylvaticus: 18.2553
Scirpus_microcarpus: 17.6555
N16: 2.28277
Scirpus_expansus: 29.2121
N18: 12.7904
Scirpus_ancistrochaetus: 18.9225
N19: 18.8193
Scirpus_georgianus: 0.911516
N22: 30.2013
Scirpus_pendulus: 5.69311
Scirpus_fontinalis: 6.96741
N23: 4.75412
Scirpus_orientalis: 35.1761
N24: 18.7887
Scirpus_cyperinus: 4.79136
Scirpus_atrocinctus: 4.24839
N25: 32.134
N26: 5.87347
N27: 11.2534
N28: 25.5605
Carex_pulicaris: 13.7223
Carex_peregrina: 13.1097
N29: 7.46955
Carex_microglochin: 32.999
N30: 7.81604
Schoenoxiphium_ludwigii: 31.9223
N31: 2.82218
N32: 11.7127
Schoenoxiphium_burkei: 7.48024
Schoenoxiphium_filiforme: 6.97756
N33: 10.6391
Schoenoxiphium_ecklonii: 17.7628
Schoenoxiphium_sparteum: 17.7628
N34: 10.8879
Kobresia_fragilis: 40.3065
N35: 2.29751
Kobresia_simpliciuscula: 34.6655
N36: 5.75912
N37: 5.38475
Carex_pauciflora: 33.1749
Carex_backii: 24.4659
N38: 1.22299
N39: 10.3016
Carex_rupestris: 22.9913
Carex_obtusata: 22.3411
N40: 2.02656
Carex_nardina: 26.1137
N41: 1.6542
N42: 9.24956
Carex_capillacea: 17.4766
Carex_leptalea: 20.0011
N43: 8.52678
Uncinia_phleoides: 10.42
Uncinia_filiformis: 12.4031
Uncinia_uncinata: 12.4031
N45: 6.2551
N46: 33.9661
N47: 1.92344
Carex_maritima: 14.2509
N48: 3.80245
Carex_conferta: 12.7649
Carex_cephalophora: 14.0378
N49: 1.22665
N50: 2.77402
Carex_echinata: 14.5173
N51: 6.07666
N52: 3.05727
Carex_pairae: 3.95487
Carex_divulsa: 3.95487
Carex_lamprocarpa: 6.43612
Carex_otrubae: 6.43612
N54: 0.702186
N55: 5.85985
Carex_ovalis: 6.59628
Carex_xerantica: 6.07332
N56: 0.902009
Carex_chordorrhiza: 12.6838
N57: 7.22512
Carex_marina: 5.338
Carex_canescens: 6.72605
Carex_lachenalii: 4.87979
N59: 25.6119
N60: 17.3376
Carex_livida: 15.5628
Carex_panicea: 15.5628
N61: 1.20536
N62: 2.32198
Carex_fuliginosa: 26.926
N63: 4.44533
Carex_glacialis: 24.4408
N64: 9.03677
Carex_pilulifera: 20.7737
Carex_humilis: 14.8731
N65: 0.613423
Carex_atrofusca: 29.4136
N67: 0.972458
N68: 3.34838
N69: 30.7406
Carex_capillaris: 0.868644
Carex_baccans: 22.4167
N70: 0.836961
Carex_echinochloe: 26.1853
N71: 1.47889
N72: 1.32516
Carex_pendula: 18.7448
N73: 13.266
Carex_hostiana: 6.36847
Carex_viridula: 2.42696
N74: 2.11432
N75: 2.75532
Carex_punctata: 12.6351
Carex_hochstetteriana: 10.6605
N76: 3.68972
Carex_comans: 20.2568
N77: 0.994345
Carex_extensa: 12.7408
Carex_distans: 10.1081
N78: 1.09091
N79: 2.7138
Carex_scirpoidea: 18.5017
Carex_debilis: 20.6805
N80: 1.47895
N81: 7.82236
Carex_grayi: 15.3168
N82: 2.3686
Carex_saxatilis: 5.7439
N83: 6.21868
Carex_rostrata: 0.580297
N84: 5.36491
N85: 2.73667
Carex_rariflora: 14.7731
Carex_magellanica: 12.8801
N86: 3.01075
Carex_shimidzensis: 9.94931
N87: 2.91491
N88: 1.06546
Carex_nigra: 2.39102
N89: 0.852897
Carex_aquatilis_var_minor: 2.94957
N90: 0.711214
Carex_aquatilis_var_aquatilis: 2.17999
N91: 1.14984
Carex_paleacea: 2.41452
Carex_aquatilis: 0.930221
Carex_recta: 0.930221
Carex_kiotensis: 5.20868
Carex_heterolepis: 3.57421
Total number of loss events: 2116.75
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.0080027
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0787303
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Carex_halleriana: 0.824606
Total number of transitions in base number: 1.28095
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	42.6464	68.2326	6.66193e-005	0.000335263	0.00331119
Blysmus_compressus	28.491	39.2408	0.00070539	0.0001584	0.0058803
Dulichium_arundinaceum	26.2432	42.9157	0.000512073	0	0.00143333
N3	10.2113	13.886	3.69201e-006	2.27093e-005	0.000860857
N4	13.209	16.6514	1.59166e-005	0.000138011	0.00265071
N5	27.9945	32.9574	0.00052289	0.00274013	0.0231544
Trichophorum_cespitosum	28.5979	29.7439	0.00189765	0.016953	0.0971015
N6	21.2999	34.611	0.000102794	0.000231565	0.00261673
Trichophorum_pumilum	4.52242	1.07019	0	0	0.00133857
Trichophorum_alpinum	0.774065	7.01996	0	0	3.69094e-007
N7	20.9849	31.8765	5.22079e-006	0.000315042	0.00176803
Scirpus_radicans	28.2352	41.3349	0.000174336	0.000142501	0.00169214
N8	0.948096	1.40648	1.77265e-008	1.09311e-006	1.64803e-005
N9	19.6949	25.1414	6.55733e-005	0.000526282	0.0034401
Scirpus_mitsukurianus	10.0187	11.2603	1.46588e-006	0	0.000802812
Scirpus_polystachyus	8.32294	13.5511	1.02363e-006	0	1.15567e-005
N10	0.779354	1.29861	7.41682e-010	1.23145e-007	1.23049e-006
N11	9.63902	13.3222	1.24063e-008	8.32932e-005	0.000309465
N12	4.68975	6.48334	2.31955e-008	1.51637e-005	0.000104865
Eriophorum_brachyantherum	12.3288	17.9585	1.43328e-008	0	0.000345991
Eriophorum_chamissonis	12.7896	17.4177	2.08764e-005	0	0.000256642
N13	3.36417	4.82875	2.06906e-008	5.13059e-006	4.09665e-005
Eriophorum_angustifolium	13.6955	19.6524	6.4365e-006	0	0.000300368
Eriophorum_vaginatum	13.6955	19.6524	6.4365e-006	0	0.000300368
N14	2.79136	4.83141	1.1965e-010	1.39234e-006	3.29222e-006
N15	11.3555	13.6582	1.19392e-007	0.000302444	0.0012454
Scirpus_sylvaticus	13.4761	18.2553	2.33233e-005	0	0.000405186
Scirpus_microcarpus	13.8621	17.6555	2.83398e-006	0.000139923	0.00124398
N16	1.1074	2.28277	3.79896e-011	3.53626e-009	9.90763e-008
Scirpus_expansus	24.2458	29.2121	0.000429138	0.000529279	0.00488315
N17	0.070986	0.17377	6.17645e-020	0	3.09125e-010
N18	8.77635	12.7904	3.55343e-009	3.91075e-005	0.000156839
Scirpus_ancistrochaetus	13.1547	18.9225	1.1011e-006	0	0.000270938
N19	12.9414	18.8193	7.86674e-007	6.91525e-016	0.000173522
Scirpus_georgianus	0.0232047	0.911516	0	0	0
N20	0.289137	0.0149142	2.73379e-051	0	3.10193e-018
Scirpus_hattorianus	0.84434	0.00688955	0	0	0
Scirpus_flaccidifolius	0.0206968	0.183247	0	0	0
N21	0.0595205	0.143615	6.98495e-017	0	8.77121e-011
N22	15.1052	30.2013	1.0903e-008	1.81166e-006	0.000100982
Scirpus_pendulus	4.09708	5.69311	4.6488e-009	0	1.28839e-007
Scirpus_fontinalis	3.37138	6.96741	7.65836e-009	0	3.06635e-008
N23	2.74165	4.75412	1.67387e-011	2.65027e-006	5.84218e-006
Scirpus_orientalis	14.5129	35.1761	4.72796e-010	0	4.60998e-008
N24	18.2486	18.7887	0.000478718	0.000530512	0.00965395
Scirpus_cyperinus	3.48874	4.79136	1.33847e-006	0	3.43778e-006
Scirpus_atrocinctus	3.94573	4.24839	1.66117e-006	0	6.20785e-006
N25	21.8631	32.134	2.08159e-006	0.000322407	0.00170894
N26	4.5438	5.87347	6.4102e-008	0.000132732	0.000395372
N27	7.37306	11.2534	8.17822e-009	6.16607e-005	0.000205108
N28	19.9758	25.5605	0.000132167	0.00054369	0.00391981
Carex_pulicaris	9.71059	13.7223	2.06167e-006	0	8.45697e-005
Carex_peregrina	10.0961	13.1097	6.16681e-006	0	0.000199225
N29	4.36354	7.46955	1.79934e-008	9.10141e-006	4.30104e-005
Carex_microglochin	24.5366	32.999	0.000282998	0	0.00252285
N30	4.28065	7.81604	7.94091e-008	8.77148e-007	1.72339e-005
Schoenoxiphium_ludwigii	16.0386	31.9223	8.18308e-007	0	8.35153e-006
N31	2.14869	2.82218	1.01388e-006	2.15651e-007	4.74447e-005
N32	14.5536	11.7127	0.000734967	0.00106688	0.0531675
Schoenoxiphium_burkei	6.49969	7.48024	3.98939e-006	0	0.00014362
Schoenoxiphium_filiforme	6.99544	6.97756	1.39128e-006	0	0.000220621
N33	4.52786	10.6391	1.23028e-007	1.03591e-009	3.02651e-006
Schoenoxiphium_ecklonii	9.66736	17.7628	2.5493e-008	0	1.88785e-005
Schoenoxiphium_sparteum	9.66736	17.7628	2.5493e-008	0	1.88785e-005
N34	8.95855	10.8879	1.6901e-007	0.000433078	0.00133159
Kobresia_fragilis	27.7675	40.3065	6.23283e-007	0.000694601	0.00243807
N35	1.91326	2.29751	5.02301e-009	3.44194e-005	0.000117509
Kobresia_simpliciuscula	28.3484	34.6655	0.000299953	0.000586951	0.0108717
N36	4.08215	5.75912	2.35057e-009	1.89416e-005	8.44696e-005
N37	2.94063	5.38475	2.50205e-010	3.75181e-006	7.18727e-006
Carex_pauciflora	15.1793	33.1749	6.63946e-009	0	1.06717e-006
Carex_backii	20.3757	24.4659	0.000444451	0.000210682	0.00551859
N38	1.10636	1.22299	3.00757e-010	5.65412e-006	2.56697e-005
N39	5.42442	10.3016	8.69271e-010	5.12297e-006	1.59091e-005
Carex_rupestris	13.5425	22.9913	3.11901e-008	0	7.99253e-005
Carex_obtusata	13.8909	22.3411	6.9798e-008	0	0.000158068
N40	2.42633	2.02656	1.05986e-008	0.000302018	0.000742112
Carex_nardina	20.3365	26.1137	0.000325251	0.000201799	0.00189766
N41	1.77438	1.6542	8.43356e-009	0.000141568	0.000348205
N42	4.81981	9.24956	2.28507e-008	2.44372e-006	1.98236e-005
Carex_capillacea	12.031	17.4766	1.22209e-005	0	7.84626e-005
Carex_leptalea	10.5568	20.0011	2.35208e-010	0	7.70497e-006
N43	12.1633	8.52678	0.000407109	0.0475069	0.155207
Uncinia_phleoides	11.6533	10.42	0	0.00114084	0.00395239
N44	0.039529	0.044911	3.99654e-019	0	2.9339e-007
Uncinia_filiformis	9.71255	12.4031	0	3.8839e-005	0.000266392
Uncinia_uncinata	9.71255	12.4031	0	3.8839e-005	0.000266392
N45	3.87397	6.2551	1.09981e-008	2.14913e-005	7.47597e-005
N46	25.309	33.9661	0.000130808	0.000533503	0.00420458
N47	1.0159	1.92344	1.35051e-008	3.55724e-011	8.23866e-008
Carex_maritima	11.3919	14.2509	7.59687e-008	0	1.49525e-005
N48	1.75668	3.80245	1.7942e-010	1.23227e-010	3.53664e-008
Carex_conferta	7.95298	12.7649	2.77771e-007	0	1.37782e-006
Carex_cephalophora	7.22586	14.0378	2.41333e-014	0	9.23209e-010
N49	1.20635	1.22665	4.61198e-008	6.11332e-013	2.37159e-006
N50	1.51987	2.77402	1.38616e-010	7.07312e-011	2.01804e-008
Carex_echinata	8.0252	14.5173	2.84753e-012	0	6.20209e-009
N51	4.2026	6.07666	2.67074e-009	4.04977e-014	1.43888e-006
N52	1.83248	3.05727	1.27937e-011	3.38274e-019	4.88248e-009
Carex_pairae	2.56156	3.95487	0	0	9.38205e-012
Carex_divulsa	2.56156	3.95487	0	0	9.38205e-012
N53	0.0534913	0.0664563	6.12713e-023	0	5.55536e-011
Carex_lamprocarpa	4.83099	6.43612	2.74043e-012	0	2.23253e-011
Carex_otrubae	4.83099	6.43612	2.74043e-012	0	2.23253e-011
N54	0.878458	0.702186	1.89468e-010	1.1147e-010	1.38037e-006
N55	6.28986	5.85985	1.44893e-010	3.12579e-006	0.000149695
Carex_ovalis	5.24034	6.59628	1.7258e-008	0	5.50487e-006
Carex_xerantica	5.71745	6.07332	6.65929e-008	0	1.30902e-006
N56	0.734049	0.902009	9.31699e-012	3.73891e-010	8.16832e-008
Carex_chordorrhiza	9.92836	12.6838	1.28944e-009	0	5.7423e-007
N57	5.2373	7.22512	1.82914e-010	2.64248e-011	3.428e-006
Carex_marina	4.5703	5.338	6.49013e-011	0	6.93016e-009
N58	0.27171	0.45952	9.9563e-011	3.96152e-018	6.10038e-010
Carex_canescens	3.14625	6.72605	0	0	4.25866e-011
Carex_lachenalii	4.3	4.87979	1.14872e-009	0	1.18992e-009
N59	14.8248	25.6119	1.4239e-005	3.02389e-005	0.000232014
N60	8.33529	17.3376	7.1325e-008	8.53507e-010	4.10852e-006
Carex_livida	9.00329	15.5628	1.4232e-006	0	6.78913e-005
Carex_panicea	9.00329	15.5628	1.4232e-006	0	6.78913e-005
N61	1.01065	1.20536	1.80145e-006	1.68114e-017	1.36321e-005
N62	0.755869	2.32198	9.96687e-010	6.05582e-013	6.95238e-009
Carex_fuliginosa	17.1238	26.926	3.97935e-005	0	0.000218939
N63	1.58618	4.44533	7.00015e-010	2.77454e-012	1.65579e-008
Carex_glacialis	14.5045	24.4408	3.35411e-008	0	1.74337e-005
N64	3.78174	9.03677	1.3538e-008	2.58149e-013	6.26434e-007
Carex_pilulifera	8.10385	20.7737	1.00463e-005	0	1.22149e-008
Carex_humilis	11.1939	14.8731	1.03275e-005	0	0.000114355
N65	1.10018	0.613423	1.16732e-005	6.60421e-014	0.000144283
Carex_atrofusca	16.5536	29.4136	1.0856e-006	0	9.30749e-006
N66	0.683898	0.307886	4.57243e-006	2.342e-013	0.000172218
N67	0.713126	0.972458	2.85381e-008	1.00163e-013	2.60673e-007
N68	1.1418	3.34838	1.13528e-010	5.33825e-011	6.35744e-009
N69	10.4206	30.7406	9.33461e-007	6.29258e-023	4.94295e-011
Carex_capillaris	0.422412	0.868644	0	0	0
Carex_halleriana	3.71428e-008	0.345166	0	0	0.824606
Carex_baccans	15.6372	22.4167	2.04498e-006	0	0.000251703
N70	1.25617	0.836961	7.23189e-007	2.20769e-009	6.65069e-005
Carex_echinochloe	14.7785	26.1853	4.22736e-008	0	1.97705e-006
N71	2.74599	1.47889	2.74602e-006	3.86807e-007	0.00124823
N72	1.2876	1.32516	1.07673e-008	7.47483e-007	1.59278e-005
Carex_pendula	14.0687	18.7448	1.74826e-006	0	0.000284456
N73	11.9877	13.266	2.01469e-005	9.46874e-006	0.000874159
Carex_hostiana	1.96072	6.36847	0	0	1.22972e-007
Carex_viridula	5.01532	2.42696	2.36569e-007	0	7.53073e-005
N74	2.81838	2.11432	3.68007e-008	1.11257e-006	0.000134277
N75	4.06784	2.75532	4.59757e-009	0.000192487	0.0022447
Carex_punctata	10.8505	12.6351	5.92949e-006	0	0.000160105
Carex_hochstetteriana	12.7706	10.6605	2.54735e-013	0.000599177	0.00635686
N76	2.32866	3.68972	2.66966e-009	6.15962e-009	7.47618e-007
Carex_comans	7.20152	20.2568	1.05784e-012	0	2.25825e-011
N77	1.22838	0.994345	7.69235e-008	5.90472e-008	6.56936e-005
Carex_extensa	9.44881	12.7408	3.90364e-008	0	1.3227e-005
Carex_distans	11.7962	10.1081	9.46851e-011	0	0.00117661
N78	2.31213	1.09091	8.5308e-007	9.68858e-007	0.00155885
N79	2.39673	2.7138	8.4612e-009	3.00981e-006	3.62084e-005
Carex_scirpoidea	16.2785	18.5017	3.12208e-005	0.000125123	0.00141806
Carex_debilis	14.4754	20.6805	4.09428e-008	0	0.000352997
N80	2.47179	1.47895	1.78065e-008	6.34726e-006	0.00100195
N81	8.38665	7.82236	8.0795e-008	0.000234007	0.00173794
Carex_grayi	6.18121	15.3168	5.20829e-007	0	9.39883e-007
N82	4.3876	2.3686	3.88543e-007	0.00010647	0.0135816
Carex_saxatilis	7.28491	5.7439	1.90351e-012	0	0.000369322
N83	6.31326	6.21868	7.10868e-008	1.98097e-015	0.000161006
Carex_membranacea	0.487043	0.0368734	0	0	1.71567e-010
Carex_rostrata	0.0304682	0.580297	0	0	4.5617e-014
N84	5.84261	5.36491	5.04093e-008	1.82179e-005	0.000463739
N85	1.24835	2.73667	7.16716e-009	1.63129e-010	1.75619e-007
Carex_rariflora	7.23441	14.7731	2.38935e-008	0	9.23573e-008
Carex_magellanica	8.34115	12.8801	1.67521e-008	0	1.46698e-005
N86	5.03181	3.01075	2.46044e-008	0.000108036	0.00419188
Carex_shimidzensis	6.81774	9.94931	1.32803e-006	0	2.85214e-005
N87	4.95099	2.91491	1.01556e-009	1.74727e-005	0.000880679
N88	1.23762	1.06546	2.31784e-013	5.96969e-012	4.44647e-008
Carex_nigra	4.03129	2.39102	0	0	5.83167e-011
N89	0.409376	0.852897	5.46005e-017	1.62058e-018	2.13723e-011
Carex_aquatilis_var_minor	2.0334	2.94957	0	0	5.30468e-014
N90	0.344924	0.711214	4.95887e-020	6.57917e-021	1.524e-014
Carex_aquatilis_var_aquatilis	1.63019	2.17999	0	0	2.97271e-017
N91	0.519446	1.14984	1.62086e-021	3.6988e-028	3.6827e-017
Carex_paleacea	0.495112	2.41452	1.97802e-024	0	2.85798e-020
N92	0.104182	0.0664513	1.85194e-031	0	2.11916e-020
Carex_aquatilis	0.972981	0.930221	0	0	4.23538e-022
Carex_recta	0.972981	0.930221	0	0	4.23538e-022
N93	0.35958	0.353837	2.37451e-014	1.00547e-011	2.82306e-008
Carex_kiotensis	3.01547	5.20868	2.28702e-018	0	1.26334e-009
Carex_heterolepis	4.38099	3.57421	0	0	1.6139e-009
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Blysmus_compressus	71.1374	107.473	0.000772009	0.000493662	0.00919149
Dulichium_arundinaceum	68.8896	111.148	0.000578692	0.000335263	0.00474452
Trichophorum_cespitosum	80.0127	93.2388	0.00244015	0.0198538	0.123767
Trichophorum_pumilum	77.2371	99.1761	0.000645293	0.00313241	0.0306213
Trichophorum_alpinum	73.4887	105.126	0.000645293	0.00313241	0.0292831
Scirpus_radicans	72.6405	103.749	0.000199165	0.000618264	0.00697173
Scirpus_mitsukurianus	75.067	100.222	9.18862e-005	0.00100314	0.00953898
Scirpus_polystachyus	73.3712	102.513	9.1444e-005	0.00100314	0.00874773
Eriophorum_brachyantherum	72.7903	102.883	2.48978e-005	0.000575436	0.00605763
Eriophorum_chamissonis	73.251	102.342	4.57598e-005	0.000575436	0.00596828
Eriophorum_angustifolium	72.8314	102.922	3.13174e-005	0.000565403	0.0059481
Eriophorum_vaginatum	72.8314	102.922	3.13174e-005	0.000565403	0.0059481
Scirpus_sylvaticus	73.7557	101.864	4.82906e-005	0.000780816	0.00695118
Scirpus_microcarpus	74.1417	101.264	2.78013e-005	0.000920739	0.00778998
Scirpus_expansus	74.2773	101.445	0.000453986	0.00100765	0.0101838
Scirpus_ancistrochaetus	72.0334	104.12	2.59526e-005	0.000517482	0.00572847
Scirpus_georgianus	71.8433	104.928	2.56382e-005	0.000517482	0.00563106
Scirpus_hattorianus	72.9536	104.039	2.56382e-005	0.000517482	0.00563106
Scirpus_flaccidifolius	72.13	104.215	2.56382e-005	0.000517482	0.00563106
Scirpus_pendulus	69.3642	108.445	2.48635e-005	0.000480186	0.00540181
Scirpus_fontinalis	68.6385	109.719	2.48665e-005	0.000480186	0.00540171
Scirpus_orientalis	67.4165	112.481	2.48485e-005	0.000481025	0.00530658
Scirpus_cyperinus	74.6409	100.885	0.000504905	0.00101154	0.0149639
Scirpus_atrocinctus	75.0979	100.342	0.000505227	0.00101154	0.0149667
Carex_pulicaris	73.6776	102.43	0.000140074	0.0010832	0.00717466
Carex_peregrina	74.0631	101.817	0.00014418	0.0010832	0.00728931
Carex_microglochin	72.8914	103.615	0.000288862	0.00054861	0.00573614
Schoenoxiphium_ludwigii	68.674	110.355	6.7616e-006	0.000549488	0.00323887
Schoenoxiphium_burkei	75.8374	100.448	0.000745914	0.00161658	0.0565891
Schoenoxiphium_filiforme	76.3332	99.9448	0.000743316	0.00161658	0.0566661
Schoenoxiphium_ecklonii	68.9793	109.656	7.1057e-006	0.000549704	0.00329987
Schoenoxiphium_sparteum	68.9793	109.656	7.1057e-006	0.000549704	0.00329987
Kobresia_fragilis	73.3442	103.088	6.63e-006	0.00160553	0.00673483
Kobresia_simpliciuscula	75.8384	99.7444	0.000305965	0.0015323	0.015286
Carex_pauciflora	69.692	109.398	6.02098e-006	0.000968039	0.00450699
Carex_backii	74.8885	100.689	0.000450465	0.00117872	0.0100245
Carex_rupestris	71.6454	105.354	6.04645e-006	0.000975064	0.00462024
Carex_obtusata	71.9938	104.704	6.08506e-006	0.000975064	0.00469839
Carex_nardina	75.4413	100.201	0.000331276	0.00147376	0.00716418
Carex_capillacea	73.7301	102.468	1.82772e-005	0.00141597	0.00571301
Carex_leptalea	72.2558	104.992	6.05651e-006	0.00141597	0.00564225
Uncinia_phleoides	80.6958	94.6886	0.000413143	0.0500613	0.164774
Uncinia_filiformis	78.7945	96.7165	0.000413143	0.0489593	0.161088
Uncinia_uncinata	78.7945	96.7165	0.000413143	0.0489593	0.161088
Carex_maritima	73.6652	102.416	0.000136682	0.000900111	0.00686417
Carex_conferta	71.9829	104.732	0.000136884	0.000900111	0.00685063
Carex_cephalophora	71.2558	106.005	0.000136606	0.000900111	0.00684925
Carex_echinata	72.0088	104.759	0.000136639	0.000900111	0.00685153
Carex_pairae	72.5802	103.331	0.000136642	0.000900111	0.00685297
Carex_divulsa	72.5802	103.331	0.000136642	0.000900111	0.00685297
Carex_lamprocarpa	73.0706	102.821	0.000136642	0.000900111	0.00685296
Carex_otrubae	73.0706	102.821	0.000136642	0.000900111	0.00685296
Carex_ovalis	74.8724	100.626	0.000136656	0.000903237	0.00700808
Carex_xerantica	75.3495	100.103	0.000136706	0.000903237	0.00700389
Carex_chordorrhiza	74.0046	101.756	0.00013664	0.000900111	0.00685354
Carex_marina	73.8838	101.635	0.000136639	0.000900112	0.0068564
Carex_canescens	72.7315	103.483	0.000136639	0.000900112	0.00685639
Carex_lachenalii	73.8852	101.636	0.00013664	0.000900112	0.00685639
Carex_livida	68.1117	110.787	2.15181e-005	0.000396848	0.00294857
Carex_panicea	68.1117	110.787	2.15181e-005	0.000396848	0.00294857
Carex_fuliginosa	69.6635	108.34	6.16195e-005	0.000396847	0.00310915
Carex_glacialis	68.6303	110.3	2.18603e-005	0.000396847	0.00290766
Carex_pilulifera	66.0114	115.67	3.18866e-005	0.000396847	0.00289086
Carex_humilis	69.1015	109.769	3.21678e-005	0.000396847	0.0030052
Carex_atrofusca	69.4376	109.119	3.45839e-005	0.000396847	0.00304379
Carex_capillaris	66.2658	115.944	3.90328e-005	0.000396847	0.00320697
Carex_halleriana	65.8434	115.42	3.90328e-005	0.000396847	0.827813
Carex_baccans	71.0599	106.751	4.01443e-005	0.000396847	0.00345867
Carex_echinochloe	70.3156	108.008	3.88647e-005	0.000396849	0.00327544
Carex_pendula	73.6394	103.372	4.33275e-005	0.000397983	0.00482208
Carex_hostiana	73.5191	104.262	6.17261e-005	0.000407452	0.00541191
Carex_viridula	76.5737	100.32	6.19627e-005	0.000407452	0.00548709
Carex_punctata	76.0199	100.807	4.75393e-005	0.000590836	0.00706078
Carex_hochstetteriana	77.9399	98.8321	4.16099e-005	0.00119001	0.0132575
Carex_comans	70.6317	109.363	4.16079e-005	0.000398355	0.00465672
Carex_extensa	74.1074	102.841	4.17239e-005	0.000398414	0.00473564
Carex_distans	76.4548	100.208	4.16849e-005	0.000398414	0.00589903
Carex_scirpoidea	74.5552	102.32	7.01531e-005	0.000525949	0.00621981
Carex_debilis	72.7521	104.499	3.89732e-005	0.000400825	0.00515475
Carex_grayi	72.9196	105.723	3.95432e-005	0.000638169	0.00750638
Carex_saxatilis	78.4109	98.5184	3.94109e-005	0.000744639	0.0214564
Carex_membranacea	77.9263	99.03	3.9482e-005	0.000744639	0.0212481
Carex_rostrata	77.4697	99.5735	3.9482e-005	0.000744639	0.0212481
Carex_rariflora	72.6771	105.458	3.90231e-005	0.000422381	0.0062315
Carex_magellanica	73.7839	103.565	3.90159e-005	0.000422381	0.00624608
Carex_shimidzensis	76.0439	100.908	4.03446e-005	0.000530417	0.0104516
Carex_nigra	79.4461	97.3306	3.90176e-005	0.00054789	0.0113038
Carex_aquatilis_var_minor	77.8576	98.742	3.90176e-005	0.00054789	0.0113038
Carex_aquatilis_var_aquatilis	77.7993	98.6836	3.90176e-005	0.00054789	0.0113038
Carex_paleacea	77.1837	100.068	3.90176e-005	0.00054789	0.0113038
Carex_aquatilis	77.7657	98.6502	3.90176e-005	0.00054789	0.0113038
Carex_recta	77.7657	98.6502	3.90176e-005	0.00054789	0.0113038
Carex_kiotensis	77.5522	99.4366	3.90176e-005	0.00054789	0.0113038
Carex_heterolepis	78.9178	97.8021	3.90176e-005	0.00054789	0.0113038
