>Lagenocarpus_guianensis
17
>Gahnia_aspera
40
>Oreobolus_pectinatus
19
>Morelotia_affinis
23
>Schoenus_brevifolius
61
>Schoenus_nigricans
22
>Schoenus_apogon
4
>Machaerina_mariscoides
39
>Machaerina_articulata
12
>Tetraria_capillaris
10
>Carex_lingii
6
>Carex_grandiligulata
6
>Carex_pachygyna
6
>Carex_siderosticta
6
>Carex_scaposa
12
>Trichophorum_alpinum
29
>Trichophorum_pumilum
39
>Trichophorum_cespitosum
52
>Trichophorum_uniflorum
37
>Scirpus_lineatus
18
>Scirpus_pendulus
20
>Scirpus_maximowiczii
32
>Scirpus_polyphyllus
29
>Scirpus_atrovirens
25
>Scirpus_georgianus
26
>Scirpus_flaccidifolius
27
>Scirpus_pallidus
28
>Scirpus_ancistrochaetus
27
>Scirpus_radicans
28
>Scirpus_sylvaticus
31
>Scirpus_microcarpus
32
>Scirpus_expansus
32
>Scirpus_polystachyus
30
>Scirpus_longii
33
>Scirpus_pedicellatus
34
>Scirpus_atrocinctus
34
>Scirpus_cyperinus
33
>Eriophorum_angustifolium
29
>Eriophorum_callitrix
30
>Scirpus_hattorianus
28
>Eriophorum_vaginatum
29
>Eriophorum_brachyantherum
29
>Eriophorum_scheuchzeri
29
>Eriophorum_chamissonis
30
>Eriophorum_latifolium
27
>Eriophorum_virginicum
29
>Eriophorum_gracile
30
>Blysmus_compressus
22
>Blysmus_rufus
20
>Dulichium_arundinaceum
16
>Rhynchospora_corniculata
9
>Rhynchospora_albiceps
10
>Rhynchospora_rubra
10
>Rhynchospora_globosa
12
>Rhynchospora_chinensis
31
>Rhynchospora_microcarpa
18
>Rhynchospora_rugosa
18
>Rhynchospora_brownii
18
>Rhynchospora_marisculus
5
>Rhynchospora_alba
13
>Rhynchospora_fusca
13
>Rhynchospora_capillacea
13
>Rhynchospora_robusta
5
>Rhynchospora_nervosa
5
>Rhynchospora_latifolia
5
>Scleria_pergracilis
5
>Scleria_microcarpa
10
>Scleria_tessellata
14
>Scleria_foliosa
10
>Calyptrocarya_glomerulata
10
>Cladium_mariscus
18
>Cladium_mariscoides
39
>Lepironia_articulata
17
>Chrysitrix_capensis
23
