#Nodes with GAIN events with expectation above 0.5
N2: 55.0466
Lepironia_articulata: 51.0213
Chrysitrix_capensis: 53.6946
N3: 5.00521
N4: 13.148
Calyptrocarya_glomerulata: 83.1659
Scleria_foliosa: 83.1659
N5: 1.65918
N6: 18.7884
N7: 69.9036
Cladium_mariscus: 11.5107
Cladium_mariscoides: 16.4367
N8: 13.5701
N9: 13.8867
Schoenus_brevifolius: 59.8978
N10: 18.0284
Schoenus_apogon: 29.1628
Schoenus_nigricans: 38.0594
N11: 2.22699
Oreobolus_pectinatus: 66.3457
N12: 4.6953
Gahnia_aspera: 68.6098
N13: 27.1707
Tetraria_capillaris: 30.3624
N14: 14.6277
Machaerina_mariscoides: 23.3985
Baumea_articulata: 16.7538
N15: 7.00929
N16: 17.043
N17: 33.5467
Rhynchospora_corniculata: 35.8126
N18: 11.3526
Rhynchospora_albiceps: 24.9673
N19: 6.63203
Rhynchospora_barbata: 15.5182
N20: 7.51783
Rhynchospora_globosa: 11.9126
Rhynchospora_rubra: 10.8852
N21: 3.58179
Rhynchospora_cephalotes: 66.1602
N22: 8.24217
N23: 39.0472
Rhynchospora_chinensis: 27.6996
N25: 8.79994
Rhynchospora_fusca: 12.6862
Rhynchospora_alba: 12.6862
N26: 7.21707
Rhynchospora_rugosa: 16.6876
N27: 2.3406
Rhynchospora_marisculus: 8.5215
Rhynchospora_brownii: 14.3362
N28: 14.3682
N29: 3.30305
Rhynchospora_riparia: 36.3649
Rhynchospora_tenerrima: 39.8722
N30: 3.18601
Rhynchospora_nervosa: 36.2853
N31: 2.395
Rhynchospora_robusta: 33.8564
N32: 3.67189
Rhynchospora_latifolia: 30.1029
Rhynchospora_pubera: 30.1029
N33: 26.3756
N34: 41.6682
Blysmus_compressus: 27.2367
Dulichium_arundinaceum: 24.5639
N35: 11.4083
N36: 13.0391
N37: 25.5169
Trichophorum_cespitosum: 25.5937
N38: 20.0699
Trichophorum_pumilum: 2.45088
Trichophorum_alpinum: 1.94475
N39: 20.756
Scirpus_radicans: 26.3649
N40: 0.924495
N41: 18.7258
Scirpus_mitsukurianus: 9.61954
Scirpus_polystachyus: 7.62702
N42: 0.741299
N43: 9.23132
N44: 4.43059
Eriophorum_brachyantherum: 11.5331
Eriophorum_chamissonis: 11.9978
N45: 3.16087
Eriophorum_angustifolium: 12.7975
Eriophorum_vaginatum: 12.7975
N46: 2.56314
N47: 10.9131
Scirpus_sylvaticus: 12.6271
Scirpus_microcarpus: 13.1444
N48: 0.980529
Scirpus_expansus: 22.9216
N50: 8.26815
Scirpus_ancistrochaetus: 12.3639
N51: 12.0612
Scirpus_hattorianus: 0.929232
N54: 13.4723
Scirpus_pendulus: 3.82603
Scirpus_fontinalis: 2.93232
N55: 2.42319
Scirpus_orientalis: 12.6183
N56: 17.3964
Scirpus_cyperinus: 3.18839
Scirpus_atrocinctus: 3.76861
N57: 21.6125
N58: 4.36406
N59: 6.9
N60: 19.1977
Carex_pulicaris: 9.05283
Carex_peregrina: 9.58913
N61: 3.94643
Carex_microglochin: 23.4658
N62: 3.7591
Schoenoxiphium_ludwigii: 14.6589
N63: 1.89906
N64: 12.9419
Schoenoxiphium_burkei: 5.75893
Schoenoxiphium_filiforme: 6.32267
N65: 4.22684
Schoenoxiphium_ecklonii: 8.96182
Schoenoxiphium_sparteum: 8.96182
N66: 8.53095
Kobresia_fragilis: 26.2455
N67: 1.7829
Kobresia_simpliciuscula: 27.0256
N68: 3.70241
N69: 2.76296
Carex_pauciflora: 13.557
Carex_backii: 19.8743
N70: 0.987463
N71: 5.19196
Carex_rupestris: 12.6726
Carex_obtusata: 13.1598
N72: 2.09804
Carex_nardina: 20.0933
N73: 1.43635
N74: 4.86904
Carex_capillacea: 11.8847
Carex_leptalea: 9.98427
N75: 9.14562
Uncinia_phleoides: 10.4187
Uncinia_filiformis: 8.19985
Uncinia_uncinata: 8.19985
N77: 3.63109
N78: 24.3078
N79: 0.898464
Carex_maritima: 10.7264
N80: 1.51182
Carex_conferta: 7.22051
Carex_cephalophora: 6.34063
N81: 1.19979
N82: 1.36074
Carex_echinata: 7.1258
N83: 3.90753
N84: 1.64153
Carex_pairae: 2.31854
Carex_divulsa: 2.31854
Carex_lamprocarpa: 4.4537
Carex_otrubae: 4.4537
N86: 0.894855
N87: 6.2276
Carex_ovalis: 4.94581
Carex_xerantica: 5.52405
N88: 0.699753
Carex_chordorrhiza: 9.37095
N89: 4.89529
Carex_marina: 4.37949
Carex_canescens: 2.68456
Carex_lachenalii: 4.12701
N91: 13.4462
N92: 7.67686
Carex_livida: 8.2906
Carex_panicea: 8.2906
N93: 0.923728
N94: 0.697811
Carex_fuliginosa: 16.2703
N95: 1.41858
Carex_glacialis: 13.4387
N96: 3.35724
Carex_pilulifera: 6.90724
Carex_humilis: 10.6989
N97: 1.01801
Carex_atrofusca: 15.4819
N98: 0.626537
N99: 0.696589
N100: 1.08526
N101: 9.58149
Carex_halleriana: 0.80766
Carex_baccans: 14.9271
N102: 1.19522
Carex_echinochloe: 13.8124
N103: 2.60795
N104: 1.23971
Carex_pendula: 13.2573
N105: 11.3155
Carex_hostiana: 1.70381
Carex_viridula: 5.27103
N106: 2.57423
N107: 3.83283
Carex_punctata: 10.135
Carex_hochstetteriana: 11.8659
N108: 2.11606
Carex_comans: 6.21127
N109: 1.22201
Carex_extensa: 9.03854
Carex_distans: 11.5246
N110: 2.07934
N111: 2.31756
Carex_scirpoidea: 15.512
Carex_debilis: 13.6325
N112: 2.13636
N113: 7.25369
Carex_grayi: 6.10364
N114: 3.83345
Carex_saxatilis: 6.53699
N115: 5.54191
Carex_membranacea: 0.56466
N116: 5.39305
N117: 1.19526
Carex_rariflora: 6.65109
Carex_magellanica: 7.9641
N118: 4.69035
Carex_shimidzensis: 6.18475
N119: 4.75308
N120: 1.15902
Carex_nigra: 4.10302
Carex_aquatilis_var_minor: 1.8248
Carex_aquatilis_var_aquatilis: 1.50363
Carex_aquatilis: 0.920805
Carex_recta: 0.920805
Carex_kiotensis: 2.58587
Carex_heterolepis: 4.21201
Total number of gain events: 2941.62
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 49.3004
Lepironia_articulata: 48.5812
Chrysitrix_capensis: 46.2637
N3: 4.76707
N4: 13.0399
Calyptrocarya_glomerulata: 80.9975
Scleria_foliosa: 80.9975
N5: 1.40556
N6: 15.1396
N7: 62.0401
Cladium_mariscus: 15.1035
Cladium_mariscoides: 10.9728
N8: 11.1896
N9: 12.1747
Schoenus_brevifolius: 46.7924
N10: 21.1613
Schoenus_apogon: 38.3185
Schoenus_nigricans: 30.9035
N11: 1.97037
Oreobolus_pectinatus: 63.2408
N12: 4.05046
Gahnia_aspera: 53.5878
N13: 28.5324
Tetraria_capillaris: 34.6579
N14: 12.3209
Machaerina_mariscoides: 15.5963
Baumea_articulata: 21.6726
N15: 6.48246
N16: 19.0102
N17: 33.3397
Rhynchospora_corniculata: 33.2657
N18: 11.1145
Rhynchospora_albiceps: 21.6933
N19: 6.39784
Rhynchospora_barbata: 17.2492
N20: 5.53296
Rhynchospora_globosa: 8.93229
Rhynchospora_rubra: 9.80131
N21: 3.70207
Rhynchospora_cephalotes: 63.4082
N22: 8.16411
N23: 31.656
Rhynchospora_chinensis: 18.0702
N25: 9.69261
Rhynchospora_fusca: 12.9841
Rhynchospora_alba: 12.9841
N26: 7.78324
Rhynchospora_rugosa: 12.7405
N27: 3.15977
Rhynchospora_marisculus: 16.1564
Rhynchospora_brownii: 9.71667
N28: 15.8747
N29: 3.01207
Rhynchospora_riparia: 36.0102
Rhynchospora_tenerrima: 34.8329
N30: 3.39159
Rhynchospora_nervosa: 35.4205
N31: 2.42
Rhynchospora_robusta: 32.9529
N32: 3.52015
Rhynchospora_latifolia: 29.3421
Rhynchospora_pubera: 29.3421
N33: 19.5516
N34: 40.8609
Blysmus_compressus: 23.5093
Dulichium_arundinaceum: 26.1564
N35: 8.1156
N36: 10.1548
N37: 21.2268
Trichophorum_cespitosum: 19.9114
N38: 21.081
Trichophorum_pumilum: 1.89868
Trichophorum_alpinum: 2.26781
N39: 18.5916
Scirpus_radicans: 25.2547
N40: 0.824341
N41: 15.1519
Scirpus_mitsukurianus: 6.6803
Scirpus_polystachyus: 8.47814
N42: 0.781159
N43: 7.94685
N44: 3.92978
Eriophorum_brachyantherum: 11.0926
Eriophorum_chamissonis: 10.6039
N45: 2.94109
Eriophorum_angustifolium: 12.0721
Eriophorum_vaginatum: 12.0721
N46: 3.00884
N47: 8.13918
Scirpus_sylvaticus: 11.0689
Scirpus_microcarpus: 10.6497
N48: 1.47643
Scirpus_expansus: 17.6375
N50: 7.76274
Scirpus_ancistrochaetus: 11.5958
N51: 11.5499
Scirpus_georgianus: 0.739662
N54: 19.3792
Scirpus_pendulus: 3.43185
Scirpus_fontinalis: 4.51506
N55: 3.09484
Scirpus_orientalis: 23.4155
N56: 11.4303
Scirpus_cyperinus: 2.96631
Scirpus_atrocinctus: 2.54959
N57: 18.9518
N58: 3.48779
N59: 6.87898
N60: 15.2516
Carex_pulicaris: 8.32242
Carex_peregrina: 7.91938
N61: 4.73469
Carex_microglochin: 19.7969
N62: 5.1134
Schoenoxiphium_ludwigii: 19.8294
N63: 1.8301
N64: 7.78809
Schoenoxiphium_burkei: 4.80778
Schoenoxiphium_filiforme: 4.41969
N65: 6.53475
Schoenoxiphium_ecklonii: 10.914
Schoenoxiphium_sparteum: 10.914
N66: 6.53889
Kobresia_fragilis: 24.2883
N67: 1.40876
Kobresia_simpliciuscula: 20.71
N68: 3.62988
N69: 3.28434
Carex_pauciflora: 21.0426
Carex_backii: 14.5441
N70: 0.78138
N71: 6.15628
Carex_rupestris: 14.0142
Carex_obtusata: 13.5217
N72: 1.34301
Carex_nardina: 15.1077
N73: 1.16679
N74: 5.23655
Carex_capillacea: 10.1188
Carex_leptalea: 12.063
N75: 6.73827
Uncinia_phleoides: 6.72134
Uncinia_filiformis: 8.42739
Uncinia_uncinata: 8.42739
N77: 3.81178
N78: 20.2699
N79: 1.23164
Carex_maritima: 8.56588
N80: 2.49237
Carex_conferta: 7.97326
Carex_cephalophora: 9.0862
N81: 0.697691
N82: 1.75346
Carex_echinata: 9.3081
N83: 3.69777
N84: 1.90581
Carex_pairae: 2.44669
Carex_divulsa: 2.44669
Carex_lamprocarpa: 3.85844
Carex_otrubae: 3.85844
N87: 3.40064
Carex_ovalis: 3.98427
Carex_xerantica: 3.58377
N88: 0.533436
Carex_chordorrhiza: 7.6866
N89: 4.37774
Carex_marina: 3.15986
Carex_canescens: 4.41793
Carex_lachenalii: 2.86123
N91: 16.1616
N92: 10.7665
Carex_livida: 9.61094
Carex_panicea: 9.61094
N93: 0.758202
N94: 1.45051
Carex_fuliginosa: 16.235
N95: 2.83315
Carex_glacialis: 14.8989
N96: 5.80014
Carex_pilulifera: 13.8243
Carex_humilis: 8.81601
Carex_atrofusca: 17.9081
N99: 0.591977
N100: 2.02757
N101: 19.1322
Carex_capillaris: 2.77264
Carex_baccans: 13.4164
N102: 0.520069
Carex_echinochloe: 15.9752
N103: 0.937269
N104: 0.802324
Carex_pendula: 11.4626
N105: 8.10997
Carex_hostiana: 4.32857
Carex_viridula: 1.38993
N106: 1.37289
N107: 1.75861
Carex_punctata: 7.77461
Carex_hochstetteriana: 6.77293
N108: 2.36184
Carex_comans: 13.8836
N109: 0.579411
Carex_extensa: 7.60851
Carex_distans: 6.14246
N110: 0.730455
N111: 1.6318
Carex_scirpoidea: 11.1635
Carex_debilis: 12.7036
N112: 1.02707
N113: 5.27238
Carex_grayi: 9.33808
N114: 1.75473
Carex_saxatilis: 3.71861
N115: 4.17991
N116: 3.41338
N117: 1.69664
Carex_rariflora: 9.35644
Carex_magellanica: 7.71094
N118: 2.01475
Carex_shimidzensis: 6.40903
N119: 1.84263
N120: 0.64319
Carex_nigra: 1.31978
N121: 0.568105
Carex_aquatilis_var_minor: 1.81897
Carex_aquatilis_var_aquatilis: 1.32776
N123: 0.745284
Carex_paleacea: 1.85246
Carex_aquatilis: 0.50831
Carex_recta: 0.50831
Carex_kiotensis: 3.3966
Carex_heterolepis: 2.02277
Total number of loss events: 2759.82
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.27181
Lepironia_articulata: 0.57002
N3: 0.526296
N4: 1.34959
Calyptrocarya_glomerulata: 5.51685
Scleria_foliosa: 5.51685
N6: 1.02843
N7: 1.09619
Schoenus_brevifolius: 0.640681
Schoenus_apogon: 2.06168
Oreobolus_pectinatus: 0.563602
N15: 0.578007
N16: 1.85754
N17: 3.95346
Rhynchospora_corniculata: 2.33075
N18: 1.17116
Rhynchospora_albiceps: 1.05024
N19: 0.528534
Rhynchospora_barbata: 1.33461
Rhynchospora_cephalotes: 5.15068
N22: 1.09378
N23: 1.76138
N28: 2.28429
N29: 0.586306
Rhynchospora_riparia: 4.81879
Rhynchospora_tenerrima: 3.00058
N30: 0.645242
Rhynchospora_nervosa: 5.12831
Rhynchospora_robusta: 4.73898
N32: 0.720873
Rhynchospora_latifolia: 4.16097
Rhynchospora_pubera: 4.16097
N33: 0.781737
Carex_halleriana: 0.687714
Total number of duplication events: 81.0499
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Cladium_mariscoides: 0.535905
Schoenus_brevifolius: 0.912218
Gahnia_aspera: 0.558816
Machaerina_mariscoides: 0.561782
Trichophorum_cespitosum: 0.581796
Trichophorum_pumilum: 0.675861
N75: 0.712662
Total number of demi-dulications events: 13.9687
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	55.0466	49.3004	3.27181	0.212808
Lepironia_articulata	51.0213	48.5812	0.57002	0.188372
Chrysitrix_capensis	53.6946	46.2637	0.417808	0.253735
N3	5.00521	4.76707	0.526296	0.0140948
N4	13.148	13.0399	1.34959	0.0378599
Calyptrocarya_glomerulata	83.1659	80.9975	5.51685	0.259566
Scleria_foliosa	83.1659	80.9975	5.51685	0.259566
N5	1.65918	1.40556	0.15015	0.00553664
N6	18.7884	15.1396	1.02843	0.085589
N7	69.9036	62.0401	1.09619	0.308247
Cladium_mariscus	11.5107	15.1035	0.00132292	0.0142576
Cladium_mariscoides	16.4367	10.9728	0.295121	0.535905
N8	13.5701	11.1896	0.266619	0.0633837
N9	13.8867	12.1747	0.127119	0.0627903
Schoenus_brevifolius	59.8978	46.7924	0.640681	0.912218
N10	18.0284	21.1613	0.214539	0.0399887
Schoenus_apogon	29.1628	38.3185	2.06168	0.0510304
Schoenus_nigricans	38.0594	30.9035	0.184712	0.197919
N11	2.22699	1.97037	0.0227906	0.00890108
Oreobolus_pectinatus	66.3457	63.2408	0.563602	0.235071
N12	4.6953	4.05046	0.0442255	0.0218378
Gahnia_aspera	68.6098	53.5878	0.348789	0.558816
N13	27.1707	28.5324	0.322777	0.0763386
Tetraria_capillaris	30.3624	34.6579	0.380389	0.0751001
N14	14.6277	12.3209	0.0683731	0.067378
Machaerina_mariscoides	23.3985	15.5963	0.457049	0.561782
Baumea_articulata	16.7538	21.6726	0.0145432	0.0309959
N15	7.00929	6.48246	0.578007	0.0227503
N16	17.043	19.0102	1.85754	0.0397945
N17	33.5467	33.3397	3.95346	0.0883827
Rhynchospora_corniculata	35.8126	33.2657	2.33075	0.113034
N18	11.3526	11.1145	1.17116	0.0309807
Rhynchospora_albiceps	24.9673	21.6933	1.05024	0.0928614
N19	6.63203	6.39784	0.528534	0.0190828
Rhynchospora_barbata	15.5182	17.2492	1.33461	0.033982
N20	7.51783	5.53296	0.261543	0.0324579
Rhynchospora_globosa	11.9126	8.93229	0.0548221	0.0514718
Rhynchospora_rubra	10.8852	9.80131	0.0669412	0.0346455
N21	3.58179	3.70207	0.490582	0.00844146
Rhynchospora_cephalotes	66.1602	63.4082	5.15068	0.199499
N22	8.24217	8.16411	1.09378	0.020586
N23	39.0472	31.656	1.76138	0.17008
Rhynchospora_chinensis	27.6996	18.0702	0.2738	0.408286
N24	0.0555268	0.0689431	3.2246e-005	8.44847e-005
N25	8.79994	9.69261	0.00865829	0.020702
Rhynchospora_fusca	12.6862	12.9841	0.00829313	0.0339576
Rhynchospora_alba	12.6862	12.9841	0.00829313	0.0339576
N26	7.21707	7.78324	0.00540487	0.0174611
Rhynchospora_rugosa	16.6876	12.7405	0.0187988	0.0829713
N27	2.3406	3.15977	0.000952137	0.00333591
Rhynchospora_marisculus	8.5215	16.1564	0.0930459	0.0150448
Rhynchospora_brownii	14.3362	9.71667	0.0283071	0.0920894
N28	14.3682	15.8747	2.28429	0.0289325
N29	3.30305	3.01207	0.586306	0.00778848
Rhynchospora_riparia	36.3649	36.0102	4.81879	0.0857923
Rhynchospora_tenerrima	39.8722	34.8329	3.00058	0.1281
N30	3.18601	3.39159	0.645242	0.00560645
Rhynchospora_nervosa	36.2853	35.4205	5.12831	0.0865932
N31	2.395	2.42	0.495005	0.00430915
Rhynchospora_robusta	33.8564	32.9529	4.73898	0.0819868
N32	3.67189	3.52015	0.720873	0.00752729
Rhynchospora_latifolia	30.1029	29.3421	4.16097	0.0685425
Rhynchospora_pubera	30.1029	29.3421	4.16097	0.0685425
N33	26.3756	19.5516	0.781737	0.15434
N34	41.6682	40.8609	0.287691	0.138036
Blysmus_compressus	27.2367	23.5093	0.0376084	0.10577
Dulichium_arundinaceum	24.5639	26.1564	0.0239452	0.0576806
N35	11.4083	8.1156	0.0469704	0.0879853
N36	13.0391	10.1548	0.0244849	0.0834741
N37	25.5169	21.2268	0.0386952	0.15071
Trichophorum_cespitosum	25.5937	19.9114	0.264288	0.581796
N38	20.0699	21.081	0.00352868	0.0322895
Trichophorum_pumilum	2.45088	1.89868	0.00104693	0.675861
Trichophorum_alpinum	1.94475	2.26781	4.60078e-006	0.00114072
N39	20.756	18.5916	0.0125162	0.0686678
Scirpus_radicans	26.3649	25.2547	0.00381372	0.0430104
N40	0.924495	0.824341	0.000137243	0.00186502
N41	18.7258	15.1519	0.00438119	0.0588602
Scirpus_mitsukurianus	9.61954	6.6803	0.00103893	0.018973
Scirpus_polystachyus	7.62702	8.47814	0.000172081	0.00270643
N42	0.741299	0.781159	1.52369e-005	0.000492397
N43	9.23132	7.94685	0.000528842	0.0135301
N44	4.43059	3.92978	7.05506e-005	0.00418501
Eriophorum_brachyantherum	11.5331	11.0926	0.000346406	0.00940384
Eriophorum_chamissonis	11.9978	10.6039	0.000668036	0.0131102
N45	3.16087	2.94109	3.7224e-005	0.00234052
Eriophorum_angustifolium	12.7975	12.0721	0.000418702	0.0108316
Eriophorum_vaginatum	12.7975	12.0721	0.000418702	0.0108316
N46	2.56314	3.00884	1.06322e-005	0.000765513
N47	10.9131	8.13918	0.0019365	0.0361893
Scirpus_sylvaticus	12.6271	11.0689	0.000684233	0.0171646
Scirpus_microcarpus	13.1444	10.6497	0.00107765	0.0214221
N48	0.980529	1.47643	6.09352e-007	8.95181e-005
Scirpus_expansus	22.9216	17.6375	0.00718868	0.0940945
N49	0.0608248	0.114147	4.04272e-009	1.40466e-006
N50	8.26815	7.76274	0.000242489	0.0084564
Scirpus_ancistrochaetus	12.3639	11.5958	0.000582676	0.014683
N51	12.0612	11.5499	0.000739073	0.0128256
Scirpus_georgianus	0.0134574	0.739662	8.36649e-010	5.45595e-008
N52	0.354875	0.00698364	3.67494e-011	4.32464e-008
Scirpus_hattorianus	0.929232	0.00332977	0	0
Scirpus_flaccidifolius	0.0196891	0.0937867	0	1.98592e-011
N53	0.0503976	0.0964963	7.91902e-010	7.92745e-007
N54	13.4723	19.3792	0.000225255	0.00576089
Scirpus_pendulus	3.82603	3.43185	9.74505e-005	0.00381954
Scirpus_fontinalis	2.93232	4.51506	7.91997e-006	0.000697363
N55	2.42319	3.09484	2.5173e-006	0.000563598
Scirpus_orientalis	12.6183	23.4155	0.000468392	0.00388813
N56	17.3964	11.4303	0.0179991	0.153388
Scirpus_cyperinus	3.18839	2.96631	3.49121e-005	0.000615845
Scirpus_atrocinctus	3.76861	2.54959	3.96337e-005	0.000855513
N57	21.6125	18.9518	0.0194137	0.0836022
N58	4.36406	3.48779	0.00201859	0.0153899
N59	6.9	6.87898	0.000645925	0.00932161
N60	19.1977	15.2516	0.010946	0.0824395
Carex_pulicaris	9.05283	8.32242	0.000394432	0.00856272
Carex_peregrina	9.58913	7.91938	0.00102976	0.0127854
N61	3.94643	4.73469	0.000119589	0.00263946
Carex_microglochin	23.4658	19.7969	0.00985364	0.0778492
N62	3.7591	5.1134	6.53867e-005	0.0017131
Schoenoxiphium_ludwigii	14.6589	19.8294	0.00126845	0.0102921
N63	1.89906	1.8301	0.000155693	0.00297219
N64	12.9419	7.78809	0.119666	0.399612
Schoenoxiphium_burkei	5.75893	4.80778	0.00074527	0.00640898
Schoenoxiphium_filiforme	6.32267	4.41969	0.00103782	0.0096577
N65	4.22684	6.53475	6.21017e-005	0.00168114
Schoenoxiphium_ecklonii	8.96182	10.914	0.000508931	0.00884201
Schoenoxiphium_sparteum	8.96182	10.914	0.000508931	0.00884201
N66	8.53095	6.53889	0.00360698	0.0322998
Kobresia_fragilis	26.2455	24.2883	0.00419645	0.0510249
N67	1.7829	1.40876	0.00033136	0.00449453
Kobresia_simpliciuscula	27.0256	20.71	0.016125	0.127247
N68	3.70241	3.62988	0.00013274	0.00342898
N69	2.76296	3.28434	6.3201e-006	0.000787019
Carex_pauciflora	13.557	21.0426	1.27364e-005	0.0034283
Carex_backii	19.8743	14.5441	0.0098761	0.0920023
N70	0.987463	0.78138	3.6471e-005	0.00140075
N71	5.19196	6.15628	1.73683e-005	0.00153729
Carex_rupestris	12.6726	14.0142	0.000454194	0.00935693
Carex_obtusata	13.1598	13.5217	0.000434108	0.0114042
N72	2.09804	1.34301	0.000336693	0.0106197
Carex_nardina	20.0933	15.1077	0.00339567	0.0734125
N73	1.43635	1.16679	6.93667e-005	0.00354602
N74	4.86904	5.23655	2.5212e-005	0.00220418
Carex_capillacea	11.8847	10.1188	0.000833176	0.0157549
Carex_leptalea	9.98427	12.063	3.30065e-005	0.00240598
N75	9.14562	6.73827	0.12949	0.712662
Uncinia_phleoides	10.4187	6.72134	0.000236158	0.00597483
N76	0.0301682	0.0331733	2.54524e-006	6.10445e-005
Uncinia_filiformis	8.19985	8.42739	0.000105393	0.00184871
Uncinia_uncinata	8.19985	8.42739	0.000105393	0.00184871
N77	3.63109	3.81178	0.000331626	0.00471133
N78	24.3078	20.2699	0.0135905	0.093867
N79	0.898464	1.23164	1.27646e-006	3.5623e-005
Carex_maritima	10.7264	8.56588	0.000302021	0.0104099
N80	1.51182	2.49237	1.21656e-007	2.92017e-005
Carex_conferta	7.22051	7.97326	8.14726e-006	0.00119791
Carex_cephalophora	6.34063	9.0862	1.21537e-006	0.000510224
N81	1.19979	0.697691	1.47824e-005	0.00114803
N82	1.36074	1.75346	6.24711e-008	2.60691e-005
Carex_echinata	7.1258	9.3081	6.3309e-007	0.000553231
N83	3.90753	3.69777	6.85636e-007	0.000478011
N84	1.64153	1.90581	1.34743e-009	1.41252e-005
Carex_pairae	2.31854	2.44669	2.0276e-010	4.00088e-005
Carex_divulsa	2.31854	2.44669	2.0276e-010	4.00088e-005
N85	0.0498796	0.0389204	6.5018e-011	4.12846e-007
Carex_lamprocarpa	4.4537	3.85844	4.28822e-008	0.000184801
Carex_otrubae	4.4537	3.85844	4.28822e-008	0.000184801
N86	0.894855	0.387337	8.89252e-007	0.000734396
N87	6.2276	3.40064	1.69018e-005	0.0100217
Carex_ovalis	4.94581	3.98427	4.04768e-006	0.000419598
Carex_xerantica	5.52405	3.58377	7.56765e-006	0.00216565
N88	0.699753	0.533436	3.14554e-008	5.19942e-005
Carex_chordorrhiza	9.37095	7.6866	9.04192e-005	0.00525483
N89	4.89529	4.37774	7.00582e-007	0.000730859
Carex_marina	4.37949	3.15986	3.7771e-008	0.000106606
N90	0.240998	0.286806	1.99552e-009	1.1852e-006
Carex_canescens	2.68456	4.41793	2.37912e-009	3.80849e-006
Carex_lachenalii	4.12701	2.86123	6.07264e-009	8.29088e-005
N91	13.4462	16.1616	0.00108914	0.0135044
N92	7.67686	10.7665	0.000243672	0.00464667
Carex_livida	8.2906	9.61094	0.000644042	0.0115284
Carex_panicea	8.2906	9.61094	0.000644042	0.0115284
N93	0.923728	0.758202	0.000152255	0.00206052
N94	0.697811	1.45051	1.37199e-006	8.00372e-005
Carex_fuliginosa	16.2703	16.235	0.00171752	0.0287045
N95	1.41858	2.83315	3.26008e-006	0.00021591
Carex_glacialis	13.4387	14.8989	0.00208596	0.0192108
N96	3.35724	5.80014	3.82771e-005	0.00148233
Carex_pilulifera	6.90724	13.8243	0.00127082	0.00975512
Carex_humilis	10.6989	8.81601	0.00389333	0.0323393
N97	1.01801	0.385064	0.00157007	0.0203051
Carex_atrofusca	15.4819	17.9081	0.000419441	0.0138649
N98	0.626537	0.195147	0.0021343	0.0235379
N99	0.696589	0.591977	1.23825e-005	0.000862742
N100	1.08526	2.02757	6.9919e-007	0.000104208
N101	9.58149	19.1322	0.000240298	0.00491421
Carex_capillaris	0.106002	2.77264	1.82809e-008	2.45175e-006
Carex_halleriana	0.80766	0.152015	0.687714	7.04578e-005
Carex_baccans	14.9271	13.4164	0.00272355	0.0304417
N102	1.19522	0.520069	0.00131671	0.0219718
Carex_echinochloe	13.8124	15.9752	0.000875147	0.0130716
N103	2.60795	0.937269	0.0193553	0.144008
N104	1.23971	0.802324	0.000148451	0.0046129
Carex_pendula	13.2573	11.4626	0.000697517	0.0206603
N105	11.3155	8.10997	0.00200081	0.0363735
Carex_hostiana	1.70381	4.32857	6.01679e-006	0.000519255
Carex_viridula	5.27103	1.38993	0.00013485	0.041251
N106	2.57423	1.37289	0.000619355	0.0198124
N107	3.83283	1.75861	0.00423365	0.104092
Carex_punctata	10.135	7.77461	0.00114017	0.0242307
Carex_hochstetteriana	11.8659	6.77293	0.00660288	0.111873
N108	2.11606	2.36184	9.14935e-006	0.000786665
Carex_comans	6.21127	13.8836	1.90546e-006	0.000239994
N109	1.22201	0.579411	0.000401458	0.0125122
Carex_extensa	9.03854	7.60851	0.000336738	0.00922462
Carex_distans	11.5246	6.14246	0.00209922	0.0941098
N110	2.07934	0.730455	0.0195952	0.140848
N111	2.31756	1.6318	0.000327472	0.00843252
Carex_scirpoidea	15.512	11.1635	0.00510873	0.0631775
Carex_debilis	13.6325	12.7036	0.000730743	0.0171999
N112	2.13636	1.02707	0.00335641	0.047323
N113	7.25369	5.27238	0.00172373	0.0354184
Carex_grayi	6.10364	9.33808	7.52649e-005	0.00207859
N114	3.83345	1.75473	0.0177048	0.330656
Carex_saxatilis	6.53699	3.71861	0.000673181	0.0211336
N115	5.54191	4.17991	0.000718637	0.0149824
Carex_membranacea	0.56466	0.0202261	2.11625e-011	5.0227e-007
Carex_rostrata	0.0230495	0.478615	3.93042e-009	5.09823e-007
N116	5.39305	3.41338	0.00146887	0.0358054
N117	1.19526	1.69664	7.79564e-006	0.000430112
Carex_rariflora	6.65109	9.35644	1.20516e-005	0.000703759
Carex_magellanica	7.9641	7.71094	8.92091e-005	0.00457842
N118	4.69035	2.01475	0.00418857	0.177582
Carex_shimidzensis	6.18475	6.40903	9.44795e-005	0.00590232
N119	4.75308	1.84263	0.000664852	0.0475822
N120	1.15902	0.64319	1.42139e-007	2.4152e-005
Carex_nigra	4.10302	1.31978	2.74648e-009	1.72523e-007
N121	0.345526	0.568105	2.17042e-010	1.54657e-007
Carex_aquatilis_var_minor	1.8248	1.81897	1.08676e-012	1.73486e-009
N122	0.289015	0.459052	7.57857e-013	9.85011e-010
Carex_aquatilis_var_aquatilis	1.50363	1.32776	4.56653e-015	1.04812e-011
N123	0.433005	0.745284	3.83891e-015	1.04393e-011
Carex_paleacea	0.340613	1.85246	1.5791e-018	8.20188e-015
N124	0.109032	0.0334405	7.80049e-020	5.69622e-015
Carex_aquatilis	0.920805	0.50831	2.97331e-020	2.85921e-016
Carex_recta	0.920805	0.50831	2.97331e-020	2.85921e-016
N125	0.326909	0.217078	7.28196e-008	1.97268e-005
Carex_kiotensis	2.58587	3.3966	5.2201e-009	3.11099e-006
Carex_heterolepis	4.21201	2.02277	3.17919e-008	5.63648e-006
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	106.068	97.8816	3.84183	0.40118
Chrysitrix_capensis	108.741	95.5641	3.68962	0.466543
Calyptrocarya_glomerulata	101.319	98.8045	7.39274	0.31152
Scleria_foliosa	101.319	98.8045	7.39274	0.31152
Cladium_mariscus	106.867	98.4558	2.80238	0.427725
Cladium_mariscoides	111.793	94.325	3.09618	0.949372
Schoenus_brevifolius	112.807	91.4689	2.73929	1.14361
Schoenus_apogon	100.101	104.156	4.37483	0.322414
Schoenus_nigricans	108.997	96.7413	2.49786	0.469302
Oreobolus_pectinatus	107.596	97.7129	2.55788	0.412576
Gahnia_aspera	114.555	92.1104	2.3873	0.758159
Tetraria_capillaris	103.478	101.713	2.74167	0.350782
Machaerina_mariscoides	111.142	94.9722	2.88671	0.904842
Baumea_articulata	104.497	101.048	2.4442	0.374056
Rhynchospora_corniculata	100.076	98.2707	9.39621	0.283593
Rhynchospora_albiceps	100.583	97.8128	9.28686	0.294401
Rhynchospora_barbata	97.7662	99.7666	10.0998	0.254604
Rhynchospora_globosa	101.678	96.9826	9.08152	0.304552
Rhynchospora_rubra	100.651	97.8516	9.09364	0.287726
Rhynchospora_cephalotes	100.459	98.7755	8.75326	0.290116
Rhynchospora_chinensis	109.287	93.2576	6.73154	0.68957
Rhynchospora_fusca	103.13	97.9331	6.47472	0.336028
Rhynchospora_alba	103.13	97.9331	6.47472	0.336028
Rhynchospora_rugosa	105.548	95.7801	6.48197	0.381801
Rhynchospora_marisculus	99.7226	102.356	6.55717	0.31721
Rhynchospora_brownii	105.537	95.9161	6.49243	0.394255
Rhynchospora_riparia	96.5769	98.4284	12.3857	0.233717
Rhynchospora_tenerrima	100.084	97.2511	10.5675	0.276025
Rhynchospora_nervosa	96.3802	98.2183	12.7542	0.232336
Rhynchospora_robusta	96.3463	98.1706	12.8599	0.232039
Rhynchospora_latifolia	96.2648	98.08	13.0027	0.226122
Rhynchospora_pubera	96.2648	98.08	13.0027	0.226122
Blysmus_compressus	108.954	96.5769	2.36149	0.440528
Dulichium_arundinaceum	106.281	99.2241	2.34783	0.392439
Trichophorum_cespitosum	115.607	91.6153	2.41063	1.10069
Trichophorum_pumilum	112.534	94.6837	2.15092	1.22704
Trichophorum_alpinum	112.028	95.0528	2.14987	0.552322
Scirpus_radicans	111.618	94.3234	2.12398	0.479859
Scirpus_mitsukurianus	114.523	91.7253	2.12572	0.516547
Scirpus_polystachyus	112.53	93.5231	2.12485	0.500281
Eriophorum_brachyantherum	112.114	93.6435	2.12126	0.466325
Eriophorum_chamissonis	112.578	93.1548	2.12158	0.470032
Eriophorum_angustifolium	112.108	93.6342	2.1213	0.465909
Eriophorum_vaginatum	112.108	93.6342	2.1213	0.465909
Scirpus_sylvaticus	113.022	92.8911	2.12295	0.493326
Scirpus_microcarpus	113.539	92.472	2.12334	0.497583
Scirpus_expansus	113.384	92.797	2.12751	0.534156
Scirpus_ancistrochaetus	111.155	94.6322	2.12115	0.463202
Scirpus_georgianus	110.866	95.3259	2.12131	0.461345
Scirpus_hattorianus	112.137	94.5965	2.12131	0.461345
Scirpus_flaccidifolius	111.227	94.687	2.12131	0.461345
Scirpus_pendulus	107.872	98.1812	2.12065	0.449644
Scirpus_fontinalis	106.978	99.2644	2.12056	0.446522
Scirpus_orientalis	105.615	101.88	2.1208	0.444516
Scirpus_cyperinus	113.581	92.8616	2.13836	0.594631
Scirpus_atrocinctus	114.162	92.4449	2.13837	0.594871
Carex_pulicaris	112.585	93.2148	2.11658	0.484023
Carex_peregrina	113.121	92.8118	2.11721	0.488246
Carex_microglochin	111.746	94.1725	2.11521	0.47351
Schoenoxiphium_ludwigii	106.699	99.3183	2.10669	0.407666
Schoenoxiphium_burkei	112.64	93.9149	2.22599	0.806367
Schoenoxiphium_filiforme	113.203	93.5268	2.22628	0.809615
Schoenoxiphium_ecklonii	107.127	98.7678	2.10615	0.410869
Schoenoxiphium_sparteum	107.127	98.7678	2.10615	0.410869
Kobresia_fragilis	112.211	93.589	2.1124	0.467024
Kobresia_simpliciuscula	114.774	91.4195	2.12466	0.547741
Carex_pauciflora	107.77	98.6663	2.10868	0.428138
Carex_backii	114.088	92.1678	2.11855	0.516712
Carex_rupestris	110.303	95.2913	2.10917	0.436218
Carex_obtusata	110.79	94.7987	2.10915	0.438265
Carex_nardina	114.629	91.5715	2.11243	0.509356
Carex_capillacea	112.726	92.9859	2.10996	0.457448
Carex_leptalea	110.826	94.9301	2.10916	0.444099
Uncinia_phleoides	115.537	91.0902	2.23883	1.15813
Uncinia_filiformis	113.348	92.8294	2.2387	1.15406
Uncinia_uncinata	113.348	92.8294	2.2387	1.15406
Carex_maritima	112.634	93.1533	2.1168	0.477333
Carex_conferta	110.64	95.053	2.11651	0.468151
Carex_cephalophora	109.76	96.166	2.1165	0.467463
Carex_echinata	110.695	95.115	2.11651	0.468615
Carex_pairae	111.437	93.8572	2.11651	0.468594
Carex_divulsa	111.437	93.8572	2.11651	0.468594
Carex_lamprocarpa	111.981	93.402	2.11651	0.468725
Carex_otrubae	111.981	93.402	2.11651	0.468725
Carex_ovalis	114.277	91.8257	2.11653	0.479212
Carex_xerantica	114.855	91.4252	2.11654	0.480958
Carex_chordorrhiza	113.174	92.6608	2.1166	0.474077
Carex_marina	113.078	92.5118	2.11651	0.46966
Carex_canescens	111.624	94.0567	2.11651	0.469558
Carex_lachenalii	113.067	92.5	2.11651	0.469637
Carex_livida	106.115	99.6249	2.10488	0.4027
Carex_panicea	106.115	99.6249	2.10488	0.4027
Carex_fuliginosa	108.039	97.6912	2.10587	0.41737
Carex_glacialis	106.626	99.1882	2.10624	0.408092
Carex_pilulifera	103.452	103.914	2.10546	0.400119
Carex_humilis	107.244	98.9055	2.10808	0.422703
Carex_atrofusca	107.571	98.2988	2.10614	0.422756
Carex_capillaris	104.185	105.11	2.10811	0.438312
Carex_halleriana	104.887	102.49	2.79582	0.43838
Carex_baccans	109.425	96.6218	2.11059	0.463837
Carex_echinochloe	108.42	97.6731	2.11006	0.468335
Carex_pendula	111.712	94.9001	2.12938	0.624545
Carex_hostiana	111.474	95.876	2.13069	0.640777
Carex_viridula	115.042	92.9374	2.13082	0.681509
Carex_punctata	113.757	93.5413	2.13453	0.747406
Carex_hochstetteriana	115.488	92.5396	2.13999	0.835048
Carex_comans	108.117	100.254	2.12917	0.620111
Carex_extensa	112.166	94.5578	2.1299	0.641608
Carex_distans	114.652	93.0918	2.13167	0.726493
Carex_scirpoidea	112.625	94.1117	2.13288	0.644887
Carex_debilis	110.745	95.6517	2.12851	0.59891
Carex_grayi	110.289	96.9538	2.1326	0.658097
Carex_saxatilis	114.556	93.0891	2.15091	1.00781
Carex_membranacea	114.125	93.5706	2.15095	1.00166
Carex_rostrata	113.583	94.029	2.15095	1.00166
Carex_rariflora	110.171	96.8098	2.13229	0.657539
Carex_magellanica	111.484	95.1643	2.13237	0.661414
Carex_shimidzensis	113.2	94.1805	2.13656	0.83989
Carex_nigra	117.03	91.5771	2.13713	0.881594
Carex_aquatilis_var_minor	115.097	92.6444	2.13713	0.881594
Carex_aquatilis_var_aquatilis	115.065	92.6122	2.13713	0.881594
Carex_paleacea	114.335	93.8822	2.13713	0.881594
Carex_aquatilis	115.024	92.5715	2.13713	0.881594
Carex_recta	115.024	92.5715	2.13713	0.881594
Carex_kiotensis	114.681	93.2278	2.13713	0.881593
Carex_heterolepis	116.307	91.854	2.13713	0.881595
