START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 7
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 73.1203
rescaling tree by 0.0957326 so that total tree length is 7
total tree length = 7
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -39.6194
point: 0  likelihood = -39.6194

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=95.639	GAIN_CONST=99.836	DUPL=65.0254	
ll before optimization = -179.928
point: 1  likelihood = -179.928

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=44.0411	GAIN_CONST=53.1906	DUPL=54.5458	
ll before optimization = -204.357
point: 2  likelihood = -204.357

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=42.743	GAIN_CONST=33.3637	DUPL=41.4096	
ll before optimization = -138.197
point: 3  likelihood = -138.197

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=61.4861	GAIN_CONST=5.1253	DUPL=39.6866	
ll before optimization = -72.5192
point: 4  likelihood = -72.5192

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=10.3068	GAIN_CONST=57.6462	DUPL=65.9577	
ll before optimization = -425.733
point: 5  likelihood = -425.733

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=12.7246	GAIN_CONST=77.4719	DUPL=84.6305	
ll before optimization = -504.683
point: 6  likelihood = -504.683

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=3.58094	GAIN_CONST=48.6607	DUPL=31.4117	
ll before optimization = -277.908
point: 7  likelihood = -277.908

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=95.6596	GAIN_CONST=82.7114	DUPL=87.034	
ll before optimization = -204.746
point: 8  likelihood = -204.746

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=56.2582	GAIN_CONST=67.8166	DUPL=48.5261	
ll before optimization = -179.24
point: 9  likelihood = -179.24

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -39.6194
iteration: 0 begin
optmizing DUPL
 LL= -38.5782 new = 1.88188 old=1
optmizing LOSS_CONST
 LL= -30.6392 new = 48.904 old=1
optmizing GAIN_CONST
 LL= -30.6305 new = 4.9116e-010 old=1
iteration: 1 begin
optmizing DUPL
 LL= -30.3983 new = 1.41337 old=1.88188
optmizing LOSS_CONST
 LL= -30.2416 new = 44.375 old=48.904
optmizing GAIN_CONST
 LL= -30.2416 new = 1.87607e-010 old=4.9116e-010
point: 0  likelihood = -30.2416

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=42.743	GAIN_CONST=33.3637	DUPL=41.4096	
ll before optimization = -138.197
iteration: 0 begin
optmizing DUPL
 LL= -31.7144 new = 0.881454 old=41.4096
optmizing LOSS_CONST
 LL= -30.4188 new = 63.321 old=42.743
optmizing GAIN_CONST
 LL= -30.4106 new = 35.5189 old=33.3637
iteration: 1 begin
optmizing DUPL
 LL= -30.3998 new = 0.968939 old=0.881454
optmizing LOSS_CONST
 LL= -30.3766 new = 65.2562 old=63.321
optmizing GAIN_CONST
 LL= -30.3752 new = 36.2292 old=35.5189
point: 1  likelihood = -30.3752

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=61.4861	GAIN_CONST=5.1253	DUPL=39.6866	
ll before optimization = -72.5192
iteration: 0 begin
optmizing DUPL
 LL= -30.9948 new = 2.03471 old=39.6866
optmizing LOSS_CONST
 LL= -30.8216 new = 55.0625 old=61.4861
optmizing GAIN_CONST
 LL= -30.8206 new = 4.69089 old=5.1253
iteration: 1 begin
optmizing DUPL
 LL= -30.5988 new = 1.54788 old=2.03471
optmizing LOSS_CONST
 LL= -30.4074 new = 50.2584 old=55.0625
optmizing GAIN_CONST
 LL= -30.4021 new = 3.74127 old=4.69089
point: 2  likelihood = -30.4021

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=44.375	GAIN_CONST=1.87607e-010	DUPL=1.41337	
ll before optimization = -30.2416
iteration: 0 begin
optmizing DUPL
 LL= -30.2008 new = 1.26016 old=1.41337
optmizing LOSS_CONST
 LL= -30.1575 new = 38.614 old=44.375
optmizing GAIN_CONST
 LL= -30.1575 new = 1.87607e-010 old=1.87607e-010
iteration: 1 begin
optmizing DUPL
 LL= -30.1185 new = 1.1128 old=1.26016
optmizing LOSS_CONST
 LL= -30.1067 new = 36.9936 old=38.614
optmizing GAIN_CONST
 LL= -30.1067 new = 1.87607e-010 old=1.87607e-010
iteration: 2 begin
optmizing DUPL
 LL= -30.1047 new = 1.08076 old=1.1128
optmizing LOSS_CONST
 LL= -30.1044 new = 36.6222 old=36.9936
optmizing GAIN_CONST
 LL= -30.1044 new = 1.87607e-010 old=1.87607e-010
point: 0  likelihood = -30.1044


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -30.1044
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=1.71281
gain=1.04993e-006
loss=257.063
halFDupl=0
baseNumber=0
toMaxChr=5.91157
Printing results

TOTAL RUNNING TIME = 1225
