#Nodes with GAIN events with expectation above 0.5
N2: 24.248
N3: 54.7685
Blysmus_compressus: 35.9383
Dulichium_arundinaceum: 33.0797
N4: 31.4542
N5: 34.304
Trichophorum_cespitosum: 33.6756
N6: 27.5901
Trichophorum_pumilum: 5.94417
Trichophorum_alpinum: 0.793031
N7: 27.3319
Scirpus_radicans: 35.144
N8: 1.22108
N9: 24.6092
Scirpus_mitsukurianus: 12.4503
Scirpus_polystachyus: 10.3062
N10: 0.99563
N11: 12.1661
N12: 5.8739
Eriophorum_brachyantherum: 15.4076
Eriophorum_chamissonis: 15.9142
N13: 4.21222
Eriophorum_angustifolium: 17.0538
Eriophorum_vaginatum: 17.0538
N14: 3.50793
N15: 14.2183
Scirpus_sylvaticus: 16.798
Scirpus_microcarpus: 17.3176
N16: 1.37779
Scirpus_expansus: 30.0632
N18: 11.0058
Scirpus_ancistrochaetus: 16.4974
N19: 16.1452
Scirpus_hattorianus: 0.92145
N22: 18.8255
Scirpus_pendulus: 5.11114
Scirpus_fontinalis: 4.17535
N23: 3.35812
Scirpus_orientalis: 18.0247
N24: 22.4959
Scirpus_cyperinus: 4.32876
Scirpus_atrocinctus: 4.89881
N25: 4.35122
N26: 23.6437
N27: 24.8038
N28: 25.3649
Bulbostylis_barbata: 24.7317
N29: 12.081
Bulbostylis_densa: 20.6273
Bulbostylis_hispidula: 13.3344
N30: 20.6435
Abildgaardia_ovata: 31.9967
N31: 3.09234
Fimbristylis_littoralis: 25.3984
N32: 2.74171
Fimbristylis_complanata: 22.478
N33: 2.58804
Fimbristylis_ferruginea: 19.8012
N34: 7.50234
Fimbristylis_dichotoma: 12.3663
N35: 9.57286
Fimbristylis_velata: 6.9852
Fimbristylis_squarrosa: 3.247
N36: 9.40142
Eleocharis_dulcis: 81.0925
N37: 11.2451
N38: 8.35103
Eleocharis_tuberculosa: 52.2822
Eleocharis_quinqueflora: 49.4988
N39: 7.04671
Eleocharis_confervoides: 55.7737
N40: 5.26566
N41: 15.5511
Eleocharis_geniculata: 25.8331
Eleocharis_multicaulis: 29.0139
N43: 1.48158
Eleocharis_flavescens: 30.2325
Eleocharis_atropurpurea: 24.476
N44: 6.84998
N45: 12.0762
Eleocharis_gracilis: 25.7723
Eleocharis_congesta: 25.7723
N46: 3.88116
N47: 31.8041
Eleocharis_acicularis_f_longiseta: 2.13625
Eleocharis_acicularis: 2.13625
N48: 15.5647
N49: 5.84861
Eleocharis_montevidensis: 12.5794
Eleocharis_tenuis: 13.6205
N50: 3.52269
N51: 6.84307
Eleocharis_erythropoda: 7.44475
Eleocharis_palustris: 5.33468
N52: 3.18041
N53: 9.33944
Eleocharis_acuta: 2.5153
Eleocharis_pallens: 4.66984
N54: 2.20655
Eleocharis_cylindrostachys: 9.46743
N55: 2.71216
Eleocharis_obtusa: 4.12185
Eleocharis_engelmannii: 4.12185
N56: 6.76969
N57: 11.4782
N58: 6.36336
N59: 28.947
Actinoscirpus_grossus: 63.3463
N60: 40.1475
N61: 4.21597
Schoenoplectus_lacustris: 12.2248
Schoenoplectus_pungens: 15.1241
N62: 14.1705
Schoenoplectus_validus: 2.06981
N63: 0.810156
Schoenoplectus_triqueter: 1.21334
Schoenoplectus_tabernaemontani: 1.21334
N64: 46.5005
N65: 13.9433
Schoenoplectiella_articulata: 22.0401
Schoenoplectiella_senegalensis: 21.5598
N66: 29.8426
N67: 1.76158
Schoenoplectiella_juncoides: 13.9915
Schoenoplectiella_hotarui: 7.59628
N68: 2.30404
Schoenoplectiella_mucronata: 6.71925
N69: 2.10548
Schoenoplectiella_lineolata: 8.47867
Schoenoplectiella_wallichii: 11.8674
N70: 2.9723
N71: 29.5094
Schoenoplectus_litoralis: 58.5715
N72: 54.1422
Bolboschoenus_maritimus: 4.45588
Bolboschoenus_fluviatilis: 5.77336
Bolboschoenus_planiculmis: 8.49549
N74: 68.7378
Fuirena_umbellata: 22.2977
N75: 4.58395
Fuirena_simplex: 12.4582
N76: 7.27949
Fuirena_ciliaris: 7.03502
N77: 6.26622
Fuirena_breviseta: 2.76775
N78: 2.21054
N79: 34.1269
N80: 10.5017
N81: 38.4797
Scirpoides_holoschoenus: 20.4326
Scirpoides_holoschoenus_subsp_thunbergii: 25.9997
N82: 26.7318
N83: 3.82653
Cyperus_fuscus: 29.8416
Cyperus_eragrostis: 28.444
N84: 2.76396
N85: 22.1769
Cyperus_alternifolius: 4.87257
Cyperus_difformis: 4.83119
Cyperus_involucratus: 4.83119
N87: 2.73416
Kyllingiella_microcephala: 30.8969
N88: 2.57665
Cyperus_cuspidatus: 29.6212
Cyperus_cyperoides: 26.6468
N89: 12.2959
Scirpus_ficinioides: 62.9954
N90: 22.8771
N91: 2.56262
Isolepis_marginata: 23.4966
N92: 11.9734
Desmoschoenus_spiralis: 16.8966
Ficinia_nodosa: 16.8966
N93: 9.15171
N94: 5.92255
Isolepis_crassiuscula: 24.2391
Isolepis_fluitans: 23.2472
N95: 4.73334
N96: 5.2467
Isolepis_setacea: 11.8758
Isolepis_cernua: 18.0356
N97: 5.74934
Isolepis_prolifera: 20.0444
Isolepis_aucklandica: 14.5493
Total number of gain events: 2997.35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 19.4181
N3: 51.0986
Blysmus_compressus: 29.7739
Dulichium_arundinaceum: 32.3451
N4: 23.5809
N5: 26.4551
Trichophorum_cespitosum: 24.9698
N6: 25.7831
Trichophorum_pumilum: 0.761671
Trichophorum_alpinum: 5.31305
N7: 23.6791
Scirpus_radicans: 31.6418
N8: 1.04741
N9: 19.3069
Scirpus_mitsukurianus: 8.61759
Scirpus_polystachyus: 10.4221
N10: 0.973385
N11: 10.1179
N12: 4.97477
Eriophorum_brachyantherum: 13.8928
Eriophorum_chamissonis: 13.4006
N13: 3.70673
Eriophorum_angustifolium: 15.1405
Eriophorum_vaginatum: 15.1405
N14: 3.69721
N15: 10.4521
Scirpus_sylvaticus: 14.0538
Scirpus_microcarpus: 13.5984
N16: 1.76732
Scirpus_expansus: 22.5699
N18: 9.79306
Scirpus_ancistrochaetus: 14.6171
N19: 14.5362
Scirpus_georgianus: 0.738589
N22: 23.3544
Scirpus_pendulus: 4.36921
Scirpus_fontinalis: 5.42637
N23: 3.74163
Scirpus_orientalis: 27.4128
N24: 14.6608
Scirpus_cyperinus: 3.73395
Scirpus_atrocinctus: 3.3041
N25: 4.06959
N26: 23.5731
N27: 25.352
N28: 24.3147
Bulbostylis_barbata: 26.2837
N29: 9.54002
Bulbostylis_densa: 12.0868
Bulbostylis_hispidula: 17.5009
N30: 21.6869
Abildgaardia_ovata: 26.5929
N31: 3.53366
Fimbristylis_littoralis: 24.3462
N32: 2.88465
Fimbristylis_complanata: 21.2446
N33: 2.49862
Fimbristylis_ferruginea: 18.6568
N34: 6.6943
Fimbristylis_dichotoma: 12.0328
N35: 7.01721
Fimbristylis_velata: 2.60496
Fimbristylis_squarrosa: 5.51531
N36: 8.5592
Eleocharis_dulcis: 59.3437
N37: 12.3537
N38: 7.60321
Eleocharis_tuberculosa: 44.4634
Eleocharis_quinqueflora: 46.3072
N39: 7.25302
Eleocharis_confervoides: 43.5821
N40: 5.90477
N41: 15.3943
Eleocharis_geniculata: 25.8496
Eleocharis_multicaulis: 24.2188
N43: 1.24881
Eleocharis_flavescens: 21.2096
Eleocharis_atropurpurea: 24.7405
N44: 6.77626
N45: 10.8097
Eleocharis_gracilis: 22.1912
Eleocharis_congesta: 22.1912
N46: 3.62185
N47: 27.4665
Eleocharis_acicularis_f_longiseta: 1.86233
Eleocharis_acicularis: 1.86233
N48: 14.1658
N49: 4.3456
Eleocharis_montevidensis: 10.8358
Eleocharis_tenuis: 9.98456
N50: 3.60272
N51: 6.99377
Eleocharis_erythropoda: 4.91972
Eleocharis_palustris: 6.72984
N52: 2.63889
N53: 5.68683
Eleocharis_acuta: 3.48428
Eleocharis_pallens: 2.17109
N54: 2.58043
Eleocharis_cylindrostachys: 6.2993
N55: 4.05373
Eleocharis_obtusa: 4.49128
Eleocharis_engelmannii: 4.49128
N56: 5.58125
N57: 9.93145
N58: 5.22528
N59: 22.7583
Actinoscirpus_grossus: 47.7864
N60: 37.0577
N61: 3.47783
Schoenoplectus_lacustris: 12.8559
Schoenoplectus_pungens: 10.6034
N62: 14.1377
Schoenoplectus_validus: 1.9402
N63: 0.771997
Schoenoplectus_triqueter: 1.12188
Schoenoplectus_tabernaemontani: 1.12188
N64: 41.6192
N65: 15.3574
Schoenoplectiella_articulata: 21.2182
Schoenoplectiella_senegalensis: 21.6972
N66: 21.3466
N67: 1.44848
Schoenoplectiella_juncoides: 6.54187
Schoenoplectiella_hotarui: 11.8532
N68: 1.79586
Schoenoplectiella_mucronata: 12.197
N69: 0.800913
Schoenoplectiella_lineolata: 6.88075
Schoenoplectiella_wallichii: 4.97379
N70: 2.67706
N71: 25.9076
Schoenoplectus_litoralis: 52.5233
N72: 45.4983
Bolboschoenus_maritimus: 7.4531
Bolboschoenus_fluviatilis: 5.41885
Bolboschoenus_planiculmis: 3.7023
N74: 60.2207
Fuirena_umbellata: 15.829
N75: 5.01261
Fuirena_simplex: 15.6523
N76: 5.6721
Fuirena_ciliaris: 7.92032
N77: 3.88233
Fuirena_breviseta: 2.0957
N78: 1.61778
N79: 27.6223
N80: 8.67601
N81: 32.7556
Scirpoides_holoschoenus: 22.5018
Scirpoides_holoschoenus_subsp_thunbergii: 17.9548
N82: 22.8655
N83: 3.78985
Cyperus_fuscus: 26.6617
Cyperus_eragrostis: 28.1196
N84: 2.13279
N85: 27.3575
Cyperus_alternifolius: 4.86291
Cyperus_difformis: 4.81645
Cyperus_involucratus: 4.81645
N87: 1.67446
Kyllingiella_microcephala: 24.4638
N88: 1.87162
Cyperus_cuspidatus: 21.7206
Cyperus_cyperoides: 24.586
N89: 10.5891
Scirpus_ficinioides: 48.497
N90: 23.8011
N91: 4.10943
Isolepis_marginata: 33.1516
N92: 11.8582
Desmoschoenus_spiralis: 15.8324
Ficinia_nodosa: 15.8324
N93: 5.32177
N94: 3.44216
Isolepis_crassiuscula: 16.8252
Isolepis_fluitans: 17.3209
N95: 4.23676
N96: 5.80463
Isolepis_setacea: 17.9187
Isolepis_cernua: 11.8907
N97: 4.16566
Isolepis_prolifera: 11.6849
Isolepis_aucklandica: 15.8913
Total number of loss events: 2635.61
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.81114
N3: 1.51418
N4: 0.523926
N25: 0.607027
N26: 2.87768
N27: 3.05025
N28: 2.72748
Bulbostylis_barbata: 2.43356
N29: 0.615061
Bulbostylis_densa: 1.03402
Bulbostylis_hispidula: 0.652866
N30: 3.0044
Abildgaardia_ovata: 2.16085
N31: 0.602496
Fimbristylis_littoralis: 3.39207
N32: 0.573963
Fimbristylis_complanata: 3.07918
N33: 0.528934
Fimbristylis_ferruginea: 2.72277
N34: 1.22099
Fimbristylis_dichotoma: 1.34595
N35: 0.628057
N36: 0.987484
Eleocharis_dulcis: 1.74907
N37: 1.26111
N38: 0.915257
Eleocharis_tuberculosa: 1.86714
Eleocharis_quinqueflora: 2.7603
N39: 0.903457
Eleocharis_confervoides: 1.82182
N40: 0.770904
N41: 2.20141
Eleocharis_geniculata: 3.01421
Eleocharis_multicaulis: 1.66059
Eleocharis_flavescens: 0.973543
Eleocharis_atropurpurea: 2.74909
N44: 1.029
N45: 1.39628
Eleocharis_gracilis: 1.10962
Eleocharis_congesta: 1.10962
N46: 0.530207
N47: 1.94492
N48: 1.50881
Eleocharis_pallens: 0.656135
N56: 0.704814
N57: 0.826069
N59: 0.681816
Actinoscirpus_grossus: 0.548278
Schoenoplectus_pungens: 0.668423
N64: 1.23394
N71: 1.14648
Schoenoplectus_litoralis: 0.588295
Bolboschoenus_fluviatilis: 0.997537
N74: 1.66548
N79: 1.39165
Scirpoides_holoschoenus_subsp_thunbergii: 0.54558
N87: 0.553197
Scirpus_ficinioides: 0.99135
Isolepis_marginata: 1.17077
Total number of duplication events: 91.4288
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	24.248	19.4181	1.81114	0
N3	54.7685	51.0986	1.51418	0
Blysmus_compressus	35.9383	29.7739	0.163709	0
Dulichium_arundinaceum	33.0797	32.3451	0.161673	0
N4	31.4542	23.5809	0.523926	0
N5	34.304	26.4551	0.21631	0
Trichophorum_cespitosum	33.6756	24.9698	0.454229	0
N6	27.5901	25.7831	0.0310305	0
Trichophorum_pumilum	5.94417	0.761671	0.00229649	0
Trichophorum_alpinum	0.793031	5.31305	0.000195179	0
N7	27.3319	23.6791	0.0625328	0
Scirpus_radicans	35.144	31.6418	0.018869	0
N8	1.22108	1.04741	0.00105725	0
N9	24.6092	19.3069	0.023824	0
Scirpus_mitsukurianus	12.4503	8.61759	0.00353193	0
Scirpus_polystachyus	10.3062	10.4221	0.00075204	0
N10	0.99563	0.973385	0.000205144	0
N11	12.1661	10.1179	0.00395617	0
N12	5.8739	4.97477	0.000804798	0
Eriophorum_brachyantherum	15.4076	13.8928	0.00273307	0
Eriophorum_chamissonis	15.9142	13.4006	0.0027319	0
N13	4.21222	3.70673	0.000443814	0
Eriophorum_angustifolium	17.0538	15.1405	0.00272704	0
Eriophorum_vaginatum	17.0538	15.1405	0.00272704	0
N14	3.50793	3.69721	0.000244176	0
N15	14.2183	10.4521	0.0107684	0
Scirpus_sylvaticus	16.798	14.0538	0.00427253	0
Scirpus_microcarpus	17.3176	13.5984	0.0058279	0
N16	1.37779	1.76732	1.80313e-05	0
Scirpus_expansus	30.0632	22.5699	0.0388315	0
N17	0.087237	0.13368	2.95507e-07	0
N18	11.0058	9.79306	0.00228632	0
Scirpus_ancistrochaetus	16.4974	14.6171	0.00510201	0
N19	16.1452	14.5362	0.00422438	0
Scirpus_georgianus	0.0230101	0.738589	1.65704e-08	0
N20	0.377767	0.00977604	3.59851e-08	0
Scirpus_hattorianus	0.92145	0.00504671	1.34983e-11	0
Scirpus_flaccidifolius	0.0269522	0.110549	3.03279e-12	0
N21	0.072542	0.111894	8.85863e-08	0
N22	18.8255	23.3544	0.00165483	0
Scirpus_pendulus	5.11114	4.36921	0.000742995	0
Scirpus_fontinalis	4.17535	5.42637	8.03361e-05	0
N23	3.35812	3.74163	9.10608e-05	0
Scirpus_orientalis	18.0247	27.4128	0.00159225	0
N24	22.4959	14.6608	0.0689665	0
Scirpus_cyperinus	4.32876	3.73395	0.000208836	0
Scirpus_atrocinctus	4.89881	3.3041	0.000208749	0
N25	4.35122	4.06959	0.607027	0
N26	23.6437	23.5731	2.87768	0
N27	24.8038	25.352	3.05025	0
N28	25.3649	24.3147	2.72748	0
Bulbostylis_barbata	24.7317	26.2837	2.43356	0
N29	12.081	9.54002	0.615061	0
Bulbostylis_densa	20.6273	12.0868	1.03402	0
Bulbostylis_hispidula	13.3344	17.5009	0.652866	0
N30	20.6435	21.6869	3.0044	0
Abildgaardia_ovata	31.9967	26.5929	2.16085	0
N31	3.09234	3.53366	0.602496	0
Fimbristylis_littoralis	25.3984	24.3462	3.39207	0
N32	2.74171	2.88465	0.573963	0
Fimbristylis_complanata	22.478	21.2446	3.07918	0
N33	2.58804	2.49862	0.528934	0
Fimbristylis_ferruginea	19.8012	18.6568	2.72277	0
N34	7.50234	6.6943	1.22099	0
Fimbristylis_dichotoma	12.3663	12.0328	1.34595	0
N35	9.57286	7.01721	0.628057	0
Fimbristylis_velata	6.9852	2.60496	0.070238	0
Fimbristylis_squarrosa	3.247	5.51531	0.0378404	0
N36	9.40142	8.5592	0.987484	0
Eleocharis_dulcis	81.0925	59.3437	1.74907	0
N37	11.2451	12.3537	1.26111	0
N38	8.35103	7.60321	0.915257	0
Eleocharis_tuberculosa	52.2822	44.4634	1.86714	0
Eleocharis_quinqueflora	49.4988	46.3072	2.7603	0
N39	7.04671	7.25302	0.903457	0
Eleocharis_confervoides	55.7737	43.5821	1.82182	0
N40	5.26566	5.90477	0.770904	0
N41	15.5511	15.3943	2.20141	0
Eleocharis_geniculata	25.8331	25.8496	3.01421	0
N42	0.0561108	0.0491537	0.00718446	0
Eleocharis_multicaulis	29.0139	24.2188	1.66059	0
N43	1.48158	1.24881	0.178866	0
Eleocharis_flavescens	30.2325	21.2096	0.973543	0
Eleocharis_atropurpurea	24.476	24.7405	2.74909	0
N44	6.84998	6.77626	1.029	0
N45	12.0762	10.8097	1.39628	0
Eleocharis_gracilis	25.7723	22.1912	1.10962	0
Eleocharis_congesta	25.7723	22.1912	1.10962	0
N46	3.88116	3.62185	0.530207	0
N47	31.8041	27.4665	1.94492	0
Eleocharis_acicularis_f_longiseta	2.13625	1.86233	0.00108355	0
Eleocharis_acicularis	2.13625	1.86233	0.00108355	0
N48	15.5647	14.1658	1.50881	0
N49	5.84861	4.3456	0.202523	0
Eleocharis_montevidensis	12.5794	10.8358	0.123598	0
Eleocharis_tenuis	13.6205	9.98456	0.119289	0
N50	3.52269	3.60272	0.177357	0
N51	6.84307	6.99377	0.325808	0
Eleocharis_erythropoda	7.44475	4.91972	0.0925291	0
Eleocharis_palustris	5.33468	6.72984	0.1926	0
N52	3.18041	2.63889	0.108177	0
N53	9.33944	5.68683	0.108243	0
Eleocharis_acuta	2.5153	3.48428	0.00135074	0
Eleocharis_pallens	4.66984	2.17109	0.656135	0
N54	2.20655	2.58043	0.0570968	0
Eleocharis_cylindrostachys	9.46743	6.2993	0.0936666	0
N55	2.71216	4.05373	0.110054	0
Eleocharis_obtusa	4.12185	4.49128	0.156651	0
Eleocharis_engelmannii	4.12185	4.49128	0.156651	0
N56	6.76969	5.58125	0.704814	0
N57	11.4782	9.93145	0.826069	0
N58	6.36336	5.22528	0.314254	0
N59	28.947	22.7583	0.681816	0
Actinoscirpus_grossus	63.3463	47.7864	0.548278	0
N60	40.1475	37.0577	0.181674	0
N61	4.21597	3.47783	0.00694304	0
Schoenoplectus_lacustris	12.2248	12.8559	0.00432351	0
Schoenoplectus_pungens	15.1241	10.6034	0.668423	0
N62	14.1705	14.1377	0.00788733	0
Schoenoplectus_validus	2.06981	1.9402	3.63463e-06	0
N63	0.810156	0.771997	3.62488e-06	0
Schoenoplectus_triqueter	1.21334	1.12188	1.77021e-08	0
Schoenoplectus_tabernaemontani	1.21334	1.12188	1.77021e-08	0
N64	46.5005	41.6192	1.23394	0
N65	13.9433	15.3574	0.0806603	0
Schoenoplectiella_articulata	22.0401	21.2182	0.059678	0
Schoenoplectiella_senegalensis	21.5598	21.6972	0.0652773	0
N66	29.8426	21.3466	0.200833	0
N67	1.76158	1.44848	0.00059041	0
Schoenoplectiella_juncoides	13.9915	6.54187	0.17495	0
Schoenoplectiella_hotarui	7.59628	11.8532	0.000662092	0
N68	2.30404	1.79586	0.00262762	0
Schoenoplectiella_mucronata	6.71925	12.197	0.000339383	0
N69	2.10548	0.800913	0.0290852	0
Schoenoplectiella_lineolata	8.47867	6.88075	0.00678426	0
Schoenoplectiella_wallichii	11.8674	4.97379	0.0438254	0
N70	2.9723	2.67706	0.165339	0
N71	29.5094	25.9076	1.14648	0
Schoenoplectus_litoralis	58.5715	52.5233	0.588295	0
N72	54.1422	45.4983	0.47087	0
Bolboschoenus_maritimus	4.45588	7.4531	3.21322e-05	0
N73	0.298037	0.133662	0.000267342	0
Bolboschoenus_fluviatilis	5.77336	5.41885	0.997537	0
Bolboschoenus_planiculmis	8.49549	3.7023	0.00290472	0
N74	68.7378	60.2207	1.66548	0
Fuirena_umbellata	22.2977	15.829	0.0736046	0
N75	4.58395	5.01261	0.00254409	0
Fuirena_simplex	12.4582	15.6523	0.00250609	0
N76	7.27949	5.6721	0.00884613	0
Fuirena_ciliaris	7.03502	7.92032	0.000763126	0
N77	6.26622	3.88233	0.00548195	0
Fuirena_breviseta	2.76775	2.0957	2.08271e-05	0
N78	2.21054	1.61778	2.0076e-05	0
Fuirena_pumila	0.421371	0.342073	3.77454e-09	0
Fuirena_scirpoidea	0.421371	0.342073	3.77454e-09	0
N79	34.1269	27.6223	1.39165	0
N80	10.5017	8.67601	0.0861497	0
N81	38.4797	32.7556	0.175499	0
Scirpoides_holoschoenus	20.4326	22.5018	0.0116559	0
Scirpoides_holoschoenus_subsp_thunbergii	25.9997	17.9548	0.54558	0
N82	26.7318	22.8655	0.0905272	0
N83	3.82653	3.78985	0.00132061	0
Cyperus_fuscus	29.8416	26.6617	0.0276944	0
Cyperus_eragrostis	28.444	28.1196	0.0183744	0
N84	2.76396	2.13279	0.00528275	0
N85	22.1769	27.3575	0.00670155	0
Cyperus_alternifolius	4.87257	4.86291	0.000628897	0
N86	0.0556583	0.0615729	2.08881e-06	0
Cyperus_difformis	4.83119	4.81645	0.000731042	0
Cyperus_involucratus	4.83119	4.81645	0.000731042	0
N87	2.73416	1.67446	0.553197	0
Kyllingiella_microcephala	30.8969	24.4638	0.375702	0
N88	2.57665	1.87162	0.0706969	0
Cyperus_cuspidatus	29.6212	21.7206	0.359318	0
Cyperus_cyperoides	26.6468	24.586	0.107362	0
N89	12.2959	10.5891	0.10492	0
Scirpus_ficinioides	62.9954	48.497	0.99135	0
N90	22.8771	23.8011	0.112437	0
N91	2.56262	4.10943	0.00341795	0
Isolepis_marginata	23.4966	33.1516	1.17077	0
N92	11.9734	11.8582	0.0361072	0
Desmoschoenus_spiralis	16.8966	15.8324	0.0269131	0
Ficinia_nodosa	16.8966	15.8324	0.0269131	0
N93	9.15171	5.32177	0.0991525	0
N94	5.92255	3.44216	0.057242	0
Isolepis_crassiuscula	24.2391	16.8252	0.075819	0
Isolepis_fluitans	23.2472	17.3209	0.0479796	0
N95	4.73334	4.23676	0.00402545	0
N96	5.2467	5.80463	0.00115322	0
Isolepis_setacea	11.8758	17.9187	0.0014089	0
Isolepis_cernua	18.0356	11.8907	0.0599026	0
N97	5.74934	4.16566	0.00974226	0
Isolepis_prolifera	20.0444	11.6849	0.141612	0
Isolepis_aucklandica	14.5493	15.8913	0.00421186	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	114.955	100.291	3.48904	0
Dulichium_arundinaceum	112.096	102.862	3.487	0
Trichophorum_cespitosum	123.682	94.424	3.00561	0
Trichophorum_pumilum	123.541	95.9989	2.58471	0
Trichophorum_alpinum	118.389	100.55	2.58261	0
Scirpus_radicans	118.178	98.32	2.41647	0
Scirpus_mitsukurianus	121.315	95.6501	2.42602	0
Scirpus_polystachyus	119.171	97.4545	2.42324	0
Eriophorum_brachyantherum	118.698	97.6844	2.40636	0
Eriophorum_chamissonis	119.205	97.1922	2.40636	0
Eriophorum_angustifolium	118.683	97.6641	2.40599	0
Eriophorum_vaginatum	118.683	97.6641	2.40599	0
Scirpus_sylvaticus	119.775	96.902	2.41415	0
Scirpus_microcarpus	120.295	96.4466	2.4157	0
Scirpus_expansus	120.2	96.7334	2.43796	0
Scirpus_ancistrochaetus	117.727	98.7073	2.40652	0
Scirpus_georgianus	117.398	99.365	2.40564	0
Scirpus_hattorianus	118.674	98.6412	2.40564	0
Scirpus_flaccidifolius	117.779	98.7467	2.40564	0
Scirpus_pendulus	114.233	102.133	2.40152	0
Scirpus_fontinalis	113.297	103.19	2.40086	0
Scirpus_orientalis	111.679	105.563	2.40081	0
Scirpus_cyperinus	120.479	96.5454	2.46839	0
Scirpus_atrocinctus	121.049	96.1156	2.46839	0
Bulbostylis_barbata	102.895	103.593	11.696	0
Bulbostylis_densa	110.872	98.9362	10.9115	0
Bulbostylis_hispidula	103.579	104.35	10.5304	0
Abildgaardia_ovata	105.439	101.274	11.7002	0
Fimbristylis_littoralis	101.933	102.561	13.5339	0
Fimbristylis_complanata	101.754	102.344	13.795	0
Fimbristylis_ferruginea	101.666	102.255	13.9675	0
Fimbristylis_dichotoma	101.733	102.326	13.8117	0
Fimbristylis_velata	105.925	99.9149	13.164	0
Fimbristylis_squarrosa	102.187	102.825	13.1316	0
Eleocharis_dulcis	118.489	95.5456	6.22125	0
Eleocharis_tuberculosa	109.275	100.622	8.5157	0
Eleocharis_quinqueflora	106.491	102.466	9.40885	0
Eleocharis_confervoides	111.462	99.3907	8.45858	0
Eleocharis_geniculata	102.338	102.957	12.6233	0
Eleocharis_multicaulis	105.575	101.376	11.2768	0
Eleocharis_flavescens	108.275	99.6153	10.7687	0
Eleocharis_atropurpurea	102.519	103.146	12.5442	0
Eleocharis_gracilis	105.652	101.49	10.9426	0
Eleocharis_congesta	105.652	101.49	10.9426	0
Eleocharis_acicularis_f_longiseta	105.625	101.44	10.9129	0
Eleocharis_acicularis	105.625	101.44	10.9129	0
Eleocharis_montevidensis	105.678	101.459	10.8018	0
Eleocharis_tenuis	106.719	100.607	10.7975	0
Eleocharis_erythropoda	105.06	101.793	11.0714	0
Eleocharis_palustris	102.95	103.604	11.1714	0
Eleocharis_acuta	105.808	101.69	10.8708	0
Eleocharis_pallens	107.962	100.377	11.5256	0
Eleocharis_cylindrostachys	105.627	101.399	10.912	0
Eleocharis_obtusa	102.993	103.644	11.085	0
Eleocharis_engelmannii	102.993	103.644	11.085	0
Actinoscirpus_grossus	121.256	95.3523	3.68226	0
Schoenoplectus_lacustris	114.498	100.957	3.32692	0
Schoenoplectus_pungens	117.397	98.7048	3.99102	0
Schoenoplectus_validus	114.297	100.702	3.32355	0
Schoenoplectus_triqueter	114.251	100.655	3.32355	0
Schoenoplectus_tabernaemontani	114.251	100.655	3.32355	0
Schoenoplectiella_articulata	111.446	103.002	3.82645	0
Schoenoplectiella_senegalensis	110.966	103.481	3.83205	0
Schoenoplectiella_juncoides	121.059	95.7638	4.06248	0
Schoenoplectiella_hotarui	114.663	101.075	3.88819	0
Schoenoplectiella_mucronata	114.329	101.766	3.88991	0
Schoenoplectiella_lineolata	118.194	97.2509	3.92544	0
Schoenoplectiella_wallichii	121.583	95.344	3.96248	0
Schoenoplectus_litoralis	113.652	100.69	4.03802	0
Bolboschoenus_maritimus	113.679	101.118	3.92063	0
Bolboschoenus_fluviatilis	115.294	99.2178	4.9184	0
Bolboschoenus_planiculmis	118.017	97.5012	3.92377	0
Fuirena_umbellata	116.607	98.3091	4.04233	0
Fuirena_simplex	111.351	103.145	3.97378	0
Fuirena_ciliaris	113.208	101.085	3.98088	0
Fuirena_breviseta	115.207	99.1428	3.98562	0
Fuirena_pumila	115.071	99.007	3.98562	0
Fuirena_scirpoidea	115.071	99.007	3.98562	0
Scirpoides_holoschoenus	114.662	101.207	2.9768	0
Scirpoides_holoschoenus_subsp_thunbergii	120.229	96.6596	3.51072	0
Cyperus_fuscus	116.15	99.2662	2.90918	0
Cyperus_eragrostis	114.752	100.724	2.89986	0
Cyperus_alternifolius	112.295	103.168	2.89278	0
Cyperus_difformis	112.309	103.183	2.89289	0
Cyperus_involucratus	112.309	103.183	2.89289	0
Kyllingiella_microcephala	118.876	97.0857	3.81435	0
Cyperus_cuspidatus	120.177	96.2141	3.86866	0
Cyperus_cyperoides	117.203	99.0795	3.61671	0
Scirpus_ficinioides	120.539	96.3592	3.79976	0
Isolepis_marginata	106.48	108.924	4.09503	0
Desmoschoenus_spiralis	111.853	103.463	2.98729	0
Ficinia_nodosa	111.853	103.463	2.98729	0
Isolepis_crassiuscula	119.734	97.2524	3.15306	0
Isolepis_fluitans	118.742	97.7481	3.12522	0
Isolepis_setacea	111.428	104.945	3.02659	0
Isolepis_cernua	117.588	98.9171	3.08508	0
Isolepis_prolifera	120.1	97.0723	3.17538	0
Isolepis_aucklandica	114.605	101.279	3.03798	0
