#Nodes with GAIN events with expectation above 0.5
N2: 80.1749
Chrysitrix_capensis: 35.7884
Lepironia_articulata: 33.1924
N3: 9.97572
N4: 0.967702
N5: 4.7147
Lagenocarpus_guianensis: 97.0503
N6: 1.66281
N7: 7.35271
Oreobolus_pectinatus: 89.3603
N8: 3.96838
N9: 6.48772
N10: 16.9226
Schoenus_brevifolius: 60.4839
Schoenus_nigricans: 62.6361
Gahnia_aspera: 80.921
N11: 33.6338
Tetraria_capillaris: 46.5006
N12: 23.2786
Machaerina_articulata: 24.3006
Machaerina_mariscoides: 25.378
N13: 9.0691
N14: 8.9382
N15: 17.4161
N16: 40.3491
Dulichium_arundinaceum: 19.8325
N17: 11.1058
Blysmus_compressus: 11.7694
Blysmus_rufus: 10.6361
N18: 8.1765
N19: 14.6118
N20: 21.2664
Scirpus_pendulus: 17.8834
N21: 11.3395
N22: 1.49585
N23: 2.80683
N24: 2.08859
Scirpus_expansus: 5.8411
N25: 2.42159
Scirpus_sylvaticus: 2.80011
Scirpus_microcarpus: 3.3066
Scirpus_maximowiczii: 7.96319
N26: 0.951835
N27: 3.70293
Scirpus_polystachyus: 4.99866
Scirpus_cyperinus: 6.65998
N28: 2.44139
N29: 2.84208
Eriophorum_virginicum: 2.81126
Eriophorum_gracile: 3.32618
Eriophorum_angustifolium_subsp_angustifolium: 5.73704
Scirpus_radicans: 10.2092
Scirpus_divaricatus: 36.6228
N30: 1.42411
N31: 5.30735
N32: 22.6475
N33: 4.66301
N34: 2.67402
N35: 6.20648
Carex_eburnea: 14.3012
Carex_cruciata: 11.1658
N36: 5.32895
N37: 1.33724
N38: 1.12288
N39: 0.870943
Carex_richardsonii: 11.3752
N40: 1.07988
Carex_capillaris: 3.63541
Carex_baccans: 8.98034
N41: 2.32039
Carex_granularis: 7.43269
N42: 6.12582
Carex_pseudocyperus: 5.47604
Carex_oligosperma: 8.32489
N43: 4.67035
Carex_pallescens: 11.9965
Carex_albursina: 6.64697
N44: 3.68818
Carex_pendula: 12.4457
N45: 1.2735
Carex_hostiana: 10.6527
Carex_echinochloe: 7.1198
Carex_dissitiflora: 19.091
N46: 2.30857
N47: 5.86544
N48: 5.14733
N49: 9.63457
Uncinia_uncinata: 3.94871
Uncinia_phleoides: 6.1513
N50: 0.994255
N51: 1.19978
Carex_pauciflora: 8.46591
Carex_leptalea_subsp_leptalea: 11.7893
Carex_capitata: 12.4593
N52: 8.28097
Kobresia_myosuroides: 12.5382
Kobresia_simpliciuscula: 15.6862
N53: 8.26709
Carex_gibba: 12.4586
N54: 4.9892
N55: 7.49288
Carex_radiata: 6.03975
Carex_macrocephala: 10.6026
N56: 2.36271
Carex_satsumensis: 6.5523
Carex_diandra: 11.6974
N58: 2.99336
N59: 1.49538
Carex_foenea: 7.05203
N60: 1.57652
Carex_conferta: 3.44757
Carex_arcta: 3.98903
N61: 2.87542
N62: 1.70211
Carex_disticha: 4.64113
Carex_chordorrhiza: 4.64113
Carex_deweyana_var_deweyana: 4.14997
N63: 37.3866
Carex_pachygyna: 2.73324
Carex_siderosticta: 2.73324
N64: 35.9501
Trichophorum_cespitosum: 19.7441
Trichophorum_alpinum: 19.1062
N65: 6.90201
N66: 5.74701
N67: 10.7831
N68: 13.2349
N69: 8.97829
N70: 8.91497
Fimbristylis_autumnalis: 14.1055
Fimbristylis_complanata: 14.1055
N71: 18.6038
Fimbristylis_aestivalis: 4.48275
Fimbristylis_squarrosa: 4.48275
Fimbristylis_ovata: 32.4624
N72: 23.1779
Bulbostylis_barbata: 22.5186
N73: 8.63342
N74: 1.0494
Bulbostylis_juncoides: 13.6769
Bulbostylis_densa: 13.4504
Bulbostylis_hispidula: 13.8034
N75: 23.8706
Eleocharis_dulcis: 40.7663
N76: 12.0797
N77: 11.6402
Eleocharis_uniglumis: 19.2302
Eleocharis_acicularis: 13.7522
N78: 5.71327
N79: 11.683
Eleocharis_mamillata_subsp_mamillata: 6.81986
Eleocharis_compressa_var_compressa: 7.24958
Eleocharis_flavescens_var_olivacea: 19.6034
N80: 10.338
N81: 4.38807
N82: 4.04579
N83: 1.38423
N84: 27.1456
N85: 18.4669
Schoenoplectus_pungens: 6.38219
N86: 1.24006
Schoenoplectus_acutus_var_acutus: 4.85176
N87: 1.34836
Schoenoplectus_lacustris: 4.53922
Schoenoplectus_heterochaetus: 3.50884
Actinoscirpus_grossus: 28.6549
N88: 8.34889
N89: 6.26745
N90: 3.77317
Scirpus_ficinioides: 34.382
N91: 10.1245
N92: 3.72979
Isolepis_crassiuscula: 24.9243
N93: 9.558
Ficinia_spiralis: 8.41359
Ficinia_nodosa: 8.41359
N94: 7.22163
Isolepis_prolifera: 20.9695
Isolepis_setacea: 14.1737
Scirpoides_holoschoenus: 38.5163
N95: 12.3801
N96: 11.0304
Cyperus_fuscus: 22.8667
Cyperus_eragrostis: 21.3062
N97: 28.1903
Cyperus_involucratus: 1.66418
Cyperus_alternifolius: 1.66418
N98: 33.0652
Schoenoplectus_hallii: 16.5782
N99: 3.73873
Schoenoplectus_articulatus: 14.7027
N100: 13.7097
N101: 2.1507
Schoenoplectus_smithii_var_smithii: 1.38946
Schoenoplectiella_hotarui: 2.55207
Schoenoplectus_purshianus_var_purshianus: 3.02555
Fuirena_ciliaris: 57.576
N102: 60.5036
Bolboschoenus_planiculmis: 4.23769
Bolboschoenus_fluviatilis: 4.07656
N103: 20.0407
N104: 41.4229
Rhynchospora_albiceps: 20.4094
N105: 10.0557
Rhynchospora_rubra: 10.357
Rhynchospora_globosa: 11.3492
N106: 17.9268
N107: 35.3412
Rhynchospora_chinensis: 11.0673
N108: 4.77417
Rhynchospora_capillacea: 5.27116
Rhynchospora_alba: 5.27116
N109: 20.7869
Rhynchospora_nervosa: 19.0588
Rhynchospora_robusta: 19.0588
N110: 24.5364
Calyptrocarya_glomerulata: 72.9244
Scleria_foliosa: 72.9244
N111: 99.2842
Cladium_mariscus: 3.8191
Cladium_mariscoides: 4.80171
Total number of gain events: 3170.23
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 70.7797
Chrysitrix_capensis: 29.8684
Lepironia_articulata: 32.4221
N3: 9.67337
N4: 0.957362
N5: 4.32866
Lagenocarpus_guianensis: 87.1141
N6: 1.51007
N7: 6.14131
Oreobolus_pectinatus: 79.0627
N8: 3.31607
N9: 4.95592
N10: 13.8851
Schoenus_brevifolius: 56.4155
Schoenus_nigricans: 56.9532
Gahnia_aspera: 69.4927
N11: 33.0363
Tetraria_capillaris: 45.1634
N12: 21.1643
Machaerina_articulata: 23.3829
Machaerina_mariscoides: 22.8443
N13: 8.51265
N14: 7.35692
N15: 13.459
N16: 36.1795
Dulichium_arundinaceum: 20.8316
N17: 8.77695
Blysmus_compressus: 9.23592
Blysmus_rufus: 10.0871
N18: 6.38826
N19: 12.6548
N20: 15.8972
Scirpus_pendulus: 20.9399
N21: 6.8098
N22: 0.804575
N23: 1.73794
N24: 1.54441
Scirpus_expansus: 4.72593
N25: 2.09637
Scirpus_sylvaticus: 3.01016
Scirpus_microcarpus: 2.51666
Scirpus_maximowiczii: 6.30374
N26: 0.77885
N27: 2.66662
Scirpus_polystachyus: 5.47951
Scirpus_cyperinus: 4.14087
N28: 2.61817
N29: 2.74777
Eriophorum_virginicum: 3.17323
Eriophorum_gracile: 2.68815
Eriophorum_angustifolium_subsp_angustifolium: 6.00472
Scirpus_radicans: 10.7871
Scirpus_divaricatus: 39.1044
N30: 1.19508
N31: 5.1758
N32: 16.3728
N33: 4.7299
N34: 2.17727
N35: 5.81457
Carex_eburnea: 10.5407
Carex_cruciata: 13.3822
N36: 4.36393
N37: 1.36892
N38: 1.53966
N39: 1.84934
Carex_richardsonii: 7.75006
N40: 3.16697
Carex_capillaris: 13.24
Carex_baccans: 6.23709
N41: 1.42195
Carex_granularis: 10.6737
N42: 2.51772
Carex_pseudocyperus: 5.20045
Carex_oligosperma: 3.35891
N43: 3.29009
Carex_pallescens: 5.44088
Carex_albursina: 9.78601
N44: 2.78324
Carex_pendula: 8.16589
N45: 1.37879
Carex_hostiana: 7.24444
Carex_echinochloe: 10.7088
Carex_dissitiflora: 22.4171
N46: 1.55219
N47: 4.09403
N48: 5.62868
N49: 7.52771
Uncinia_uncinata: 5.22998
Uncinia_phleoides: 3.43686
N50: 1.3124
N51: 1.60341
Carex_pauciflora: 13.2059
Carex_leptalea_subsp_leptalea: 9.5358
Carex_capitata: 11.6075
N52: 4.98678
Kobresia_myosuroides: 11.923
Kobresia_simpliciuscula: 9.383
N53: 7.49928
Carex_gibba: 19.3856
N54: 2.74982
N55: 3.6669
Carex_radiata: 7.17685
Carex_macrocephala: 4.10733
N56: 2.51266
Carex_satsumensis: 13.6206
Carex_diandra: 7.78244
N58: 2.03965
N59: 1.68086
Carex_foenea: 6.01048
N60: 1.79193
Carex_conferta: 4.06823
Carex_arcta: 3.60969
N61: 1.63757
N62: 0.703189
Carex_disticha: 2.90138
Carex_chordorrhiza: 2.90138
Carex_deweyana_var_deweyana: 5.41091
N63: 45.976
Carex_pachygyna: 2.8118
Carex_siderosticta: 2.8118
N64: 28.7851
Trichophorum_cespitosum: 16.6351
Trichophorum_alpinum: 17.3295
N65: 6.47879
N66: 6.91767
N67: 12.6613
N68: 14.0889
N69: 9.3627
N70: 8.95286
Fimbristylis_autumnalis: 13.1689
Fimbristylis_complanata: 13.1689
N71: 18.2391
Fimbristylis_aestivalis: 3.94832
Fimbristylis_squarrosa: 3.94832
Fimbristylis_ovata: 31.9439
N72: 23.8044
Bulbostylis_barbata: 22.2433
N73: 8.58192
N74: 0.93351
Bulbostylis_juncoides: 12.6385
Bulbostylis_densa: 13.6033
Bulbostylis_hispidula: 13.5868
N75: 21.6009
Eleocharis_dulcis: 34.4543
N76: 12.0434
N77: 9.15352
Eleocharis_uniglumis: 11.6769
Eleocharis_acicularis: 16.1634
N78: 6.52373
N79: 12.3234
Eleocharis_mamillata_subsp_mamillata: 7.14919
Eleocharis_compressa_var_compressa: 6.5789
Eleocharis_flavescens_var_olivacea: 18.5789
N80: 7.18089
N81: 3.42631
N82: 3.1817
N83: 1.01537
N84: 22.6654
N85: 18.8565
Schoenoplectus_pungens: 5.65598
N86: 1.3064
Schoenoplectus_acutus_var_acutus: 5.38161
N87: 1.20688
Schoenoplectus_lacustris: 3.21059
Schoenoplectus_heterochaetus: 4.1802
Actinoscirpus_grossus: 22.3853
N88: 6.82902
N89: 5.31839
N90: 3.31287
Scirpus_ficinioides: 32.532
N91: 8.97921
N92: 3.37674
Isolepis_crassiuscula: 16.0018
N93: 12.6089
Ficinia_spiralis: 9.34519
Ficinia_nodosa: 9.34519
N94: 6.65026
Isolepis_prolifera: 13.4681
Isolepis_setacea: 19.3901
Scirpoides_holoschoenus: 34.824
N95: 11.1729
N96: 8.8908
Cyperus_fuscus: 18.5637
Cyperus_eragrostis: 19.8404
N97: 29.4347
Cyperus_involucratus: 1.64433
Cyperus_alternifolius: 1.64433
N98: 32.731
Schoenoplectus_hallii: 19.9165
N99: 2.84008
Schoenoplectus_articulatus: 14.9671
N100: 9.567
N101: 1.20792
Schoenoplectus_smithii_var_smithii: 1.85414
Schoenoplectiella_hotarui: 1.01674
Schoenoplectus_purshianus_var_purshianus: 3.54732
Fuirena_ciliaris: 52.3128
N102: 49.3191
Bolboschoenus_planiculmis: 3.72587
Bolboschoenus_fluviatilis: 3.53548
N103: 20.2293
N104: 39.0357
Rhynchospora_albiceps: 19.1066
N105: 8.85763
Rhynchospora_rubra: 10.2485
Rhynchospora_globosa: 9.23912
N106: 17.7124
N107: 29.4102
Rhynchospora_chinensis: 8.64888
N108: 4.74131
Rhynchospora_capillacea: 5.08484
Rhynchospora_alba: 5.08484
N109: 22.3785
Rhynchospora_nervosa: 18.8858
Rhynchospora_robusta: 18.8858
N110: 23.2814
Calyptrocarya_glomerulata: 69.7406
Scleria_foliosa: 69.7406
N111: 88.0233
Cladium_mariscus: 4.44206
Cladium_mariscoides: 3.40872
Total number of loss events: 2912.52
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 4.07196
N3: 1.37213
N5: 0.56847
Lagenocarpus_guianensis: 3.96227
N7: 0.66099
Oreobolus_pectinatus: 2.73449
N10: 0.530294
Schoenus_nigricans: 0.563907
Gahnia_aspera: 1.40042
N11: 2.35539
Tetraria_capillaris: 2.00027
N12: 1.22924
Machaerina_mariscoides: 0.627792
N13: 0.904683
N14: 0.596151
N63: 1.36166
N67: 1.08952
N68: 1.89616
N69: 1.53306
N70: 1.5857
Fimbristylis_autumnalis: 1.80536
Fimbristylis_complanata: 1.80536
N71: 2.86393
Fimbristylis_ovata: 4.14918
N72: 3.09647
Bulbostylis_barbata: 2.80337
N73: 1.35004
Bulbostylis_hispidula: 1.67295
N75: 1.41799
Eleocharis_dulcis: 0.873639
N103: 2.00791
N104: 3.02848
N106: 1.81413
N107: 1.43618
N109: 2.49873
Rhynchospora_nervosa: 2.27261
Rhynchospora_robusta: 2.27261
N110: 2.67755
Calyptrocarya_glomerulata: 4.16279
Scleria_foliosa: 4.16279
N111: 3.94511
Total number of duplication events: 92.8814
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0449644
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.830425
Gahnia_aspera: 0.658557
Machaerina_mariscoides: 0.906675
N49: 0.968467
Carex_foenea: 0.690599
Trichophorum_cespitosum: 0.85584
Bulbostylis_juncoides: 0.530727
Eleocharis_dulcis: 0.827879
Schoenoplectus_pungens: 0.982953
Actinoscirpus_grossus: 0.657679
Scirpus_ficinioides: 0.973795
Bolboschoenus_fluviatilis: 0.99793
Rhynchospora_chinensis: 0.824345
Cladium_mariscoides: 0.996676
Total number of transitions in base number: 15.4416
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	80.1749	70.7797	4.07196	1.17316e-006	0.0871923
Chrysitrix_capensis	35.7884	29.8684	0.100653	0	0.0543596
Lepironia_articulata	33.1924	32.4221	0.0913124	0	0.00971956
N3	9.97572	9.67337	1.37213	2.16895e-023	0.000272986
N4	0.967702	0.957362	0.127995	1.74986e-024	1.05705e-005
N5	4.7147	4.32866	0.56847	1.28614e-023	0.00022607
Lagenocarpus_guianensis	97.0503	87.1141	3.96227	0	0.0728609
N6	1.66281	1.51007	0.182946	1.79543e-023	7.98496e-005
N7	7.35271	6.14131	0.66099	4.72617e-014	0.005531
Oreobolus_pectinatus	89.3603	79.0627	2.73449	0	0.0830352
N8	3.96838	3.31607	0.287876	6.61236e-012	0.00423264
N9	6.48772	4.95592	0.348865	1.17019e-008	0.0487726
N10	16.9226	13.8851	0.530294	6.29241e-006	0.05394
Schoenus_brevifolius	60.4839	56.4155	0.362796	0.0175371	0.830425
Schoenus_nigricans	62.6361	56.9532	0.563907	0	0.0812944
Gahnia_aspera	80.921	69.4927	1.40042	0.000818548	0.658557
N11	33.6338	33.0363	2.35539	7.36897e-010	0.00775646
Tetraria_capillaris	46.5006	45.1634	2.00027	0	0.00495241
N12	23.2786	21.1643	1.22924	4.11883e-010	0.0190485
Machaerina_articulata	24.3006	23.3829	0.418027	0	0.00260711
Machaerina_mariscoides	25.378	22.8443	0.627792	0	0.906675
N13	9.0691	8.51265	0.904683	2.74158e-022	0.000471844
N14	8.9382	7.35692	0.596151	1.51231e-022	0.00180319
N15	17.4161	13.459	0.499438	3.97785e-015	0.0206822
N16	40.3491	36.1795	0.352993	1.85412e-012	0.0270835
Dulichium_arundinaceum	19.8325	20.8316	0.00391392	0	0.000612437
N17	11.1058	8.77695	0.00331057	1.13386e-022	0.00667655
Blysmus_compressus	11.7694	9.23592	0.000281701	0	0.0012231
Blysmus_rufus	10.6361	10.0871	0.000407849	0	0.000411618
N18	8.1765	6.38826	0.0732957	8.21852e-017	0.00921302
N19	14.6118	12.6548	0.0761369	5.38159e-013	0.0104309
N20	21.2664	15.8972	0.0432115	1.19057e-010	0.0649253
Scirpus_pendulus	17.8834	20.9399	0.00163672	0	0.00135843
N21	11.3395	6.8098	0.00118611	6.81717e-021	0.0532928
N22	1.49585	0.804575	1.19288e-006	2.12596e-031	0.000239655
N23	2.80683	1.73794	2.88216e-008	2.11195e-025	1.57957e-006
N24	2.08859	1.54441	3.36776e-009	1.00199e-026	5.78175e-008
Scirpus_expansus	5.8411	4.72593	9.78626e-010	0	2.74625e-009
N25	2.42159	2.09637	1.3094e-010	9.18819e-031	3.42515e-009
Scirpus_sylvaticus	2.80011	3.01016	0	0	1.07976e-010
Scirpus_microcarpus	3.3066	2.51666	0	0	1.38582e-010
Scirpus_maximowiczii	7.96319	6.30374	7.01307e-009	0	3.24547e-007
N26	0.951835	0.77885	2.72953e-009	2.40466e-027	9.54512e-007
N27	3.70293	2.66662	2.24107e-008	2.31264e-023	5.79841e-007
Scirpus_polystachyus	4.99866	5.47951	0	0	3.49132e-008
Scirpus_cyperinus	6.65998	4.14087	0	0	1.92795e-006
N28	2.44139	2.61817	1.65641e-010	9.11784e-028	2.3753e-008
N29	2.84208	2.74777	1.02633e-010	1.43386e-033	4.2729e-009
Eriophorum_virginicum	2.81126	3.17323	0	0	1.57361e-010
Eriophorum_gracile	3.32618	2.68815	0	0	1.83413e-010
Eriophorum_angustifolium_subsp_angustifolium	5.73704	6.00472	0	0	5.45291e-007
Scirpus_radicans	10.2092	10.7871	7.78733e-007	0	0.000163302
Scirpus_divaricatus	36.6228	39.1044	0.11486	0	0.00324715
N30	1.42411	1.19508	0.00825574	2.46199e-016	0.000834741
N31	5.30735	5.1758	0.0333153	1.39198e-015	0.00097133
N32	22.6475	16.3728	0.0654079	8.43011e-014	0.0763398
N33	4.66301	4.7299	2.74273e-005	2.26936e-023	0.000133279
N34	2.67402	2.17727	1.24785e-006	8.0601e-027	6.27054e-005
N35	6.20648	5.81457	2.87682e-006	1.83295e-020	6.12665e-005
Carex_eburnea	14.3012	10.5407	1.79322e-006	0	0.00123697
Carex_cruciata	11.1658	13.3822	1.04233e-005	0	2.21508e-005
N36	5.32895	4.36393	3.88209e-007	2.56429e-033	5.73194e-005
N37	1.33724	1.36892	2.2551e-010	6.06747e-038	1.42624e-007
N38	1.12288	1.53966	1.07558e-011	7.67407e-041	4.08768e-009
N39	0.870943	1.84934	2.90698e-012	1.94107e-038	1.89188e-010
Carex_richardsonii	11.3752	7.75006	1.73722e-010	0	0.000835766
N40	1.07988	3.16697	3.14325e-011	1.43525e-039	1.29932e-011
Carex_capillaris	3.63541	13.24	6.50951e-009	0	0
Carex_baccans	8.98034	6.23709	1.19543e-007	0	0.000216257
N41	2.32039	1.42195	6.74587e-006	9.88064e-028	6.40251e-005
Carex_granularis	7.43269	10.6737	2.26763e-010	0	4.79591e-008
N42	6.12582	2.51772	0.0348753	3.66381e-019	0.244756
Carex_pseudocyperus	5.47604	5.20045	0	0	0.00393747
Carex_oligosperma	8.32489	3.35891	0.0019207	0	0.0202318
N43	4.67035	3.29009	4.09029e-006	2.23324e-023	6.99044e-005
Carex_pallescens	11.9965	5.44088	0.00101593	0	0.0160643
Carex_albursina	6.64697	9.78601	8.80483e-009	0	1.85011e-006
N44	3.68818	2.78324	7.9184e-007	5.03972e-029	9.8757e-006
Carex_pendula	12.4457	8.16589	6.84668e-005	0	0.00135451
N45	1.2735	1.37879	3.4733e-009	2.79065e-027	1.8896e-007
Carex_hostiana	10.6527	7.24444	6.06196e-005	0	0.000143128
Carex_echinochloe	7.1198	10.7088	8.31403e-010	0	1.282e-008
Carex_dissitiflora	19.091	22.4171	7.21064e-006	0	8.08716e-005
N46	2.30857	1.55219	1.20823e-005	2.55967e-022	0.000465878
N47	5.86544	4.09403	4.46005e-005	2.10249e-017	0.000869409
N48	5.14733	5.62868	1.13971e-006	6.68275e-019	3.1312e-005
N49	9.63457	7.52771	0.00774198	1.47655e-006	0.968467
Uncinia_uncinata	3.94871	5.22998	6.49144e-007	0	0.00506616
Uncinia_phleoides	6.1513	3.43686	0	0	0.00528582
N50	0.994255	1.3124	2.02664e-008	4.5006e-027	3.94941e-006
N51	1.19978	1.60341	3.52089e-009	4.03964e-024	2.60305e-007
Carex_pauciflora	8.46591	13.2059	1.63982e-008	0	2.36037e-008
Carex_leptalea_subsp_leptalea	11.7893	9.5358	2.20959e-005	0	0.000339872
Carex_capitata	12.4593	11.6075	1.30216e-007	0	0.000201136
N52	8.28097	4.98678	0.000526626	1.16226e-013	0.00716361
Kobresia_myosuroides	12.5382	11.923	1.80196e-005	0	0.00054688
Kobresia_simpliciuscula	15.6862	9.383	0.00150902	0	0.0169698
N53	8.26709	7.49928	1.10585e-005	2.02673e-020	0.000196389
Carex_gibba	12.4586	19.3856	1.83721e-006	0	4.33636e-006
N54	4.9892	2.74982	3.39926e-005	1.04511e-024	0.00247172
N55	7.49288	3.6669	0.000554668	3.70916e-017	0.00484255
Carex_radiata	6.03975	7.17685	0	0	6.64261e-005
Carex_macrocephala	10.6026	4.10733	0.00353511	0	0.0194123
N56	2.36271	2.51266	6.49208e-009	6.30266e-032	2.00599e-005
Carex_satsumensis	6.5523	13.6206	6.89834e-009	0	1.47982e-008
N57	4.48047e-066	1.69655e-010	0	0	0
Carex_diandra	11.6974	7.78244	8.34058e-006	0	0.000879977
N58	2.99336	2.03965	4.00067e-007	1.34147e-032	1.22747e-005
N59	1.49538	1.68086	2.26705e-008	2.8624e-026	2.38454e-007
Carex_foenea	7.05203	6.01048	0.0124827	0	0.690599
N60	1.57652	1.79193	3.29136e-011	2.63411e-034	6.34769e-009
Carex_conferta	3.44757	4.06823	2.57164e-014	0	2.51733e-010
Carex_arcta	3.98903	3.60969	1.1281e-014	0	2.51682e-010
N61	2.87542	1.63757	2.66548e-008	5.32323e-035	8.52513e-007
N62	1.70211	0.703189	3.72577e-008	6.16749e-032	2.5453e-007
Carex_disticha	4.64113	2.90138	0	0	1.81868e-008
Carex_chordorrhiza	4.64113	2.90138	0	0	1.81868e-008
Carex_deweyana_var_deweyana	4.14997	5.41091	2.92782e-016	0	7.05095e-009
N63	37.3866	45.976	1.36166	1.30689e-045	0.000482092
Carex_pachygyna	2.73324	2.8118	0.0159976	0	0
Carex_siderosticta	2.73324	2.8118	0.0159976	0	0
N64	35.9501	28.7851	0.153024	1.40845e-005	0.198679
Trichophorum_cespitosum	19.7441	16.6351	0.00328897	0.0209148	0.85584
Trichophorum_alpinum	19.1062	17.3295	0.00583977	0	0.0572641
N65	6.90201	6.47879	0.329711	1.67201e-022	0.000425753
N66	5.74701	6.91767	0.340763	1.7844e-021	5.61612e-005
N67	10.7831	12.6613	1.08952	2.81959e-022	7.18205e-005
N68	13.2349	14.0889	1.89616	2.67207e-024	0.000119578
N69	8.97829	9.3627	1.53306	6.21587e-032	3.09794e-005
N70	8.91497	8.95286	1.5857	1.60543e-038	2.7359e-005
Fimbristylis_autumnalis	14.1055	13.1689	1.80536	0	0.000167507
Fimbristylis_complanata	14.1055	13.1689	1.80536	0	0.000167507
N71	18.6038	18.2391	2.86393	2.51896e-050	0.000170692
Fimbristylis_aestivalis	4.48275	3.94832	0.263377	0	0
Fimbristylis_squarrosa	4.48275	3.94832	0.263377	0	0
Fimbristylis_ovata	32.4624	31.9439	4.14918	0	0
N72	23.1779	23.8044	3.09647	6.19974e-019	0.00061469
Bulbostylis_barbata	22.5186	22.2433	2.80337	0	0.000335596
N73	8.63342	8.58192	1.35004	7.13435e-024	0.000697689
N74	1.0494	0.93351	0.122278	7.57026e-017	0.439839
Bulbostylis_juncoides	13.6769	12.6385	0.381631	0	0.530727
Bulbostylis_densa	13.4504	13.6033	0.0637755	0	0.492647
Bulbostylis_hispidula	13.8034	13.5868	1.67295	0	0.000169777
N75	23.8706	21.6009	1.41799	3.47104e-013	0.0130113
Eleocharis_dulcis	40.7663	34.4543	0.873639	1.89095e-009	0.827879
N76	12.0797	12.0434	0.491897	7.47025e-021	0.000806424
N77	11.6402	9.15352	0.238313	1.83415e-024	0.00762848
Eleocharis_uniglumis	19.2302	11.6769	0.146357	0	0.212459
Eleocharis_acicularis	13.7522	16.1634	0.109267	0	6.94431e-005
N78	5.71327	6.52373	0.185178	1.98083e-028	4.52915e-005
N79	11.683	12.3234	0.30574	2.92542e-045	8.08892e-005
Eleocharis_mamillata_subsp_mamillata	6.81986	7.14919	0.0300228	0	0
Eleocharis_compressa_var_compressa	7.24958	6.5789	0.0241532	0	0
Eleocharis_flavescens_var_olivacea	19.6034	18.5789	0.324428	0	0.000378044
N80	10.338	7.18089	0.229774	1.6259e-018	0.0216658
N81	4.38807	3.42631	0.0370604	4.01064e-018	0.0031298
N82	4.04579	3.1817	0.0190477	7.99192e-020	0.00273698
N83	1.38423	1.01537	0.00404361	3.25162e-018	0.00173969
N84	27.1456	22.6654	0.10046	8.6557e-009	0.0519223
N85	18.4669	18.8565	0.0213999	5.1672e-015	0.0096654
Schoenoplectus_pungens	6.38219	5.65598	0.197014	0	0.982953
N86	1.24006	1.3064	0.000110785	4.38354e-048	0.000632161
Schoenoplectus_acutus_var_acutus	4.85176	5.38161	6.1933e-006	0	6.79781e-006
N87	1.34836	1.20688	1.11398e-006	3.02577e-051	6.23076e-006
Schoenoplectus_lacustris	4.53922	3.21059	1.02269e-007	0	1.70579e-007
Schoenoplectus_heterochaetus	3.50884	4.1802	1.30442e-007	0	1.66913e-007
Actinoscirpus_grossus	28.6549	22.3853	0.175332	0.000361243	0.657679
N88	8.34889	6.82902	0.0138385	8.4513e-017	0.00496593
N89	6.26745	5.31839	0.00349063	9.94748e-015	0.00288125
N90	3.77317	3.31287	0.00145508	8.22897e-013	0.00194513
Scirpus_ficinioides	34.382	32.532	0.0275601	0.00530939	0.973795
N91	10.1245	8.97921	0.00276491	7.29863e-017	0.0030446
N92	3.72979	3.37674	0.000361865	6.9591e-019	0.000632745
Isolepis_crassiuscula	24.9243	16.0018	0.0096723	0	0.213306
N93	9.558	12.6089	0.000590262	5.10223e-029	8.729e-005
Ficinia_spiralis	8.41359	9.34519	7.21342e-006	0	8.21861e-006
Ficinia_nodosa	8.41359	9.34519	7.21342e-006	0	8.21861e-006
N94	7.22163	6.65026	0.000900795	3.69725e-017	0.00144541
Isolepis_prolifera	20.9695	13.4681	0.0113851	0	0.328298
Isolepis_setacea	14.1737	19.3901	0.00109153	0	4.77943e-005
Scirpoides_holoschoenus	38.5163	34.824	0.0309622	0	0.0205709
N95	12.3801	11.1729	0.00811164	2.90425e-015	0.00333043
N96	11.0304	8.8908	0.00337769	2.42448e-015	0.00742237
Cyperus_fuscus	22.8667	18.5637	0.00352638	0	0.0122592
Cyperus_eragrostis	21.3062	19.8404	0.00293532	0	0.00369083
N97	28.1903	29.4347	0.0130954	5.31935e-037	0.00216991
Cyperus_involucratus	1.66418	1.64433	0	0	0
Cyperus_alternifolius	1.66418	1.64433	0	0	0
N98	33.0652	32.731	0.175048	1.94794e-014	0.00574217
Schoenoplectus_hallii	16.5782	19.9165	0.0141474	0	8.21136e-005
N99	3.73873	2.84008	0.00144956	7.92786e-028	0.00114997
Schoenoplectus_articulatus	14.7027	14.9671	0.00132818	0	0.000303128
N100	13.7097	9.567	0.003109	2.59999e-047	0.0063306
N101	2.1507	1.20792	1.72995e-006	1.19672e-072	6.35154e-006
Schoenoplectus_smithii_var_smithii	1.38946	1.85414	1.08081e-008	0	3.2803e-008
Schoenoplectiella_hotarui	2.55207	1.01674	5.78662e-009	0	3.53075e-008
Schoenoplectus_purshianus_var_purshianus	3.02555	3.54732	2.66093e-006	0	6.43797e-006
Fuirena_ciliaris	57.576	52.3128	0.318018	0	0.0397923
N102	60.5036	49.3191	0.403063	1.94868e-007	0.202095
Bolboschoenus_planiculmis	4.23769	3.72587	5.15034e-005	0	0.0167641
Bolboschoenus_fluviatilis	4.07656	3.53548	0.0011765	0	0.99793
N103	20.0407	20.2293	2.00791	3.21331e-015	0.00131149
N104	41.4229	39.0357	3.02848	6.49324e-017	0.0065921
Rhynchospora_albiceps	20.4094	19.1066	0.373827	0	0.000701387
N105	10.0557	8.85763	0.193996	9.17028e-036	0.000371579
Rhynchospora_rubra	10.357	10.2485	0.0278788	0	0.000130323
Rhynchospora_globosa	11.3492	9.23912	0.0193596	0	4.86893e-005
N106	17.9268	17.7124	1.81413	4.59379e-015	0.00124152
N107	35.3412	29.4102	1.43618	1.07796e-014	0.0234234
Rhynchospora_chinensis	11.0673	8.64888	0.00458182	0	0.824345
N108	4.77417	4.74131	0.000898042	1.88917e-047	3.24767e-005
Rhynchospora_capillacea	5.27116	5.08484	9.14715e-007	0	7.91313e-008
Rhynchospora_alba	5.27116	5.08484	9.14715e-007	0	7.91313e-008
N109	20.7869	22.3785	2.49873	8.94282e-021	0.000336427
Rhynchospora_nervosa	19.0588	18.8858	2.27261	0	0.000164957
Rhynchospora_robusta	19.0588	18.8858	2.27261	0	0.000164957
N110	24.5364	23.2814	2.67755	8.16626e-012	0.00420963
Calyptrocarya_glomerulata	72.9244	69.7406	4.16279	0	0.0131883
Scleria_foliosa	72.9244	69.7406	4.16279	0	0.0131883
N111	99.2842	88.0233	3.94511	1.18842e-008	0.105365
Cladium_mariscus	3.8191	4.44206	0.00267642	0	0.00219692
Cladium_mariscoides	4.80171	3.40872	0.182597	0	0.996676
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	115.963	100.648	4.17261	1.17316e-006	0.141552
Lepironia_articulata	113.367	103.202	4.16327	1.17316e-006	0.0969118
Lagenocarpus_guianensis	112.708	102.073	6.03086	3.63008e-023	0.0733705
Oreobolus_pectinatus	114.034	101.673	5.64702	4.72617e-014	0.0891557
Schoenus_brevifolius	112.536	101.183	4.44236	0.0175434	0.943491
Schoenus_nigricans	114.688	101.721	4.64347	6.30412e-006	0.19436
Gahnia_aspera	116.051	100.375	4.94969	0.00081856	0.717683
Tetraria_capillaris	108.776	104.127	7.55607	7.43556e-010	0.023062
Machaerina_articulata	109.855	103.51	7.20306	1.15544e-009	0.0397652
Machaerina_mariscoides	110.932	102.972	7.41283	1.15544e-009	0.943833
Dulichium_arundinaceum	112.926	102.809	4.60872	1.8581e-012	0.0512427
Blysmus_compressus	115.969	99.9904	4.6084	1.8581e-012	0.0585299
Blysmus_rufus	114.835	100.842	4.60852	1.8581e-012	0.0577184
Scirpus_pendulus	114.682	101.678	4.44609	1.19599e-010	0.109474
Scirpus_expansus	120.371	96.3609	4.44564	1.19599e-010	0.16165
Scirpus_sylvaticus	119.751	96.7415	4.44564	1.19599e-010	0.16165
Scirpus_microcarpus	120.258	96.248	4.44564	1.19599e-010	0.16165
Scirpus_maximowiczii	120.404	96.3943	4.44564	1.19599e-010	0.16165
Scirpus_polystachyus	119.288	97.2776	4.44564	1.19599e-010	0.16165
Scirpus_cyperinus	120.949	95.939	4.44564	1.19599e-010	0.161652
Eriophorum_virginicum	118.681	97.6707	4.44564	1.19599e-010	0.161649
Eriophorum_gracile	119.196	97.1856	4.44564	1.19599e-010	0.161649
Eriophorum_angustifolium_subsp_angustifolium	118.765	97.7544	4.44564	1.19599e-010	0.16165
Scirpus_radicans	118.348	98.3352	4.44564	1.19599e-010	0.161572
Scirpus_divaricatus	112.155	103.946	4.5161	5.42219e-013	0.0464378
Carex_eburnea	118.145	98.1924	4.43212	8.99994e-014	0.1124
Carex_cruciata	115.009	101.034	4.43213	8.99994e-014	0.111185
Carex_richardsonii	117.672	98.7091	4.43211	8.99993e-014	0.111995
Carex_capillaris	111.012	107.366	4.43211	8.99993e-014	0.111159
Carex_baccans	116.357	100.363	4.43211	8.99993e-014	0.111375
Carex_granularis	115.179	101.205	4.43212	8.99993e-014	0.111223
Carex_pseudocyperus	119.348	98.2498	4.467	8.99997e-014	0.359917
Carex_oligosperma	122.197	96.4083	4.46892	8.99997e-014	0.376211
Carex_pallescens	120.97	96.301	4.43313	8.99993e-014	0.127293
Carex_albursina	115.62	100.646	4.43212	8.99993e-014	0.111231
Carex_pendula	119.1	97.1502	4.43218	8.99993e-014	0.112523
Carex_hostiana	118.58	97.6076	4.43218	8.99993e-014	0.111312
Carex_echinochloe	115.047	101.072	4.43212	8.99993e-014	0.111169
Carex_dissitiflora	114.054	102.077	4.43212	8.99993e-014	0.11112
Uncinia_uncinata	117.204	98.9626	4.43989	1.47655e-006	1.08581
Uncinia_phleoides	119.407	97.1695	4.43989	1.47655e-006	1.08603
Carex_pauciflora	114.281	102.327	4.43214	9.0021e-014	0.112276
Carex_leptalea_subsp_leptalea	117.605	98.6565	4.43217	9.0021e-014	0.112616
Carex_capitata	117.075	99.1248	4.43214	9.0021e-014	0.112477
Kobresia_myosuroides	119.293	97.486	4.43269	2.06247e-013	0.119951
Kobresia_simpliciuscula	122.441	94.946	4.43418	2.06247e-013	0.136374
Carex_gibba	113.334	103.367	4.43211	8.99994e-014	0.111572
Carex_radiata	119.397	97.575	4.4327	9.00365e-014	0.118949
Carex_macrocephala	123.96	94.5055	4.43623	9.00365e-014	0.138295
Carex_satsumensis	114.78	102.865	4.43214	8.99994e-014	0.11406
Carex_diandra	119.925	97.0264	4.43215	8.99994e-014	0.11494
Carex_foenea	119.768	98.9749	4.44463	8.99994e-014	0.804671
Carex_conferta	117.74	98.8246	4.43214	8.99994e-014	0.114072
Carex_arcta	118.282	98.3661	4.43214	8.99994e-014	0.114072
Carex_disticha	120.439	96.5257	4.43214	8.99994e-014	0.114073
Carex_chordorrhiza	120.439	96.5257	4.43214	8.99994e-014	0.114073
Carex_deweyana_var_deweyana	118.246	98.3321	4.43214	8.99994e-014	0.114073
Carex_pachygyna	107.772	107.345	5.74434	5.69822e-015	0.0350479
Carex_siderosticta	107.772	107.345	5.74434	5.69822e-015	0.0350479
Trichophorum_cespitosum	118.039	98.8016	4.48968	0.0209289	1.08811
Trichophorum_alpinum	117.401	99.496	4.49223	1.40845e-005	0.289537
Fimbristylis_autumnalis	103.994	103.97	12.3326	2.71588e-021	0.00376367
Fimbristylis_complanata	103.994	103.97	12.3326	2.71588e-021	0.00376367
Fimbristylis_aestivalis	104.06	104.036	12.0689	2.71588e-021	0.0037395
Fimbristylis_squarrosa	104.06	104.036	12.0689	2.71588e-021	0.0037395
Fimbristylis_ovata	104.458	104.43	11.5577	2.71588e-021	0.00353783
Bulbostylis_barbata	104.457	104.445	11.4122	6.22687e-019	0.00436853
Bulbostylis_juncoides	105.298	104.355	10.4628	7.63253e-017	0.975297
Bulbostylis_densa	105.071	105.32	10.1449	7.63253e-017	0.937217
Bulbostylis_hispidula	104.375	104.37	11.6318	6.22694e-019	0.00490041
Eleocharis_dulcis	112.614	101.791	6.71448	1.8913e-009	0.844237
Eleocharis_uniglumis	114.798	100.21	6.7174	3.47104e-013	0.237252
Eleocharis_acicularis	109.32	104.697	6.68031	3.47104e-013	0.0248621
Eleocharis_mamillata_subsp_mamillata	108.144	105.376	6.85368	3.47104e-013	0.0172904
Eleocharis_compressa_var_compressa	108.573	104.806	6.84781	3.47104e-013	0.0172904
Eleocharis_flavescens_var_olivacea	109.244	104.482	6.84234	3.47104e-013	0.0175875
Schoenoplectus_pungens	114.381	100.8	4.69088	8.6557e-009	1.0771
Schoenoplectus_acutus_var_acutus	114.091	101.832	4.49399	8.6557e-009	0.0947892
Schoenoplectus_lacustris	115.126	100.868	4.49398	8.6557e-009	0.0947888
Schoenoplectus_heterochaetus	114.096	101.837	4.49398	8.6557e-009	0.0947888
Actinoscirpus_grossus	118.187	98.6728	4.6478	0.000361251	0.742164
Scirpus_ficinioides	115.158	101.614	4.41835	0.00530939	1.01615
Isolepis_crassiuscula	119.554	97.4402	4.40359	8.33011e-013	0.259338
Ficinia_spiralis	112.602	103.392	4.39452	8.33011e-013	0.0461277
Ficinia_nodosa	112.602	103.392	4.39452	8.33011e-013	0.0461277
Isolepis_prolifera	119.092	98.18	4.40584	8.33048e-013	0.375142
Isolepis_setacea	112.296	104.102	4.39555	8.33048e-013	0.0468927
Scirpoides_holoschoenus	115.519	100.593	4.4203	1.0041e-014	0.0609807
Cyperus_fuscus	117.012	99.0785	4.40086	5.42221e-015	0.0605405
Cyperus_eragrostis	115.452	100.355	4.40027	5.42221e-015	0.0519721
Cyperus_involucratus	112.97	102.703	4.40705	2.99773e-015	0.0430288
Cyperus_alternifolius	112.97	102.703	4.40705	2.99773e-015	0.0430288
Schoenoplectus_hallii	110.645	105.254	4.55716	1.94851e-014	0.0366471
Schoenoplectus_articulatus	112.509	103.145	4.54579	1.94851e-014	0.0380181
Schoenoplectus_smithii_var_smithii	115.056	100.807	4.54757	1.94851e-014	0.044052
Schoenoplectiella_hotarui	116.218	99.9695	4.54757	1.94851e-014	0.044052
Schoenoplectus_purshianus_var_purshianus	114.541	101.292	4.54757	1.94851e-014	0.044052
Fuirena_ciliaris	114.532	101.738	4.66694	5.63718e-018	0.0678781
Bolboschoenus_planiculmis	117.31	99.0436	4.71497	1.94868e-007	0.243815
Bolboschoenus_fluviatilis	117.148	98.8533	4.7161	1.94868e-007	1.22498
Rhynchospora_albiceps	108.263	103.354	8.56644	3.27824e-015	0.0096663
Rhynchospora_rubra	108.266	103.353	8.41449	3.27824e-015	0.00946681
Rhynchospora_globosa	109.259	102.344	8.40597	3.27824e-015	0.00938518
Rhynchospora_chinensis	110.766	100.983	8.41902	1.85867e-014	0.851383
Rhynchospora_capillacea	109.744	102.16	8.41534	1.85867e-014	0.0270703
Rhynchospora_alba	109.744	102.16	8.41534	1.85867e-014	0.0270703
Rhynchospora_nervosa	104.203	104.188	11.7496	7.80711e-015	0.00411571
Rhynchospora_robusta	104.203	104.188	11.7496	7.80711e-015	0.00411571
Calyptrocarya_glomerulata	108.404	103.653	8.34047	8.16626e-012	0.0176815
Scleria_foliosa	108.404	103.653	8.34047	8.16626e-012	0.0176815
Cladium_mariscus	113.079	102.139	5.31991	1.18842e-008	0.107835
Cladium_mariscoides	114.062	101.105	5.49983	1.18842e-008	1.10231
