>Blysmus_compressus
22
>Carex_aquatilis
38
>Carex_atrofusca
19
>Carex_baccans
23
>Carex_backii
33
>Carex_canescens
28
>Carex_capillacea
30
>Carex_capillaris
9
>Carex_cephalophora
24
>Carex_chordorrhiza
31
>Carex_comans
20
>Carex_conferta
26
>Carex_debilis
27
>Carex_distans
35
>Carex_divulsa
28
>Carex_echinata
26
>Carex_echinochloe
21
>Carex_extensa
30
>Carex_fuliginosa
20
>Carex_glacialis
17
>Carex_grayi
26
>Carex_halleriana
26
>Carex_heterolepis
40
>Carex_hochstetteriana
38
>Carex_hostiana
28
>Carex_humilis
18
>Carex_kiotensis
37
>Carex_lachenalii
31
>Carex_leptalea
26
>Carex_livida
16
>Carex_magellanica
29
>Carex_marina
31
>Carex_maritima
30
>Carex_membranacea
38
>Carex_microglochin
28
>Carex_nardina
34
>Carex_nigra
41
>Carex_obtusata
26
>Carex_otrubae
29
>Carex_ovalis
33
>Carex_pairae
28
>Carex_paleacea
36
>Carex_panicea
16
>Carex_pauciflora
19
>Carex_pendula
29
>Carex_peregrina
31
>Carex_pilulifera
9
>Carex_pulicaris
30
>Carex_punctata
34
>Carex_rariflora
26
>Carex_recta
38
>Carex_rostrata
37
>Carex_rupestris
25
>Carex_saxatilis
39
>Carex_scirpoidea
31
>Carex_shimidzensis
34
>Carex_viridula
35
>Carex_xerantica
34
>Dulichium_arundinaceum
16
>Eriophorum_angustifolium
29
>Eriophorum_brachyantherum
29
>Eriophorum_chamissonis
30
>Eriophorum_vaginatum
29
>Kobresia_fragilis
29
>Kobresia_simpliciuscula
35
>Scirpus_ancistrochaetus
27
>Scirpus_atrocinctus
34
>Scirpus_cyperinus
33
>Scirpus_expansus
32
>Scirpus_flaccidifolius
27
>Scirpus_georgianus
26
>Scirpus_hattorianus
28
>Scirpus_microcarpus
32
>Scirpus_mitsukurianus
34
>Scirpus_orientalis
14
>Scirpus_pendulus
20
>Scirpus_polystachyus
30
>Scirpus_radicans
28
>Scirpus_sylvaticus
31
>Trichophorum_alpinum
29
>Trichophorum_cespitosum
52
>Trichophorum_pumilum
39
>Uncinia_phleoides
48
>Uncinia_uncinata
44
>Scirpus_fontinalis
18
>Uncinia_filiformis
44
>Carex_lamprocarpa
29
>Schoenoxiphium_burkei
35
>Schoenoxiphium_ecklonii
18
>Schoenoxiphium_filiforme
36
>Schoenoxiphium_ludwigii
17
>Schoenoxiphium_sparteum
18
>Carex_aquatilis_var__minor
38
>Carex_aquatilis_var__aquatilis
38
>Actinoscirpus_grossus
41
>Bolboschoenus_fluviatilis
47
>Bolboschoenus_maritimus
20
>Bolboschoenus_planiculmis
28
>Bulbostylis_barbata
5
>Bulbostylis_densa
32
>Bulbostylis_hispidula
5
>Cyperus_alternifolius
16
>Cyperus_cuspidatus
56
>Cyperus_cyperoides
41
>Cyperus_difformis
16
>Cyperus_eragrostis
21
>Cyperus_fuscus
24
>Cyperus_involucratus
16
>Desmoschoenus_spiralis
15
>Eleocharis_acicularis
10
>Eleocharis_acuta
10
>Eleocharis_atropurpurea
5
>Eleocharis_congesta
10
>Eleocharis_cylindrostachys
10
>Eleocharis_dulcis
38
>Eleocharis_engelmannii
5
>Eleocharis_erythropoda
9
>Eleocharis_flavescens
15
>Eleocharis_geniculata
5
>Eleocharis_gracilis
10
>Eleocharis_montevidensis
10
>Eleocharis_multicaulis
10
>Eleocharis_obtusa
5
>Eleocharis_pallens
20
>Eleocharis_palustris
5
>Eleocharis_quinqueflora
10
>Eleocharis_tenuis
12
>Eleocharis_tuberculosa
15
>Ficinia_nodosa
15
>Fimbristylis_complanata
5
>Fimbristylis_dichotoma
5
>Fimbristylis_ferruginea
5
>Fimbristylis_littoralis
5
>Fimbristylis_squarrosa
5
>Fimbristylis_velata
12
>Fuirena_breviseta
23
>Fuirena_ciliaris
19
>Fuirena_pumila
23
>Fuirena_scirpoidea
23
>Fuirena_simplex
15
>Fuirena_umbellata
26
>Isolepis_aucklandica
21
>Isolepis_cernua
27
>Isolepis_crassiuscula
32
>Isolepis_fluitans
30
>Isolepis_prolifera
33
>Isolepis_setacea
14
>Schoenoplectiella_articulata
15
>Schoenoplectiella_hotarui
22
>Schoenoplectiella_juncoides
37
>Schoenoplectiella_lineolata
30
>Schoenoplectiella_mucronata
21
>Schoenoplectiella_senegalensis
14
>Schoenoplectiella_wallichii
36
>Schoenoplectus_lacustris
21
>Schoenoplectus_litoralis
20
>Schoenoplectus_pungens
39
>Schoenoplectus_tabernaemontani
21
>Schoenoplectus_triqueter
21
>Scirpoides_holoschoenus
21
>Kyllingiella_microcephala
50
>Abildgaardia_ovata
10
>Schoenoplectus_validus
21
>Scirpoides_holoschoenus_subsp__thunbergii
42
>Eleocharis_acicularis_f__longiseta
10
>Scirpus_ficinioides
52
>Eleocharis_confervoides
19
>Isolepis_marginata
4