#Nodes with GAIN events with expectation above 0.5
N2: 47.3095
Lepironia_articulata: 44.3527
Chrysitrix_capensis: 46.6503
N3: 4.10523
N4: 11.364
Calyptrocarya_glomerulata: 71.6792
Scleria_foliosa: 71.6792
N5: 1.34355
N6: 15.5745
N7: 60.6323
Cladium_mariscus: 10.1808
Cladium_mariscoides: 13.8417
N8: 11.4098
N9: 12.0002
Schoenus_brevifolius: 53.1605
N10: 15.7428
Schoenus_apogon: 25.2811
Schoenus_nigricans: 33.5433
N11: 1.90943
Oreobolus_pectinatus: 58.2373
N12: 4.03861
Gahnia_aspera: 58.8895
N13: 23.6931
Tetraria_capillaris: 26.5885
N14: 12.8224
Machaerina_mariscoides: 19.9642
Baumea_articulata: 14.8683
N15: 5.88303
N16: 14.7277
N17: 28.7777
Rhynchospora_corniculata: 31.0133
N18: 9.76523
Rhynchospora_albiceps: 21.7834
N19: 5.73623
Rhynchospora_barbata: 13.393
N20: 6.6199
Rhynchospora_globosa: 10.4672
Rhynchospora_rubra: 9.4662
N21: 3.06149
Rhynchospora_cephalotes: 56.7928
N22: 7.0257
N23: 33.5239
Rhynchospora_chinensis: 23.6657
N25: 7.7267
Rhynchospora_fusca: 11.0841
Rhynchospora_alba: 11.0841
N26: 6.29148
Rhynchospora_rugosa: 14.7453
N27: 2.01236
Rhynchospora_marisculus: 7.30407
Rhynchospora_brownii: 12.7556
N28: 12.248
N29: 2.8433
Rhynchospora_riparia: 31.3964
Rhynchospora_tenerrima: 34.5619
N30: 2.71045
Rhynchospora_nervosa: 31.3716
N31: 2.04583
Rhynchospora_robusta: 29.1695
N32: 3.14678
Rhynchospora_latifolia: 25.9291
Rhynchospora_pubera: 25.9291
N33: 5.3105
N34: 17.1322
N35: 36.3152
Blysmus_compressus: 23.8475
Dulichium_arundinaceum: 21.3957
N36: 9.87943
N37: 11.2887
N38: 21.8893
Trichophorum_cespitosum: 21.6961
N39: 17.4784
Trichophorum_pumilum: 1.38016
Trichophorum_alpinum: 2.30725
N40: 18.255
Scirpus_radicans: 23.1223
N41: 0.809515
N42: 16.3888
Scirpus_mitsukurianus: 8.53627
Scirpus_polystachyus: 6.57199
N43: 0.646811
N44: 8.2424
N45: 3.91491
Eriophorum_brachyantherum: 10.0976
Eriophorum_chamissonis: 10.5892
N46: 2.78564
Eriophorum_angustifolium: 11.1773
Eriophorum_vaginatum: 11.1773
N47: 2.18129
N48: 9.6415
Scirpus_sylvaticus: 11.1125
Scirpus_microcarpus: 11.4798
N49: 0.824662
Scirpus_expansus: 19.9151
N51: 7.35838
Scirpus_ancistrochaetus: 10.9093
N52: 10.6433
Scirpus_hattorianus: 0.938775
N55: 11.6437
Scirpus_pendulus: 3.38589
Scirpus_fontinalis: 2.46986
N56: 2.01198
Scirpus_orientalis: 10.6847
N57: 14.8161
Scirpus_cyperinus: 2.7093
Scirpus_atrocinctus: 3.26722
N58: 18.8258
N59: 3.8179
N60: 5.98166
N61: 16.8621
Carex_pulicaris: 7.93346
Carex_peregrina: 8.37937
N62: 3.39723
Carex_microglochin: 20.7361
N63: 3.19863
Schoenoxiphium_ludwigii: 12.9605
N64: 1.60145
N65: 10.5495
Schoenoxiphium_burkei: 4.77983
Schoenoxiphium_filiforme: 5.32529
N66: 3.76947
Schoenoxiphium_ecklonii: 7.87526
Schoenoxiphium_sparteum: 7.87526
N67: 7.48792
Kobresia_fragilis: 23.0495
N68: 1.55532
Kobresia_simpliciuscula: 23.4686
N69: 3.27494
N70: 2.37002
Carex_pauciflora: 11.7603
Carex_backii: 17.2991
N71: 0.884375
N72: 4.58344
Carex_rupestris: 11.1279
Carex_obtusata: 11.6146
N73: 1.84564
Carex_nardina: 17.5567
N74: 1.25691
N75: 4.34686
Carex_capillacea: 10.6202
Carex_leptalea: 8.69897
N76: 7.64615
Uncinia_phleoides: 9.15734
Uncinia_filiformis: 6.92145
Uncinia_uncinata: 6.92145
N78: 3.14743
N79: 21.4459
N80: 0.753459
Carex_maritima: 9.40548
N81: 1.25527
Carex_conferta: 6.21701
Carex_cephalophora: 5.35624
N82: 1.0799
N83: 1.1535
Carex_echinata: 5.94384
N84: 3.4036
N85: 1.38899
Carex_pairae: 1.9484
Carex_divulsa: 1.9484
Carex_lamprocarpa: 3.89249
Carex_otrubae: 3.89249
N87: 0.821021
N88: 5.62878
Carex_ovalis: 4.33105
Carex_xerantica: 4.91308
N89: 0.617974
Carex_chordorrhiza: 8.22818
N90: 4.29124
Carex_marina: 3.86619
Carex_canescens: 2.20248
Carex_lachenalii: 3.67586
N92: 11.5407
N93: 6.80726
Carex_livida: 7.28608
Carex_panicea: 7.28608
N94: 0.774696
N95: 0.626976
Carex_fuliginosa: 14.5223
N96: 1.24979
Carex_glacialis: 11.9933
N97: 2.91427
Carex_pilulifera: 5.80125
Carex_humilis: 9.62212
N98: 0.824397
Carex_atrofusca: 13.8478
N100: 0.58544
N101: 0.970282
N102: 8.38114
Carex_baccans: 13.5679
N103: 0.982492
Carex_echinochloe: 12.5003
N104: 2.05125
N105: 1.08827
Carex_pendula: 11.686
N106: 9.77047
Carex_hostiana: 1.56519
Carex_viridula: 4.68929
N107: 2.01058
N108: 3.0763
Carex_punctata: 8.59934
Carex_hochstetteriana: 9.70035
N109: 1.82043
Carex_comans: 5.25013
N110: 1.05016
Carex_extensa: 8.1489
Carex_distans: 9.52719
N111: 1.70656
N112: 2.06313
Carex_scirpoidea: 13.4336
Carex_debilis: 12.0535
N113: 1.69377
N114: 5.97045
Carex_grayi: 5.90403
N115: 2.87432
Carex_saxatilis: 5.30238
N116: 4.36985
Carex_membranacea: 0.538978
N117: 4.54374
N118: 1.16864
Carex_rariflora: 5.97776
Carex_magellanica: 7.42636
N119: 3.68868
Carex_shimidzensis: 5.10807
N120: 3.90686
N121: 0.972008
Carex_nigra: 3.78684
Carex_aquatilis_var_minor: 1.52965
Carex_aquatilis_var_aquatilis: 1.25339
Carex_aquatilis: 0.790408
Carex_recta: 0.790408
Carex_kiotensis: 2.07853
Carex_heterolepis: 3.73868
N127: 3.09041
N128: 15.2936
N129: 15.9643
N130: 17.0201
Bulbostylis_barbata: 16.2856
N131: 8.46305
Bulbostylis_densa: 14.8212
Bulbostylis_hispidula: 8.3794
N132: 13.4977
Abildgaardia_ovata: 22.2836
N133: 2.01868
Fimbristylis_littoralis: 17.02
N134: 1.82853
Fimbristylis_complanata: 15.125
N135: 1.76034
Fimbristylis_ferruginea: 13.3913
N136: 5.2375
Fimbristylis_dichotoma: 8.28585
N137: 6.77435
Fimbristylis_velata: 5.30462
Fimbristylis_squarrosa: 1.85793
N138: 6.46045
Eleocharis_dulcis: 54.0559
N139: 7.52646
N140: 5.61736
Eleocharis_tuberculosa: 35.5376
Eleocharis_quinqueflora: 32.9141
N141: 4.77832
Eleocharis_confervoides: 37.914
N142: 3.49793
N143: 10.3889
Eleocharis_geniculata: 16.9849
Eleocharis_multicaulis: 19.777
N145: 1.01704
Eleocharis_flavescens: 21.1124
Eleocharis_atropurpurea: 15.9778
N146: 4.72281
N147: 8.22132
Eleocharis_gracilis: 17.2445
Eleocharis_congesta: 17.2445
N148: 2.67211
N149: 21.4219
Eleocharis_acicularis_f_longiseta: 1.34973
Eleocharis_acicularis: 1.34973
N150: 10.755
N151: 3.98559
Eleocharis_montevidensis: 8.12448
Eleocharis_tenuis: 9.08285
N152: 2.27947
N153: 4.32679
Eleocharis_erythropoda: 5.03986
Eleocharis_palustris: 3.13648
N154: 2.06238
N155: 6.2407
Eleocharis_acuta: 1.54759
Eleocharis_pallens: 2.9612
N156: 1.35005
Eleocharis_cylindrostachys: 6.45869
N157: 1.55016
Eleocharis_obtusa: 2.43924
Eleocharis_engelmannii: 2.43924
N158: 5.02382
N159: 8.15906
N160: 4.30908
N161: 19.3716
Actinoscirpus_grossus: 41.2925
N162: 26.3362
N163: 2.77627
Schoenoplectus_lacustris: 7.67352
Schoenoplectus_pungens: 9.86317
N164: 9.03677
Schoenoplectus_validus: 1.29045
Schoenoplectus_triqueter: 0.721231
Schoenoplectus_tabernaemontani: 0.721231
N166: 30.423
N167: 9.08574
Schoenoplectiella_articulata: 14.403
Schoenoplectiella_senegalensis: 13.9212
N168: 19.3469
N169: 1.10474
Schoenoplectiella_juncoides: 7.39357
Schoenoplectiella_hotarui: 5.66399
N170: 1.53614
Schoenoplectiella_mucronata: 4.84665
N171: 1.29032
Schoenoplectiella_lineolata: 6.39403
Schoenoplectiella_wallichii: 6.59545
N172: 2.02783
N173: 19.8172
Schoenoplectus_litoralis: 38.3668
N174: 35.7852
Bolboschoenus_maritimus: 2.44545
Bolboschoenus_fluviatilis: 4.98774
Bolboschoenus_planiculmis: 5.7595
N176: 45.5079
Fuirena_umbellata: 14.9877
N177: 2.91897
Fuirena_simplex: 7.60042
N178: 4.93152
Fuirena_ciliaris: 4.32571
N179: 4.40831
Fuirena_breviseta: 1.8178
N180: 1.46849
N181: 23.2623
N182: 7.02065
N183: 25.1842
Scirpoides_holoschoenus: 13.1982
Scirpoides_holoschoenus_subsp_thunbergii: 16.7022
N184: 17.6924
N185: 2.48699
Cyperus_fuscus: 19.5874
Cyperus_eragrostis: 18.3166
N186: 1.82982
N187: 13.7397
Cyperus_alternifolius: 3.08452
Cyperus_difformis: 3.05064
Cyperus_involucratus: 3.05064
N189: 1.9064
Kyllingiella_microcephala: 20.8619
N190: 1.74794
Cyperus_cuspidatus: 19.1724
Cyperus_cyperoides: 18.1897
N191: 8.04759
Scirpus_ficinioides: 41.8673
N192: 14.5326
N193: 1.57417
Isolepis_marginata: 14.2755
N194: 7.92525
Desmoschoenus_spiralis: 11.094
Ficinia_nodosa: 11.094
N195: 6.13098
N196: 3.94976
Isolepis_crassiuscula: 15.9182
Isolepis_fluitans: 15.3727
N197: 3.0726
N198: 3.37214
Isolepis_setacea: 7.33672
Isolepis_cernua: 12.3421
N199: 3.76851
Isolepis_prolifera: 12.576
Isolepis_aucklandica: 9.78834
Total number of gain events: 4077.35
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 41.4481
Lepironia_articulata: 41.4144
Chrysitrix_capensis: 39.5436
N3: 3.87643
N4: 10.5006
Calyptrocarya_glomerulata: 69.1322
Scleria_foliosa: 69.1322
N5: 1.17629
N6: 12.8016
N7: 52.5192
Cladium_mariscus: 12.5182
Cladium_mariscoides: 9.47456
N8: 9.60215
N9: 10.3029
Schoenus_brevifolius: 41.296
N10: 17.8297
Schoenus_apogon: 32.4266
Schoenus_nigricans: 25.9725
N11: 1.67678
Oreobolus_pectinatus: 53.0541
N12: 3.44193
Gahnia_aspera: 45.9081
N13: 24
Tetraria_capillaris: 29.0722
N14: 10.3895
Machaerina_mariscoides: 13.286
Baumea_articulata: 18.2712
N15: 5.31238
N16: 15.5039
N17: 28.2685
Rhynchospora_corniculata: 28.387
N18: 9.50111
Rhynchospora_albiceps: 18.5128
N19: 5.48037
Rhynchospora_barbata: 14.9298
N20: 4.67567
Rhynchospora_globosa: 7.56387
Rhynchospora_rubra: 8.33048
N21: 3.08903
Rhynchospora_cephalotes: 53.8661
N22: 6.86216
N23: 27.1074
Rhynchospora_chinensis: 15.5777
N25: 8.17379
Rhynchospora_fusca: 10.9548
Rhynchospora_alba: 10.9548
N26: 6.61968
Rhynchospora_rugosa: 10.7094
N27: 2.72359
Rhynchospora_marisculus: 14.2744
Rhynchospora_brownii: 8.10626
N28: 13.4343
N29: 2.53959
Rhynchospora_riparia: 30.8971
Rhynchospora_tenerrima: 29.5961
N30: 2.87843
Rhynchospora_nervosa: 30.3942
N31: 2.05311
Rhynchospora_robusta: 28.148
N32: 2.97966
Rhynchospora_latifolia: 25.0728
Rhynchospora_pubera: 25.0728
N33: 3.98762
N34: 12.6258
N35: 34.6221
Blysmus_compressus: 19.8948
Dulichium_arundinaceum: 22.1263
N36: 6.93086
N37: 8.67289
N38: 18.2579
Trichophorum_cespitosum: 16.8421
N39: 17.8691
Trichophorum_pumilum: 2.06552
Trichophorum_alpinum: 1.08818
N40: 15.609
Scirpus_radicans: 21.2693
N41: 0.694527
N42: 12.7821
Scirpus_mitsukurianus: 5.6116
Scirpus_polystachyus: 7.21688
N43: 0.660502
N44: 6.56236
N45: 3.2834
Eriophorum_brachyantherum: 9.3604
Eriophorum_chamissonis: 8.9212
N46: 2.46085
Eriophorum_angustifolium: 10.1346
Eriophorum_vaginatum: 10.1346
N47: 2.61299
N48: 6.81942
Scirpus_sylvaticus: 9.31566
Scirpus_microcarpus: 8.95931
N49: 1.29723
Scirpus_expansus: 15.0386
N51: 6.42065
Scirpus_ancistrochaetus: 9.6761
N52: 9.66327
Scirpus_georgianus: 0.718828
N55: 16.5329
Scirpus_pendulus: 2.84194
Scirpus_fontinalis: 3.89828
N56: 2.75604
Scirpus_orientalis: 20.2638
N57: 9.92604
Scirpus_cyperinus: 2.58337
Scirpus_atrocinctus: 2.14437
N58: 16.0771
N59: 2.94436
N60: 5.84074
N61: 12.8039
Carex_pulicaris: 7.07161
Carex_peregrina: 6.66185
N62: 4.04807
Carex_microglochin: 16.4921
N63: 4.4147
Schoenoxiphium_ludwigii: 16.7189
N64: 1.59362
N65: 6.99763
Schoenoxiphium_burkei: 4.24535
Schoenoxiphium_filiforme: 3.83038
N66: 5.36696
Schoenoxiphium_ecklonii: 9.06927
Schoenoxiphium_sparteum: 9.06927
N67: 5.49428
Kobresia_fragilis: 20.4209
N68: 1.19247
Kobresia_simpliciuscula: 17.8262
N69: 3.03437
N70: 2.82818
Carex_pauciflora: 18.1054
Carex_backii: 12.3112
N71: 0.641375
N72: 5.11609
Carex_rupestris: 11.8063
Carex_obtusata: 11.3433
N73: 1.1209
Carex_nardina: 12.7762
N74: 0.972365
N75: 4.31143
Carex_capillacea: 8.37046
Carex_leptalea: 10.1533
N76: 5.7656
Uncinia_phleoides: 5.60289
Uncinia_filiformis: 7.2737
Uncinia_uncinata: 7.2737
N78: 3.24483
N79: 16.9783
N80: 1.06427
Carex_maritima: 7.12079
N81: 2.1884
Carex_conferta: 6.81438
Carex_cephalophora: 7.94384
N82: 0.563578
N83: 1.5064
Carex_echinata: 7.96984
N84: 3.111
N85: 1.62047
Carex_pairae: 2.03588
Carex_divulsa: 2.03588
Carex_lamprocarpa: 3.22496
Carex_otrubae: 3.22496
N88: 2.77619
Carex_ovalis: 3.32748
Carex_xerantica: 2.92591
Carex_chordorrhiza: 6.39924
N90: 3.67721
Carex_marina: 2.589
Carex_canescens: 3.87548
Carex_lachenalii: 2.35638
N92: 13.8574
N93: 8.94653
Carex_livida: 8.05633
Carex_panicea: 8.05633
N94: 0.658734
N95: 1.17789
Carex_fuliginosa: 13.354
N96: 2.36525
Carex_glacialis: 12.4859
N97: 4.93972
Carex_pilulifera: 11.9923
Carex_humilis: 7.33566
Carex_atrofusca: 14.7132
N100: 0.516056
N101: 1.65739
N102: 16.4704
Carex_capillaris: 2.51668
Carex_baccans: 10.8572
Carex_echinochloe: 12.9077
N104: 0.897238
N105: 0.686085
Carex_pendula: 9.56428
N106: 6.97866
Carex_hostiana: 3.74749
Carex_viridula: 1.301
N107: 1.30065
N108: 1.65348
Carex_punctata: 6.82875
Carex_hochstetteriana: 6.12382
N109: 2.06067
Carex_comans: 11.6375
N110: 0.502452
Carex_extensa: 6.32166
Carex_distans: 5.57153
N111: 0.67289
N112: 1.36783
Carex_scirpoidea: 9.46458
Carex_debilis: 10.5394
N113: 0.946539
N114: 4.69653
Carex_grayi: 7.14804
N115: 1.74648
Carex_saxatilis: 3.41249
N116: 3.85827
N117: 2.99659
N118: 1.33233
Carex_rariflora: 7.59795
Carex_magellanica: 6.23445
N119: 1.96035
Carex_shimidzensis: 5.77156
N120: 1.69341
N121: 0.555552
Carex_nigra: 1.05798
N122: 0.518121
Carex_aquatilis_var_minor: 1.55118
Carex_aquatilis_var_aquatilis: 1.09592
N124: 0.648815
Carex_paleacea: 1.78476
Carex_kiotensis: 3.01541
Carex_heterolepis: 1.67603
N127: 2.72317
N128: 16.6031
N129: 17.34
N130: 15.9308
Bulbostylis_barbata: 17.8194
N131: 6.1081
Bulbostylis_densa: 7.51804
Bulbostylis_hispidula: 12.5241
N132: 14.4286
Abildgaardia_ovata: 17.1368
N133: 2.4065
Fimbristylis_littoralis: 15.9469
N134: 1.93542
Fimbristylis_complanata: 13.9166
N135: 1.65313
Fimbristylis_ferruginea: 12.2991
N136: 4.32892
Fimbristylis_dichotoma: 8.12016
N137: 4.4753
Fimbristylis_velata: 1.47222
Fimbristylis_squarrosa: 4.09436
N138: 5.63097
Eleocharis_dulcis: 40.2546
N139: 8.36948
N140: 5.1603
Eleocharis_tuberculosa: 29.3811
Eleocharis_quinqueflora: 30.8861
N141: 4.92451
Eleocharis_confervoides: 28.3534
N142: 4.12902
N143: 10.5875
Eleocharis_geniculata: 17.8428
Eleocharis_multicaulis: 16.1022
N145: 0.838842
Eleocharis_flavescens: 13.7287
Eleocharis_atropurpurea: 17.0318
N146: 4.59702
N147: 7.32676
Eleocharis_gracilis: 14.8607
Eleocharis_congesta: 14.8607
N148: 2.46377
N149: 18.4532
Eleocharis_acicularis_f_longiseta: 1.19294
Eleocharis_acicularis: 1.19294
N150: 9.4715
N151: 2.84385
Eleocharis_montevidensis: 7.37666
Eleocharis_tenuis: 6.55686
N152: 2.50687
N153: 4.95564
Eleocharis_erythropoda: 3.17383
Eleocharis_palustris: 5.11908
N154: 1.80057
N155: 3.72112
Eleocharis_acuta: 2.27575
Eleocharis_pallens: 1.21482
N156: 1.84012
Eleocharis_cylindrostachys: 4.05402
N157: 3.10056
Eleocharis_obtusa: 3.26599
Eleocharis_engelmannii: 3.26599
N158: 3.5347
N159: 6.479
N160: 3.51977
N161: 15.2344
Actinoscirpus_grossus: 32.4598
N162: 25.0185
N163: 2.30057
Schoenoplectus_lacustris: 8.79534
Schoenoplectus_pungens: 6.88176
N164: 9.60219
Schoenoplectus_validus: 1.27259
N165: 0.501977
Schoenoplectus_triqueter: 0.700094
Schoenoplectus_tabernaemontani: 0.700094
N166: 28.5521
N167: 10.4373
Schoenoplectiella_articulata: 14.3732
Schoenoplectiella_senegalensis: 14.75
N168: 14.5126
N169: 1.0098
Schoenoplectiella_juncoides: 5.19135
Schoenoplectiella_hotarui: 6.86712
N170: 1.18026
Schoenoplectiella_mucronata: 7.33239
N171: 0.608987
Schoenoplectiella_lineolata: 4.31808
Schoenoplectiella_wallichii: 4.09231
N172: 1.79929
N173: 17.465
Schoenoplectus_litoralis: 35.7585
N174: 30.6007
Bolboschoenus_maritimus: 5.99842
Bolboschoenus_fluviatilis: 3.28297
Bolboschoenus_planiculmis: 2.5454
N176: 40.815
Fuirena_umbellata: 10.4079
N177: 3.46622
Fuirena_simplex: 11.2659
N178: 3.67856
Fuirena_ciliaris: 5.51805
N179: 2.39858
Fuirena_breviseta: 1.32934
N180: 1.02087
N181: 18.3435
N182: 5.75954
N183: 22.1218
Scirpoides_holoschoenus: 15.2295
Scirpoides_holoschoenus_subsp_thunbergii: 12.4089
N184: 15.2445
N185: 2.57045
Cyperus_fuscus: 17.8191
Cyperus_eragrostis: 19.1281
N186: 1.42211
N187: 19.5
Cyperus_alternifolius: 3.31456
Cyperus_difformis: 3.27428
Cyperus_involucratus: 3.27428
N189: 1.03045
Kyllingiella_microcephala: 16.1576
N190: 1.22945
Cyperus_cuspidatus: 15.0369
Cyperus_cyperoides: 15.8588
N191: 7.18227
Scirpus_ficinioides: 32.3033
N192: 16.6007
N193: 2.95325
Isolepis_marginata: 24.2785
N194: 7.90868
Desmoschoenus_spiralis: 10.652
Ficinia_nodosa: 10.652
N195: 3.49922
N196: 2.27597
Isolepis_crassiuscula: 11.2703
Isolepis_fluitans: 11.662
N197: 2.88244
N198: 3.9703
Isolepis_setacea: 12.8114
Isolepis_cernua: 7.6165
N199: 2.79685
Isolepis_prolifera: 8.37792
Isolepis_aucklandica: 10.382
Total number of loss events: 3711.45
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.99438
Lepironia_articulata: 0.571447
N3: 0.849898
N4: 1.83181
Calyptrocarya_glomerulata: 5.28339
Scleria_foliosa: 5.28339
N6: 1.70217
N7: 1.62445
N8: 0.552858
Schoenus_brevifolius: 0.702983
Schoenus_apogon: 2.00753
Oreobolus_pectinatus: 0.912068
Gahnia_aspera: 0.571152
N13: 0.608616
N15: 0.919837
N16: 2.31805
N17: 3.92278
Rhynchospora_corniculata: 2.0626
N18: 1.08376
Rhynchospora_albiceps: 0.914344
Rhynchospora_barbata: 1.08612
N21: 0.541666
Rhynchospora_cephalotes: 4.89224
N22: 1.15909
N23: 1.83756
N28: 2.25919
N29: 0.568231
Rhynchospora_riparia: 4.28198
Rhynchospora_tenerrima: 2.57411
N30: 0.626012
Rhynchospora_nervosa: 4.58213
Rhynchospora_robusta: 4.29167
N32: 0.687818
Rhynchospora_latifolia: 3.68348
Rhynchospora_pubera: 3.68348
N33: 0.525988
N34: 0.653895
N128: 1.46625
N129: 2.10904
N130: 1.96472
Bulbostylis_barbata: 1.52426
Bulbostylis_densa: 0.647621
N132: 2.24392
Abildgaardia_ovata: 1.35662
Fimbristylis_littoralis: 2.3942
Fimbristylis_complanata: 2.10507
Fimbristylis_ferruginea: 1.79492
N136: 0.787237
Fimbristylis_dichotoma: 0.750699
N138: 0.577178
Eleocharis_dulcis: 1.15149
N139: 0.679142
Eleocharis_tuberculosa: 1.00158
Eleocharis_quinqueflora: 1.55541
Eleocharis_confervoides: 0.882318
N143: 1.10989
Eleocharis_geniculata: 1.72577
Eleocharis_multicaulis: 0.805258
Eleocharis_atropurpurea: 1.51196
N147: 0.62978
N149: 0.868915
N150: 0.555083
Bolboschoenus_fluviatilis: 0.661412
Total number of duplication events: 128.014
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Chrysitrix_capensis: 0.50136
Calyptrocarya_glomerulata: 0.513956
Scleria_foliosa: 0.513956
N7: 0.611913
Cladium_mariscoides: 0.684387
Schoenus_brevifolius: 1.50309
Oreobolus_pectinatus: 0.518011
Gahnia_aspera: 1.10302
Machaerina_mariscoides: 0.786981
Rhynchospora_chinensis: 0.718654
Trichophorum_cespitosum: 0.827517
Trichophorum_pumilum: 0.89356
N65: 0.648087
N76: 0.818472
N115: 0.587506
Bulbostylis_densa: 0.732496
Eleocharis_dulcis: 1.18745
Eleocharis_pallens: 0.505482
Actinoscirpus_grossus: 0.849987
Schoenoplectus_pungens: 0.787741
Schoenoplectiella_juncoides: 0.797694
Schoenoplectiella_wallichii: 0.527749
Scirpoides_holoschoenus_subsp_thunbergii: 0.720718
Kyllingiella_microcephala: 0.617464
Cyperus_cuspidatus: 0.676892
Scirpus_ficinioides: 1.17278
Isolepis_prolifera: 0.566398
Total number of demi-dulications events: 47.2541
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N102:ML=12 to Carex_halleriana:ML=26  sum expections= 0.257515
