START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	1
_baseNumber	(Int)	7
_baseNumberR	(Float)	1
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/BASE_NUM/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: 7
 _baseNumberR: 1

 -----------------------------------------------------------------
max count = 60 min count = 5
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N52
Original total tree length = 1468.59
rescaling tree by 0.0265561 so that total tree length is 39
total tree length = 39
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	BASE_NUMBER_R=1	BASE_NUMBER=7	
ll before optimization = -578.036
point: 0  likelihood = -578.036

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=59.5894	GAIN_CONST=98.593	BASE_NUMBER_R=15.5741	BASE_NUMBER=10	
ll before optimization = -2918.53
point: 1  likelihood = -2918.53

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=96.4816	GAIN_CONST=27.1741	BASE_NUMBER_R=20.026	BASE_NUMBER=21	
ll before optimization = -1341.47
point: 2  likelihood = -1341.47

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=97.4526	GAIN_CONST=55.4827	BASE_NUMBER_R=93.6905	BASE_NUMBER=30	
ll before optimization = -3364.61
point: 3  likelihood = -3364.61

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=13.9688	GAIN_CONST=41.4143	BASE_NUMBER_R=85.9926	BASE_NUMBER=4	
ll before optimization = -14983.2
point: 4  likelihood = -14983.2

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=56.4713	GAIN_CONST=52.605	BASE_NUMBER_R=76.5264	BASE_NUMBER=17	
ll before optimization = -5229.55
point: 5  likelihood = -5229.55

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=15.5059	GAIN_CONST=3.72382	BASE_NUMBER_R=9.51531	BASE_NUMBER=19	
ll before optimization = -1039.32
point: 6  likelihood = -1039.32

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=11.5644	GAIN_CONST=43.5698	BASE_NUMBER_R=57.7646	BASE_NUMBER=32	
ll before optimization = -3099.8
point: 7  likelihood = -3099.8

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=83.0123	GAIN_CONST=38.8491	BASE_NUMBER_R=37.9814	BASE_NUMBER=37	
ll before optimization = -1763.53
point: 8  likelihood = -1763.53

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=71.4763	GAIN_CONST=51.506	BASE_NUMBER_R=49.3368	BASE_NUMBER=26	
ll before optimization = -2938.25
point: 9  likelihood = -2938.25

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	BASE_NUMBER_R=1	BASE_NUMBER=7	
ll before optimization = -578.036
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -575.195 new = 8.58545 old=7
optmizing BASE_NUMBER_R
 LL= -495.143 new = 0.263376 old=1
optmizing LOSS_CONST
 LL= -366.331 new = 45.0824 old=1
optmizing GAIN_CONST
 LL= -365.875 new = 4.343 old=1
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -364.931 new = 16.8782 old=9
optmizing BASE_NUMBER_R
 LL= -364.38 new = 0.204393 old=0.263376
optmizing LOSS_CONST
 LL= -364.38 new = 45.0824 old=45.0824
optmizing GAIN_CONST
 LL= -363.465 new = 42.7742 old=4.343
point: 0  likelihood = -363.465

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=96.4816	GAIN_CONST=27.1741	BASE_NUMBER_R=20.026	BASE_NUMBER=21	
ll before optimization = -1341.47
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -907.71 new = 52.8945 old=21
optmizing BASE_NUMBER_R
 LL= -394.097 new = 0.655686 old=20.026
optmizing LOSS_CONST
 LL= -393.605 new = 84.6745 old=96.4816
optmizing GAIN_CONST
 LL= -384.661 new = 47.2699 old=27.1741
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -379.765 new = 21.1834 old=53
optmizing BASE_NUMBER_R
 LL= -360.994 new = 0.142486 old=0.655686
optmizing LOSS_CONST
 LL= -360.822 new = 81.5549 old=84.6745
optmizing GAIN_CONST
 LL= -360.808 new = 46.3245 old=47.2699
point: 1  likelihood = -360.808

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=15.5059	GAIN_CONST=3.72382	BASE_NUMBER_R=9.51531	BASE_NUMBER=19	
ll before optimization = -1039.32
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -894.408 new = 27.6395 old=19
optmizing BASE_NUMBER_R
 LL= -484.763 new = 0.20969 old=9.51531
optmizing LOSS_CONST
 LL= -392.103 new = 50.4634 old=15.5059
optmizing GAIN_CONST
 LL= -366.18 new = 57.9831 old=3.72382
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -362.119 new = 19.091 old=28
optmizing BASE_NUMBER_R
 LL= -360.968 new = 0.132187 old=0.20969
optmizing LOSS_CONST
 LL= -360.71 new = 54.1124 old=50.4634
optmizing GAIN_CONST
 LL= -360.699 new = 54.4191 old=57.9831
point: 2  likelihood = -360.699

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=54.1124	GAIN_CONST=54.4191	BASE_NUMBER_R=0.132187	BASE_NUMBER=19	
ll before optimization = -360.699
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -360.699 new = 18.7674 old=19
optmizing BASE_NUMBER_R
 LL= -360.689 new = 0.125448 old=0.132187
optmizing LOSS_CONST
 LL= -360.661 new = 70.3665 old=54.1124
optmizing GAIN_CONST
 LL= -360.095 new = 34.7792 old=54.4191
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -360.095 new = 18.7962 old=19
optmizing BASE_NUMBER_R
 LL= -359.935 new = 0.150647 old=0.125448
optmizing LOSS_CONST
 LL= -359.935 new = 70.3665 old=70.3665
optmizing GAIN_CONST
 LL= -359.928 new = 34.0871 old=34.7792
iteration: 2 begin
optmizing BASE_NUMBER
 LL= -359.928 new = 18.5061 old=19
optmizing BASE_NUMBER_R
 LL= -359.926 new = 0.15306 old=0.150647
optmizing LOSS_CONST
 LL= -359.926 new = 70.3665 old=70.3665
optmizing GAIN_CONST
 LL= -359.926 new = 34.0871 old=34.0871
point: 0  likelihood = -359.926


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -359.926
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=2.6127
gain=1325.39
loss=2734.27
halFDupl=0.394891
baseNumber=11.6182
toMaxChr=4.81974
Printing results

TOTAL RUNNING TIME = 19219
