START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	1
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI_EST/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: 1
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 5
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 2129.7
rescaling tree by 0.0173733 so that total tree length is 37
total tree length = 37
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	HALF_DUPL=1	
ll before optimization = -361.74
point: 0  likelihood = -361.74

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=74.9265	GAIN_CONST=24.3619	DUPL=78.1916	HALF_DUPL=99.7055	
ll before optimization = -2727.07
point: 1  likelihood = -2727.07

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=36.4359	GAIN_CONST=87.3153	DUPL=38.9603	HALF_DUPL=79.7207	
ll before optimization = -3339.44
point: 2  likelihood = -3339.44

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=80.7656	GAIN_CONST=9.27144	DUPL=20.2963	HALF_DUPL=87.0746	
ll before optimization = -1137.32
point: 3  likelihood = -1137.32

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=10.2671	GAIN_CONST=53.6933	DUPL=68.7949	HALF_DUPL=26.3875	
ll before optimization = -3353.52
point: 4  likelihood = -3353.52

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=55.0686	GAIN_CONST=63.8679	DUPL=96.563	HALF_DUPL=73.0921	
ll before optimization = -3611.95
point: 5  likelihood = -3611.95

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=81.7537	GAIN_CONST=80.1305	DUPL=33.5016	HALF_DUPL=53.4989	
ll before optimization = -1660.81
point: 6  likelihood = -1660.81

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=19.0328	GAIN_CONST=23.2995	DUPL=31.7367	HALF_DUPL=9.0424	
ll before optimization = -1064.22
point: 7  likelihood = -1064.22

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=22.282	GAIN_CONST=53.6977	DUPL=6.57414	HALF_DUPL=41.5811	
ll before optimization = -1428.01
point: 8  likelihood = -1428.01

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=48.8235	GAIN_CONST=65.1339	DUPL=48.3526	HALF_DUPL=86.6275	
ll before optimization = -2996.94
point: 9  likelihood = -2996.94

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	HALF_DUPL=1	
ll before optimization = -361.74
iteration: 0 begin
optmizing DUPL
 LL= -360.786 new = 1.32675 old=1
optmizing LOSS_CONST
 LL= -329.873 new = 14.8292 old=1
optmizing GAIN_CONST
 LL= -317.601 new = 17.9115 old=1
optmizing HALF_DUPL
 LL= -316.792 new = 0.46178 old=1
iteration: 1 begin
optmizing DUPL
 LL= -316.786 new = 1.36529 old=1.32675
optmizing LOSS_CONST
 LL= -316.391 new = 13.1761 old=14.8292
optmizing GAIN_CONST
 LL= -316.367 new = 17.5155 old=17.9115
optmizing HALF_DUPL
 LL= -316.334 new = 0.373426 old=0.46178
point: 0  likelihood = -316.334

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=80.7656	GAIN_CONST=9.27144	DUPL=20.2963	HALF_DUPL=87.0746	
ll before optimization = -1137.32
iteration: 0 begin
optmizing DUPL
 LL= -781.78 new = 1.69952e-010 old=20.2963
optmizing LOSS_CONST
 LL= -696.145 new = 97.3686 old=80.7656
optmizing GAIN_CONST
 LL= -646.556 new = 2.036e-010 old=9.27144
optmizing HALF_DUPL
 LL= -474.668 new = 45.722 old=87.0746
iteration: 1 begin
optmizing DUPL
 LL= -474.668 new = 1.69952e-010 old=1.69952e-010
optmizing LOSS_CONST
 LL= -466.864 new = 77.0209 old=97.3686
optmizing GAIN_CONST
 LL= -466.864 new = 2.036e-010 old=2.036e-010
optmizing HALF_DUPL
 LL= -458.412 new = 37.2844 old=45.722
point: 1  likelihood = -458.412

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=19.0328	GAIN_CONST=23.2995	DUPL=31.7367	HALF_DUPL=9.0424	
ll before optimization = -1064.22
iteration: 0 begin
optmizing DUPL
 LL= -367.061 new = 1.60882e-010 old=31.7367
optmizing LOSS_CONST
 LL= -348.123 new = 32.1511 old=19.0328
optmizing GAIN_CONST
 LL= -347.939 new = 22.0469 old=23.2995
optmizing HALF_DUPL
 LL= -331.269 new = 2.27707 old=9.0424
iteration: 1 begin
optmizing DUPL
 LL= -329.792 new = 0.310849 old=1.60882e-010
optmizing LOSS_CONST
 LL= -321.89 new = 18.3993 old=32.1511
optmizing GAIN_CONST
 LL= -321.797 new = 21.2193 old=22.0469
optmizing HALF_DUPL
 LL= -321.76 new = 2.13494 old=2.27707
point: 2  likelihood = -321.76

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=13.1761	GAIN_CONST=17.5155	DUPL=1.36529	HALF_DUPL=0.373426	
ll before optimization = -316.334
iteration: 0 begin
optmizing DUPL
 LL= -316.334 new = 1.36529 old=1.36529
optmizing LOSS_CONST
 LL= -316.281 new = 12.6085 old=13.1761
optmizing GAIN_CONST
 LL= -316.269 new = 17.2374 old=17.5155
optmizing HALF_DUPL
 LL= -316.269 new = 0.368578 old=0.373426
iteration: 1 begin
optmizing DUPL
 LL= -316.268 new = 1.35163 old=1.36529
optmizing LOSS_CONST
 LL= -316.251 new = 12.2726 old=12.6085
optmizing GAIN_CONST
 LL= -316.243 new = 16.9934 old=17.2374
optmizing HALF_DUPL
 LL= -316.242 new = 0.379858 old=0.368578
iteration: 2 begin
optmizing DUPL
 LL= -316.242 new = 1.35163 old=1.35163
optmizing LOSS_CONST
 LL= -316.235 new = 12.0284 old=12.2726
optmizing GAIN_CONST
 LL= -316.227 new = 16.7559 old=16.9934
optmizing HALF_DUPL
 LL= -316.227 new = 0.387563 old=0.379858
iteration: 3 begin
optmizing DUPL
 LL= -316.227 new = 1.35163 old=1.35163
optmizing LOSS_CONST
 LL= -316.222 new = 11.789 old=12.0284
optmizing GAIN_CONST
 LL= -316.215 new = 16.5321 old=16.7559
optmizing HALF_DUPL
 LL= -316.215 new = 0.394374 old=0.387563
iteration: 4 begin
optmizing DUPL
 LL= -316.215 new = 1.35163 old=1.35163
optmizing LOSS_CONST
 LL= -316.211 new = 11.6711 old=11.789
optmizing GAIN_CONST
 LL= -316.21 new = 16.3668 old=16.5321
optmizing HALF_DUPL
 LL= -316.21 new = 0.402654 old=0.394374
point: 0  likelihood = -316.21


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -316.21
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=69.3109
gain=608.013
loss=418.432
halFDupl=13.3877
baseNumber=0
toMaxChr=0.00581583
Printing results

TOTAL RUNNING TIME = 16237
