>Actinoscirpus_grossus
41
>Blysmus_compressus
22
>Bolboschoenus_fluviatilis
47
>Bolboschoenus_maritimus
20
>Bolboschoenus_planiculmis
28
>Bulbostylis_barbata
5
>Bulbostylis_densa
32
>Bulbostylis_hispidula
5
>Cyperus_alternifolius
16
>Cyperus_cuspidatus
56
>Cyperus_cyperoides
41
>Cyperus_difformis
16
>Cyperus_eragrostis
21
>Cyperus_fuscus
24
>Cyperus_involucratus
16
>Desmoschoenus_spiralis
15
>Dulichium_arundinaceum
16
>Eleocharis_acicularis
10
>Eleocharis_acuta
10
>Eleocharis_atropurpurea
5
>Eleocharis_congesta
10
>Eleocharis_cylindrostachys
10
>Eleocharis_dulcis
38
>Eleocharis_engelmannii
5
>Eleocharis_erythropoda
9
>Eleocharis_flavescens
15
>Eleocharis_geniculata
5
>Eleocharis_gracilis
10
>Eleocharis_montevidensis
10
>Eleocharis_multicaulis
10
>Eleocharis_obtusa
5
>Eleocharis_pallens
20
>Eleocharis_palustris
5
>Eleocharis_quinqueflora
10
>Eleocharis_tenuis
12
>Eleocharis_tuberculosa
15
>Eriophorum_angustifolium
29
>Eriophorum_brachyantherum
29
>Eriophorum_chamissonis
30
>Eriophorum_vaginatum
29
>Ficinia_nodosa
15
>Fimbristylis_complanata
5
>Fimbristylis_dichotoma
5
>Fimbristylis_ferruginea
5
>Fimbristylis_littoralis
5
>Fimbristylis_squarrosa
5
>Fimbristylis_velata
12
>Fuirena_breviseta
23
>Fuirena_ciliaris
19
>Fuirena_pumila
23
>Fuirena_scirpoidea
23
>Fuirena_simplex
15
>Fuirena_umbellata
26
>Isolepis_aucklandica
21
>Isolepis_cernua
27
>Isolepis_crassiuscula
32
>Isolepis_fluitans
30
>Isolepis_prolifera
33
>Isolepis_setacea
14
>Schoenoplectiella_articulata
15
>Schoenoplectiella_hotarui
22
>Schoenoplectiella_juncoides
37
>Schoenoplectiella_lineolata
30
>Schoenoplectiella_mucronata
21
>Schoenoplectiella_senegalensis
14
>Schoenoplectiella_wallichii
36
>Schoenoplectus_lacustris
21
>Schoenoplectus_litoralis
20
>Schoenoplectus_pungens
39
>Schoenoplectus_tabernaemontani
21
>Schoenoplectus_triqueter
21
>Scirpoides_holoschoenus
21
>Scirpus_ancistrochaetus
27
>Scirpus_atrocinctus
34
>Scirpus_cyperinus
33
>Scirpus_expansus
32
>Scirpus_flaccidifolius
27
>Scirpus_georgianus
26
>Scirpus_hattorianus
28
>Scirpus_microcarpus
32
>Scirpus_mitsukurianus
34
>Scirpus_orientalis
14
>Scirpus_pendulus
20
>Scirpus_polystachyus
30
>Scirpus_radicans
28
>Scirpus_sylvaticus
31
>Trichophorum_alpinum
29
>Trichophorum_cespitosum
52
>Trichophorum_pumilum
39
>Kyllingiella_microcephala
50
>Scirpus_fontinalis
18
>Abildgaardia_ovata
10
>Schoenoplectus_validus
21
>Scirpoides_holoschoenus_subsp_thunbergii
42
>Eleocharis_acicularis_f_longiseta
10
>Scirpus_ficinioides
52
>Eleocharis_confervoides
19
>Isolepis_marginata
4