START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_NO_DUPLI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 4
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 2997.97
rescaling tree by 0.0126752 so that total tree length is 38
total tree length = 38
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	
ll before optimization = -2253.45
point: 0  likelihood = -2253.45

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=54.5709	GAIN_CONST=2.30124	
ll before optimization = -763.289
point: 1  likelihood = -763.289

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=36.2561	GAIN_CONST=37.8903	
ll before optimization = -635.491
point: 2  likelihood = -635.491

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=70.4994	GAIN_CONST=37.4238	
ll before optimization = -575.936
point: 3  likelihood = -575.936

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=48.3997	GAIN_CONST=6.17781	
ll before optimization = -754.651
point: 4  likelihood = -754.651

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=82.8678	GAIN_CONST=35.8328	
ll before optimization = -563.973
point: 5  likelihood = -563.973

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=4.96083	GAIN_CONST=90.2109	
ll before optimization = -1348.99
point: 6  likelihood = -1348.99

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=18.6485	GAIN_CONST=62.1768	
ll before optimization = -713.364
point: 7  likelihood = -713.364

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=14.3782	GAIN_CONST=69.9406	
ll before optimization = -824.878
point: 8  likelihood = -824.878

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=17.3894	GAIN_CONST=45.1781	
ll before optimization = -688.136
point: 9  likelihood = -688.136

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=36.2561	GAIN_CONST=37.8903	
ll before optimization = -635.491
iteration: 0 begin
optmizing LOSS_CONST
 LL= -553.979 new = 96.1373 old=36.2561
optmizing GAIN_CONST
 LL= -505.868 new = 96.5387 old=37.8903
iteration: 1 begin
optmizing LOSS_CONST
 LL= -505.419 new = 98.06 old=96.1373
optmizing GAIN_CONST
 LL= -505.419 new = 96.5387 old=96.5387
point: 0  likelihood = -505.419

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=70.4994	GAIN_CONST=37.4238	
ll before optimization = -575.936
iteration: 0 begin
optmizing LOSS_CONST
 LL= -554.906 new = 95.6771 old=70.4994
optmizing GAIN_CONST
 LL= -505.995 new = 96.5127 old=37.4238
iteration: 1 begin
optmizing LOSS_CONST
 LL= -505.539 new = 97.5906 old=95.6771
optmizing GAIN_CONST
 LL= -505.539 new = 96.5127 old=96.5127
point: 1  likelihood = -505.539

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=82.8678	GAIN_CONST=35.8328	
ll before optimization = -563.973
iteration: 0 begin
optmizing LOSS_CONST
 LL= -558.168 new = 93.4561 old=82.8678
optmizing GAIN_CONST
 LL= -506.628 new = 96.4241 old=35.8328
iteration: 1 begin
optmizing LOSS_CONST
 LL= -505.521 new = 97.8748 old=93.4561
optmizing GAIN_CONST
 LL= -505.521 new = 96.4241 old=96.4241
point: 2  likelihood = -505.521

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=98.06	GAIN_CONST=96.5387	
ll before optimization = -505.419
iteration: 0 begin
optmizing LOSS_CONST
 LL= -505.419 new = 98.06 old=98.06
optmizing GAIN_CONST
 LL= -504.243 new = 98.8394 old=96.5387
iteration: 1 begin
optmizing LOSS_CONST
 LL= -504.243 new = 98.06 old=98.06
optmizing GAIN_CONST
 LL= -504.243 new = 98.8394 old=98.8394
point: 0  likelihood = -504.243


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -504.243
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=64.5764
gain=3758.86
loss=3669.54
halFDupl=0
baseNumber=0
toMaxChr=0.000143483
Printing results

TOTAL RUNNING TIME = 7472
