START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_NO_DUPLI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 5
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N16
Original total tree length = 859.867
rescaling tree by 0.0325632 so that total tree length is 28
total tree length = 28
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	
ll before optimization = -753.469
point: 0  likelihood = -753.469

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=9.26038	GAIN_CONST=57.9784	
ll before optimization = -456.737
point: 1  likelihood = -456.737

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=91.8274	GAIN_CONST=80.9327	
ll before optimization = -190.941
point: 2  likelihood = -190.941

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=24.6908	GAIN_CONST=19.976	
ll before optimization = -270.309
point: 3  likelihood = -270.309

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=9.32987	GAIN_CONST=98.9672	
ll before optimization = -950.425
point: 4  likelihood = -950.425

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=59.0429	GAIN_CONST=41.144	
ll before optimization = -209.901
point: 5  likelihood = -209.901

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=92.73	GAIN_CONST=12.807	
ll before optimization = -438.525
point: 6  likelihood = -438.525

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=40.5266	GAIN_CONST=58.3826	
ll before optimization = -215.475
point: 7  likelihood = -215.475

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=67.1214	GAIN_CONST=47.4455	
ll before optimization = -204.064
point: 8  likelihood = -204.064

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=62.9302	GAIN_CONST=82.212	
ll before optimization = -202.154
point: 9  likelihood = -202.154

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=91.8274	GAIN_CONST=80.9327	
ll before optimization = -190.941
iteration: 0 begin
optmizing LOSS_CONST
 LL= -190.547 new = 96.8783 old=91.8274
optmizing GAIN_CONST
 LL= -188.597 new = 97.4088 old=80.9327
iteration: 1 begin
optmizing LOSS_CONST
 LL= -188.597 new = 96.8783 old=96.8783
optmizing GAIN_CONST
 LL= -188.597 new = 97.4088 old=97.4088
point: 0  likelihood = -188.597

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=67.1214	GAIN_CONST=47.4455	
ll before optimization = -204.064
iteration: 0 begin
optmizing LOSS_CONST
 LL= -201.557 new = 78.0863 old=67.1214
optmizing GAIN_CONST
 LL= -192.134 new = 86.8435 old=47.4455
iteration: 1 begin
optmizing LOSS_CONST
 LL= -189.635 new = 97.5921 old=78.0863
optmizing GAIN_CONST
 LL= -188.583 new = 96.8942 old=86.8435
point: 1  likelihood = -188.583

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=62.9302	GAIN_CONST=82.212	
ll before optimization = -202.154
iteration: 0 begin
optmizing LOSS_CONST
 LL= -190.343 new = 96.8824 old=62.9302
optmizing GAIN_CONST
 LL= -188.568 new = 97.7169 old=82.212
iteration: 1 begin
optmizing LOSS_CONST
 LL= -188.568 new = 96.8824 old=96.8824
optmizing GAIN_CONST
 LL= -188.568 new = 97.7169 old=97.7169
point: 2  likelihood = -188.568

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=96.8824	GAIN_CONST=97.7169	
ll before optimization = -188.568
iteration: 0 begin
optmizing LOSS_CONST
 LL= -188.469 new = 98.0732 old=96.8824
optmizing GAIN_CONST
 LL= -188.381 new = 98.694 old=97.7169
iteration: 1 begin
optmizing LOSS_CONST
 LL= -188.381 new = 98.0732 old=98.0732
optmizing GAIN_CONST
 LL= -188.381 new = 98.694 old=98.694
point: 0  likelihood = -188.381


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -188.381
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=48.3472
gain=2764.82
loss=2701.47
halFDupl=0
baseNumber=0
toMaxChr=0.00459482
Printing results

TOTAL RUNNING TIME = 2594
