#Nodes with GAIN events with expectation above 0.5
N2: 6.39284
N3: 10.837
N4: 29.904
Carex_pulicaris: 14.5637
Carex_peregrina: 15.1501
N5: 6.46816
Carex_microglochin: 36.7339
N6: 6.35349
Schoenoxiphium_ludwigii: 24.0137
N7: 3.17838
N8: 21.4094
Schoenoxiphium_burkei: 9.64958
Schoenoxiphium_filiforme: 10.3447
N9: 6.80381
Schoenoxiphium_ecklonii: 14.542
Schoenoxiphium_sparteum: 14.542
N10: 13.1677
Kobresia_fragilis: 41.5481
N11: 2.81265
Kobresia_simpliciuscula: 42.3478
N12: 6.01688
N13: 4.42284
Carex_pauciflora: 22.6308
Carex_backii: 30.7884
N14: 1.61981
N15: 8.24709
Carex_rupestris: 20.4563
Carex_obtusata: 20.9906
N16: 3.50439
Carex_nardina: 30.6417
N17: 2.53426
N18: 7.40023
Carex_capillacea: 18.2665
Carex_leptalea: 15.9352
N19: 17.3825
Uncinia_phleoides: 16.9834
Uncinia_filiformis: 14.2309
Uncinia_uncinata: 14.2309
N21: 5.54367
N22: 37.5877
N23: 1.503
Carex_maritima: 16.9213
N24: 2.60244
Carex_conferta: 11.9219
Carex_cephalophora: 10.7658
N25: 1.80768
N26: 2.28548
Carex_echinata: 11.9567
N27: 6.34775
N28: 2.76164
Carex_pairae: 3.78358
Carex_divulsa: 3.78358
Carex_lamprocarpa: 7.21189
Carex_otrubae: 7.21189
N30: 1.30979
N31: 9.39502
Carex_ovalis: 7.86666
Carex_xerantica: 8.53895
N32: 1.10144
Carex_chordorrhiza: 14.8709
N33: 7.8916
Carex_marina: 6.91026
Carex_canescens: 4.64717
Carex_lachenalii: 6.49523
N35: 21.5037
N36: 12.5488
Carex_livida: 13.6267
Carex_panicea: 13.6267
N37: 1.4707
N38: 1.13194
Carex_fuliginosa: 25.8582
N39: 2.35288
Carex_glacialis: 21.838
N40: 5.6133
Carex_pilulifera: 11.9712
Carex_humilis: 16.8883
N41: 1.59717
Carex_atrofusca: 24.828
N42: 0.986661
N43: 1.08361
N44: 1.77437
N45: 16.2778
Carex_baccans: 23.3732
N46: 1.8321
Carex_echinochloe: 22.1188
N47: 3.98804
N48: 1.92327
Carex_pendula: 21.2553
N49: 17.8099
Carex_hostiana: 2.92015
Carex_viridula: 7.5031
N50: 4.10099
N51: 5.98486
Carex_punctata: 16.2067
Carex_hochstetteriana: 18.75
N52: 3.46471
Carex_comans: 10.6956
N53: 1.84562
Carex_extensa: 14.3353
Carex_distans: 17.5355
N54: 3.32007
N55: 3.59851
Carex_scirpoidea: 24.3065
Carex_debilis: 21.7377
N56: 3.54415
N57: 12.1706
Carex_grayi: 9.39297
N58: 6.41423
Carex_saxatilis: 10.6407
N59: 9.34185
Carex_membranacea: 0.717781
N60: 8.61551
N61: 1.90447
Carex_rariflora: 10.8944
Carex_magellanica: 12.6057
N62: 7.35856
Carex_shimidzensis: 10.235
N63: 7.27583
N64: 1.83896
Carex_nigra: 5.89076
N65: 0.631813
Carex_aquatilis_var_minor: 3.06531
N66: 0.526958
Carex_aquatilis_var_aquatilis: 2.48298
N67: 0.787009
Carex_paleacea: 0.666312
Carex_aquatilis: 1.52282
Carex_recta: 1.52282
N69: 0.526903
Carex_kiotensis: 4.45451
Carex_heterolepis: 6.44242
Total number of gain events: 1376.11
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3.58393
N3: 7.09927
N4: 16.0662
Carex_pulicaris: 8.66597
Carex_peregrina: 8.27327
N5: 4.7493
Carex_microglochin: 20.6897
N6: 4.98149
Schoenoxiphium_ludwigii: 20.1298
N7: 1.79666
N8: 7.54452
Schoenoxiphium_burkei: 4.76528
Schoenoxiphium_filiforme: 4.47634
N9: 6.65188
Schoenoxiphium_ecklonii: 11.1922
Schoenoxiphium_sparteum: 11.1922
N10: 6.92948
Kobresia_fragilis: 25.3073
N11: 1.46564
Kobresia_simpliciuscula: 21.764
N12: 3.68101
N13: 3.38301
Carex_pauciflora: 20.9102
Carex_backii: 15.3791
N14: 0.782164
N15: 6.40277
Carex_rupestris: 14.4233
Carex_obtusata: 13.9641
N16: 1.3186
Carex_nardina: 16.2203
N17: 1.08911
N18: 5.70122
Carex_capillacea: 10.8423
Carex_leptalea: 12.4868
N19: 5.82988
Uncinia_phleoides: 6.79357
Uncinia_filiformis: 7.92958
Uncinia_uncinata: 7.92958
N21: 3.6636
N22: 21.3771
N23: 1.21804
Carex_maritima: 8.92288
N24: 2.4132
Carex_conferta: 8.08074
Carex_cephalophora: 8.92146
N25: 0.767556
N26: 1.74298
Carex_echinata: 9.22716
N27: 3.80128
N28: 1.92011
Carex_pairae: 2.44247
Carex_divulsa: 2.44247
Carex_lamprocarpa: 4.07016
Carex_otrubae: 4.07016
N31: 3.7326
Carex_ovalis: 4.18417
Carex_xerantica: 3.86857
N32: 0.566166
Carex_chordorrhiza: 8.03136
N33: 4.55519
Carex_marina: 3.38785
Carex_canescens: 4.23969
Carex_lachenalii: 3.09094
N35: 16.2274
N36: 10.9062
Carex_livida: 9.88872
Carex_panicea: 9.88872
N37: 0.77719
N38: 1.46045
Carex_fuliginosa: 16.8954
N39: 2.80875
Carex_glacialis: 15.3739
N40: 5.7468
Carex_pilulifera: 13.3351
Carex_humilis: 9.33019
Carex_atrofusca: 18.3916
N43: 0.606301
N44: 2.02804
N45: 18.6845
Carex_capillaris: 2.36652
Carex_baccans: 14.0679
N46: 0.540723
Carex_echinochloe: 16.3125
N47: 0.958265
N48: 0.837581
Carex_pendula: 11.835
N49: 8.44511
Carex_hostiana: 3.94001
Carex_viridula: 1.59783
N50: 1.37733
N51: 1.79252
Carex_punctata: 8.00634
Carex_hochstetteriana: 6.87891
N52: 2.35322
Carex_comans: 13.0113
N53: 0.622155
Carex_extensa: 7.94528
Carex_distans: 6.36506
N54: 0.725026
N55: 1.70721
Carex_scirpoidea: 11.707
Carex_debilis: 12.9448
N56: 0.984887
N57: 5.1059
Carex_grayi: 9.58289
N58: 1.59376
Carex_saxatilis: 3.66351
N59: 4.0178
N60: 3.45555
N61: 1.71119
Carex_rariflora: 9.30269
Carex_magellanica: 8.02416
N62: 1.98723
Carex_shimidzensis: 6.28079
N63: 1.93389
N64: 0.682303
Carex_nigra: 1.58099
N65: 0.531257
Carex_aquatilis_var_minor: 1.85605
Carex_aquatilis_var_aquatilis: 1.35727
N67: 0.730718
Carex_paleacea: 1.59689
Carex_aquatilis: 0.581717
Carex_recta: 0.581717
Carex_kiotensis: 3.28726
Carex_heterolepis: 2.27519
Total number of loss events: 837.049
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 0.653017
N21: 0.7264
N35: 0.644629
Total number of duplication events: 3.59156
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.903239
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N45:ML=11 to Carex_halleriana:ML=26  ProbOfChange = 1  sum expections= 0.162046
	HEURISTIC ESTIMATION:	Gains = 4	Losses = 0	Duplications = 1	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	6.39284	3.58393	0.653017	0.00300713
N3	10.837	7.09927	0.238332	0.00566579
N4	29.904	16.0662	0.0419513	0.0226502
Carex_pulicaris	14.5637	8.66597	0.000426006	0.00299366
Carex_peregrina	15.1501	8.27327	0.000849186	0.00438155
N5	6.46816	4.7493	0.0273996	0.00270425
Carex_microglochin	36.7339	20.6897	0.0208703	0.0221775
N6	6.35349	4.98149	0.00748217	0.00215281
Schoenoxiphium_ludwigii	24.0137	20.1298	0.00610046	0.00815686
N7	3.17838	1.79666	0.00144049	0.00205596
N8	21.4094	7.54452	0.0810829	0.067836
Schoenoxiphium_burkei	9.64958	4.76528	0.000469209	0.00207337
Schoenoxiphium_filiforme	10.3447	4.47634	0.000289876	0.00359299
N9	6.80381	6.65188	0.000779319	0.00128498
Schoenoxiphium_ecklonii	14.542	11.1922	0.00133813	0.00339575
Schoenoxiphium_sparteum	14.542	11.1922	0.00133813	0.00339575
N10	13.1677	6.92948	0.163477	0.00923398
Kobresia_fragilis	41.5481	25.3073	0.0152587	0.0211726
N11	2.81265	1.46564	0.00176677	0.00218458
Kobresia_simpliciuscula	42.3478	21.764	0.0180552	0.0353401
N12	6.01688	3.68101	0.00125667	0.00297123
N13	4.42284	3.38301	0.000206038	0.00102221
Carex_pauciflora	22.6308	20.9102	0.000663559	0.00250879
Carex_backii	30.7884	15.3791	0.0109933	0.0192927
N14	1.61981	0.782164	0.000418429	0.0010338
N15	8.24709	6.40277	0.000287945	0.00163978
Carex_rupestris	20.4563	14.4233	0.000708238	0.00499183
Carex_obtusata	20.9906	13.9641	0.00104794	0.005161
N16	3.50439	1.3186	0.00335191	0.00554358
Carex_nardina	30.6417	16.2203	0.00455234	0.0178418
N17	2.53426	1.08911	0.00113299	0.003107
N18	7.40023	5.70122	0.000157809	0.00105332
Carex_capillacea	18.2665	10.8423	0.000622472	0.00358074
Carex_leptalea	15.9352	12.4868	0.000500752	0.00138782
N19	17.3825	5.82988	0.179532	0.164298
Uncinia_phleoides	16.9834	6.79357	0.000153357	0.00914458
N20	0.0567305	0.0292502	1.27939e-006	2.21725e-006
Uncinia_filiformis	14.2309	7.92958	3.7457e-005	0.000568553
Uncinia_uncinata	14.2309	7.92958	3.7457e-005	0.000568553
N21	5.54367	3.6636	0.7264	0.00204609
N22	37.5877	21.3771	0.409308	0.0236749
N23	1.503	1.21804	1.612e-006	5.26381e-005
Carex_maritima	16.9213	8.92288	0.000315213	0.00368767
N24	2.60244	2.4132	1.05235e-006	6.8523e-005
Carex_conferta	11.9219	8.08074	1.85922e-005	0.000914757
Carex_cephalophora	10.7658	8.92146	6.1288e-005	0.000529164
N25	1.80768	0.767556	7.44203e-005	0.000733807
N26	2.28548	1.74298	1.17746e-006	6.76584e-005
Carex_echinata	11.9567	9.22716	1.05812e-005	0.000493614
N27	6.34775	3.80128	2.91922e-005	0.000468268
N28	2.76164	1.92011	1.87098e-008	1.40947e-005
Carex_pairae	3.78358	2.44247	1.2168e-009	5.47546e-006
Carex_divulsa	3.78358	2.44247	1.2168e-009	5.47546e-006
N29	0.0801545	0.0419137	2.37305e-009	2.82402e-007
Carex_lamprocarpa	7.21189	4.07016	1.41298e-007	0.000271334
Carex_otrubae	7.21189	4.07016	1.41298e-007	0.000271334
N30	1.30979	0.441993	1.70285e-005	0.000610484
N31	9.39502	3.7326	0.000233118	0.00454393
Carex_ovalis	7.86666	4.18417	4.07494e-006	0.000499464
Carex_xerantica	8.53895	3.86857	8.2659e-006	0.00152032
N32	1.10144	0.566166	7.22196e-007	0.000107023
Carex_chordorrhiza	14.8709	8.03136	1.79955e-005	0.0025516
N33	7.8916	4.55519	1.90311e-005	0.000552117
Carex_marina	6.91026	3.38785	6.04977e-007	7.84254e-005
N34	0.406953	0.291231	8.7942e-009	1.19781e-006
Carex_canescens	4.64717	4.23969	2.4501e-009	1.77898e-007
Carex_lachenalii	6.49523	3.09094	4.8559e-007	0.000311965
N35	21.5037	16.2274	0.644629	0.00917586
N36	12.5488	10.9062	0.014075	0.00367565
Carex_livida	13.6267	9.88872	0.00261088	0.00410032
Carex_panicea	13.6267	9.88872	0.00261088	0.00410032
N37	1.4707	0.77719	0.000648638	0.0010745
N38	1.13194	1.46045	6.51929e-005	0.000200986
Carex_fuliginosa	25.8582	16.8954	0.00944125	0.00909828
N39	2.35288	2.80875	0.000879666	0.000415083
Carex_glacialis	21.838	15.3739	0.0111449	0.00668269
N40	5.6133	5.7468	0.00960076	0.00138592
Carex_pilulifera	11.9712	13.3351	0.031208	0.00404477
Carex_humilis	16.8883	9.33019	0.010215	0.00896421
N41	1.59717	0.394517	0.00277424	0.00362398
Carex_atrofusca	24.828	18.3916	0.00329953	0.00525433
N42	0.986661	0.197423	0.00292368	0.00227625
N43	1.08361	0.606301	8.12271e-005	0.000381146
N44	1.77437	2.02804	1.55549e-005	0.000177008
N45	16.2778	18.6845	0.00502376	0.00232171
Carex_capillaris	0.195491	2.36652	5.93782e-009	1.4115e-006
Carex_halleriana	4	0	1	0
Carex_baccans	23.3732	14.0679	0.00507073	0.0107565
N46	1.8321	0.540723	0.00170772	0.00273278
Carex_echinochloe	22.1188	16.3125	0.000398898	0.00552187
N47	3.98804	0.958265	0.0117278	0.013171
N48	1.92327	0.837581	0.00024214	0.00135719
Carex_pendula	21.2553	11.835	0.00138865	0.00584091
N49	17.8099	8.44511	0.00269494	0.0116064
Carex_hostiana	2.92015	3.94001	5.82484e-006	3.48847e-005
Carex_viridula	7.5031	1.59783	0.000107009	0.00629812
N50	4.10099	1.37733	0.00170993	0.00594122
N51	5.98486	1.79252	0.00735317	0.0199102
Carex_punctata	16.2067	8.00634	0.000881746	0.0073545
Carex_hochstetteriana	18.75	6.87891	0.00444301	0.0289486
N52	3.46471	2.35322	2.73516e-005	0.000411969
Carex_comans	10.6956	13.0113	3.68315e-006	7.34285e-005
N53	1.84562	0.622155	0.000430802	0.00238781
Carex_extensa	14.3353	7.94528	0.000140142	0.00363036
Carex_distans	17.5355	6.36506	0.00323484	0.0179422
N54	3.32007	0.725026	0.0154229	0.0142908
N55	3.59851	1.70721	0.00072997	0.00249064
Carex_scirpoidea	24.3065	11.707	0.00751161	0.0179547
Carex_debilis	21.7377	12.9448	0.00100203	0.00765323
N56	3.54415	0.984887	0.00737894	0.0105729
N57	12.1706	5.1059	0.0044109	0.0127742
Carex_grayi	9.39297	9.58289	3.72791e-005	0.000250935
N58	6.41423	1.59376	0.0199795	0.0508005
Carex_saxatilis	10.6407	3.66351	0.000433245	0.00480731
N59	9.34185	4.0178	0.00020872	0.00247935
Carex_membranacea	0.717781	0.0289467	0	0
Carex_rostrata	0.0518122	0.362978	0	1.57278e-008
N60	8.61551	3.45555	0.00275669	0.0081299
N61	1.90447	1.71119	5.8697e-006	7.71236e-005
Carex_rariflora	10.8944	9.30269	1.28489e-005	0.000505489
Carex_magellanica	12.6057	8.02416	7.20805e-005	0.00137284
N62	7.35856	1.98723	0.00775536	0.0302479
Carex_shimidzensis	10.235	6.28079	6.80515e-005	0.000853344
N63	7.27583	1.93389	0.00067771	0.0117747
N64	1.83896	0.682303	9.3486e-008	1.81447e-006
Carex_nigra	5.89076	1.58099	1.91962e-010	4.48213e-007
N65	0.631813	0.531257	1.22044e-010	3.69068e-009
Carex_aquatilis_var_minor	3.06531	1.85605	1.39989e-012	1.1392e-011
N66	0.526958	0.443398	2.58026e-013	9.99993e-012
Carex_aquatilis_var_aquatilis	2.48298	1.35727	7.04692e-015	5.90479e-014
N67	0.787009	0.730718	7.91121e-016	5.13643e-014
Carex_paleacea	0.666312	1.59689	1.58014e-019	4.97667e-017
N68	0.166933	0.0386267	4.34587e-020	3.48215e-016
Carex_aquatilis	1.52282	0.581717	1.96001e-021	2.26801e-017
Carex_recta	1.52282	0.581717	1.96001e-021	2.26801e-017
N69	0.526903	0.227771	7.05201e-008	9.57924e-007
Carex_kiotensis	4.45451	3.28726	3.41845e-009	5.94256e-008
Carex_heterolepis	6.44242	2.27519	1.67827e-008	1.38035e-006
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Carex_pulicaris	61.6976	35.4154	0.933726	0.0343168
Carex_peregrina	62.2839	35.0227	0.934149	0.0357047
Carex_microglochin	60.4319	36.1222	0.939618	0.0335547
Schoenoxiphium_ludwigii	54.0652	40.5438	0.932331	0.0216868
Schoenoxiphium_burkei	64.2888	34.5205	1.00922	0.0854953
Schoenoxiphium_filiforme	64.9839	34.2315	1.00904	0.0870149
Schoenoxiphium_ecklonii	54.5757	40.0547	0.929788	0.0202667
Schoenoxiphium_sparteum	54.5757	40.0547	0.929788	0.0202667
Kobresia_fragilis	61.1087	35.8207	0.831753	0.0334137
Kobresia_simpliciuscula	64.7209	33.743	0.836316	0.0497658
Carex_pauciflora	55.4436	39.9532	0.820387	0.0209279
Carex_backii	63.6013	34.4222	0.830717	0.0377118
Carex_rupestris	58.7133	37.2683	0.820932	0.0250623
Carex_obtusata	59.2476	36.8091	0.821272	0.0252315
Carex_nardina	64.156	33.9811	0.82784	0.0418161
Carex_capillacea	61.7152	35.3935	0.825201	0.0317154
Carex_leptalea	59.3839	37.038	0.825079	0.0295224
Uncinia_phleoides	70.4144	31.4734	1.00411	0.200524
Uncinia_filiformis	67.7186	32.6386	1.00399	0.191951
Uncinia_uncinata	67.7186	32.6386	1.00399	0.191951
Carex_maritima	61.5557	35.1816	1.13602	0.0294613
Carex_conferta	59.1588	36.7527	1.13573	0.0267569
Carex_cephalophora	58.0027	37.5934	1.13577	0.0263713
Carex_echinata	59.1813	36.7784	1.13579	0.0270161
Carex_pairae	60.1175	35.7151	1.13581	0.0270103
Carex_divulsa	60.1175	35.7151	1.13581	0.0270103
Carex_lamprocarpa	60.8644	35.4646	1.13581	0.0272623
Carex_otrubae	60.8644	35.4646	1.13581	0.0272623
Carex_ovalis	63.5106	34.167	1.13604	0.0321087
Carex_xerantica	64.1828	33.8514	1.13604	0.0331295
Carex_chordorrhiza	62.2212	34.8478	1.13582	0.0297239
Carex_marina	62.1522	34.7594	1.13582	0.0278028
Carex_canescens	60.296	35.9025	1.13582	0.0277258
Carex_lachenalii	62.1441	34.7538	1.13582	0.0280376
Carex_livida	53.2229	40.6858	1.38771	0.0189979
Carex_panicea	53.2229	40.6858	1.38771	0.0189979
Carex_fuliginosa	55.5082	39.024	1.38118	0.0215957
Carex_glacialis	53.8409	40.3112	1.38377	0.0195952
Carex_pilulifera	49.5874	44.0192	1.41343	0.0183432
Carex_humilis	54.5045	40.0143	1.39244	0.0232627
Carex_atrofusca	54.9432	39.4543	1.37775	0.0211748
Carex_capillaris	50.4331	44.9455	1.3825	0.021078
Carex_halleriana	54.2376	42.5789	2.3825	0.0210765
Carex_baccans	57.3331	37.9624	1.38254	0.0295113
Carex_echinochloe	56.1365	38.7196	1.37956	0.0268325
Carex_pendula	61.1842	36.0379	1.39252	0.0416797
Carex_hostiana	60.659	36.5881	1.39384	0.0474801
Carex_viridula	65.2419	34.2459	1.39394	0.0537433
Carex_punctata	64.2982	34.5416	1.40084	0.0676875
Carex_hochstetteriana	66.8415	33.4142	1.4044	0.0892816
Carex_comans	56.267	40.1072	1.39263	0.0409082
Carex_extensa	61.7523	35.6634	1.3932	0.046853
Carex_distans	64.9525	34.0832	1.3963	0.0611648
Carex_scirpoidea	62.327	35.3993	1.40104	0.0529328
Carex_debilis	59.7582	36.6371	1.39453	0.0426314
Carex_grayi	59.5297	37.6588	1.40463	0.0560855
Carex_saxatilis	67.1916	33.3332	1.425	0.111442
Carex_membranacea	66.6105	33.7164	1.42478	0.109114
Carex_rostrata	65.9446	34.0504	1.42478	0.109114
Carex_rariflora	59.3805	37.4394	1.40295	0.0517729
Carex_magellanica	61.0918	36.1609	1.40301	0.0526403
Carex_shimidzensis	64.1752	34.6936	1.41076	0.0822916
Carex_nigra	68.9457	32.61	1.41137	0.0932151
Carex_aquatilis_var_minor	66.7521	33.4163	1.41137	0.0932147
Carex_aquatilis_var_aquatilis	66.6967	33.3609	1.41137	0.0932147
Carex_paleacea	65.6671	34.3312	1.41137	0.0932147
Carex_aquatilis	66.6905	33.3547	1.41137	0.0932147
Carex_recta	66.6905	33.3547	1.41137	0.0932147
Carex_kiotensis	66.1974	33.8617	1.41137	0.0932139
Carex_heterolepis	68.1854	32.8496	1.41137	0.0932152
