>Actinoscirpus_grossus
41
>Bolboschoenus_fluviatilis
47
>Bolboschoenus_planiculmis
28
>Bulbostylis_barbata
5
>Bulbostylis_densa
32
>Bulbostylis_hispidula
5
>Bulbostylis_juncoides
42
>Cyperus_alternifolius
16
>Cyperus_eragrostis
21
>Cyperus_fuscus
24
>Cyperus_houghtonii
39
>Cyperus_involucratus
16
>Cyperus_longus
60
>Cyperus_papyrus
50
>Cyperus_schweinitzii
40
>Eleocharis_acicularis
10
>Eleocharis_compressa_var_compressa
9
>Eleocharis_dulcis
38
>Eleocharis_flavescens_var_olivacea
10
>Eleocharis_mamillata_subsp_mamillata
8
>Eleocharis_uniglumis
24
>Ficinia_nodosa
15
>Ficinia_spiralis
15
>Fimbristylis_aestivalis
5
>Fimbristylis_autumnalis
5
>Fimbristylis_complanata
5
>Fimbristylis_ovata
5
>Fimbristylis_squarrosa
5
>Fuirena_ciliaris
19
>Isolepis_crassiuscula
32
>Isolepis_prolifera
33
>Isolepis_setacea
14
>Kyllinga_brevifolia
9
>Kyllinga_bulbosa
7
>Lipocarpha_micrantha
26
>Lipocarpha_microcephala
23
>Schoenoplectiella_hotarui
22
>Schoenoplectus_acutus_var_acutus
19
>Schoenoplectus_articulatus
15
>Schoenoplectus_hallii
11
>Schoenoplectus_heterochaetus
19
>Schoenoplectus_lacustris
21
>Schoenoplectus_pungens
39
>Schoenoplectus_purshianus_var_purshianus
19
>Schoenoplectus_smithii_var_smithii
20
>Scirpoides_holoschoenus
21
>Scirpus_ficinioides
52