START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-2
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -2
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 5
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 2334.61
rescaling tree by 0.0171335 so that total tree length is 40
total tree length = 40
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -494.636
point: 0  likelihood = -494.636

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=24.579	GAIN_CONST=25.3232	DUPL=48.1365	
ll before optimization = -2389.37
point: 1  likelihood = -2389.37

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=29.8823	GAIN_CONST=8.39598	DUPL=49.2954	
ll before optimization = -2020.72
point: 2  likelihood = -2020.72

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=36.4754	GAIN_CONST=81.3946	DUPL=51.1534	
ll before optimization = -3183.54
point: 3  likelihood = -3183.54

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=9.76608	GAIN_CONST=31.4052	DUPL=51.4967	
ll before optimization = -3266.67
point: 4  likelihood = -3266.67

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=58.5086	GAIN_CONST=66.4157	DUPL=15.2996	
ll before optimization = -886.365
point: 5  likelihood = -886.365

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=41.9153	GAIN_CONST=48.6327	DUPL=11.3265	
ll before optimization = -736.492
point: 6  likelihood = -736.492

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=86.2636	GAIN_CONST=61.827	DUPL=55.7538	
ll before optimization = -2085.11
point: 7  likelihood = -2085.11

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=41.9726	GAIN_CONST=89.7624	DUPL=91.2378	
ll before optimization = -5002.3
point: 8  likelihood = -5002.3

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=84.0815	GAIN_CONST=27.6119	DUPL=41.9363	
ll before optimization = -1243.46
point: 9  likelihood = -1243.46

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -494.636
iteration: 0 begin
optmizing DUPL
 LL= -486.073 new = 2.20301 old=1
optmizing LOSS_CONST
 LL= -446.234 new = 14.0955 old=1
optmizing GAIN_CONST
 LL= -422.579 new = 14.5073 old=1
iteration: 1 begin
optmizing DUPL
 LL= -415.381 new = 1.24317 old=2.20301
optmizing LOSS_CONST
 LL= -414.677 new = 11.4449 old=14.0955
optmizing GAIN_CONST
 LL= -414.096 new = 16.2727 old=14.5073
point: 0  likelihood = -414.096

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=58.5086	GAIN_CONST=66.4157	DUPL=15.2996	
ll before optimization = -886.365
iteration: 0 begin
optmizing DUPL
 LL= -409.443 new = 0.516408 old=15.2996
optmizing LOSS_CONST
 LL= -408.85 new = 62.2088 old=58.5086
optmizing GAIN_CONST
 LL= -408.85 new = 66.4157 old=66.4157
iteration: 1 begin
optmizing DUPL
 LL= -408.798 new = 0.561841 old=0.516408
optmizing LOSS_CONST
 LL= -408.798 new = 62.2088 old=62.2088
optmizing GAIN_CONST
 LL= -408.798 new = 66.4157 old=66.4157
point: 1  likelihood = -408.798

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=41.9153	GAIN_CONST=48.6327	DUPL=11.3265	
ll before optimization = -736.492
iteration: 0 begin
optmizing DUPL
 LL= -408.436 new = 0.618582 old=11.3265
optmizing LOSS_CONST
 LL= -408.134 new = 43.9986 old=41.9153
optmizing GAIN_CONST
 LL= -408.134 new = 48.6327 old=48.6327
iteration: 1 begin
optmizing DUPL
 LL= -408.12 new = 0.639207 old=0.618582
optmizing LOSS_CONST
 LL= -408.12 new = 43.9986 old=43.9986
optmizing GAIN_CONST
 LL= -408.12 new = 48.6327 old=48.6327
point: 2  likelihood = -408.12

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=43.9986	GAIN_CONST=48.6327	DUPL=0.639207	
ll before optimization = -408.12
iteration: 0 begin
optmizing DUPL
 LL= -408.119 new = 0.645599 old=0.639207
optmizing LOSS_CONST
 LL= -408.119 new = 43.9986 old=43.9986
optmizing GAIN_CONST
 LL= -408.119 new = 48.6327 old=48.6327
point: 0  likelihood = -408.119


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -408.119
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=81.2896
gain=1943.21
loss=1710.14
halFDupl=23.9941
baseNumber=0
toMaxChr=0.334506
Printing results

TOTAL RUNNING TIME = 13500
