START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 5
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N16
Original total tree length = 859.867
rescaling tree by 0.0325632 so that total tree length is 28
total tree length = 28
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -206.359
point: 0  likelihood = -206.359

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=33.0434	GAIN_CONST=54.065	DUPL=86.3188	
ll before optimization = -1818.87
point: 1  likelihood = -1818.87

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=58.0595	GAIN_CONST=62.2324	DUPL=2.72261	
ll before optimization = -193.374
point: 2  likelihood = -193.374

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=78.5757	GAIN_CONST=90.8056	DUPL=71.8178	
ll before optimization = -1291.96
point: 3  likelihood = -1291.96

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=50.1359	GAIN_CONST=48.5124	DUPL=88.9754	
ll before optimization = -1521.11
point: 4  likelihood = -1521.11

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=16.263	GAIN_CONST=29.6338	DUPL=3.69809	
ll before optimization = -220.523
point: 5  likelihood = -220.523

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=2.5008	GAIN_CONST=72.1245	DUPL=71.2299	
ll before optimization = -2710.36
point: 6  likelihood = -2710.36

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=81.3882	GAIN_CONST=92.3933	DUPL=65.1895	
ll before optimization = -1171.94
point: 7  likelihood = -1171.94

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=70.5373	GAIN_CONST=15.7863	DUPL=98.357	
ll before optimization = -1129.96
point: 8  likelihood = -1129.96

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=56.1591	GAIN_CONST=64.6927	DUPL=61.3174	
ll before optimization = -1142.21
point: 9  likelihood = -1142.21

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -206.359
iteration: 0 begin
optmizing DUPL
 LL= -201.785 new = 1.78009 old=1
optmizing LOSS_CONST
 LL= -191.614 new = 50.8702 old=1
optmizing GAIN_CONST
 LL= -183.184 new = 48.6963 old=1
iteration: 1 begin
optmizing DUPL
 LL= -180.842 new = 0.823842 old=1.78009
optmizing LOSS_CONST
 LL= -180.145 new = 45.7358 old=50.8702
optmizing GAIN_CONST
 LL= -180.074 new = 47.4012 old=48.6963
point: 0  likelihood = -180.074

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=58.0595	GAIN_CONST=62.2324	DUPL=2.72261	
ll before optimization = -193.374
iteration: 0 begin
optmizing DUPL
 LL= -181.17 new = 0.689557 old=2.72261
optmizing LOSS_CONST
 LL= -181.026 new = 60.5054 old=58.0595
optmizing GAIN_CONST
 LL= -181.026 new = 62.2324 old=62.2324
iteration: 1 begin
optmizing DUPL
 LL= -181.013 new = 0.732744 old=0.689557
optmizing LOSS_CONST
 LL= -181.013 new = 60.5054 old=60.5054
optmizing GAIN_CONST
 LL= -181.013 new = 62.2324 old=62.2324
point: 1  likelihood = -181.013

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=16.263	GAIN_CONST=29.6338	DUPL=3.69809	
ll before optimization = -220.523
iteration: 0 begin
optmizing DUPL
 LL= -188.611 new = 0.734299 old=3.69809
optmizing LOSS_CONST
 LL= -178.584 new = 25.7703 old=16.263
optmizing GAIN_CONST
 LL= -178.519 new = 28.282 old=29.6338
iteration: 1 begin
optmizing DUPL
 LL= -177.966 new = 1.02609 old=0.734299
optmizing LOSS_CONST
 LL= -177.936 new = 25.2549 old=25.7703
optmizing GAIN_CONST
 LL= -177.884 new = 27.2482 old=28.282
point: 2  likelihood = -177.884

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=25.2549	GAIN_CONST=27.2482	DUPL=1.02609	
ll before optimization = -177.884
iteration: 0 begin
optmizing DUPL
 LL= -177.882 new = 1.05345 old=1.02609
optmizing LOSS_CONST
 LL= -177.784 new = 24.0675 old=25.2549
optmizing GAIN_CONST
 LL= -177.704 new = 26.221 old=27.2482
iteration: 1 begin
optmizing DUPL
 LL= -177.704 new = 1.05345 old=1.05345
optmizing LOSS_CONST
 LL= -177.622 new = 23.0083 old=24.0675
optmizing GAIN_CONST
 LL= -177.544 new = 25.1854 old=26.221
iteration: 2 begin
optmizing DUPL
 LL= -177.543 new = 1.07441 old=1.05345
optmizing LOSS_CONST
 LL= -177.462 new = 21.9701 old=23.0083
optmizing GAIN_CONST
 LL= -177.38 new = 24.1052 old=25.1854
iteration: 3 begin
optmizing DUPL
 LL= -177.38 new = 1.08909 old=1.07441
optmizing LOSS_CONST
 LL= -177.288 new = 20.8665 old=21.9701
optmizing GAIN_CONST
 LL= -177.204 new = 22.9752 old=24.1052
iteration: 4 begin
optmizing DUPL
 LL= -177.204 new = 1.1037 old=1.08909
optmizing LOSS_CONST
 LL= -177.103 new = 19.7139 old=20.8665
optmizing GAIN_CONST
 LL= -177.015 new = 22.0129 old=22.9752
point: 0  likelihood = -177.015


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -177.015
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=50.7605
gain=615.857
loss=532.626
halFDupl=0
baseNumber=0
toMaxChr=0.00113838
Printing results

TOTAL RUNNING TIME = 4694
