>Actinoscirpus_grossus
41
>Blysmus_compressus
22
>Blysmus_rufus
20
>Bolboschoenus_fluviatilis
47
>Bolboschoenus_planiculmis
28
>Bulbostylis_barbata
5
>Bulbostylis_densa
32
>Bulbostylis_hispidula
5
>Bulbostylis_juncoides
42
>Calyptrocarya_glomerulata
10
>Carex_pachygyna
6
>Carex_siderosticta
6
>Chrysitrix_capensis
23
>Cladium_mariscoides
39
>Cladium_mariscus
18
>Cyperus_alternifolius
16
>Cyperus_eragrostis
21
>Cyperus_fuscus
24
>Cyperus_involucratus
16
>Dulichium_arundinaceum
16
>Eleocharis_acicularis
10
>Eleocharis_compressa_var_compressa
9
>Eleocharis_dulcis
38
>Eleocharis_flavescens_var_olivacea
10
>Eleocharis_mamillata_subsp_mamillata
8
>Eleocharis_uniglumis
24
>Eriophorum_angustifolium_subsp_angustifolium
29
>Eriophorum_gracile
30
>Eriophorum_virginicum
29
>Ficinia_nodosa
15
>Ficinia_spiralis
15
>Fimbristylis_aestivalis
5
>Fimbristylis_autumnalis
5
>Fimbristylis_complanata
5
>Fimbristylis_ovata
5
>Fimbristylis_squarrosa
5
>Fuirena_ciliaris
19
>Gahnia_aspera
40
>Isolepis_crassiuscula
32
>Isolepis_prolifera
33
>Isolepis_setacea
14
>Lagenocarpus_guianensis
17
>Lepironia_articulata
17
>Machaerina_articulata
12
>Machaerina_mariscoides
39
>Oreobolus_pectinatus
19
>Rhynchospora_alba
13
>Rhynchospora_albiceps
10
>Rhynchospora_capillacea
13
>Rhynchospora_chinensis
31
>Rhynchospora_globosa
12
>Rhynchospora_nervosa
5
>Rhynchospora_robusta
5
>Rhynchospora_rubra
10
>Schoenoplectiella_hotarui
22
>Schoenoplectus_acutus_var_acutus
19
>Schoenoplectus_articulatus
15
>Schoenoplectus_hallii
11
>Schoenoplectus_heterochaetus
19
>Schoenoplectus_lacustris
21
>Schoenoplectus_pungens
39
>Schoenoplectus_purshianus_var_purshianus
19
>Schoenoplectus_smithii_var_smithii
20
>Schoenus_brevifolius
61
>Schoenus_nigricans
22
>Scirpoides_holoschoenus
21
>Scirpus_cyperinus
33
>Scirpus_divaricatus
14
>Scirpus_expansus
32
>Scirpus_ficinioides
52
>Scirpus_maximowiczii
32
>Scirpus_microcarpus
32
>Scirpus_pendulus
20
>Scirpus_polystachyus
30
>Scirpus_radicans
28
>Scirpus_sylvaticus
31
>Scleria_foliosa
10
>Tetraria_capillaris
10
>Trichophorum_alpinum
29
>Trichophorum_cespitosum
52