#Nodes with GAIN events with expectation above 0.5
N2: 58.5256
Lepironia_articulata: 54.4214
Chrysitrix_capensis: 57.1869
N3: 5.28606
N4: 14.0715
Calyptrocarya_glomerulata: 89.0847
Scleria_foliosa: 89.0847
N5: 1.73944
N6: 19.796
N7: 74.2358
Cladium_mariscus: 12.6375
Cladium_mariscoides: 16.8318
N8: 14.3734
N9: 14.7643
Schoenus_brevifolius: 62.2164
N10: 19.4632
Schoenus_apogon: 31.4854
Schoenus_nigricans: 40.4159
N11: 2.36816
Oreobolus_pectinatus: 70.8863
N12: 4.98096
Gahnia_aspera: 72.2034
N13: 29.1225
Tetraria_capillaris: 32.7118
N14: 15.5279
Machaerina_mariscoides: 24.2197
Baumea_articulata: 18.3079
N15: 7.39554
N16: 18.3721
N17: 35.8669
Rhynchospora_corniculata: 38.1451
N18: 12.1095
Rhynchospora_albiceps: 26.553
N19: 7.06787
Rhynchospora_barbata: 16.6913
N20: 7.94954
Rhynchospora_globosa: 12.6081
Rhynchospora_rubra: 11.5875
N21: 3.83927
Rhynchospora_cephalotes: 70.2845
N22: 8.81433
N23: 41.4028
Rhynchospora_chinensis: 29.3613
N25: 9.49731
Rhynchospora_fusca: 13.6299
Rhynchospora_alba: 13.6299
N26: 7.7817
Rhynchospora_rugosa: 17.6633
N27: 2.5373
Rhynchospora_marisculus: 9.48919
Rhynchospora_brownii: 15.2662
N28: 15.4482
N29: 3.52301
Rhynchospora_riparia: 38.8952
Rhynchospora_tenerrima: 42.1702
N30: 3.41872
Rhynchospora_nervosa: 38.8181
N31: 2.56688
Rhynchospora_robusta: 36.2015
N32: 3.92284
Rhynchospora_latifolia: 32.1697
Rhynchospora_pubera: 32.1697
N33: 27.3502
N34: 44.8561
Blysmus_compressus: 29.1939
Dulichium_arundinaceum: 26.4049
N35: 25.8968
N36: 27.1727
Trichophorum_cespitosum: 26.6802
N37: 21.7787
Trichophorum_pumilum: 3.10368
Trichophorum_alpinum: 1.7464
N38: 22.3615
Scirpus_radicans: 27.9984
N39: 0.993925
N40: 19.8306
Scirpus_mitsukurianus: 10.1349
Scirpus_polystachyus: 8.11355
N41: 0.797971
N42: 9.78314
N43: 4.69809
Eriophorum_brachyantherum: 12.2099
Eriophorum_chamissonis: 12.7241
N44: 3.36071
Eriophorum_angustifolium: 13.5262
Eriophorum_vaginatum: 13.5262
N45: 2.76509
N46: 11.5207
Scirpus_sylvaticus: 13.3638
Scirpus_microcarpus: 13.8994
N47: 1.0611
Scirpus_expansus: 24.3331
N49: 8.76423
Scirpus_ancistrochaetus: 13.1078
N50: 12.826
Scirpus_hattorianus: 0.921449
N53: 14.4993
Scirpus_pendulus: 4.11095
Scirpus_fontinalis: 3.18269
N54: 2.60482
Scirpus_orientalis: 13.7425
N55: 18.3057
Scirpus_cyperinus: 3.41688
Scirpus_atrocinctus: 3.96385
Total number of gain events: 2194
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 53.0055
Lepironia_articulata: 52.0224
Chrysitrix_capensis: 50.0724
N3: 5.12389
N4: 13.8937
Calyptrocarya_glomerulata: 87.149
Scleria_foliosa: 87.149
N5: 1.52356
N6: 16.3677
N7: 66.8351
Cladium_mariscus: 15.8429
Cladium_mariscoides: 11.7833
N8: 12.0885
N9: 13.1292
Schoenus_brevifolius: 51.6597
N10: 22.4789
Schoenus_apogon: 40.4766
Schoenus_nigricans: 33.2633
N11: 2.12762
Oreobolus_pectinatus: 67.6478
N12: 4.38551
Gahnia_aspera: 58.707
N13: 30.4908
Tetraria_capillaris: 36.7398
N14: 13.3348
Machaerina_mariscoides: 16.9729
Baumea_articulata: 22.8426
N15: 6.97275
N16: 20.1063
N17: 35.7026
Rhynchospora_corniculata: 35.687
N18: 11.9255
Rhynchospora_albiceps: 23.342
N19: 6.85818
Rhynchospora_barbata: 18.4351
N20: 5.99209
Rhynchospora_globosa: 9.69505
Rhynchospora_rubra: 10.5152
N21: 3.94721
Rhynchospora_cephalotes: 67.6789
N22: 8.73487
N23: 34.2056
Rhynchospora_chinensis: 19.9503
N25: 10.3688
Rhynchospora_fusca: 13.9598
Rhynchospora_alba: 13.9598
N26: 8.32994
Rhynchospora_rugosa: 13.7946
N27: 3.3659
Rhynchospora_marisculus: 17.1864
Rhynchospora_brownii: 10.6288
N28: 16.9457
N29: 3.24233
Rhynchospora_riparia: 38.7244
Rhynchospora_tenerrima: 37.308
N30: 3.62748
Rhynchospora_nervosa: 38.1291
N31: 2.59549
Rhynchospora_robusta: 35.4372
N32: 3.78047
Rhynchospora_latifolia: 31.5524
Rhynchospora_pubera: 31.5524
N33: 21.398
N34: 43.447
Blysmus_compressus: 25.349
Dulichium_arundinaceum: 27.8787
N35: 19.8085
N36: 22.8972
Trichophorum_cespitosum: 21.6476
N37: 22.3154
Trichophorum_pumilum: 1.51478
Trichophorum_alpinum: 2.85011
N38: 19.849
Scirpus_radicans: 27.211
N39: 0.881908
N40: 16.3637
Scirpus_mitsukurianus: 7.25743
Scirpus_polystachyus: 9.07095
N41: 0.832663
N42: 8.58369
N43: 4.24355
Eriophorum_brachyantherum: 11.9228
Eriophorum_chamissonis: 11.4795
N44: 3.17696
Eriophorum_angustifolium: 12.9713
Eriophorum_vaginatum: 12.9713
N45: 3.20567
N46: 8.82681
Scirpus_sylvaticus: 11.9271
Scirpus_microcarpus: 11.54
N47: 1.56142
Scirpus_expansus: 19.178
N49: 8.37747
Scirpus_ancistrochaetus: 12.5011
N50: 12.4701
Scirpus_georgianus: 0.751531
N53: 20.6656
Scirpus_pendulus: 3.761
Scirpus_fontinalis: 4.82136
N54: 3.29701
Scirpus_orientalis: 24.843
N55: 12.3537
Scirpus_cyperinus: 3.2141
Scirpus_atrocinctus: 2.76325
Total number of loss events: 2063.74
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.76693
Lepironia_articulata: 0.783911
Chrysitrix_capensis: 0.597537
N3: 0.598832
N4: 1.52096
Calyptrocarya_glomerulata: 6.04134
Scleria_foliosa: 6.04134
N6: 1.26054
N7: 1.54001
Schoenus_brevifolius: 1.09586
Schoenus_apogon: 2.39633
Oreobolus_pectinatus: 0.873702
Gahnia_aspera: 0.631337
Tetraria_capillaris: 0.535356
Machaerina_mariscoides: 0.621684
N15: 0.692609
N16: 2.10545
N17: 4.29714
Rhynchospora_corniculata: 2.63282
N18: 1.28477
Rhynchospora_albiceps: 1.23079
N19: 0.596132
Rhynchospora_barbata: 1.49287
N21: 0.536671
Rhynchospora_cephalotes: 5.72531
N22: 1.17746
N23: 2.02915
N28: 2.42484
N29: 0.621365
Rhynchospora_riparia: 5.20635
Rhynchospora_tenerrima: 3.23159
N30: 0.68281
Rhynchospora_nervosa: 5.46975
N31: 0.520877
Rhynchospora_robusta: 5.13692
N32: 0.762647
Rhynchospora_latifolia: 4.45673
Rhynchospora_pubera: 4.45673
N33: 1.16412
N34: 0.582132
Total number of duplication events: 91.5657
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Trichophorum_pumilum: 0.514713
Total number of demi-dulications events: 6.87485
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	58.5256	53.0055	3.76693	0.15078
Lepironia_articulata	54.4214	52.0224	0.783911	0.126864
Chrysitrix_capensis	57.1869	50.0724	0.597537	0.173515
N3	5.28606	5.12389	0.598832	0.010086
N4	14.0715	13.8937	1.52096	0.0274205
Calyptrocarya_glomerulata	89.0847	87.149	6.04134	0.177411
Scleria_foliosa	89.0847	87.149	6.04134	0.177411
N5	1.73944	1.52356	0.174744	0.00415589
N6	19.796	16.3677	1.26054	0.0581954
N7	74.2358	66.8351	1.54001	0.217714
Cladium_mariscus	12.6375	15.8429	0.00462444	0.0146983
Cladium_mariscoides	16.8318	11.7833	0.465518	0.342117
N8	14.3734	12.0885	0.379558	0.0443786
N9	14.7643	13.1292	0.203169	0.0442082
Schoenus_brevifolius	62.2164	51.6597	1.09586	0.454676
N10	19.4632	22.4789	0.308709	0.0307133
Schoenus_apogon	31.4854	40.4766	2.39633	0.0447182
Schoenus_nigricans	40.4159	33.2633	0.303604	0.136531
N11	2.36816	2.12762	0.036273	0.0065927
Oreobolus_pectinatus	70.8863	67.6478	0.873702	0.168041
N12	4.98096	4.38551	0.0716674	0.0157123
Gahnia_aspera	72.2034	58.707	0.631337	0.40114
N13	29.1225	30.4908	0.485563	0.0573788
Tetraria_capillaris	32.7118	36.7398	0.535356	0.0592301
N14	15.5279	13.3348	0.116248	0.0471389
Machaerina_mariscoides	24.2197	16.9729	0.621684	0.338844
Baumea_articulata	18.3079	22.8426	0.0265651	0.020965
N15	7.39554	6.97275	0.692609	0.0157864
N16	18.3721	20.1063	2.10545	0.0291625
N17	35.8669	35.7026	4.29714	0.0639647
Rhynchospora_corniculata	38.1451	35.687	2.63282	0.0792765
N18	12.1095	11.9255	1.28477	0.0223747
Rhynchospora_albiceps	26.553	23.342	1.23079	0.061098
N19	7.06787	6.85818	0.596132	0.0138003
Rhynchospora_barbata	16.6913	18.4351	1.49287	0.0246906
N20	7.94954	5.99209	0.314458	0.0231052
Rhynchospora_globosa	12.6081	9.69505	0.0862091	0.0399954
Rhynchospora_rubra	11.5875	10.5152	0.0920169	0.0258194
N21	3.83927	3.94721	0.536671	0.00638904
Rhynchospora_cephalotes	70.2845	67.6789	5.72531	0.139539
N22	8.81433	8.73487	1.17746	0.0152838
N23	41.4028	34.2056	2.02915	0.116019
Rhynchospora_chinensis	29.3613	19.9503	0.373472	0.254218
N24	0.0604029	0.072754	7.28259e-05	4.93927e-05
N25	9.49731	10.3688	0.0162898	0.0159056
Rhynchospora_fusca	13.6299	13.9598	0.0167176	0.0217871
Rhynchospora_alba	13.6299	13.9598	0.0167176	0.0217871
N26	7.7817	8.32994	0.0112329	0.0135552
Rhynchospora_rugosa	17.6633	13.7946	0.0422713	0.0530752
N27	2.5373	3.3659	0.00198321	0.00258435
Rhynchospora_marisculus	9.48919	17.1864	0.135393	0.0126553
Rhynchospora_brownii	15.2662	10.6288	0.0449884	0.0592234
N28	15.4482	16.9457	2.42484	0.0213058
N29	3.52301	3.24233	0.621365	0.00595643
Rhynchospora_riparia	38.8952	38.7244	5.20635	0.0647484
Rhynchospora_tenerrima	42.1702	37.308	3.23159	0.0981787
N30	3.41872	3.62748	0.68281	0.0044172
Rhynchospora_nervosa	38.8181	38.1291	5.46975	0.0643735
N31	2.56688	2.59549	0.520877	0.00338374
Rhynchospora_robusta	36.2015	35.4372	5.13692	0.0561279
N32	3.92284	3.78047	0.762647	0.0058339
Rhynchospora_latifolia	32.1697	31.5524	4.45673	0.0545883
Rhynchospora_pubera	32.1697	31.5524	4.45673	0.0545883
N33	27.3502	21.398	1.16412	0.0970909
N34	44.8561	43.447	0.582132	0.106397
Blysmus_compressus	29.1939	25.349	0.0687168	0.0794877
Dulichium_arundinaceum	26.4049	27.8787	0.0527155	0.0474706
N35	25.8968	19.8085	0.236236	0.125635
N36	27.1727	22.8972	0.097189	0.117347
Trichophorum_cespitosum	26.6802	21.6476	0.417219	0.364588
N37	21.7787	22.3154	0.0117835	0.0318219
Trichophorum_pumilum	3.10368	1.51478	0.00220925	0.514713
Trichophorum_alpinum	1.7464	2.85011	6.00725e-05	0.00186746
N38	22.3615	19.849	0.0400751	0.0616729
Scirpus_radicans	27.9984	27.211	0.00811638	0.038233
N39	0.993925	0.881908	0.000580583	0.00159484
N40	19.8306	16.3637	0.00880861	0.0425915
Scirpus_mitsukurianus	10.1349	7.25743	0.00177094	0.0136092
Scirpus_polystachyus	8.11355	9.07095	0.000370223	0.00216642
N41	0.797971	0.832663	7.20798e-05	0.000444196
N42	9.78314	8.58369	0.00111382	0.0109333
N43	4.69809	4.24355	0.000154752	0.00316924
Eriophorum_brachyantherum	12.2099	11.9228	0.000796089	0.00768808
Eriophorum_chamissonis	12.7241	11.4795	0.00112101	0.010966
N44	3.36071	3.17696	8.435e-05	0.00190992
Eriophorum_angustifolium	13.5262	12.9713	0.000683289	0.00947877
Eriophorum_vaginatum	13.5262	12.9713	0.000683289	0.00947877
N45	2.76509	3.20567	3.60282e-05	0.000781493
N46	11.5207	8.82681	0.00360703	0.0264362
Scirpus_sylvaticus	13.3638	11.9271	0.00168031	0.0109782
Scirpus_microcarpus	13.8994	11.54	0.00256163	0.0162757
N47	1.0611	1.56142	2.46366e-06	8.42041e-05
Scirpus_expansus	24.3331	19.178	0.0168816	0.0618704
N48	0.0667345	0.120884	2.44745e-08	1.48431e-06
N49	8.76423	8.37747	0.000514983	0.00701573
Scirpus_ancistrochaetus	13.1078	12.5011	0.00147648	0.0101174
N50	12.826	12.4701	0.00116278	0.00911126
Scirpus_georgianus	0.0171792	0.751531	8.91154e-09	2.84903e-08
N51	0.353475	0.00734358	5.28388e-09	2.3567e-08
Scirpus_hattorianus	0.921449	0.00204411	1.4614e-12	4.73735e-13
Scirpus_flaccidifolius	0.0204951	0.101091	0	7.25614e-12
N52	0.0552792	0.102049	3.98582e-09	8.19279e-07
N53	14.4993	20.6656	0.000499065	0.00437325
Scirpus_pendulus	4.11095	3.761	0.00013061	0.00195512
Scirpus_fontinalis	3.18269	4.82136	2.62073e-05	0.000531227
N54	2.60482	3.29701	9.01533e-06	0.000541394
Scirpus_orientalis	13.7425	24.843	0.000996538	0.00382972
N55	18.3057	12.3537	0.03355	0.104556
Scirpus_cyperinus	3.41688	3.2141	8.95073e-05	0.000298111
Scirpus_atrocinctus	3.96385	2.76325	9.97542e-05	0.000455372
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	112.947	105.028	4.55084	0.277644
Chrysitrix_capensis	115.713	103.078	4.36447	0.324296
Calyptrocarya_glomerulata	108.442	106.167	8.16113	0.214918
Scleria_foliosa	108.442	106.167	8.16113	0.214918
Cladium_mariscus	113.695	105.693	3.57875	0.304849
Cladium_mariscoides	117.889	101.634	4.03965	0.632268
Schoenus_brevifolius	118.176	99.8926	3.71271	0.6157
Schoenus_apogon	106.908	111.188	5.32189	0.236456
Schoenus_nigricans	115.838	103.975	3.22916	0.328268
Oreobolus_pectinatus	114.449	104.879	3.32365	0.291449
Gahnia_aspera	120.747	100.324	3.15296	0.540261
Tetraria_capillaris	110.378	108.847	3.54254	0.25573
Machaerina_mariscoides	117.414	102.415	3.74511	0.582483
Baumea_articulata	111.502	108.285	3.14999	0.264603
Rhynchospora_corniculata	106.805	105.116	10.5016	0.202432
Rhynchospora_albiceps	107.323	104.697	10.3843	0.206628
Rhynchospora_barbata	104.529	106.648	11.2426	0.184021
Rhynchospora_globosa	108.395	103.9	10.1503	0.222431
Rhynchospora_rubra	107.374	104.72	10.1562	0.208255
Rhynchospora_cephalotes	106.917	105.353	9.83362	0.205119
Rhynchospora_chinensis	116.211	100.564	7.68839	0.4511
Rhynchospora_fusca	110.037	105.016	7.348	0.234625
Rhynchospora_alba	110.037	105.016	7.348	0.234625
Rhynchospora_rugosa	112.355	102.812	7.36849	0.263562
Rhynchospora_marisculus	106.718	109.569	7.4636	0.225727
Rhynchospora_brownii	112.495	103.012	7.37319	0.272295
Rhynchospora_riparia	103.313	105.321	13.5383	0.172874
Rhynchospora_tenerrima	106.588	103.905	11.5636	0.206305
Rhynchospora_nervosa	103.132	105.111	13.8632	0.17096
Rhynchospora_robusta	103.082	105.014	14.0512	0.166098
Rhynchospora_latifolia	102.973	104.91	14.1337	0.170393
Rhynchospora_pubera	102.973	104.91	14.1337	0.170393
Blysmus_compressus	115.821	103.814	3.28115	0.313004
Dulichium_arundinaceum	113.032	106.344	3.26515	0.280987
Trichophorum_cespitosum	121.521	99.3715	3.38095	0.73469
Trichophorum_pumilum	119.723	101.554	2.97772	0.916637
Trichophorum_alpinum	118.366	102.889	2.97557	0.403791
Scirpus_radicans	118.028	101.887	2.91473	0.35266
Scirpus_mitsukurianus	120.989	99.1788	2.91778	0.372223
Scirpus_polystachyus	118.968	100.992	2.91637	0.36078
Eriophorum_brachyantherum	118.513	101.14	2.90933	0.338257
Eriophorum_chamissonis	119.027	100.697	2.90966	0.341535
Eriophorum_angustifolium	118.491	101.122	2.90915	0.338788
Eriophorum_vaginatum	118.491	101.122	2.90915	0.338788
Scirpus_sylvaticus	119.471	100.35	2.91259	0.354662
Scirpus_microcarpus	120.007	99.9629	2.91347	0.35996
Scirpus_expansus	119.981	100.335	2.92419	0.379203
Scirpus_ancistrochaetus	117.586	102.157	2.9093	0.334467
Scirpus_georgianus	117.322	102.877	2.90898	0.333461
Scirpus_hattorianus	118.579	102.135	2.90898	0.333461
Scirpus_flaccidifolius	117.679	102.234	2.90898	0.333461
Scirpus_pendulus	114.38	105.807	2.90794	0.323663
Scirpus_fontinalis	113.452	106.867	2.90783	0.322239
Scirpus_orientalis	112.117	109.52	2.90831	0.321706
Scirpus_cyperinus	120.097	100.245	2.94096	0.42273
Scirpus_atrocinctus	120.644	99.7943	2.94097	0.422887
