START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-2
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -2
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 4
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 1629.66
rescaling tree by 0.0165679 so that total tree length is 27
total tree length = 27
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -233.654
point: 0  likelihood = -233.654

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=39.1283	GAIN_CONST=7.15027	DUPL=32.0046	
ll before optimization = -694.346
point: 1  likelihood = -694.346

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=16.0214	GAIN_CONST=75.8282	DUPL=85.7499	
ll before optimization = -4044.55
point: 2  likelihood = -4044.55

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=89.0132	GAIN_CONST=13.8267	DUPL=34.4882	
ll before optimization = -521.644
point: 3  likelihood = -521.644

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=77.6356	GAIN_CONST=35.8923	DUPL=42.5531	
ll before optimization = -893.075
point: 4  likelihood = -893.075

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=97.9541	GAIN_CONST=79.7945	DUPL=19.1536	
ll before optimization = -499.653
point: 5  likelihood = -499.653

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=79.1288	GAIN_CONST=10.1491	DUPL=44.4075	
ll before optimization = -739.483
point: 6  likelihood = -739.483

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=44.438	GAIN_CONST=46.6787	DUPL=57.845	
ll before optimization = -1841.94
point: 7  likelihood = -1841.94

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=37.9567	GAIN_CONST=9.05228	DUPL=7.35198	
ll before optimization = -264.515
point: 8  likelihood = -264.515

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=43.4485	GAIN_CONST=54.8306	DUPL=47.6403	
ll before optimization = -1607.37
point: 9  likelihood = -1607.37

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -233.654
iteration: 0 begin
optmizing DUPL
 LL= -232 new = 1.47932 old=1
optmizing LOSS_CONST
 LL= -225.491 new = 7.42598 old=1
optmizing GAIN_CONST
 LL= -211.825 new = 10.0955 old=1
iteration: 1 begin
optmizing DUPL
 LL= -210.293 new = 1.07254 old=1.47932
optmizing LOSS_CONST
 LL= -210.258 new = 6.94681 old=7.42598
optmizing GAIN_CONST
 LL= -209.986 new = 11.0797 old=10.0955
point: 0  likelihood = -209.986

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=97.9541	GAIN_CONST=79.7945	DUPL=19.1536	
ll before optimization = -499.653
iteration: 0 begin
optmizing DUPL
 LL= -205.881 new = 0.133187 old=19.1536
optmizing LOSS_CONST
 LL= -204.247 new = 77.788 old=97.9541
optmizing GAIN_CONST
 LL= -204.192 new = 81.3904 old=79.7945
iteration: 1 begin
optmizing DUPL
 LL= -203.595 new = 0.264067 old=0.133187
optmizing LOSS_CONST
 LL= -203.536 new = 79.3437 old=77.788
optmizing GAIN_CONST
 LL= -203.536 new = 81.3904 old=81.3904
point: 1  likelihood = -203.536

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=37.9567	GAIN_CONST=9.05228	DUPL=7.35198	
ll before optimization = -264.515
iteration: 0 begin
optmizing DUPL
 LL= -210.869 new = 0.227919 old=7.35198
optmizing LOSS_CONST
 LL= -208.72 new = 51.16 old=37.9567
optmizing GAIN_CONST
 LL= -204.071 new = 55.1227 old=9.05228
iteration: 1 begin
optmizing DUPL
 LL= -203.564 new = 0.35777 old=0.227919
optmizing LOSS_CONST
 LL= -203.564 new = 51.16 old=51.16
optmizing GAIN_CONST
 LL= -203.564 new = 55.1227 old=55.1227
point: 2  likelihood = -203.564

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=79.3437	GAIN_CONST=81.3904	DUPL=0.264067	
ll before optimization = -203.536
iteration: 0 begin
optmizing DUPL
 LL= -203.532 new = 0.277613 old=0.264067
optmizing LOSS_CONST
 LL= -203.532 new = 79.3437 old=79.3437
optmizing GAIN_CONST
 LL= -203.532 new = 81.3904 old=81.3904
point: 0  likelihood = -203.532


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -203.532
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=91.5657
gain=2194
loss=2063.74
halFDupl=6.87485
baseNumber=0
toMaxChr=0.726747
Printing results

TOTAL RUNNING TIME = 6408
