#Nodes with GAIN events with expectation above 0.5
N2: 58.6781
Lepironia_articulata: 54.2755
Chrysitrix_capensis: 56.8009
N3: 5.1728
N4: 14.211
Calyptrocarya_glomerulata: 88.8266
Scleria_foliosa: 88.8266
N5: 1.67252
N6: 18.4853
N7: 73.7431
Cladium_mariscus: 13.5394
Cladium_mariscoides: 16.5287
N8: 13.1827
N9: 13.9911
Schoenus_brevifolius: 58.5972
N10: 20.4855
Schoenus_apogon: 32.2836
Schoenus_nigricans: 41.2713
N11: 2.27771
Oreobolus_pectinatus: 72.5902
N12: 4.69282
Gahnia_aspera: 68.1278
N13: 28.878
Tetraria_capillaris: 34.3498
N14: 14.6632
Machaerina_mariscoides: 21.1487
Baumea_articulata: 20.8317
N15: 7.46908
N16: 18.5298
N17: 35.9417
Rhynchospora_corniculata: 37.8731
N18: 12.1219
Rhynchospora_albiceps: 26.4868
N19: 7.05813
Rhynchospora_barbata: 16.5395
N20: 7.93976
Rhynchospora_globosa: 12.5069
Rhynchospora_rubra: 11.5371
N21: 3.85543
Rhynchospora_cephalotes: 70.2337
N22: 8.80719
N23: 40.9314
Rhynchospora_chinensis: 28.6729
N25: 9.63898
Rhynchospora_fusca: 13.6409
Rhynchospora_alba: 13.6409
N26: 7.97259
Rhynchospora_rugosa: 17.8792
N27: 2.5623
Rhynchospora_marisculus: 9.28728
Rhynchospora_brownii: 15.3624
N28: 15.4605
N29: 3.52871
Rhynchospora_riparia: 38.7341
Rhynchospora_tenerrima: 42.1221
N30: 3.41898
Rhynchospora_nervosa: 38.7429
N31: 2.57077
Rhynchospora_robusta: 36.1097
N32: 3.92548
Rhynchospora_latifolia: 32.0666
Rhynchospora_pubera: 32.0666
N33: 6.59285
N34: 20.5535
N35: 44.9383
Blysmus_compressus: 29.171
Dulichium_arundinaceum: 26.2957
N36: 25.4784
N37: 27.1359
Trichophorum_cespitosum: 27.2392
N38: 21.6907
Trichophorum_pumilum: 3.5482
Trichophorum_alpinum: 1.13295
N39: 22.042
Scirpus_radicans: 27.9026
N40: 0.979935
N41: 19.7965
Scirpus_mitsukurianus: 10.1161
Scirpus_polystachyus: 8.03524
N42: 0.785268
N43: 9.67842
N44: 4.67048
Eriophorum_brachyantherum: 12.1964
Eriophorum_chamissonis: 12.7266
N45: 3.33411
Eriophorum_angustifolium: 13.5149
Eriophorum_vaginatum: 13.5149
N46: 2.74233
N47: 11.4912
Scirpus_sylvaticus: 13.3775
Scirpus_microcarpus: 13.8755
N48: 1.05426
Scirpus_expansus: 24.2999
N50: 8.68038
Scirpus_ancistrochaetus: 13.058
N51: 12.7327
Scirpus_hattorianus: 0.927075
N54: 14.345
Scirpus_pendulus: 4.04561
Scirpus_fontinalis: 3.17533
N55: 2.6225
Scirpus_orientalis: 13.6664
N56: 18.5768
Scirpus_cyperinus: 3.4354
Scirpus_atrocinctus: 3.98826
N57: 3.84757
N58: 18.819
N59: 19.8739
N60: 19.8209
Bulbostylis_barbata: 20.8109
N61: 8.49893
Bulbostylis_densa: 13.1216
Bulbostylis_hispidula: 12.2393
N62: 17.0122
Abildgaardia_ovata: 26.8262
N63: 2.55652
Fimbristylis_littoralis: 20.8853
N64: 2.28832
Fimbristylis_complanata: 18.4937
N65: 2.17764
Fimbristylis_ferruginea: 16.3464
N66: 6.37762
Fimbristylis_dichotoma: 10.126
N67: 8.15078
Fimbristylis_velata: 6.13589
Fimbristylis_squarrosa: 2.41889
N68: 7.65582
Eleocharis_dulcis: 61.5091
N69: 9.73427
N70: 6.97609
Eleocharis_tuberculosa: 43.2856
Eleocharis_quinqueflora: 40.5944
N71: 6.05016
Eleocharis_confervoides: 46.0344
N72: 4.45833
N73: 12.9393
Eleocharis_geniculata: 20.8797
Eleocharis_multicaulis: 23.8165
N75: 1.23862
Eleocharis_flavescens: 25.3932
Eleocharis_atropurpurea: 19.6695
N76: 5.88303
N77: 10.0583
Eleocharis_gracilis: 21.0235
Eleocharis_congesta: 21.0235
N78: 3.29739
N79: 25.9929
Eleocharis_acicularis_f_longiseta: 1.68072
Eleocharis_acicularis: 1.68072
N80: 13.191
N81: 4.78325
Eleocharis_montevidensis: 9.88639
Eleocharis_tenuis: 10.9628
N82: 2.84895
N83: 5.35408
Eleocharis_erythropoda: 5.96386
Eleocharis_palustris: 3.96748
N84: 2.55236
N85: 7.63834
Eleocharis_acuta: 1.91471
Eleocharis_pallens: 4.43192
N86: 1.68969
Eleocharis_cylindrostachys: 7.60007
N87: 2.00127
Eleocharis_obtusa: 3.09752
Eleocharis_engelmannii: 3.09752
N88: 6.15869
N89: 10.4192
N90: 5.33935
N91: 23.3128
Actinoscirpus_grossus: 50.1017
N92: 32.2521
N93: 3.42607
Schoenoplectus_lacustris: 9.50882
Schoenoplectus_pungens: 12.8626
N94: 11.0622
Schoenoplectus_validus: 1.62461
N95: 0.623647
Schoenoplectus_triqueter: 0.929729
Schoenoplectus_tabernaemontani: 0.929729
N96: 37.84
N97: 10.8927
Schoenoplectiella_articulata: 17.3045
Schoenoplectiella_senegalensis: 16.8702
N98: 24.3839
N99: 1.41319
Schoenoplectiella_juncoides: 11.9593
Schoenoplectiella_hotarui: 5.53189
N100: 1.84462
Schoenoplectiella_mucronata: 4.90547
N101: 1.82487
Schoenoplectiella_lineolata: 6.82923
Schoenoplectiella_wallichii: 10.2234
N102: 2.5426
N103: 24.4201
Schoenoplectus_litoralis: 46.69
N104: 43.5369
Bolboschoenus_maritimus: 3.30693
Bolboschoenus_fluviatilis: 4.92518
Bolboschoenus_planiculmis: 6.94525
N106: 55.8028
Fuirena_umbellata: 18.3526
N107: 3.53177
Fuirena_simplex: 9.4176
N108: 5.8319
Fuirena_ciliaris: 5.3757
N109: 5.15521
Fuirena_breviseta: 2.20438
N110: 1.77914
N111: 26.9898
N112: 8.29424
N113: 31.6714
Scirpoides_holoschoenus: 17.3566
Scirpoides_holoschoenus_subsp_thunbergii: 20.1056
N114: 20.3659
N115: 3.83743
Cyperus_fuscus: 26.7087
Cyperus_eragrostis: 25.2943
N116: 1.66935
N117: 20.8263
Cyperus_alternifolius: 4.02426
Cyperus_difformis: 3.97273
Cyperus_involucratus: 3.97273
N119: 1.48827
Kyllingiella_microcephala: 23.1342
N120: 1.49739
Cyperus_cuspidatus: 21.6651
N121: 1.60827
Cyperus_cyperoides: 19.414
N122: 1.15684
N123: 3.16404
Kyllinga_bulbosa: 11.9544
Kyllinga_brevifolia: 12.8262
N124: 1.09644
Cyperus_capitatus: 15.857
N125: 2.36786
Cyperus_esculentus: 17.5833
N126: 1.16563
Cyperus_longus: 14.9587
N127: 6.52633
Cyperus_iria: 4.43992
Pycreus_flavescens: 3.59921
N128: 9.71164
Scirpus_ficinioides: 46.684
N129: 19.6854
N130: 2.05532
Isolepis_marginata: 18.4007
N131: 9.80493
Desmoschoenus_spiralis: 13.5624
Ficinia_nodosa: 13.5624
N132: 7.91654
N133: 5.0274
Isolepis_crassiuscula: 19.8481
Isolepis_fluitans: 18.9344
N134: 3.78435
N135: 4.03325
Isolepis_setacea: 8.76138
Isolepis_cernua: 14.8174
N136: 4.71785
Isolepis_prolifera: 16.7201
Isolepis_aucklandica: 11.1706
Total number of gain events: 4142.75
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 51.9909
Lepironia_articulata: 51.5736
Chrysitrix_capensis: 49.4977
N3: 5.0455
N4: 13.3827
Calyptrocarya_glomerulata: 85.8511
Scleria_foliosa: 85.8511
N5: 1.52784
N6: 16.6268
N7: 65.3061
Cladium_mariscus: 14.8887
Cladium_mariscoides: 12.5825
N8: 12.37
N9: 13.0425
Schoenus_brevifolius: 54.1303
N10: 20.3513
Schoenus_apogon: 38.2168
Schoenus_nigricans: 31.9501
N11: 2.07893
Oreobolus_pectinatus: 64.2564
N12: 4.37056
Gahnia_aspera: 59.4977
N13: 28.9861
Tetraria_capillaris: 33.7602
N14: 13.4211
Machaerina_mariscoides: 19.0879
Baumea_articulata: 19.6959
N15: 6.68627
N16: 19.5337
N17: 35.261
Rhynchospora_corniculata: 35.2448
N18: 11.8205
Rhynchospora_albiceps: 23.16
N19: 6.8051
Rhynchospora_barbata: 18.3258
N20: 5.92044
Rhynchospora_globosa: 9.48524
Rhynchospora_rubra: 10.4298
N21: 3.88411
Rhynchospora_cephalotes: 67.0452
N22: 8.63673
N23: 33.9875
Rhynchospora_chinensis: 20.2636
N25: 10.0766
Rhynchospora_fusca: 13.6002
Rhynchospora_alba: 13.6002
N26: 8.03452
Rhynchospora_rugosa: 13.4152
N27: 3.28472
Rhynchospora_marisculus: 16.8469
Rhynchospora_brownii: 10.3004
N28: 16.7605
N29: 3.2143
Rhynchospora_riparia: 38.3715
Rhynchospora_tenerrima: 36.9495
N30: 3.60653
Rhynchospora_nervosa: 37.8689
N31: 2.58542
Rhynchospora_robusta: 35.1933
N32: 3.76007
Rhynchospora_latifolia: 31.335
Rhynchospora_pubera: 31.335
N33: 5.0328
N34: 16.1108
N35: 42.6354
Blysmus_compressus: 25.0542
Dulichium_arundinaceum: 27.6473
N36: 19.8128
N37: 22.6457
Trichophorum_cespitosum: 21.2253
N38: 22.2853
Trichophorum_pumilum: 1.4467
Trichophorum_alpinum: 3.32369
N39: 19.9485
Scirpus_radicans: 27.0211
N40: 0.885455
N41: 16.1628
Scirpus_mitsukurianus: 7.14698
Scirpus_polystachyus: 8.97465
N42: 0.837303
N43: 8.56681
N44: 4.21442
Eriophorum_brachyantherum: 11.8666
Eriophorum_chamissonis: 11.4057
N45: 3.1509
Eriophorum_angustifolium: 12.9106
Eriophorum_vaginatum: 12.9106
N46: 3.18192
N47: 8.7167
Scirpus_sylvaticus: 11.907
Scirpus_microcarpus: 11.44
N48: 1.551
Scirpus_expansus: 18.7263
N50: 8.35897
Scirpus_ancistrochaetus: 12.4597
N51: 12.3942
Scirpus_georgianus: 0.749951
N54: 20.6723
Scirpus_pendulus: 3.69488
Scirpus_fontinalis: 4.8222
N55: 3.22202
Scirpus_orientalis: 25.0247
N56: 11.9266
Scirpus_cyperinus: 3.1424
Scirpus_atrocinctus: 2.69893
N57: 3.39228
N58: 20.9011
N59: 21.3942
N60: 20.1914
Bulbostylis_barbata: 20.4288
N61: 8.30531
Bulbostylis_densa: 12.2924
Bulbostylis_hispidula: 12.0501
N62: 17.5966
Abildgaardia_ovata: 21.3844
N63: 2.93008
Fimbristylis_littoralis: 19.8961
N64: 2.39122
Fimbristylis_complanata: 17.3999
N65: 2.06634
Fimbristylis_ferruginea: 15.3615
N66: 5.43732
Fimbristylis_dichotoma: 10.0796
N67: 5.64362
Fimbristylis_velata: 1.9091
Fimbristylis_squarrosa: 4.90669
N68: 7.19261
Eleocharis_dulcis: 53.4925
N69: 9.85432
N70: 6.35759
Eleocharis_tuberculosa: 36.5743
Eleocharis_quinqueflora: 38.3408
N71: 5.97573
Eleocharis_confervoides: 35.788
N72: 5.00582
N73: 13.1693
Eleocharis_geniculata: 22.0778
Eleocharis_multicaulis: 20.1541
N75: 1.05981
Eleocharis_flavescens: 17.5091
Eleocharis_atropurpurea: 21.0566
N76: 5.70537
N77: 9.20851
Eleocharis_gracilis: 18.6233
Eleocharis_congesta: 18.6233
N78: 3.07734
N79: 23.1064
Eleocharis_acicularis_f_longiseta: 1.5322
Eleocharis_acicularis: 1.5322
N80: 11.8555
N81: 3.63473
Eleocharis_montevidensis: 9.27269
Eleocharis_tenuis: 8.39436
N82: 3.08751
N83: 6.16973
Eleocharis_erythropoda: 4.12111
Eleocharis_palustris: 6.11021
N84: 2.24742
N85: 4.69472
Eleocharis_acuta: 3.23779
Eleocharis_pallens: 1.61794
N86: 2.2986
Eleocharis_cylindrostachys: 5.28148
N87: 3.72295
Eleocharis_obtusa: 4.03089
Eleocharis_engelmannii: 4.03089
N88: 4.44373
N89: 7.79043
N90: 4.36062
N91: 19.3707
Actinoscirpus_grossus: 40.9883
N92: 31.3069
N93: 2.90051
Schoenoplectus_lacustris: 11.2778
Schoenoplectus_pungens: 8.57337
N94: 12.2317
Schoenoplectus_validus: 1.6566
N95: 0.652384
Schoenoplectus_triqueter: 0.93299
Schoenoplectus_tabernaemontani: 0.93299
N96: 35.1121
N97: 13.3328
Schoenoplectiella_articulata: 18.2132
Schoenoplectiella_senegalensis: 18.7629
N98: 17.7181
N99: 1.21256
Schoenoplectiella_juncoides: 5.3233
Schoenoplectiella_hotarui: 10.7628
N100: 1.50513
Schoenoplectiella_mucronata: 11.2787
N101: 0.616613
Schoenoplectiella_lineolata: 5.73266
Schoenoplectiella_wallichii: 4.03168
N102: 2.20043
N103: 21.7153
Schoenoplectus_litoralis: 44.7903
N104: 38.4463
Bolboschoenus_maritimus: 7.07564
Bolboschoenus_fluviatilis: 4.25644
Bolboschoenus_planiculmis: 3.1433
N106: 50.8964
Fuirena_umbellata: 12.9616
N107: 4.37302
Fuirena_simplex: 13.8091
N108: 4.74834
Fuirena_ciliaris: 6.88038
N109: 3.16601
Fuirena_breviseta: 1.72552
N110: 1.34491
N111: 23.9848
N112: 7.41001
N113: 26.9003
Scirpoides_holoschoenus: 18.1924
Scirpoides_holoschoenus_subsp_thunbergii: 15.9383
N114: 20.2523
N115: 2.54992
Cyperus_fuscus: 20.2196
Cyperus_eragrostis: 21.3297
N116: 2.38579
N117: 19.6838
Cyperus_alternifolius: 3.84263
Cyperus_difformis: 3.79355
Cyperus_involucratus: 3.79355
N119: 2.15227
Kyllingiella_microcephala: 22.6548
N120: 2.16443
Cyperus_cuspidatus: 19.9724
N121: 2.35093
Cyperus_cyperoides: 18.3519
N122: 1.71103
N123: 4.81249
Kyllinga_bulbosa: 15.2246
Kyllinga_brevifolia: 14.1151
N124: 0.968744
Cyperus_capitatus: 16.8544
N125: 1.97504
Cyperus_esculentus: 11.5388
N126: 1.42917
Cyperus_longus: 11.4415
N127: 10.5946
Cyperus_iria: 4.25343
Pycreus_flavescens: 5.83534
N128: 9.04847
Scirpus_ficinioides: 43.5958
N129: 18.6647
N130: 3.48678
Isolepis_marginata: 28.9888
N131: 9.81831
Desmoschoenus_spiralis: 13.2683
Ficinia_nodosa: 13.2683
N132: 4.18867
N133: 2.73669
Isolepis_crassiuscula: 13.6251
Isolepis_fluitans: 14.4411
N134: 3.5819
N135: 5.07506
Isolepis_setacea: 16.2738
Isolepis_cernua: 9.66725
N136: 3.4176
Isolepis_prolifera: 9.21821
Isolepis_aucklandica: 14.1072
Total number of loss events: 3847.49
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.69094
Lepironia_articulata: 0.658559
N3: 0.696911
N4: 1.65844
Calyptrocarya_glomerulata: 5.64722
Scleria_foliosa: 5.64722
N6: 1.80418
N7: 2.51435
N8: 0.97256
N9: 0.837406
Schoenus_brevifolius: 1.07829
N10: 1.04877
Schoenus_apogon: 2.97849
Oreobolus_pectinatus: 1.71039
Gahnia_aspera: 1.58878
N13: 1.77291
Tetraria_capillaris: 1.16057
N14: 0.648532
N15: 0.790325
N16: 2.15511
N17: 4.0277
Rhynchospora_corniculata: 2.4569
N18: 1.16801
Rhynchospora_albiceps: 1.06598
N19: 0.532813
Rhynchospora_barbata: 1.41136
N21: 0.517352
Rhynchospora_cephalotes: 5.28044
N22: 1.13188
N23: 2.00661
N28: 2.32468
N29: 0.582364
Rhynchospora_riparia: 5.00948
Rhynchospora_tenerrima: 2.93474
N30: 0.643374
Rhynchospora_nervosa: 5.18288
Rhynchospora_robusta: 4.93864
N32: 0.717954
Rhynchospora_latifolia: 4.26714
Rhynchospora_pubera: 4.26714
N34: 0.717301
N35: 0.608205
N58: 1.48917
N59: 2.44329
N60: 2.91827
Bulbostylis_barbata: 2.66957
N61: 1.29741
Bulbostylis_densa: 0.896486
Bulbostylis_hispidula: 1.4012
N62: 2.59956
Abildgaardia_ovata: 1.59316
Fimbristylis_littoralis: 2.84916
Fimbristylis_complanata: 2.52113
Fimbristylis_ferruginea: 2.16487
N66: 0.894194
Fimbristylis_dichotoma: 0.970176
N68: 0.720303
Eleocharis_dulcis: 1.71535
N69: 0.879015
N70: 0.534935
Eleocharis_tuberculosa: 1.12571
Eleocharis_quinqueflora: 1.88331
Eleocharis_confervoides: 0.964332
N73: 1.17073
Eleocharis_geniculata: 2.08151
Eleocharis_multicaulis: 0.906678
Eleocharis_atropurpurea: 1.90622
N77: 0.679588
Eleocharis_gracilis: 0.571449
Eleocharis_congesta: 0.571449
N79: 1.00358
N80: 0.605447
N111: 0.594363
Isolepis_marginata: 0.782033
Total number of duplication events: 149.527
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.620054
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Cladium_mariscoides: 0.716763
Schoenus_brevifolius: 1.03792
Gahnia_aspera: 0.842875
Machaerina_mariscoides: 0.952408
Trichophorum_cespitosum: 0.596689
Trichophorum_pumilum: 0.523187
Bulbostylis_densa: 1.00338
Eleocharis_dulcis: 0.866687
Eleocharis_pallens: 0.581066
Schoenoplectus_pungens: 0.65427
Bolboschoenus_fluviatilis: 1.01546
Scirpoides_holoschoenus_subsp_thunbergii: 0.721202
Kyllingiella_microcephala: 1.0244
Cyperus_cuspidatus: 1.01619
Cyperus_cyperoides: 0.998414
N124: 0.694129
Cyperus_longus: 0.670521
Cyperus_iria: 0.97175
Scirpus_ficinioides: 0.998841
Total number of transitions in base number: 22.3116
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	58.6781	51.9909	3.69094	0.00113494	0.109595
Lepironia_articulata	54.2755	51.5736	0.658559	0.00193722	0.0590667
Chrysitrix_capensis	56.8009	49.4977	0.455019	0.00421812	0.143674
N3	5.1728	5.0455	0.696911	1.09033e-08	0.00127102
N4	14.211	13.3827	1.65844	6.92031e-06	0.00867539
Calyptrocarya_glomerulata	88.8266	85.8511	5.64722	0.000320948	0.065295
Scleria_foliosa	88.8266	85.8511	5.64722	0.000320948	0.065295
N5	1.67252	1.52784	0.20627	1.29069e-08	0.000689655
N6	18.4853	16.6268	1.80418	1.74721e-05	0.0183437
N7	73.7431	65.3061	2.51435	0.00476626	0.189025
Cladium_mariscus	13.5394	14.8887	0.00939411	8.72988e-05	0.0146599
Cladium_mariscoides	16.5287	12.5825	0.0607705	0.010147	0.716763
N8	13.1827	12.37	0.97256	3.31455e-05	0.010675
N9	13.9911	13.0425	0.837406	0.000120113	0.0143355
Schoenus_brevifolius	58.5972	54.1303	1.07829	0.00913363	1.03792
N10	20.4855	20.3513	1.04877	7.93184e-05	0.0131468
Schoenus_apogon	32.2836	38.2168	2.97849	0	0.00456837
Schoenus_nigricans	41.2713	31.9501	0.482869	0.00223088	0.179849
N11	2.27771	2.07893	0.146468	1.97775e-05	0.00258946
Oreobolus_pectinatus	72.5902	64.2564	1.71039	0.00233874	0.129958
N12	4.69282	4.37056	0.294201	7.09936e-05	0.00615092
Gahnia_aspera	68.1278	59.4977	1.58878	0.0126901	0.842875
N13	28.878	28.9861	1.77291	0.00014064	0.0180077
Tetraria_capillaris	34.3498	33.7602	1.16057	7.65639e-05	0.0185152
N14	14.6632	13.4211	0.648532	0.000226225	0.0177054
Machaerina_mariscoides	21.1487	19.0879	0.387823	0.00955964	0.952408
Baumea_articulata	20.8317	19.6959	0.283399	0	0.0164455
N15	7.46908	6.68627	0.790325	6.61762e-08	0.0037822
N16	18.5298	19.5337	2.15511	3.9987e-07	0.00447556
N17	35.9417	35.261	4.0277	8.99386e-06	0.0164444
Rhynchospora_corniculata	37.8731	35.2448	2.4569	0	0.020045
N18	12.1219	11.8205	1.16801	1.37591e-07	0.00415806
Rhynchospora_albiceps	26.4868	23.16	1.06598	0	0.0167211
N19	7.05813	6.8051	0.532813	1.09957e-09	0.00188629
Rhynchospora_barbata	16.5395	18.3258	1.41136	0	0.0014344
N20	7.93976	5.92044	0.26455	4.2644e-10	0.00663438
Rhynchospora_globosa	12.5069	9.48524	0.0540365	0	0.0119158
Rhynchospora_rubra	11.5371	10.4298	0.0613957	0	0.00329083
N21	3.85543	3.88411	0.517352	4.74435e-08	0.000915663
Rhynchospora_cephalotes	70.2337	67.0452	5.28044	1.18684e-05	0.0430511
N22	8.80719	8.63673	1.13188	1.46884e-07	0.0026019
N23	40.9314	33.9875	2.00661	0.000106247	0.0683348
Rhynchospora_chinensis	28.6729	20.2636	0.150708	0.0289551	0.472551
N24	0.0627066	0.06942	0.000298468	1.83631e-10	1.80164e-05
N25	9.63898	10.0766	0.0311175	4.35714e-06	0.00364418
Rhynchospora_fusca	13.6409	13.6002	0.00777571	0	0.00479547
Rhynchospora_alba	13.6409	13.6002	0.00777571	0	0.00479547
N26	7.97259	8.03452	0.0215782	9.94489e-07	0.00358186
Rhynchospora_rugosa	17.8792	13.4152	0.00945345	0	0.023372
N27	2.5623	3.28472	0.00301958	1.5088e-08	0.000252345
Rhynchospora_marisculus	9.28728	16.8469	0.12805	0	7.08867e-06
Rhynchospora_brownii	15.3624	10.3004	0.00893325	0	0.0339296
N28	15.4605	16.7605	2.32468	1.13742e-08	0.00199967
N29	3.52871	3.2143	0.582364	4.12083e-09	0.00107984
Rhynchospora_riparia	38.7341	38.3715	5.00948	0	0.0110802
Rhynchospora_tenerrima	42.1221	36.9495	2.93474	0	0.0282798
N30	3.41898	3.60653	0.643374	4.78377e-11	0.00025725
Rhynchospora_nervosa	38.7429	37.8689	5.18288	0	0.0115159
N31	2.57077	2.58542	0.490452	4.01939e-11	0.000276305
Rhynchospora_robusta	36.1097	35.1933	4.93864	0	0.00890015
N32	3.92548	3.76007	0.717954	4.41448e-10	0.000683655
Rhynchospora_latifolia	32.0666	31.335	4.26714	0	0.00919614
Rhynchospora_pubera	32.0666	31.335	4.26714	0	0.00919614
N33	6.59285	5.0328	0.45145	8.45928e-07	0.0111148
N34	20.5535	16.1108	0.717301	0.00072531	0.0971407
N35	44.9383	42.6354	0.608205	0.00207539	0.0587177
Blysmus_compressus	29.171	25.0542	0.0431231	0.00169793	0.0508778
Dulichium_arundinaceum	26.2957	27.6473	0.0305323	0	0.0142974
N36	25.4784	19.8128	0.240206	0.0065789	0.209831
N37	27.1359	22.6457	0.0370403	0.00635986	0.145583
Trichophorum_cespitosum	27.2392	21.2253	0.0176198	0.00641477	0.596689
N38	21.6907	22.2853	0.00783252	0.00406966	0.037248
Trichophorum_pumilum	3.5482	1.4467	0.00010857	0	0.523187
Trichophorum_alpinum	1.13295	3.32369	6.14196e-06	0.000697981	0.00128527
N39	22.042	19.9485	0.0200245	0.00499013	0.0517588
Scirpus_radicans	27.9026	27.0211	8.99198e-05	0.00378653	0.0159157
N40	0.979935	0.885455	1.39617e-06	0.000199778	0.000634105
N41	19.7965	16.1628	0.000272023	0.003104	0.0213766
Scirpus_mitsukurianus	10.1161	7.14698	8.85552e-06	0.000271479	0.00968256
Scirpus_polystachyus	8.03524	8.97465	2.36075e-07	0.00012207	0.00089291
N42	0.785268	0.837303	8.88041e-08	3.80853e-05	0.000109643
N43	9.67842	8.56681	1.26867e-05	0.00115391	0.00446254
N44	4.67048	4.21442	5.66888e-06	0.000299861	0.00162331
Eriophorum_brachyantherum	12.1964	11.8666	1.53619e-09	0.00123828	0.00399387
Eriophorum_chamissonis	12.7266	11.4057	8.65763e-06	0.00105514	0.00482055
N45	3.33411	3.1509	2.27855e-06	0.00019206	0.000900959
Eriophorum_angustifolium	13.5149	12.9106	4.3278e-10	0.00107079	0.00449384
Eriophorum_vaginatum	13.5149	12.9106	4.3278e-10	0.00107079	0.00449384
N46	2.74233	3.18192	7.54819e-08	0.000110317	0.000256695
N47	11.4912	8.7167	9.99717e-05	0.00188056	0.0116911
Scirpus_sylvaticus	13.3775	11.907	1.00084e-07	0.00142003	0.00613742
Scirpus_microcarpus	13.8755	11.44	6.88194e-05	0.00111695	0.00957158
N48	1.05426	1.551	1.39429e-09	1.01024e-05	1.92868e-05
Scirpus_expansus	24.2999	18.7263	0.000517162	0.00375615	0.0306193
N49	0.0654037	0.120297	3.22809e-13	1.02513e-07	2.37333e-07
N50	8.68038	8.35897	4.61317e-06	0.000631128	0.00243081
Scirpus_ancistrochaetus	13.058	12.4597	6.1283e-07	0.00141887	0.00416203
N51	12.7327	12.3942	1.67445e-06	0.00119309	0.00355162
Scirpus_georgianus	0.0180786	0.749951	0	0	8.64041e-10
N52	0.354135	0.00710964	9.14312e-34	1.67059e-14	2.33361e-09
Scirpus_hattorianus	0.927075	0.00608842	0	0	3.24189e-13
Scirpus_flaccidifolius	0.0206957	0.0996987	0	0	3.24189e-13
N53	0.0545392	0.100352	2.62934e-13	4.95127e-08	2.16733e-07
N54	14.345	20.6723	6.51293e-05	0.000126742	0.000932002
Scirpus_pendulus	4.04561	3.69488	3.50432e-05	0	0.00025161
Scirpus_fontinalis	3.17533	4.8222	1.93488e-07	0	1.33094e-05
N55	2.6225	3.22202	8.30446e-08	6.45099e-05	0.000229008
Scirpus_orientalis	13.6664	25.0247	1.14244e-06	0	7.78998e-06
N56	18.5768	11.9266	0.00114741	0.00801452	0.0563576
Scirpus_cyperinus	3.4354	3.1424	6.28103e-08	1.9873e-06	7.87685e-05
Scirpus_atrocinctus	3.98826	2.69893	2.2992e-06	0	0.000442798
N57	3.84757	3.39228	0.199714	8.0518e-07	0.00290237
N58	18.819	20.9011	1.48917	3.89423e-06	0.00484424
N59	19.8739	21.3942	2.44329	4.59761e-07	0.00398835
N60	19.8209	20.1914	2.91827	5.1183e-08	0.00423712
Bulbostylis_barbata	20.8109	20.4288	2.66957	0	0.00291642
N61	8.49893	8.30531	1.29741	1.20426e-07	0.00217424
Bulbostylis_densa	13.1216	12.2924	0.896486	0.00156568	1.00338
Bulbostylis_hispidula	12.2393	12.0501	1.4012	0	0.000539755
N62	17.0122	17.5966	2.59956	1.95338e-09	0.0027453
Abildgaardia_ovata	26.8262	21.3844	1.59316	0	0.0185984
N63	2.55652	2.93008	0.468297	1.9178e-14	8.35341e-05
Fimbristylis_littoralis	20.8853	19.8961	2.84916	0	0.00258467
N64	2.28832	2.39122	0.438896	3.89021e-15	0.000109436
Fimbristylis_complanata	18.4937	17.3999	2.52113	0	0.00231737
N65	2.17764	2.06634	0.399166	1.10141e-14	0.000225191
Fimbristylis_ferruginea	16.3464	15.3615	2.16487	0	0.00186496
N66	6.37762	5.43732	0.894194	2.84417e-15	0.0011877
Fimbristylis_dichotoma	10.126	10.0796	0.970176	0	0.000485404
N67	8.15078	5.64362	0.394503	3.32741e-20	0.00319149
Fimbristylis_velata	6.13589	1.9091	0.0144188	0	0.0285395
Fimbristylis_squarrosa	2.41889	4.90669	0.0209464	0	0
N68	7.65582	7.19261	0.720303	3.23033e-06	0.0048888
Eleocharis_dulcis	61.5091	53.4925	1.71535	0.0094576	0.866687
N69	9.73427	9.85432	0.879015	3.62484e-07	0.00316687
N70	6.97609	6.35759	0.534935	2.11197e-06	0.00498951
Eleocharis_tuberculosa	43.2856	36.5743	1.12571	5.26782e-05	0.0636378
Eleocharis_quinqueflora	40.5944	38.3408	1.88331	2.45857e-06	0.022529
N71	6.05016	5.97573	0.496883	4.20224e-08	0.00199545
Eleocharis_confervoides	46.0344	35.788	0.964332	0.000203787	0.123315
N72	4.45833	5.00582	0.387325	3.71114e-09	0.000642906
N73	12.9393	13.1693	1.17073	1.96999e-08	0.00304044
Eleocharis_geniculata	20.8797	22.0778	2.08151	0	0.00194757
N74	0.0485262	0.0406903	0.00368538	1.10187e-45	1.13571e-05
Eleocharis_multicaulis	23.8165	20.1541	0.906678	0	0.0148184
N75	1.23862	1.05981	0.0903879	4.13379e-10	0.000565044
Eleocharis_flavescens	25.3932	17.5091	0.450467	0	0.0641388
Eleocharis_atropurpurea	19.6695	21.0566	1.90622	0	0.00150803
N76	5.88303	5.70537	0.485916	1.3388e-09	0.00167711
N77	10.0583	9.20851	0.679588	7.61109e-08	0.00498506
Eleocharis_gracilis	21.0235	18.6233	0.571449	0	0.0122992
Eleocharis_congesta	21.0235	18.6233	0.571449	0	0.0122992
N78	3.29739	3.07734	0.237895	2.14489e-09	0.00119157
N79	25.9929	23.1064	1.00358	3.93745e-08	0.0154567
Eleocharis_acicularis_f_longiseta	1.68072	1.5322	0	0	7.17066e-07
Eleocharis_acicularis	1.68072	1.5322	0	0	7.17066e-07
N80	13.191	11.8555	0.605447	1.45104e-09	0.00521373
N81	4.78325	3.63473	0.0365151	1.72e-11	0.00262496
Eleocharis_montevidensis	9.88639	9.27269	0.0214561	0	0.0018682
Eleocharis_tenuis	10.9628	8.39436	0.0163285	0	0.00633358
N82	2.84895	3.08751	0.0324889	4.44471e-16	0.000223239
N83	5.35408	6.16973	0.0709482	1.09287e-17	0.000248634
Eleocharis_erythropoda	5.96386	4.12111	0.0153635	0	0.0014524
Eleocharis_palustris	3.96748	6.11021	0.0637248	0	0
N84	2.55236	2.24742	0.0161915	8.75961e-17	0.00040858
N85	7.63834	4.69472	0.0125778	8.45956e-15	0.0113108
Eleocharis_acuta	1.91471	3.23779	0.000119586	0	0.00019847
Eleocharis_pallens	4.43192	1.61794	0.194132	0	0.581066
N86	1.68969	2.2986	0.00797467	4.5408e-20	2.15671e-05
Eleocharis_cylindrostachys	7.60007	5.28148	0.00963802	0	0.00255738
N87	2.00127	3.72295	0.0227147	2.17081e-27	2.82664e-06
Eleocharis_obtusa	3.09752	4.03089	0.0429379	0	0
Eleocharis_engelmannii	3.09752	4.03089	0.0429379	0	0
N88	6.15869	4.44373	0.212122	1.46982e-05	0.0210031
N89	10.4192	7.79043	0.191366	0.000209303	0.03746
N90	5.33935	4.36062	0.0600219	0.000403772	0.0148711
N91	23.3128	19.3707	0.197666	0.00499959	0.0992115
Actinoscirpus_grossus	50.1017	40.9883	0.188241	0.0140385	0.498823
N92	32.2521	31.3069	0.0760874	0.00281647	0.0456053
N93	3.42607	2.90051	9.58262e-05	0.00117169	0.00427053
Schoenoplectus_lacustris	9.50882	11.2778	0.000403084	0.000100264	0.00246662
Schoenoplectus_pungens	12.8626	8.57337	0.0433862	0.00800379	0.65427
N94	11.0622	12.2317	0.000405513	0.000105645	0.00322694
Schoenoplectus_validus	1.62461	1.6566	7.41116e-08	0	4.57549e-07
N95	0.623647	0.652384	2.4481e-08	3.20633e-13	3.92097e-07
Schoenoplectus_triqueter	0.929729	0.93299	8.23395e-11	0	1.21238e-09
Schoenoplectus_tabernaemontani	0.929729	0.93299	8.23395e-11	0	1.21238e-09
N96	37.84	35.1121	0.296492	0.00216743	0.0525378
N97	10.8927	13.3328	0.0190339	4.87269e-05	0.00290436
Schoenoplectiella_articulata	17.3045	18.2132	0.00573106	0	0.00620494
Schoenoplectiella_senegalensis	16.8702	18.7629	0.00647177	0	0.00451456
N98	24.3839	17.7181	0.0304421	0.0123955	0.128486
N99	1.41319	1.21256	2.45054e-06	0.000122587	0.000410936
Schoenoplectiella_juncoides	11.9593	5.3233	0.0113204	0.001997	0.249073
Schoenoplectiella_hotarui	5.53189	10.7628	1.4634e-05	0	0.000115811
N100	1.84462	1.50513	2.37858e-06	0.000615502	0.00142387
Schoenoplectiella_mucronata	4.90547	11.2787	6.56839e-06	0	4.69584e-05
N101	1.82487	0.616613	9.59095e-05	0.00650192	0.0219984
Schoenoplectiella_lineolata	6.82923	5.73266	9.46185e-08	0.0013803	0.00317191
Schoenoplectiella_wallichii	10.2234	4.03168	0.00216117	6.36038e-05	0.08866
N102	2.5426	2.20043	0.0303824	0.000119657	0.0040726
N103	24.4201	21.7153	0.228233	0.00167205	0.0431446
Schoenoplectus_litoralis	46.69	44.7903	0.142402	0.00252689	0.0564018
N104	43.5369	38.4463	0.11128	0.00580334	0.0900041
Bolboschoenus_maritimus	3.30693	7.07564	6.30442e-05	0	0.000248521
N105	0.265497	0.106053	9.77715e-07	0.000328052	0.000853595
Bolboschoenus_fluviatilis	4.92518	4.25644	4.44763e-06	0.0157213	1.01546
Bolboschoenus_planiculmis	6.94525	3.1433	5.89722e-06	0.00753963	0.0252749
N106	55.8028	50.8964	0.395509	0.00389073	0.0923792
Fuirena_umbellata	18.3526	12.9616	0.000941579	0.00500953	0.0326158
N107	3.53177	4.37302	9.63836e-05	1.10351e-05	0.000602481
Fuirena_simplex	9.4176	13.8091	1.66357e-05	0	0.000150268
N108	5.8319	4.74834	0.000227494	6.67902e-05	0.00293877
Fuirena_ciliaris	5.3757	6.88038	4.18995e-06	0	0.00010469
N109	5.15521	3.16601	2.55254e-05	0.000110704	0.00281944
Fuirena_breviseta	2.20438	1.72552	8.38041e-10	0	4.38841e-06
N110	1.77914	1.34491	1.58344e-09	6.53297e-09	5.76562e-06
Fuirena_pumila	0.308947	0.264339	0	0	6.72604e-11
Fuirena_scirpoidea	0.308947	0.264339	0	0	6.72604e-11
N111	26.9898	23.9848	0.594363	0.000433557	0.0391912
N112	8.29424	7.41001	0.0793787	0.0002236	0.0108864
N113	31.6714	26.9003	0.169409	0.00607087	0.103525
Scirpoides_holoschoenus	17.3566	18.1924	0.0153036	0.000359895	0.0231178
Scirpoides_holoschoenus_subsp_thunbergii	20.1056	15.9383	0.0502764	0.00928694	0.721202
N114	20.3659	20.2523	0.0957862	0.000198629	0.0144167
N115	3.83743	2.54992	0.00281374	0.000182311	0.0126942
Cyperus_fuscus	26.7087	20.2196	0.013421	0.00317669	0.0605896
Cyperus_eragrostis	25.2943	21.3297	0.010534	0.000667516	0.0257777
N116	1.66935	2.38579	0.0017577	2.3909e-06	0.000127767
N117	20.8263	19.6838	0.0124603	5.15546e-05	0.0121042
Cyperus_alternifolius	4.02426	3.84263	2.53897e-06	0	0.00010544
N118	0.0486316	0.0461694	3.40855e-11	1.49767e-76	1.45674e-07
Cyperus_difformis	3.97273	3.79355	2.48427e-06	0	0.000103069
Cyperus_involucratus	3.97273	3.79355	2.48427e-06	0	0.000103069
N119	1.48827	2.15227	0.00182821	1.49853e-05	0.000158954
Kyllingiella_microcephala	23.1342	22.6548	0.0779922	0.00196506	1.0244
N120	1.49739	2.16443	0.00283698	9.90033e-06	0.000135779
Cyperus_cuspidatus	21.6651	19.9724	0.0773703	0.00180113	1.01619
N121	1.60827	2.35093	0.00492905	8.84843e-06	0.000138791
Cyperus_cyperoides	19.414	18.3519	0.151093	0.00305755	0.998414
N122	1.15684	1.71103	0.00533186	7.06142e-07	7.42758e-05
N123	3.16404	4.81249	0.0243054	5.91489e-09	0.000183828
Kyllinga_bulbosa	11.9544	15.2246	0.15763	0	0.000843726
Kyllinga_brevifolia	12.8262	14.1151	0.0843236	0	0.00270273
N124	1.09644	0.968744	0.00703144	0.00106428	0.694129
Cyperus_capitatus	15.857	16.8544	0.0275727	0	0.20083
N125	2.36786	1.97504	0.00185962	0.000388624	0.074296
Cyperus_esculentus	17.5833	11.5388	0.0104212	0.0084107	0.341871
N126	1.16563	1.42917	0.00063692	0.000246096	0.0096539
Cyperus_longus	14.9587	11.4415	0.0182532	0.161593	0.670521
N127	6.52633	10.5946	0.00442176	0.0021459	0.0563128
Cyperus_iria	4.43992	4.25343	0.00244944	0.0814635	0.97175
Pycreus_flavescens	3.59921	5.83534	0.000353253	9.58704e-05	0.0293333
N128	9.71164	9.04847	0.11148	0.000517877	0.0121799
Scirpus_ficinioides	46.684	43.5958	0.448352	0.0085942	0.998841
N129	19.6854	18.6647	0.169808	0.000275582	0.01942
N130	2.05532	3.48678	0.0142535	3.8992e-07	0.000176344
Isolepis_marginata	18.4007	28.9888	0.782033	0	0.000724019
N131	9.80493	9.81831	0.0232356	1.86146e-05	0.00553827
Desmoschoenus_spiralis	13.5624	13.2683	0.00225381	0	0.00477408
Ficinia_nodosa	13.5624	13.2683	0.00225381	0	0.00477408
N132	7.91654	4.18867	0.0202693	0.00270712	0.155304
N133	5.0274	2.73669	0.000581868	0.00862111	0.0389244
Isolepis_crassiuscula	19.8481	13.6251	0.00179258	0.0111056	0.0479613
Isolepis_fluitans	18.9344	14.4411	0.000486011	0.00803131	0.027795
N134	3.78435	3.5819	0.000244295	0.000244805	0.00260103
N135	4.03325	5.07506	3.59456e-05	6.96311e-05	0.000431421
Isolepis_setacea	8.76138	16.2738	1.49552e-05	0	9.59026e-05
Isolepis_cernua	14.8174	9.66725	0.000135659	0.00743651	0.0287125
N136	4.71785	3.4176	5.27498e-05	0.00157779	0.00568633
Isolepis_prolifera	16.7201	9.21821	0.00239859	0.0209599	0.116023
Isolepis_aucklandica	11.1706	14.1072	0.000112773	0	0.00117686
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	112.954	103.564	4.34949	0.00307217	0.168662
Chrysitrix_capensis	115.479	101.489	4.14595	0.00535306	0.253269
Calyptrocarya_glomerulata	108.21	104.279	8.00256	0.000327879	0.0752414
Scleria_foliosa	108.21	104.279	8.00256	0.000327879	0.0752414
Cladium_mariscus	112.613	103.395	5.23111	0.00487105	0.22399
Cladium_mariscoides	115.602	101.089	5.28249	0.0149308	0.926092
Schoenus_brevifolius	111.102	102.743	5.59562	0.00930439	1.08323
Schoenus_apogon	105.273	107.181	8.54459	0.000250073	0.06303
Schoenus_nigricans	114.261	100.914	6.04897	0.00248095	0.23831
Oreobolus_pectinatus	113.381	101.906	5.53679	0.00240916	0.163527
Gahnia_aspera	113.612	101.517	5.70937	0.0128315	0.882595
Tetraria_capillaris	108.712	104.766	7.05407	0.000358617	0.0762427
Machaerina_mariscoides	110.174	103.515	6.92986	0.0100679	1.02784
Baumea_articulata	109.857	104.123	6.82543	0.000508278	0.0918784
Rhynchospora_corniculata	106.659	103.299	10.3332	9.48372e-06	0.0467078
Rhynchospora_albiceps	107.395	103.035	10.1103	9.62131e-06	0.047542
Rhynchospora_barbata	104.505	105.006	10.9885	9.62241e-06	0.0341416
Rhynchospora_globosa	108.413	102.086	9.89573	9.62284e-06	0.0512573
Rhynchospora_rubra	107.443	103.03	9.90309	9.62284e-06	0.0426324
Rhynchospora_cephalotes	106.933	103.723	9.64641	1.24057e-05	0.0541852
Rhynchospora_chinensis	115.111	99.5653	7.65517	0.029062	0.554622
Rhynchospora_fusca	109.781	103.048	7.54365	0.000111288	0.0905285
Rhynchospora_alba	109.781	103.048	7.54365	0.000111288	0.0905285
Rhynchospora_rugosa	112.353	100.821	7.53579	0.000107926	0.109043
Rhynchospora_marisculus	106.323	107.537	7.6574	0.000107941	0.0859301
Rhynchospora_brownii	112.398	100.991	7.53829	0.000107941	0.119853
Rhynchospora_riparia	103.23	103.66	13.4144	6.99679e-07	0.0278957
Rhynchospora_tenerrima	106.618	102.238	11.3396	6.99679e-07	0.0450953
Rhynchospora_nervosa	103.129	103.55	13.6488	6.95606e-07	0.0275088
Rhynchospora_robusta	103.067	103.46	13.895	6.95646e-07	0.0251694
Rhynchospora_latifolia	102.949	103.362	13.9415	6.96088e-07	0.026149
Rhynchospora_pubera	102.949	103.362	13.9415	6.96088e-07	0.026149
Blysmus_compressus	115.57	102.093	3.51358	0.00449956	0.223594
Dulichium_arundinaceum	112.695	104.686	3.50099	0.00280164	0.187013
Trichophorum_cespitosum	121.314	98.0869	3.15712	0.0200798	1.0661
Trichophorum_pumilum	119.314	100.594	3.14744	0.0177347	1.02985
Trichophorum_alpinum	116.899	102.471	3.14734	0.0184326	0.507946
Scirpus_radicans	116.884	101.186	3.12258	0.0160818	0.391504
Scirpus_mitsukurianus	119.874	98.3597	3.12277	0.0158705	0.407282
Scirpus_polystachyus	117.793	100.187	3.12276	0.0157211	0.398492
Eriophorum_brachyantherum	117.292	100.535	3.12251	0.0152252	0.386412
Eriophorum_chamissonis	117.822	100.074	3.12252	0.0150421	0.387239
Eriophorum_angustifolium	117.274	100.516	3.1225	0.0149499	0.38619
Eriophorum_vaginatum	117.274	100.516	3.1225	0.0149499	0.38619
Scirpus_sylvaticus	118.357	99.6929	3.12259	0.015944	0.394417
Scirpus_microcarpus	118.855	99.2259	3.12266	0.015641	0.397852
Scirpus_expansus	118.843	99.3465	3.12301	0.0164097	0.407228
Scirpus_ancistrochaetus	116.347	101.559	3.12249	0.0147037	0.383201
Scirpus_georgianus	116.04	102.244	3.1225	0.0144779	0.382591
Scirpus_hattorianus	117.303	101.507	3.1225	0.0144779	0.382591
Scirpus_flaccidifolius	116.396	101.6	3.1225	0.0144779	0.382591
Scirpus_pendulus	113.054	105.208	3.12259	0.0127804	0.377792
Scirpus_fontinalis	112.183	106.335	3.12255	0.0127804	0.377554
Scirpus_orientalis	110.952	109.088	3.12249	0.0127182	0.376846
Scirpus_cyperinus	119.298	99.1319	3.12364	0.0207347	0.433274
Scirpus_atrocinctus	119.85	98.6884	3.12364	0.0207327	0.433638
Bulbostylis_barbata	104.08	104.6	11.865	6.14627e-06	0.0357462
Bulbostylis_densa	104.889	104.769	11.3893	0.00157195	1.03839
Bulbostylis_hispidula	104.007	104.527	11.894	6.2667e-06	0.0355437
Abildgaardia_ovata	107.286	102.961	10.4698	6.09704e-06	0.0499363
Fimbristylis_littoralis	103.902	104.403	12.1941	6.09704e-06	0.0340061
Fimbristylis_complanata	103.798	104.298	12.305	6.09704e-06	0.0338483
Fimbristylis_ferruginea	103.829	104.326	12.3479	6.09704e-06	0.033621
Fimbristylis_dichotoma	103.986	104.481	12.0474	6.09704e-06	0.0334292
Fimbristylis_velata	108.147	101.954	11.4862	6.09704e-06	0.0646748
Fimbristylis_squarrosa	104.43	104.952	11.4927	6.09704e-06	0.0361353
Eleocharis_dulcis	112.739	103.271	6.26949	0.00946646	0.89618
Eleocharis_tuberculosa	111.226	102.565	7.0938	6.40184e-05	0.101287
Eleocharis_quinqueflora	108.534	104.331	7.8514	1.37987e-05	0.0601784
Eleocharis_confervoides	113.048	101.396	6.89437	0.000213057	0.157971
Eleocharis_geniculata	105.291	105.861	9.56961	9.29357e-06	0.0402863
Eleocharis_multicaulis	108.277	103.978	8.39846	9.29357e-06	0.0531685
Eleocharis_flavescens	111.092	102.393	8.03264	9.29399e-06	0.103054
Eleocharis_atropurpurea	105.368	105.941	9.48839	9.29399e-06	0.0404232
Eleocharis_gracilis	108.437	104.151	8.05431	9.35132e-06	0.0542597
Eleocharis_congesta	108.437	104.151	8.05431	9.35132e-06	0.0542597
Eleocharis_acicularis_f_longiseta	108.326	104.036	8.04475	9.31673e-06	0.0536244
Eleocharis_acicularis	108.326	104.036	8.04475	9.31673e-06	0.0536244
Eleocharis_montevidensis	108.513	104.16	7.70459	9.27882e-06	0.0478739
Eleocharis_tenuis	109.59	103.282	7.69946	9.27882e-06	0.0523392
Eleocharis_erythropoda	108.011	104.631	7.76542	9.27881e-06	0.045305
Eleocharis_palustris	106.014	106.62	7.81378	9.27881e-06	0.0438526
Eleocharis_acuta	108.798	104.52	7.708	9.27881e-06	0.0555218
Eleocharis_pallens	111.315	102.9	7.90201	9.27881e-06	0.636389
Eleocharis_cylindrostachys	108.535	104.168	7.71291	9.27881e-06	0.0465915
Eleocharis_obtusa	106.034	106.64	7.76893	9.27881e-06	0.0440369
Eleocharis_engelmannii	106.034	106.64	7.76893	9.27881e-06	0.0440369
Actinoscirpus_grossus	120.087	98.6385	3.19409	0.0196676	0.691128
Schoenoplectus_lacustris	115.172	103.135	3.08243	0.00971753	0.244648
Schoenoplectus_pungens	118.526	100.431	3.12542	0.0176211	0.896451
Schoenoplectus_validus	114.924	102.845	3.08234	0.00855122	0.241138
Schoenoplectus_triqueter	114.853	102.774	3.08234	0.00855122	0.241138
Schoenoplectus_tabernaemontani	114.853	102.774	3.08234	0.00855122	0.241138
Schoenoplectiella_articulata	112.709	104.937	3.12944	0.00284567	0.154741
Schoenoplectiella_senegalensis	112.275	105.487	3.13018	0.00284567	0.153051
Schoenoplectiella_juncoides	122.269	97.6455	3.14644	0.0173121	0.523602
Schoenoplectiella_hotarui	115.841	103.085	3.13513	0.0153151	0.274645
Schoenoplectiella_mucronata	115.646	103.893	3.13512	0.015808	0.275589
Schoenoplectiella_lineolata	119.395	98.9641	3.13521	0.0236902	0.300713
Schoenoplectiella_wallichii	122.789	97.2631	3.13737	0.0223735	0.386201
Schoenoplectus_litoralis	114.985	102.625	3.14918	0.00454435	0.181842
Bolboschoenus_maritimus	115.139	103.356	3.11812	0.0078208	0.215693
Bolboschoenus_fluviatilis	117.023	100.643	3.11806	0.0238702	1.23176
Bolboschoenus_planiculmis	119.043	99.5302	3.11806	0.0156885	0.241573
Fuirena_umbellata	118.031	99.9773	3.17499	0.00924566	0.207291
Fuirena_simplex	112.628	105.198	3.17416	0.00424717	0.175428
Fuirena_ciliaris	114.417	103.017	3.17438	0.00431396	0.178321
Fuirena_breviseta	116.401	101.029	3.1744	0.00442466	0.18104
Fuirena_pumila	116.285	100.912	3.1744	0.00442467	0.181041
Fuirena_scirpoidea	116.285	100.912	3.1744	0.00442467	0.181041
Scirpoides_holoschoenus	115.226	102.616	3.41525	0.00710436	0.217483
Scirpoides_holoschoenus_subsp_thunbergii	117.975	100.362	3.45022	0.0160314	0.915567
Cyperus_fuscus	117.11	100.545	3.34256	0.00423123	0.178541
Cyperus_eragrostis	115.695	101.655	3.33967	0.00172205	0.143729
Cyperus_alternifolius	113.083	103.688	3.34054	0.00092617	0.117595
Cyperus_difformis	113.08	103.685	3.34054	0.00092617	0.117593
Cyperus_involucratus	113.08	103.685	3.34054	0.00092617	0.117593
Kyllingiella_microcephala	112.855	104.968	3.4079	0.00285466	1.12994
Cyperus_cuspidatus	112.884	104.45	3.41011	0.00270063	1.12187
Cyperus_cyperoides	112.241	105.181	3.48877	0.0039659	1.10423
Kyllinga_bulbosa	109.102	108.577	3.52494	0.000909062	0.106921
Kyllinga_brevifolia	109.974	107.468	3.45163	0.000909062	0.10878
Cyperus_capitatus	110.937	106.363	3.37761	0.00197333	1.00085
Cyperus_esculentus	115.031	103.023	3.36232	0.0107727	1.21619
Cyperus_longus	113.572	104.354	3.37079	0.164202	1.55449
Cyperus_iria	109.58	107.761	3.3594	0.0862174	1.91203
Pycreus_flavescens	108.739	109.343	3.35731	0.00484982	0.969618
Scirpus_ficinioides	114.299	102.757	3.71099	0.00956207	1.09098
Isolepis_marginata	107.756	110.302	4.22873	0.00124384	0.112455
Desmoschoenus_spiralis	112.723	104.4	3.47219	0.00126246	0.122043
Ficinia_nodosa	112.723	104.4	3.47219	0.00126246	0.122043
Isolepis_crassiuscula	120.092	98.3769	3.45509	0.0236772	0.353744
Isolepis_fluitans	119.179	99.1928	3.45378	0.020603	0.333577
Isolepis_setacea	111.796	106.946	3.45301	0.00426501	0.269986
Isolepis_cernua	117.852	100.339	3.45313	0.0117015	0.298603
Isolepis_prolifera	120.439	98.2328	3.45541	0.0267331	0.391169
Isolepis_aucklandica	114.89	103.122	3.45312	0.00577317	0.276322
