#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0.000176281
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 3.91163
N3: 5.36903
N4: 36.8559
Cyperus_houghtonii: 3.08619
Cyperus_schweinitzii: 2.08654
Lipocarpha_micrantha: 40.2492
Lipocarpha_microcephala: 45.7048
N5: 10.113
N6: 22.3783
Kyllinga_brevifolia: 21.8635
Kyllinga_bulbosa: 23.5815
N7: 2.79126
Cyperus_papyrus: 36.0589
Cyperus_longus: 35.9223
Total number of loss events: 289.972
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 1.0687
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 1.5296
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	4.11442e-26	3.91163	0.000145795	0.0013374
N3	3.14455e-23	5.36903	0.000236656	0.00650339
N4	3.8296e-15	36.8559	0.171842	0.247034
Cyperus_houghtonii	0	3.08619	0.000577638	0.000519235
Cyperus_schweinitzii	0	2.08654	0.0005745	0.00053778
Lipocarpha_micrantha	0	40.2492	0.127534	0.219734
Lipocarpha_microcephala	0	45.7048	0.110795	0.215524
N5	4.14397e-23	10.113	0.000180755	0.00214976
N6	1.01367e-12	22.3783	0.00120309	0.00734488
Kyllinga_brevifolia	1.03269e-13	21.8635	0.0400291	0.0711769
Kyllinga_bulbosa	0.000176281	23.5815	0.0304856	0.0531883
N7	3.16275e-21	2.79126	0.00116094	0.0238781
Cyperus_papyrus	0	36.0589	0.285204	0.32898
Cyperus_longus	0	35.9223	0.298727	0.351693
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Cyperus_houghtonii	3.8296e-15	49.2227	0.172803	0.255394
Cyperus_schweinitzii	3.8296e-15	48.2231	0.172799	0.255412
Lipocarpha_micrantha	3.14866e-23	49.5299	0.127916	0.227574
Lipocarpha_microcephala	4.11442e-26	49.6164	0.11094	0.216861
Kyllinga_brevifolia	1.11694e-12	54.3549	0.0414129	0.0806716
Kyllinga_bulbosa	0.000176281	56.0729	0.0318695	0.062683
Cyperus_papyrus	3.20419e-21	48.9632	0.286546	0.355008
Cyperus_longus	3.20419e-21	48.8266	0.300068	0.37772
