START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	1
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI_EST/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: 1
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 7
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N5
Original total tree length = 87.7195
rescaling tree by 0.0911998 so that total tree length is 8
total tree length = 8
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	HALF_DUPL=1	
ll before optimization = -32.879
point: 0  likelihood = -32.879

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=88.8899	GAIN_CONST=21.1262	DUPL=19.6117	HALF_DUPL=7.23606	
ll before optimization = -52.7791
point: 1  likelihood = -52.7791

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=38.7097	GAIN_CONST=26.8625	DUPL=32.9568	HALF_DUPL=58.9584	
ll before optimization = -309.03
point: 2  likelihood = -309.03

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=89.0638	GAIN_CONST=31.6285	DUPL=29.1134	HALF_DUPL=60.0232	
ll before optimization = -179.401
point: 3  likelihood = -179.401

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=61.2619	GAIN_CONST=93.9474	DUPL=80.1141	HALF_DUPL=16.9983	
ll before optimization = -362.972
point: 4  likelihood = -362.972

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=79.4028	GAIN_CONST=62.7739	DUPL=43.5834	HALF_DUPL=64.796	
ll before optimization = -278.483
point: 5  likelihood = -278.483

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=76.123	GAIN_CONST=48.8207	DUPL=95.6848	HALF_DUPL=39.1209	
ll before optimization = -332.334
point: 6  likelihood = -332.334

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=18.4638	GAIN_CONST=77.7197	DUPL=56.8402	HALF_DUPL=61.224	
ll before optimization = -621.716
point: 7  likelihood = -621.716

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=25.7303	GAIN_CONST=84.3944	DUPL=44.5993	HALF_DUPL=81.8352	
ll before optimization = -582.691
point: 8  likelihood = -582.691

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=1.21716	GAIN_CONST=58.019	DUPL=38.0314	HALF_DUPL=81.1518	
ll before optimization = -947.687
point: 9  likelihood = -947.687

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	HALF_DUPL=1	
ll before optimization = -32.879
iteration: 0 begin
optmizing DUPL
 LL= -32.7295 new = 0.715087 old=1
optmizing LOSS_CONST
 LL= -32.0056 new = 43.876 old=1
optmizing GAIN_CONST
 LL= -31.9661 new = 1.38669e-10 old=1
optmizing HALF_DUPL
 LL= -31.5817 new = 0.459151 old=1
iteration: 1 begin
optmizing DUPL
 LL= -31.5741 new = 0.661076 old=0.715087
optmizing LOSS_CONST
 LL= -31.2867 new = 39.0803 old=43.876
optmizing GAIN_CONST
 LL= -31.2867 new = 1.38669e-10 old=1.38669e-10
optmizing HALF_DUPL
 LL= -31.2303 new = 0.280808 old=0.459151
point: 0  likelihood = -31.2303

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=88.8899	GAIN_CONST=21.1262	DUPL=19.6117	HALF_DUPL=7.23606	
ll before optimization = -52.7791
iteration: 0 begin
optmizing DUPL
 LL= -44.7262 new = 9.25864 old=19.6117
optmizing LOSS_CONST
 LL= -44.3259 new = 77.6807 old=88.8899
optmizing GAIN_CONST
 LL= -44.2705 new = 23.1898 old=21.1262
optmizing HALF_DUPL
 LL= -42.7731 new = 0.298903 old=7.23606
iteration: 1 begin
optmizing DUPL
 LL= -33.7316 new = 1.4576 old=9.25864
optmizing LOSS_CONST
 LL= -33.0573 new = 67.6742 old=77.6807
optmizing GAIN_CONST
 LL= -33.0467 new = 21.9194 old=23.1898
optmizing HALF_DUPL
 LL= -32.8091 new = 1.90579e-10 old=0.298903
point: 1  likelihood = -32.8091

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=89.0638	GAIN_CONST=31.6285	DUPL=29.1134	HALF_DUPL=60.0232	
ll before optimization = -179.401
iteration: 0 begin
optmizing DUPL
 LL= -92.1144 new = 1.39317e-10 old=29.1134
optmizing LOSS_CONST
 LL= -84.0843 new = 97.7392 old=89.0638
optmizing GAIN_CONST
 LL= -59.0976 new = 1.59993e-10 old=31.6285
optmizing HALF_DUPL
 LL= -49.6988 new = 39.8085 old=60.0232
iteration: 1 begin
optmizing DUPL
 LL= -49.6857 new = 0.367436 old=1.39317e-10
optmizing LOSS_CONST
 LL= -49.5274 new = 90.6133 old=97.7392
optmizing GAIN_CONST
 LL= -49.4742 new = 2.03477 old=1.59993e-10
optmizing HALF_DUPL
 LL= -49.0097 new = 35.9021 old=39.8085
point: 2  likelihood = -49.0097

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=39.0803	GAIN_CONST=1.38669e-10	DUPL=0.661076	HALF_DUPL=0.280808	
ll before optimization = -31.2303
iteration: 0 begin
optmizing DUPL
 LL= -31.2188 new = 0.596407 old=0.661076
optmizing LOSS_CONST
 LL= -31.1728 new = 37.089 old=39.0803
optmizing GAIN_CONST
 LL= -31.1728 new = 1.38669e-10 old=1.38669e-10
optmizing HALF_DUPL
 LL= -31.1726 new = 0.272794 old=0.280808
iteration: 1 begin
optmizing DUPL
 LL= -31.163 new = 0.538912 old=0.596407
optmizing LOSS_CONST
 LL= -31.1602 new = 36.7181 old=37.089
optmizing GAIN_CONST
 LL= -31.1602 new = 1.38669e-10 old=1.38669e-10
optmizing HALF_DUPL
 LL= -31.1552 new = 0.32407 old=0.272794
iteration: 2 begin
optmizing DUPL
 LL= -31.149 new = 0.493264 old=0.538912
optmizing LOSS_CONST
 LL= -31.1489 new = 36.3509 old=36.7181
optmizing GAIN_CONST
 LL= -31.1489 new = 1.38669e-10 old=1.38669e-10
optmizing HALF_DUPL
 LL= -31.1457 new = 0.364974 old=0.32407
point: 0  likelihood = -31.1457


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -31.1457
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=1.0687
gain=0.000176281
loss=289.972
halFDupl=1.5296
baseNumber=0
toMaxChr=4.35295
Printing results

TOTAL RUNNING TIME = 2598
