>Cladium_mariscoides
39
>Baumea_articulata
12
>Cladium_mariscus
18
>Machaerina_mariscoides
39
>Oreobolus_pectinatus
19
>Rhynchospora_alba
13
>Rhynchospora_albiceps
10
>Rhynchospora_barbata
5
>Rhynchospora_cephalotes
9
>Rhynchospora_chinensis
31
>Rhynchospora_corniculata
9
>Rhynchospora_fusca
13
>Rhynchospora_globosa
12
>Rhynchospora_latifolia
5
>Rhynchospora_marisculus
5
>Rhynchospora_nervosa
5
>Rhynchospora_pubera
5
>Rhynchospora_riparia
5
>Rhynchospora_robusta
5
>Rhynchospora_rugosa
18
>Rhynchospora_tenerrima
10
>Schoenus_apogon
4
>Schoenus_brevifolius
61
>Schoenus_nigricans
22
>Scleria_foliosa
10
>Tetraria_capillaris
10
>Rhynchospora_brownii
18
>Chrysitrix_capensis
23
>Gahnia_aspera
40
>Lepironia_articulata
17
>Calyptrocarya_glomerulata
10
>Rhynchospora_rubra
10
>Blysmus_compressus
22
>Dulichium_arundinaceum
16
>Eriophorum_angustifolium
29
>Eriophorum_brachyantherum
29
>Eriophorum_chamissonis
30
>Eriophorum_vaginatum
29
>Trichophorum_alpinum
29
>Trichophorum_cespitosum
52
>Trichophorum_pumilum
39
>Scirpus_ancistrochaetus
27
>Scirpus_atrocinctus
34
>Scirpus_cyperinus
33
>Scirpus_expansus
32
>Scirpus_flaccidifolius
27
>Scirpus_georgianus
26
>Scirpus_hattorianus
28
>Scirpus_microcarpus
32
>Scirpus_mitsukurianus
34
>Scirpus_orientalis
14
>Scirpus_pendulus
20
>Scirpus_polystachyus
30
>Scirpus_radicans
28
>Scirpus_sylvaticus
31
>Scirpus_fontinalis
18