#Nodes with GAIN events with expectation above 0.5
N2: 13.1953
N3: 34.3435
Dulichium_arundinaceum: 17.059
N4: 9.49024
Blysmus_compressus: 9.99114
Blysmus_rufus: 9.12018
N5: 6.28969
N6: 12.3482
N7: 17.8054
Scirpus_pendulus: 15.9126
N8: 9.07788
N9: 1.22856
N10: 2.37377
N11: 1.75277
Scirpus_expansus: 4.92129
N12: 2.02661
Scirpus_sylvaticus: 2.29078
Scirpus_microcarpus: 2.83214
Scirpus_maximowiczii: 6.76316
N13: 0.771544
N14: 3.1232
Scirpus_polystachyus: 4.10976
Scirpus_cyperinus: 5.78889
N15: 1.97854
N16: 2.3493
Eriophorum_virginicum: 2.30667
Eriophorum_gracile: 2.80049
Eriophorum_angustifolium_subsp_angustifolium: 4.71877
Scirpus_radicans: 8.32393
Scirpus_divaricatus: 32.0114
N17: 1.1244
N18: 36.7609
Carex_pachygyna: 2.33336
Carex_siderosticta: 2.33336
N19: 31.069
Trichophorum_cespitosum: 16.4872
Trichophorum_alpinum: 16.4105
N20: 5.54052
N21: 4.94203
N22: 9.1948
N23: 10.8726
N24: 7.36591
N25: 7.35581
Fimbristylis_autumnalis: 11.8772
Fimbristylis_complanata: 11.8772
N26: 15.5473
Fimbristylis_aestivalis: 3.75465
Fimbristylis_squarrosa: 3.75465
Fimbristylis_ovata: 26.9855
N27: 20.6809
Bulbostylis_barbata: 18.1179
N28: 9.2208
N29: 1.38357
Bulbostylis_juncoides: 13.9551
Bulbostylis_densa: 13.2791
Bulbostylis_hispidula: 9.396
N30: 20.237
Eleocharis_dulcis: 36.27
N31: 9.73552
N32: 9.62325
Eleocharis_uniglumis: 15.4469
Eleocharis_acicularis: 11.7313
N33: 4.76496
N34: 9.87185
Eleocharis_mamillata_subsp_mamillata: 5.70754
Eleocharis_compressa_var_compressa: 6.18427
Eleocharis_flavescens_var_olivacea: 16.5092
N35: 8.13963
N36: 3.59458
N37: 3.40118
N38: 1.18564
N39: 22.9391
N40: 15.9292
Schoenoplectus_pungens: 5.72501
N41: 1.04708
Schoenoplectus_acutus_var_acutus: 4.06951
N42: 1.15217
Schoenoplectus_lacustris: 3.96029
Schoenoplectus_heterochaetus: 2.87827
Actinoscirpus_grossus: 23.5452
N43: 7.2215
N44: 5.38662
N45: 3.2859
Scirpus_ficinioides: 31.3531
N46: 7.93857
N47: 3.04585
Isolepis_crassiuscula: 19.0902
N48: 8.60718
Ficinia_spiralis: 7.32441
Ficinia_nodosa: 7.32441
N49: 5.87106
Isolepis_prolifera: 15.8741
Isolepis_setacea: 12.6955
Scirpoides_holoschoenus: 32.5034
N50: 10.6244
N51: 9.20461
Cyperus_fuscus: 19.1464
Cyperus_eragrostis: 18.273
N52: 3.21076
N53: 6.14351
N54: 1.81673
N55: 2.2928
N56: 14.0064
Cyperus_houghtonii: 0.645863
Cyperus_schweinitzii: 1.19028
Lipocarpha_micrantha: 15.5566
Lipocarpha_microcephala: 16.9325
N57: 2.75169
N58: 4.23756
Kyllinga_brevifolia: 6.24426
Kyllinga_bulbosa: 5.46075
N59: 1.31311
Cyperus_papyrus: 14.1987
Cyperus_longus: 14.4177
N60: 20.6811
Cyperus_involucratus: 1.39173
Cyperus_alternifolius: 1.39173
N61: 28.0352
Schoenoplectus_hallii: 14.1281
N62: 3.18679
Schoenoplectus_articulatus: 12.6793
N63: 11.5904
N64: 1.86381
Schoenoplectus_smithii_var_smithii: 1.07698
Schoenoplectiella_hotarui: 2.30494
Schoenoplectus_purshianus_var_purshianus: 2.46235
Fuirena_ciliaris: 48.6868
N65: 50.3844
Bolboschoenus_planiculmis: 4.3844
Bolboschoenus_fluviatilis: 3.49653
Total number of gain events: 1345.31
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 11.2552
N3: 29.0618
Dulichium_arundinaceum: 17.0297
N4: 7.22469
Blysmus_compressus: 7.59786
Blysmus_rufus: 8.30611
N5: 5.50129
N6: 10.2046
N7: 13.2769
Scirpus_pendulus: 16.5864
N8: 6.04542
N9: 0.683811
N10: 1.42106
N11: 1.26058
Scirpus_expansus: 3.83679
N12: 1.72847
Scirpus_sylvaticus: 2.50263
Scirpus_microcarpus: 2.04394
Scirpus_maximowiczii: 5.20557
N13: 0.660815
N14: 2.1852
Scirpus_polystachyus: 4.62686
Scirpus_cyperinus: 3.33357
N15: 2.23596
N16: 2.29533
Eriophorum_virginicum: 2.67754
Eriophorum_gracile: 2.17321
Eriophorum_angustifolium_subsp_angustifolium: 5.0356
Scirpus_radicans: 9.17444
Scirpus_divaricatus: 30.9761
N17: 1.02566
N18: 39.9394
Carex_pachygyna: 2.24061
Carex_siderosticta: 2.24061
N19: 23.1451
Trichophorum_cespitosum: 14.0123
Trichophorum_alpinum: 13.7795
N20: 4.99475
N21: 5.12016
N22: 9.70374
N23: 11.5539
N24: 7.73653
N25: 7.41854
Fimbristylis_autumnalis: 10.9388
Fimbristylis_complanata: 10.9388
N26: 15.1751
Fimbristylis_aestivalis: 3.27878
Fimbristylis_squarrosa: 3.27878
Fimbristylis_ovata: 26.6559
N27: 19.0401
Bulbostylis_barbata: 20.3862
N28: 6.36582
N29: 0.560287
Bulbostylis_juncoides: 9.25247
Bulbostylis_densa: 9.26975
Bulbostylis_hispidula: 15.1887
N30: 17.3467
Eleocharis_dulcis: 27.3536
N31: 10.4112
N32: 7.75805
Eleocharis_uniglumis: 10.1855
Eleocharis_acicularis: 13.2344
N33: 5.42888
N34: 10.1452
Eleocharis_mamillata_subsp_mamillata: 5.83476
Eleocharis_compressa_var_compressa: 5.41319
Eleocharis_flavescens_var_olivacea: 15.21
N35: 5.98253
N36: 2.83407
N37: 2.59958
N38: 0.827977
N39: 18.6881
N40: 15.1918
Schoenoplectus_pungens: 4.98464
N41: 1.05988
Schoenoplectus_acutus_var_acutus: 4.48397
N42: 0.97509
Schoenoplectus_lacustris: 2.56883
Schoenoplectus_heterochaetus: 3.46611
Actinoscirpus_grossus: 19.0427
N43: 5.50565
N44: 4.33565
N45: 2.65892
Scirpus_ficinioides: 24.5395
N46: 8.01617
N47: 2.88301
Isolepis_crassiuscula: 14.6007
N48: 9.77026
Ficinia_spiralis: 7.45555
Ficinia_nodosa: 7.45555
N49: 5.71108
Isolepis_prolifera: 12.175
Isolepis_setacea: 15.0395
Scirpoides_holoschoenus: 28.9838
N50: 9.11639
N51: 7.48192
Cyperus_fuscus: 15.6246
Cyperus_eragrostis: 16.4631
N52: 3.07329
N53: 5.24202
N54: 1.0843
N55: 1.5358
N56: 11.2932
Cyperus_houghtonii: 1.02801
Cyperus_schweinitzii: 0.57262
Lipocarpha_micrantha: 11.8018
Lipocarpha_microcephala: 13.7346
N57: 3.60451
N58: 9.60019
Kyllinga_brevifolia: 7.842
Kyllinga_bulbosa: 8.98247
N59: 0.722784
Cyperus_papyrus: 10.903
Cyperus_longus: 11.0451
N60: 21.0273
Cyperus_involucratus: 1.33907
Cyperus_alternifolius: 1.33907
N61: 26.715
Schoenoplectus_hallii: 16.2362
N62: 2.32876
Schoenoplectus_articulatus: 12.194
N63: 8.01287
N64: 0.965945
Schoenoplectus_smithii_var_smithii: 1.54928
Schoenoplectiella_hotarui: 0.780474
Schoenoplectus_purshianus_var_purshianus: 3.01466
Fuirena_ciliaris: 43.0614
N65: 41.1287
Bolboschoenus_planiculmis: 2.75711
Bolboschoenus_fluviatilis: 3.6407
Total number of loss events: 1206.39
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.86763
N3: 1.58812
N5: 0.511725
N6: 0.611479
Scirpus_divaricatus: 0.607065
N18: 3.2762
N19: 1.13601
Trichophorum_cespitosum: 0.894562
N20: 1.02355
N21: 0.828752
N22: 1.63326
N23: 2.10572
N24: 1.58309
N25: 1.57174
Fimbristylis_autumnalis: 1.67692
Fimbristylis_complanata: 1.67692
N26: 2.74019
Fimbristylis_ovata: 3.86492
N27: 2.55512
Bulbostylis_barbata: 1.68674
Bulbostylis_juncoides: 1.19283
Bulbostylis_densa: 0.838704
N30: 2.0119
Eleocharis_dulcis: 1.47867
Eleocharis_uniglumis: 0.618928
N35: 0.849689
Schoenoplectus_pungens: 0.912623
Actinoscirpus_grossus: 0.878312
Scirpus_ficinioides: 1.26382
Isolepis_crassiuscula: 0.638366
Isolepis_prolifera: 0.732689
N56: 0.758997
Cyperus_papyrus: 0.926066
Cyperus_longus: 1.16817
N61: 0.754847
Fuirena_ciliaris: 1.29022
N65: 1.5721
Bolboschoenus_fluviatilis: 0.65593
Total number of duplication events: 59.8531
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 6.63309
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	13.1953	11.2552	1.86763	0.0391608
N3	34.3435	29.0618	1.58812	0.141288
Dulichium_arundinaceum	17.059	17.0297	0.0894584	0.0411102
N4	9.49024	7.22469	0.117318	0.0485449
Blysmus_compressus	9.99114	7.59786	0.0493475	0.0375276
Blysmus_rufus	9.12018	8.30611	0.0253602	0.0222564
N5	6.28969	5.50129	0.511725	0.0217669
N6	12.3482	10.2046	0.611479	0.0530161
N7	17.8054	13.2769	0.467517	0.112759
Scirpus_pendulus	15.9126	16.5864	0.0596642	0.0373437
N8	9.07788	6.04542	0.336897	0.111667
N9	1.22856	0.683811	0.00763015	0.00529484
N10	2.37377	1.42106	0.000223883	0.000485788
N11	1.75277	1.26058	1.51676e-005	8.65194e-005
Scirpus_expansus	4.92129	3.83679	1.76542e-006	0.000173226
N12	2.02661	1.72847	1.27796e-006	1.95415e-005
Scirpus_sylvaticus	2.29078	2.50263	8.24067e-008	9.36156e-006
Scirpus_microcarpus	2.83214	2.04394	9.28628e-008	3.43499e-006
Scirpus_maximowiczii	6.76316	5.20557	0.000165262	0.00174927
N13	0.771544	0.660815	0.00019276	8.7065e-005
N14	3.1232	2.1852	2.89274e-005	0.000386682
Scirpus_polystachyus	4.10976	4.62686	6.78438e-006	0.000126965
Scirpus_cyperinus	5.78889	3.33357	3.50716e-005	0.00247731
N15	1.97854	2.23596	2.37138e-005	3.17249e-005
N16	2.3493	2.29533	1.86118e-006	7.58489e-005
Eriophorum_virginicum	2.30667	2.67754	1.21237e-007	2.83017e-006
Eriophorum_gracile	2.80049	2.17321	1.44948e-007	0.000184081
Eriophorum_angustifolium_subsp_angustifolium	4.71877	5.0356	1.74004e-006	7.80063e-005
Scirpus_radicans	8.32393	9.17444	0.00582037	0.00286335
Scirpus_divaricatus	32.0114	30.9761	0.607065	0.102979
N17	1.1244	1.02566	0.0716585	0.0039922
N18	36.7609	39.9394	3.2762	0.0911722
Carex_pachygyna	2.33336	2.24061	0.0244418	0.00836254
Carex_siderosticta	2.33336	2.24061	0.0244418	0.00836254
N19	31.069	23.1451	1.13601	0.201843
Trichophorum_cespitosum	16.4872	14.0123	0.894562	0.185263
Trichophorum_alpinum	16.4105	13.7795	0.0841488	0.0583949
N20	5.54052	4.99475	1.02355	0.0131134
N21	4.94203	5.12016	0.828752	0.010788
N22	9.1948	9.70374	1.63326	0.0186048
N23	10.8726	11.5539	2.10572	0.0202748
N24	7.36591	7.73653	1.58309	0.0130925
N25	7.35581	7.41854	1.57174	0.0135761
Fimbristylis_autumnalis	11.8772	10.9388	1.67692	0.0226249
Fimbristylis_complanata	11.8772	10.9388	1.67692	0.0226249
N26	15.5473	15.1751	2.74019	0.0324021
Fimbristylis_aestivalis	3.75465	3.27878	0.223458	0.0108874
Fimbristylis_squarrosa	3.75465	3.27878	0.223458	0.0108874
Fimbristylis_ovata	26.9855	26.6559	3.86492	0.0614995
N27	20.6809	19.0401	2.55512	0.0588776
Bulbostylis_barbata	18.1179	20.3862	1.68674	0.0460191
N28	9.2208	6.36582	0.370789	0.0457604
N29	1.38357	0.560287	0.231399	0.0277627
Bulbostylis_juncoides	13.9551	9.25247	1.19283	0.176758
Bulbostylis_densa	13.2791	9.26975	0.838704	0.150539
Bulbostylis_hispidula	9.396	15.1887	0.250011	0.0146463
N30	20.237	17.3467	2.0119	0.0698237
Eleocharis_dulcis	36.27	27.3536	1.47867	0.309161
N31	9.73552	10.4112	0.487999	0.0262866
N32	9.62325	7.75805	0.293489	0.0411423
Eleocharis_uniglumis	15.4469	10.1855	0.618928	0.153302
Eleocharis_acicularis	11.7313	13.2344	0.107756	0.0303732
N33	4.76496	5.42888	0.217081	0.0122157
N34	9.87185	10.1452	0.373936	0.0280249
Eleocharis_mamillata_subsp_mamillata	5.70754	5.83476	0.052302	0.0161737
Eleocharis_compressa_var_compressa	6.18427	5.41319	0.0633476	0.0217392
Eleocharis_flavescens_var_olivacea	16.5092	15.21	0.451991	0.0543191
N35	8.13963	5.98253	0.849689	0.0326552
N36	3.59458	2.83407	0.197961	0.015439
N37	3.40118	2.59958	0.13034	0.015817
N38	1.18564	0.827977	0.0380958	0.00677439
N39	22.9391	18.6881	0.478754	0.113056
N40	15.9292	15.1918	0.0770818	0.0456956
Schoenoplectus_pungens	5.72501	4.98464	0.912623	0.095103
N41	1.04708	1.05988	0.000277452	0.000534392
Schoenoplectus_acutus_var_acutus	4.06951	4.48397	0.000117472	0.00124112
N42	1.15217	0.97509	5.07378e-005	0.000432267
Schoenoplectus_lacustris	3.96029	2.56883	0.000181224	0.00299522
Schoenoplectus_heterochaetus	2.87827	3.46611	2.20559e-005	0.000401448
Actinoscirpus_grossus	23.5452	19.0427	0.878312	0.214017
N43	7.2215	5.50565	0.153195	0.0349194
N44	5.38662	4.33565	0.0671245	0.025086
N45	3.2859	2.65892	0.0340158	0.0151802
Scirpus_ficinioides	31.3531	24.5395	1.26382	0.256266
N46	7.93857	8.01617	0.0338096	0.0203817
N47	3.04585	2.88301	0.0117038	0.00867589
Isolepis_crassiuscula	19.0902	14.6007	0.638366	0.194594
N48	8.60718	9.77026	0.0178955	0.0155363
Ficinia_spiralis	7.32441	7.45555	0.0137351	0.0150361
Ficinia_nodosa	7.32441	7.45555	0.0137351	0.0150361
N49	5.87106	5.71108	0.0218896	0.0158445
Isolepis_prolifera	15.8741	12.175	0.732689	0.180771
Isolepis_setacea	12.6955	15.0395	0.0277022	0.023116
Scirpoides_holoschoenus	32.5034	28.9838	0.271178	0.118185
N50	10.6244	9.11639	0.10571	0.0422821
N51	9.20461	7.48192	0.0845284	0.0426455
Cyperus_fuscus	19.1464	15.6246	0.160652	0.0824093
Cyperus_eragrostis	18.273	16.4631	0.0835745	0.0552434
N52	3.21076	3.07329	0.0141504	0.00905297
N53	6.14351	5.24202	0.0365111	0.0217738
N54	1.81673	1.0843	0.0461793	0.0181172
N55	2.2928	1.5358	0.0592476	0.0210503
N56	14.0064	11.2932	0.758997	0.182865
Cyperus_houghtonii	0.645863	1.02801	0.000567941	6.54403e-005
Cyperus_schweinitzii	1.19028	0.57262	0.000567479	6.51898e-005
Lipocarpha_micrantha	15.5566	11.8018	0.119448	0.0856068
Lipocarpha_microcephala	16.9325	13.7346	0.0928377	0.0708266
N57	2.75169	3.60451	0.00210779	0.00308257
N58	4.23756	9.60019	0.00302921	0.00310061
Kyllinga_brevifolia	6.24426	7.842	0.0214927	0.013348
Kyllinga_bulbosa	5.46075	8.98247	0.0153458	0.00862315
N59	1.31311	0.722784	0.298799	0.0416094
Cyperus_papyrus	14.1987	10.903	0.926066	0.238933
Cyperus_longus	14.4177	11.0451	1.16817	0.204502
N60	20.6811	21.0273	0.0812206	0.0536447
Cyperus_involucratus	1.39173	1.33907	0.000190585	0.000215222
Cyperus_alternifolius	1.39173	1.33907	0.000190585	0.000215222
N61	28.0352	26.715	0.754847	0.0959597
Schoenoplectus_hallii	14.1281	16.2362	0.0764636	0.0307005
N62	3.18679	2.32876	0.0423303	0.0165718
Schoenoplectus_articulatus	12.6793	12.194	0.0566153	0.0330471
N63	11.5904	8.01287	0.163128	0.0716051
N64	1.86381	0.965945	0.00136731	0.00295681
Schoenoplectus_smithii_var_smithii	1.07698	1.54928	4.56647e-005	5.19295e-005
Schoenoplectiella_hotarui	2.30494	0.780474	6.65301e-005	0.000447106
Schoenoplectus_purshianus_var_purshianus	2.46235	3.01466	0.000872539	0.000901909
Fuirena_ciliaris	48.6868	43.0614	1.29022	0.20597
N65	50.3844	41.1287	1.5721	0.264706
Bolboschoenus_planiculmis	4.3844	2.75711	0.00297591	0.00842627
Bolboschoenus_fluviatilis	3.49653	3.6407	0.65593	0.345431
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Dulichium_arundinaceum	64.5979	57.3467	3.54521	0.221559
Blysmus_compressus	67.0202	55.1396	3.62241	0.266521
Blysmus_rufus	66.1493	55.8478	3.59843	0.25125
Scirpus_pendulus	65.5512	56.8243	3.51801	0.264046
Scirpus_expansus	68.9929	53.4856	3.80312	0.344409
Scirpus_sylvaticus	68.3889	53.8799	3.80312	0.344265
Scirpus_microcarpus	68.9303	53.4212	3.80312	0.344259
Scirpus_maximowiczii	69.082	53.5938	3.80326	0.345899
Scirpus_polystachyus	67.9495	54.4401	3.8031	0.344265
Scirpus_cyperinus	69.6286	53.1468	3.80313	0.346615
Eriophorum_virginicum	67.3511	54.8368	3.80309	0.343861
Eriophorum_gracile	67.8449	54.3325	3.80309	0.344043
Eriophorum_angustifolium_subsp_angustifolium	67.4139	54.8996	3.80309	0.343861
Scirpus_radicans	67.0404	55.4578	3.80107	0.341232
Scirpus_divaricatus	63.8446	57.9372	3.5979	0.216922
Carex_pachygyna	59.7036	59.9622	5.75166	0.164455
Carex_siderosticta	59.7036	59.9622	5.75166	0.164455
Trichophorum_cespitosum	68.1656	54.9395	4.48159	0.452026
Trichophorum_alpinum	68.0889	54.7067	3.67117	0.325158
Fimbristylis_autumnalis	57.1488	57.4665	10.423	0.112075
Fimbristylis_complanata	57.1488	57.4665	10.423	0.112075
Fimbristylis_aestivalis	57.2179	57.5629	10.138	0.119163
Fimbristylis_squarrosa	57.2179	57.5629	10.138	0.119163
Fimbristylis_ovata	57.5354	58.0284	9.4562	0.124281
Bulbostylis_barbata	58.4761	59.2449	7.72742	0.147403
Bulbostylis_juncoides	64.9177	55.0373	7.8357	0.351665
Bulbostylis_densa	64.2417	55.0546	7.48157	0.325446
Bulbostylis_hispidula	58.975	60.4132	6.66148	0.161791
Eleocharis_dulcis	66.9895	54.8152	5.34288	0.402886
Eleocharis_uniglumis	65.5252	55.8164	5.26462	0.314457
Eleocharis_acicularis	61.8096	58.8652	4.75345	0.191527
Eleocharis_mamillata_subsp_mamillata	60.7994	59.2816	4.99552	0.176426
Eleocharis_compressa_var_compressa	61.2761	58.86	5.00657	0.181992
Eleocharis_flavescens_var_olivacea	61.7292	58.5117	5.02128	0.186547
Schoenoplectus_pungens	66.4549	56.1034	3.70809	0.337654
Schoenoplectus_acutus_var_acutus	65.8465	56.6626	2.79587	0.244326
Schoenoplectus_lacustris	66.8895	55.7226	2.79598	0.246513
Schoenoplectus_heterochaetus	65.8074	56.6199	2.79582	0.243919
Actinoscirpus_grossus	68.3459	54.9697	3.5967	0.410872
Scirpus_ficinioides	69.1087	54.2787	3.75779	0.415251
Isolepis_crassiuscula	67.8302	55.239	3.17785	0.382636
Ficinia_spiralis	64.6716	57.8641	2.57111	0.218615
Ficinia_nodosa	64.6716	57.8641	2.57111	0.218615
Isolepis_prolifera	67.4393	55.6414	3.28236	0.375982
Isolepis_setacea	64.2607	58.5059	2.57737	0.218327
Scirpoides_holoschoenus	66.973	56.064	2.73113	0.261989
Cyperus_fuscus	68.0584	54.9674	2.74372	0.286055
Cyperus_eragrostis	67.1851	55.806	2.66664	0.258889
Cyperus_houghtonii	67.8235	55.1176	3.41419	0.413925
Cyperus_schweinitzii	68.3679	54.6622	3.41419	0.413925
Lipocarpha_micrantha	68.7278	54.5982	2.77408	0.316602
Lipocarpha_microcephala	67.8109	54.9952	2.68822	0.280771
Kyllinga_brevifolia	62.2952	61.223	2.57583	0.211358
Kyllinga_bulbosa	61.5117	62.3634	2.56968	0.206634
Cyperus_papyrus	67.3252	55.4065	3.77617	0.475452
Cyperus_longus	67.5442	55.5486	4.01828	0.441022
Cyperus_involucratus	64.991	57.3006	2.5941	0.223913
Cyperus_alternifolius	64.991	57.3006	2.5941	0.223913
Schoenoplectus_hallii	62.8391	59.3621	3.03285	0.203685
Schoenoplectus_articulatus	64.5772	57.6487	3.05533	0.222603
Schoenoplectus_smithii_var_smithii	66.4291	55.9827	3.16326	0.26417
Schoenoplectiella_hotarui	67.657	55.2139	3.16328	0.264565
Schoenoplectus_purshianus_var_purshianus	65.9506	56.4822	3.16272	0.262063
Fuirena_ciliaris	65.9615	56.8727	3.36142	0.267178
Bolboschoenus_planiculmis	68.449	54.8631	3.44831	0.318901
Bolboschoenus_fluviatilis	67.5611	55.7467	4.10127	0.655905
