START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_NO_DUPLI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 4
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 1222.38
rescaling tree by 0.0122711 so that total tree length is 15
total tree length = 15
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	
ll before optimization = -671.052
point: 0  likelihood = -671.052

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=49.5865	GAIN_CONST=33.9671	
ll before optimization = -152.534
point: 1  likelihood = -152.534

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=79.1355	GAIN_CONST=58.2805	
ll before optimization = -135.502
point: 2  likelihood = -135.502

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=9.694	GAIN_CONST=17.654	
ll before optimization = -230.542
point: 3  likelihood = -230.542

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=81.7179	GAIN_CONST=3.01701	
ll before optimization = -199.205
point: 4  likelihood = -199.205

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=59.1318	GAIN_CONST=2.48986	
ll before optimization = -180.288
point: 5  likelihood = -180.288

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=62.6107	GAIN_CONST=88.3624	
ll before optimization = -140.79
point: 6  likelihood = -140.79

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=27.2857	GAIN_CONST=71.5997	
ll before optimization = -204.153
point: 7  likelihood = -204.153

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=85.8246	GAIN_CONST=1.29088	
ll before optimization = -220.415
point: 8  likelihood = -220.415

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=14.3631	GAIN_CONST=25.3255	
ll before optimization = -195.852
point: 9  likelihood = -195.852

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=49.5865	GAIN_CONST=33.9671	
ll before optimization = -152.534
iteration: 0 begin
optmizing LOSS_CONST
 LL= -140.346 new = 88.099 old=49.5865
optmizing GAIN_CONST
 LL= -127.451 new = 96.3201 old=33.9671
iteration: 1 begin
optmizing LOSS_CONST
 LL= -126.697 new = 97.1316 old=88.099
optmizing GAIN_CONST
 LL= -126.697 new = 96.3201 old=96.3201
point: 0  likelihood = -126.697

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=79.1355	GAIN_CONST=58.2805	
ll before optimization = -135.502
iteration: 0 begin
optmizing LOSS_CONST
 LL= -133.645 new = 96.9761 old=79.1355
optmizing GAIN_CONST
 LL= -126.704 new = 96.3043 old=58.2805
iteration: 1 begin
optmizing LOSS_CONST
 LL= -126.704 new = 96.9761 old=96.9761
optmizing GAIN_CONST
 LL= -126.704 new = 96.3043 old=96.3043
point: 1  likelihood = -126.704

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=62.6107	GAIN_CONST=88.3624	
ll before optimization = -140.79
iteration: 0 begin
optmizing LOSS_CONST
 LL= -128.034 new = 97.707 old=62.6107
optmizing GAIN_CONST
 LL= -126.527 new = 97.4659 old=88.3624
iteration: 1 begin
optmizing LOSS_CONST
 LL= -126.527 new = 97.707 old=97.707
optmizing GAIN_CONST
 LL= -126.527 new = 97.4659 old=97.4659
point: 2  likelihood = -126.527

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=97.707	GAIN_CONST=97.4659	
ll before optimization = -126.527
iteration: 0 begin
optmizing LOSS_CONST
 LL= -126.501 new = 98.684 old=97.707
optmizing GAIN_CONST
 LL= -126.373 new = 98.4406 old=97.4659
iteration: 1 begin
optmizing LOSS_CONST
 LL= -126.373 new = 98.684 old=98.684
optmizing GAIN_CONST
 LL= -126.373 new = 98.4406 old=98.4406
point: 0  likelihood = -126.373


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -126.373
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=49.6297
gain=1470.09
loss=1424.97
halFDupl=0
baseNumber=0
toMaxChr=0.000266974
Printing results

TOTAL RUNNING TIME = 2888
