Actinoscirpus_grossus;41
Blysmus_compressus;22
Blysmus_rufus;20
Bolboschoenus_fluviatilis;47
Bolboschoenus_maritimus;20
Bolboschoenus_planiculmis;28
Bolboschoenus_robustus;53
Bulbostylis_barbata;5
Bulbostylis_capillaris;36
Bulbostylis_ciliatifolia;30
Bulbostylis_densa;32
Bulbostylis_funckii;10
Bulbostylis_hispidula;5
Bulbostylis_juncoides;42
Bulbostylis_stenophylla;15
Bulbostylis_warei;15
Calyptrocarya_glomerulata;10
Carex_abrupta;38
Carex_abscondita;24
Carex_acaulis;25
Carex_acidicola;25
Carex_acuta;42
Carex_acutiformis;19
Carex_adelostoma;53
Carex_adusta;39
Carex_aestivalis;28
Carex_aethiopica;37
Carex_aggregata;26
Carex_alata;37
Carex_alatauensis;40
Carex_alba;27
Carex_albata;54
Carex_albicans;18
Carex_albolutescens;32
Carex_albonigra;26
Carex_albursina;22
Carex_alopecoidea;25
Carex_alopecuroides;31
Carex_amphibola;28
Carex_angustata;34
Carex_annectens;25
Carex_anthoxanthea;27
Carex_aperta;27
Carex_appalachica;26
Carex_appendiculata;39
Carex_appressa;30
Carex_appropinquata;32
Carex_aquatilis;38
Carex_arcta;30
Carex_arctata;27
Carex_arctiformis;28
Carex_arenaria;29
Carex_argyrantha;40
Carex_arnellii;20
Carex_assiniboinensis;16
Carex_astricta;44
Carex_asturica;23
Carex_asynchrona;26
Carex_aterrima_subsp._medwedewii;16
Carex_atherodes;37
Carex_athrostachya;34
Carex_atlantica;22
Carex_atrata;27
Carex_atratiformis;27
Carex_atrofusca;19
Carex_aucklandica;44
Carex_augustinowiczii;33
Carex_aurea;26
Carex_austroalpina;20
Carex_austrocaroliniana;29
Carex_austrocompacta;44
Carex_baccans;23
Carex_backii;33
Carex_baldensis;45
Carex_banksiana;44
Carex_bebbii;34
Carex_bella;20
Carex_bequaertii;29
Carex_bicknellii;38
Carex_bicolor;26
Carex_bigelowii;35
Carex_binervis;37
Carex_blanda;19
Carex_blepharicarpa;15
Carex_bohemica;40
Carex_bolanderi;25
Carex_bonanzensis;25
Carex_bonatiana;25
Carex_borbonica;34
Carex_borealipolaris;29
Carex_boryana;34
Carex_bostrychostigma;22
Carex_brevicollis;28
Carex_breviculmis_var._fibrillosa;34
Carex_brevior;30
Carex_brizoides;29
Carex_bromoides;33
Carex_brunnea;31
Carex_brunnescens;28
Carex_brunnescens_subsp._sphaerostachya;28
Carex_brysonii;25
Carex_buekii;20
Carex_bulbostylis;27
Carex_bushii;26
Carex_buxbaumii;50
Carex_calcifugens;26
Carex_calcis;34
Carex_camposii;36
Carex_canariensis;29
Carex_canescens;28
Carex_capensis;18
Carex_capillaris;9
Carex_capitata;25
Carex_careyana;34
Carex_caroliniana;24
Carex_caryophyllea;33
Carex_castanea;22
Carex_castroviejoi;31
Carex_caucasica;26
Carex_caudata;12
Carex_cephaloidea;25
Carex_cephalophora;24
Carex_cercostachys;32
Carex_cespitosa;40
Carex_chordorrhiza;30
Carex_colchica;29
Carex_communis;14
Carex_comosa;32
Carex_conferta;26
Carex_conjuncta;23
Carex_conoidea;34
Carex_corrugata;29
Carex_corynoidea;44
Carex_crawei;29
Carex_crawfordii;34
Carex_crebriflora;21
Carex_cretica;29
Carex_crinita;33
Carex_crispa;44
Carex_cristatella;35
Carex_cruciata;21
Carex_cruenta;22
Carex_crus-corvi;26
Carex_cryptolepis;32
Carex_cumberlandensis;23
Carex_cumulata;29
Carex_curaica;32
Carex_curatorum;31
Carex_curvula;43
Carex_cusickii;31
Carex_cyanea;44
Carex_dacica;40
Carex_davalliana;23
Carex_davyi;37
Carex_deasyi;16
Carex_debilis;30
Carex_decomposita;32
Carex_deflexa;12
Carex_delicata;29
Carex_demissa;35
Carex_densa;27
Carex_depauperata;22
Carex_depressa;32
Carex_derelicta;35
Carex_deweyana;27
Carex_diandra;30
Carex_digitata;26
Carex_diluta;28
Carex_dioica;26
Carex_disperma;35
Carex_distachya;37
Carex_distans;37
Carex_disticha;31
Carex_disticha_subsp._lithophila;31
Carex_divisa;30
Carex_divulsa;29
Carex_doniana;31
Carex_drucei;44
Carex_durieui;26
Carex_duriuscula;30
Carex_ebenea;42
Carex_eburnea;27
Carex_echinata;29
Carex_echinochloe;21
Carex_echinodes;38
Carex_ecklonii;32
Carex_edura;44
Carex_edwardsiana;26
Carex_egmontiana;44
Carex_elata;38
Carex_eleusinoides;42
Carex_elongata;28
Carex_emoryi;36
Carex_erebus;44
Carex_ericetorum;15
Carex_erythrovaginata;44
Carex_esenbeckii;33
Carex_exilis;31
Carex_extensa;30
Carex_fedia;47
Carex_ferruginea;29
Carex_festucacea;35
Carex_feta;33
Carex_filicina;21
Carex_filifolia;25
Carex_filipes;19
Carex_fimbriata;21
Carex_firma;17
Carex_fischeri;35
Carex_fissirostris;36
Carex_flacca_subsp._flacca;19
Carex_flaccosperma;23
Carex_flava;30
Carex_foenea;41
Carex_foetida;29
Carex_folliculata;28
Carex_formosa;26
Carex_forsteri;30
Carex_fracta;35
Carex_frankii;40
Carex_frigida;28
Carex_fritschii;15
Carex_fuliginosa;20
Carex_furva;30
Carex_fuscula;33
Carex_garberi;26
Carex_gholsonii;18
Carex_gibba;17
Carex_gifuensis;21
Carex_glacialis;17
Carex_glareosa;33
Carex_glaucodea;22
Carex_gmelinii;31
Carex_godfreyi;25
Carex_gracilior;42
Carex_gracillima;26
Carex_grandiligulata;6
Carex_granularis;20
Carex_gravida;24
Carex_grayi;26
Carex_grioletii;24
Carex_grisea;28
Carex_gynandra;34
Carex_gynocrates;24
Carex_gynodynama;25
Carex_halleriana;25
Carex_hallii;27
Carex_harfordii;40
Carex_hartmanii;34
Carex_haydeniana;41
Carex_haydenii;27
Carex_healyi;44
Carex_heleonastes;28
Carex_helodes;36
Carex_hirsutella;26
Carex_hirta;56
Carex_hirtifolia;25
Carex_hirtissima;35
Carex_hispida;19
Carex_hitchcockiana;27
Carex_hochstetteriana;38
Carex_holostoma;30
Carex_hoodii;30
Carex_hookeriana;29
Carex_hordeistichos;28
Carex_horizontalis;44
Carex_hormathodes;37
Carex_hostiana;28
Carex_houghtoniana;28
Carex_humilis_var._nana;19
Carex_hyalina;37
Carex_hystericina;29
Carex_idaea;37
Carex_illota;32
Carex_imbecilla;44
Carex_impressinervia;23
Carex_inanis;21
Carex_infirminervia;23
Carex_infuscata;27
Carex_inops;18
Carex_integra;41
Carex_interior;27
Carex_interrupta;32
Carex_intumescens;24
Carex_ischnostachya;31
Carex_jamesii;33
Carex_killickii;36
Carex_kirkii;34
Carex_kitaibeliana;18
Carex_kobomugi;42
Carex_krausei;18
Carex_lachenalii;32
Carex_lacustris;37
Carex_laeviconica;55
Carex_laeviculmis;28
Carex_laevigata;37
Carex_laevivaginata;25
Carex_lainzii;34
Carex_lancea;44
Carex_lapponica;28
Carex_lasiocarpa;28
Carex_latebracteata;49
Carex_laxa;29
Carex_laxiculmis;23
Carex_laxiflora;20
Carex_leavenworthii;24
Carex_ledebouriana;28
Carex_leersii;29
Carex_leiorhyncha;39
Carex_lenticularis;34
Carex_lepidocarpa;34
Carex_lepidocarpa_subsp._nevadensis;34
Carex_leporina;33
Carex_leporinella;41
Carex_leptalea;26
Carex_leptonervia;18
Carex_leptopoda;27
Carex_limosa;32
Carex_lingii;6
Carex_liparocarpos;19
Carex_livida;16
Carex_loliacea;27
Carex_longifructus;44
Carex_longii;30
Carex_lowei;38
Carex_lucorum;20
Carex_ludwigii;17
Carex_lupuliformis;30
Carex_lupulina;28
Carex_lurida;32
Carex_lyngbyei;36
Carex_maackii;33
Carex_mackenziei;32
Carex_macloviana;43
Carex_macrandrolepis;37
Carex_macrocephala;37
Carex_macrochaeta;30
Carex_macrolepis;18
Carex_macroprophylla;30
Carex_magellanica;29
Carex_mairei;34
Carex_manhartii;14
Carex_mannii;35
Carex_mannii_subsp._friesiorum;35
Carex_marina;30
Carex_mariposana;40
Carex_maritima;30
Carex_meadii;28
Carex_media;28
Carex_megalepis;44
Carex_melanantha;24
Carex_melanocarpa;12
Carex_melanocephala;26
Carex_melanostachya;27
Carex_membranacea;37
Carex_mendocinensis;29
Carex_merritt-fernaldii;35
Carex_mertensii;31
Carex_mesochorea;24
Carex_meyeriana;23
Carex_michauxiana;32
Carex_michelii;31
Carex_microcarpa;30
Carex_microchaeta;31
Carex_microdonta;32
Carex_microglochin;29
Carex_micropoda;31
Carex_microptera;40
Carex_minor;44
Carex_misera;37
Carex_missouriensis;25
Carex_mitchelliana;33
Carex_mitrata;34
Carex_molesta;34
Carex_molestiformis;35
Carex_montana;19
Carex_mucronata;18
Carex_muehlenbergii;23
Carex_multicostata;35
Carex_muricata_subsp._muricata;29
Carex_muskingumensis;40
Carex_myosuroides;29
Carex_nardina;34
Carex_nebraskensis;33
Carex_neesii;57
Carex_nemostachys;41
Carex_nemurensis;26
Carex_nervata;37
Carex_nervina;26
Carex_neurocarpa;54
Carex_nigra;42
Carex_nigricans;36
Carex_nigromarginata;17
Carex_nodaeana;35
Carex_normalis;34
Carex_norvegica;28
Carex_novae-angliae;15
Carex_nubigena;52
Carex_nudata;35
Carex_obnupta;36
Carex_obscura_var._brachycarpa;28
Carex_obtusata;26
Carex_obtusifolia;44
Carex_occidentalis;30
Carex_oedipostyla;34
Carex_olbiensis;23
Carex_oligocarpa;27
Carex_oligosperma;38
Carex_opaca;33
Carex_orbicularis;43
Carex_ornithopoda;27
Carex_oronensis;37
Carex_otrubae;29
Carex_ouachitana;26
Carex_ozarkana;28
Carex_pachygyna;6
Carex_pachystachya;39
Carex_pachystylis;8
Carex_paeninsulae;24
Carex_pairae;29
Carex_paleacea;36
Carex_pallescens;32
Carex_pallidula;25
Carex_panicea;16
Carex_paniculata;32
Carex_paniculata_subsp._lusitanica;30
Carex_pansa;29
Carex_papulosa;22
Carex_parallela;22
Carex_parryana;27
Carex_parviflora;27
Carex_parvispica;47
Carex_parvula;32
Carex_pauciflora;23
Carex_paulo-vargasii;37
Carex_peckii;18
Carex_pediformis;25
Carex_pediformis_subsp._macroura;35
Carex_pedunculata;13
Carex_pellita;39
Carex_pendula;29
Carex_pensylvanica;18
Carex_peregrina;31
Carex_perplexa;66
Carex_perraudieriana;37
Carex_petasata;37
Carex_petitiana;35
Carex_petitiana_subsp._attenuata;35
Carex_petricosa;16
Carex_peucophila;37
Carex_phacota_var._gracilispica;37
Carex_phaeocephala;42
Carex_phleoides;48
Carex_physodes;8
Carex_pichinchensis;41
Carex_pigra;28
Carex_pilosa;22
Carex_pilulifera;9
Carex_pisiformis;35
Carex_pisiformis_var._sikokiana;34
Carex_planata;33
Carex_planispicata;25
Carex_plantaginea;25
Carex_platyphylla;35
Carex_pluriflora;25
Carex_podocarpa;32
Carex_potens;44
Carex_praecox;29
Carex_praegracilis;30
Carex_prairea;33
Carex_praticola;38
Carex_preslii;40
Carex_projecta;32
Carex_pseudobrizoides;29
Carex_pseudocuraica;16
Carex_pseudocyperus;33
Carex_pseudofoetida_subsp._afghanica;31
Carex_pseudorufa;32
Carex_pulicaris;30
Carex_pumila;41
Carex_punctata;34
Carex_punicea;44
Carex_purpurata;44
Carex_purpurifera;18
Carex_pyrenaica;34
Carex_quadriflora;23
Carex_radfordii;23
Carex_radiata;29
Carex_rainbowii;29
Carex_ramenskii;40
Carex_rariflora;26
Carex_raynoldsii;29
Carex_remota;31
Carex_reniformis;40
Carex_resectans;29
Carex_retroflexa;20
Carex_retrorsa;35
Carex_reuteriana;37
Carex_rhizina_subsp._rhizina;35
Carex_richardsonii;26
Carex_riloensis;13
Carex_rochebrunii;32
Carex_rorulenta;24
Carex_rosea;26
Carex_rossii;18
Carex_rostrata;38
Carex_rotundata;40
Carex_runssoroensis;25
Carex_rupestris;25
Carex_salina;39
Carex_sartwellii;31
Carex_saxatilis;40
Carex_saximontana;32
Carex_scabrata;27
Carex_scabriuscula;29
Carex_scaposa;12
Carex_schimperiana;12
Carex_schweickerdtii;30
Carex_scirpoidea;31
Carex_scoparia_var._scoparia;33
Carex_scoparia_var._tessellata;34
Carex_scopulorum;38
Carex_sempervirens_subsp._sempervirens;16
Carex_seorsa;24
Carex_shinnersii;30
Carex_siccata;35
Carex_siderosticta;6
Carex_silicea;37
Carex_silvestris;44
Carex_simensis;35
Carex_simpliciuscula;38
Carex_simulata;32
Carex_socialis;29
Carex_songorica;41
Carex_sparganioides;24
Carex_spartea;15
Carex_spectabilis;32
Carex_spicata;29
Carex_sprengelii;21
Carex_squarrosa;28
Carex_stenocarpa;20
Carex_stenophylla;30
Carex_stipata;26
Carex_straminea;37
Carex_straminiformis;41
Carex_striatula;18
Carex_stricta;34
Carex_strictissima;44
Carex_strigosa;33
Carex_styloflexa;24
Carex_stylosa;26
Carex_subbracteata;40
Carex_suberecta;36
Carex_subfusca;41
Carex_subspathacea;39
Carex_subtilis;47
Carex_subviridis;44
Carex_supina;19
Carex_swanii;27
Carex_sychnocephala;32
Carex_sylvatica;29
Carex_tenera;28
Carex_tenuiflora;29
Carex_tetanica;28
Carex_tetrastachya;33
Carex_thornei;25
Carex_tincta;37
Carex_tomentosa;24
Carex_tonsa;16
Carex_torreyi;29
Carex_torta;33
Carex_trachycarpa;33
Carex_traiziscana;31
Carex_triangularis;27
Carex_tribuloides_var._sangamonensis;35
Carex_tribuloides_var._tribuloides;35
Carex_tricolor;31
Carex_trinervis;42
Carex_trisperma;30
Carex_tristachya;21
Carex_tristachya_var._pocilliformis;19
Carex_tristis;19
Carex_troodi;34
Carex_tsushimensis;16
Carex_typhina;27
Carex_uhligii;13
Carex_umbellata;15
Carex_umbricola;44
Carex_umbrosa_subsp._huetiana;33
Carex_uncinata;44
Carex_ursina;32
Carex_ussuriensis;10
Carex_utriculata;41
Carex_vaginata;16
Carex_vernacula;26
Carex_vesicaria;41
Carex_vexans;35
Carex_viridula;34
Carex_vixdentata;31
Carex_vulpinoidea;26
Carex_willdenowii;39
Carex_williamsii;9
Carex_woodii;22
Carex_xerantica;34
Carex_zotovii;44
Chrysitrix_capensis;23
Cladium_mariscoides;39
Cladium_mariscus;18
Cyperus_alopecuroides;23
Cyperus_alternifolius;16
Cyperus_articulatus;54
Cyperus_capitatus;41
Cyperus_compressus;48
Cyperus_conglomeratus;37
Cyperus_cuspidatus;56
Cyperus_cyperoides;41
Cyperus_dentatus;17
Cyperus_difformis;16
Cyperus_digitatus;42
Cyperus_distans;24
Cyperus_elegans;25
Cyperus_eragrostis;21
Cyperus_esculentus;54
Cyperus_exaltatus;48
Cyperus_fuscus;24
Cyperus_grayi;83
Cyperus_haspan;13
Cyperus_houghtonii;39
Cyperus_imbricatus;55
Cyperus_involucratus;16
Cyperus_iria;16
Cyperus_laevigatus;42
Cyperus_longus;60
Cyperus_lupulinus;83
Cyperus_microiria;52
Cyperus_nutans;28
Cyperus_papyrus;50
Cyperus_pilosus;18
Cyperus_rotundus;40
Cyperus_rubicundus;25
Cyperus_schweinitzii;40
Cyperus_squarrosus;49
Cyperus_tenuispica;8
Dulichium_arundinaceum;16
Eleocharis_acicularis;10
Eleocharis_acuta;10
Eleocharis_atropurpurea;5
Eleocharis_attenuata;10
Eleocharis_brittonii;5
Eleocharis_coloradoensis;4
Eleocharis_compressa;9
Eleocharis_confervoides;19
Eleocharis_congesta;10
Eleocharis_debilis;5
Eleocharis_dietrichiana;15
Eleocharis_dulcis;38
Eleocharis_elliptica;19
Eleocharis_engelmannii;5
Eleocharis_erythropoda;9
Eleocharis_fallax;22
Eleocharis_flavescens;10
Eleocharis_geniculata;5
Eleocharis_gracilis;10
Eleocharis_intermedia;11
Eleocharis_kamtschatica;21
Eleocharis_lanceolata;5
Eleocharis_macrostachya;8
Eleocharis_mamillata;8
Eleocharis_microcarpa;5
Eleocharis_montevidensis;10
Eleocharis_multicaulis;10
Eleocharis_obtusa;5
Eleocharis_ovata;5
Eleocharis_pachycarpa;20
Eleocharis_pallens;20
Eleocharis_palustris;5
Eleocharis_parishii;5
Eleocharis_parvula;5
Eleocharis_quinqueflora;10
Eleocharis_retroflexa;5
Eleocharis_tenuis;12
Eleocharis_tetraquetra;10
Eleocharis_tuberculosa;15
Eleocharis_uniglumis;24
Eleocharis_wichurae;10
Eleochars_valleculosa;8
Eriophorum_angustifolium;29
Eriophorum_brachyantherum;29
Eriophorum_callitrix;30
Eriophorum_chamissonis;30
Eriophorum_comosum;26
Eriophorum_gracile;30
Eriophorum_latifolium;27
Eriophorum_scheuchzeri;29
Eriophorum_vaginatum;29
Eriophorum_virginicum;29
Ficinia_nodosa;15
Ficinia_spiralis;15
Fimbristylis_acuminata;5
Fimbristylis_aestivalis;5
Fimbristylis_autumnalis;5
Fimbristylis_caroliniana;10
Fimbristylis_complanata;5
Fimbristylis_cymosa;5
Fimbristylis_dichotoma;5
Fimbristylis_diphylloides;5
Fimbristylis_ferruginea;5
Fimbristylis_littoralis;5
Fimbristylis_ovata;5
Fimbristylis_polytrichoides;5
Fimbristylis_puberula;10
Fimbristylis_schoenoides;5
Fimbristylis_sieboldii;5
Fimbristylis_spadicea;10
Fimbristylis_squarrosa;5
Fimbristylis_tetragona;5
Fimbristylis_thermalis;10
Fimbristylis_velata;12
Fuirena_breviseta;23
Fuirena_ciliaris;19
Fuirena_pumila;23
Fuirena_scirpoidea;23
Fuirena_simplex;15
Fuirena_umbellata;26
Gahnia_aspera;40
Isolepis_aucklandica;21
Isolepis_cernua;27
Isolepis_crassiuscula;32
Isolepis_fluitans;30
Isolepis_marginata;4
Isolepis_prolifera;33
Isolepis_setacea;14
Kyllinga_brevifolia;9
Kyllinga_bulbosa;7
Kyllinga_odorata;12
Kyllinga_pumila;9
Kyllingiella_microcephala;50
Lagenocarpus_guianensis;17
Lepironia_articulata;17
Lipocarpha_drummondii;27
Lipocarpha_micrantha;26
Lipocarpha_microcephala;23
Machaerina_articulata;12
Machaerina_mariscoides;39
Morelotia_affinis;23
Oreobolus_pectinatus;19
Pycreus_flavescens;35
Pycreus_flavidus;8
Pycreus_polystachyos;48
Pycreus_sanguinolentus;24
Queenslandiella_hyalina;56
Rhynchospora_alba;13
Rhynchospora_albiceps;10
Rhynchospora_brownii;18
Rhynchospora_capillacea;13
Rhynchospora_chinensis;31
Rhynchospora_corniculata;9
Rhynchospora_fusca;13
Rhynchospora_globosa;12
Rhynchospora_latifolia;5
Rhynchospora_marisculus;5
Rhynchospora_microcarpa;18
Rhynchospora_nervosa;5
Rhynchospora_robusta;5
Rhynchospora_rubra;10
Rhynchospora_rugosa;18
Schoenoplectiella_articulata;15
Schoenoplectiella_erecta;5
Schoenoplectiella_hallii;11
Schoenoplectiella_hotarui;22
Schoenoplectiella_juncoides;37
Schoenoplectiella_lineolata;30
Schoenoplectiella_mucronata;21
Schoenoplectiella_purshiana;19
Schoenoplectiella_saximontana;25
Schoenoplectiella_senegalensis;14
Schoenoplectiella_supina;14
Schoenoplectiella_wallichii;36
Schoenoplectus_acutus;19
Schoenoplectus_americanus;19
Schoenoplectus_articulatus;19
Schoenoplectus_californicus;32
Schoenoplectus_deltarum;39
Schoenoplectus_heterochaetus;19
Schoenoplectus_lacustris;21
Schoenoplectus_litoralis;20
Schoenoplectus_pungens;39
Schoenoplectus_subterminalis;36
Schoenoplectus_tabernaemontani;21
Schoenoplectus_torreyi;21
Schoenoplectus_triqueter;21
Schoenoplectus_validus;21
Schoenus_apogon;4
Schoenus_brevifolius;61
Schoenus_nigricans;22
Scirpoides_holoschoenus;21
Scirpus_ancistrochaetus;27
Scirpus_atrocinctus;34
Scirpus_atrovirens;25
Scirpus_cyperinus;33
Scirpus_expansus;32
Scirpus_ficinioides;52
Scirpus_flaccidifolius;27
Scirpus_georgianus;26
Scirpus_hattorianus;28
Scirpus_lineatus;18
Scirpus_longii;33
Scirpus_maximowiczii;32
Scirpus_microcarpus;32
Scirpus_pallidus;28
Scirpus_pedicellatus;34
Scirpus_pendulus;20
Scirpus_polyphyllus;29
Scirpus_polystachyus;30
Scirpus_radicans;28
Scirpus_sylvaticus;31
Scleria_foliosa;10
Scleria_microcarpa;10
Scleria_pergracilis;5
Scleria_tessellata;14
Tetraria_capillaris;10
Trichophorum_alpinum;29
Trichophorum_cespitosum;52
Trichophorum_pumilum;39
Trichophorum_uniflorum;37
