#Nodes with GAIN events with expectation above 0.5
N2: 17.698
N3: 44.4634
Dulichium_arundinaceum: 22.5582
N4: 12.3093
Blysmus_compressus: 12.9887
Blysmus_rufus: 12.0581
N5: 8.59508
N6: 15.9552
N7: 23.3278
Scirpus_pendulus: 20.807
N8: 12.1222
N9: 1.60028
N10: 3.06031
N11: 2.31155
Scirpus_expansus: 6.51116
N12: 2.70727
Scirpus_sylvaticus: 3.15805
Scirpus_microcarpus: 3.71124
Scirpus_maximowiczii: 8.84322
N13: 1.04964
N14: 4.08237
Scirpus_polystachyus: 5.67442
Scirpus_cyperinus: 7.3044
N15: 2.74254
N16: 3.18832
Eriophorum_virginicum: 3.18507
Eriophorum_gracile: 3.69388
Eriophorum_angustifolium_subsp_angustifolium: 6.4093
Scirpus_radicans: 11.4284
Scirpus_divaricatus: 41.7399
N17: 1.5698
N18: 5.8955
N19: 24.8827
N20: 5.3489
N21: 2.98316
N22: 7.13517
Carex_eburnea: 15.9845
Carex_cruciata: 13.0014
N23: 5.84259
N24: 1.40774
N25: 1.19104
N26: 1.13079
Carex_richardsonii: 13.0695
N27: 1.37827
Carex_capillaris: 4.54387
Carex_baccans: 10.4099
N28: 2.13697
Carex_granularis: 9.6181
N29: 5.26896
Carex_pseudocyperus: 5.51598
Carex_oligosperma: 8.19641
N30: 5.25346
Carex_pallescens: 12.66
Carex_albursina: 8.18274
N31: 4.34721
Carex_pendula: 14.0518
N32: 1.50912
Carex_hostiana: 12.071
Carex_echinochloe: 8.51612
Carex_dissitiflora: 22.1266
N33: 2.4972
N34: 6.34722
N35: 5.80999
N36: 9.88439
Uncinia_uncinata: 4.35453
Uncinia_phleoides: 6.42072
N37: 1.24343
N38: 1.45905
Carex_pauciflora: 10.0677
Carex_leptalea_subsp_leptalea: 13.5869
Carex_capitata: 14.5068
N39: 9.00764
Kobresia_myosuroides: 14.2852
Kobresia_simpliciuscula: 17.0332
N40: 9.36742
Carex_gibba: 14.8094
N41: 5.42383
N42: 7.99339
Carex_radiata: 6.98895
Carex_macrocephala: 11.1662
N43: 2.7468
Carex_satsumensis: 7.59391
Carex_diandra: 13.0811
N45: 3.33665
N46: 1.66555
Carex_foenea: 7.99337
N47: 1.91366
Carex_conferta: 4.08937
Carex_arcta: 4.60624
N48: 3.27851
N49: 1.88026
Carex_disticha: 5.12822
Carex_chordorrhiza: 5.12822
Carex_deweyana_var_deweyana: 4.88006
N50: 42.4872
Carex_pachygyna: 3.11057
Carex_siderosticta: 3.11057
N51: 40.4415
Trichophorum_cespitosum: 21.9698
Trichophorum_alpinum: 21.5725
N52: 7.20809
N53: 6.62662
N54: 12.3717
N55: 14.5825
N56: 9.82621
N57: 9.7341
Fimbristylis_autumnalis: 15.3483
Fimbristylis_complanata: 15.3483
N58: 20.2728
Fimbristylis_aestivalis: 4.91245
Fimbristylis_squarrosa: 4.91245
Fimbristylis_ovata: 35.6101
N59: 27.3242
Bulbostylis_barbata: 23.7855
N60: 11.9986
N61: 1.79673
Bulbostylis_juncoides: 18.2356
Bulbostylis_densa: 17.7666
Bulbostylis_hispidula: 12.6712
N62: 26.4708
Eleocharis_dulcis: 47.8625
N63: 12.7095
N64: 12.6801
Eleocharis_uniglumis: 20.6899
Eleocharis_acicularis: 15.3804
N65: 6.22108
N66: 12.9578
Eleocharis_mamillata_subsp_mamillata: 7.68966
Eleocharis_compressa_var_compressa: 8.16912
Eleocharis_flavescens_var_olivacea: 21.6567
N67: 10.2607
N68: 4.58456
N69: 4.36822
N70: 1.53145
N71: 30.189
N72: 20.7905
Schoenoplectus_pungens: 7.5972
N73: 1.41264
Schoenoplectus_acutus_var_acutus: 5.58707
N74: 1.52688
Schoenoplectus_lacustris: 5.07324
Schoenoplectus_heterochaetus: 3.99949
Actinoscirpus_grossus: 31.9388
N75: 9.47466
N76: 7.14107
N77: 4.40259
Scirpus_ficinioides: 41.4444
N78: 10.6483
N79: 4.05234
Isolepis_crassiuscula: 26.2076
N80: 11.1248
Ficinia_spiralis: 9.64378
Ficinia_nodosa: 9.64378
N81: 7.87305
Isolepis_prolifera: 22.1241
Isolepis_setacea: 16.5302
Scirpoides_holoschoenus: 42.6107
N82: 14.0026
N83: 11.9472
Cyperus_fuscus: 25.2226
Cyperus_eragrostis: 23.9018
N84: 4.32158
N85: 8.35112
N86: 2.27398
N87: 2.97569
N88: 19.0119
Cyperus_houghtonii: 0.977012
Cyperus_schweinitzii: 1.51628
Lipocarpha_micrantha: 19.9524
Lipocarpha_microcephala: 21.7493
N89: 3.95951
N90: 5.67166
Kyllinga_brevifolia: 8.23763
Kyllinga_bulbosa: 7.49618
N91: 1.87327
Cyperus_papyrus: 19.2278
Cyperus_longus: 19.7407
N92: 27.2171
Cyperus_involucratus: 1.8865
Cyperus_alternifolius: 1.8865
N93: 36.8222
Schoenoplectus_hallii: 19.0062
N94: 4.14281
Schoenoplectus_articulatus: 16.7683
N95: 15.0812
N96: 2.34685
Schoenoplectus_smithii_var_smithii: 1.58198
Schoenoplectiella_hotarui: 2.74945
Schoenoplectus_purshianus_var_purshianus: 3.41608
Fuirena_ciliaris: 63.7602
N97: 66.0432
Bolboschoenus_planiculmis: 6.36047
Bolboschoenus_fluviatilis: 4.02875
Total number of gain events: 2242.89
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 14.6953
N3: 38.6909
Dulichium_arundinaceum: 22.0802
N4: 9.54591
Blysmus_compressus: 9.98011
Blysmus_rufus: 10.8182
N5: 7.05128
N6: 13.7107
N7: 17.4135
Scirpus_pendulus: 21.7814
N8: 7.69634
N9: 0.901018
N10: 1.90482
N11: 1.6784
Scirpus_expansus: 5.09027
N12: 2.25422
Scirpus_sylvaticus: 3.19016
Scirpus_microcarpus: 2.74335
Scirpus_maximowiczii: 6.79195
N13: 0.848181
N14: 2.89491
Scirpus_polystachyus: 5.85348
Scirpus_cyperinus: 4.4858
N15: 2.79735
N16: 2.93988
Eriophorum_virginicum: 3.36988
Eriophorum_gracile: 2.87869
Eriophorum_angustifolium_subsp_angustifolium: 6.3459
Scirpus_radicans: 11.4888
Scirpus_divaricatus: 41.006
N17: 1.28413
N18: 5.50501
N19: 17.8791
N20: 4.97598
N21: 2.34553
N22: 6.09523
Carex_eburnea: 11.4408
Carex_cruciata: 13.8967
N23: 4.80144
N24: 1.57877
N25: 1.75913
N26: 1.72497
Carex_richardsonii: 8.12752
N27: 3.01231
Carex_capillaris: 13.6538
Carex_baccans: 6.53593
N28: 1.84406
Carex_granularis: 10.0749
N29: 3.59707
Carex_pseudocyperus: 6.15531
Carex_oligosperma: 4.17629
N30: 3.56488
Carex_pallescens: 6.39617
Carex_albursina: 9.62728
N31: 2.84687
Carex_pendula: 8.80513
N32: 1.4059
Carex_hostiana: 7.75934
Carex_echinochloe: 11.0136
Carex_dissitiflora: 23.3404
N33: 1.72321
N34: 4.57132
N35: 6.00829
N36: 9.01705
Uncinia_uncinata: 5.80009
Uncinia_phleoides: 3.89565
N37: 1.24273
N38: 1.58217
Carex_pauciflora: 13.3018
Carex_leptalea_subsp_leptalea: 9.99799
Carex_capitata: 11.9511
N39: 5.57376
Kobresia_myosuroides: 12.5
Kobresia_simpliciuscula: 10.5576
N40: 7.99369
Carex_gibba: 19.8748
N41: 3.06718
N42: 4.18173
Carex_radiata: 7.54796
Carex_macrocephala: 4.73426
N43: 2.64243
Carex_satsumensis: 13.7332
Carex_diandra: 8.41534
N45: 2.22406
N46: 1.8572
Carex_foenea: 6.07873
N47: 1.8387
Carex_conferta: 4.26249
Carex_arcta: 3.77907
N48: 1.7464
N49: 0.763012
Carex_disticha: 3.07915
Carex_chordorrhiza: 3.07915
Carex_deweyana_var_deweyana: 5.71202
N50: 47.4404
Carex_pachygyna: 2.98036
Carex_siderosticta: 2.98036
N51: 30.6454
Trichophorum_cespitosum: 18.0495
Trichophorum_alpinum: 18.0048
N52: 6.58925
N53: 6.57231
N54: 12.625
N55: 15.1984
N56: 10.2389
N57: 9.84166
Fimbristylis_autumnalis: 14.5276
Fimbristylis_complanata: 14.5276
N58: 20.1905
Fimbristylis_aestivalis: 4.30914
Fimbristylis_squarrosa: 4.30914
Fimbristylis_ovata: 35.4328
N59: 25.1565
Bulbostylis_barbata: 26.549
N60: 8.42641
N61: 0.745959
Bulbostylis_juncoides: 11.6476
Bulbostylis_densa: 12.5422
Bulbostylis_hispidula: 19.4759
N62: 22.9161
Eleocharis_dulcis: 35.1311
N63: 13.6505
N64: 10.081
Eleocharis_uniglumis: 13.1953
Eleocharis_acicularis: 17.169
N65: 7.07216
N66: 13.1291
Eleocharis_mamillata_subsp_mamillata: 7.53642
Eleocharis_compressa_var_compressa: 7.04861
Eleocharis_flavescens_var_olivacea: 19.8347
N67: 8.08533
N68: 3.77559
N69: 3.44914
N70: 1.09047
N71: 24.3456
N72: 19.9947
Schoenoplectus_pungens: 6.72036
N73: 1.34318
Schoenoplectus_acutus_var_acutus: 5.71165
N74: 1.27113
Schoenoplectus_lacustris: 3.45296
Schoenoplectus_heterochaetus: 4.37426
Actinoscirpus_grossus: 24.2019
N75: 7.17739
N76: 5.60327
N77: 3.40539
Scirpus_ficinioides: 31.431
N78: 10.2425
N79: 3.7284
Isolepis_crassiuscula: 18.2188
N80: 12.9761
Ficinia_spiralis: 9.80904
Ficinia_nodosa: 9.80904
N81: 7.31534
Isolepis_prolifera: 15.0983
Isolepis_setacea: 19.8385
Scirpoides_holoschoenus: 37.9364
N82: 11.8654
N83: 9.87019
Cyperus_fuscus: 20.4069
Cyperus_eragrostis: 21.4572
N84: 3.91925
N85: 6.61131
N86: 1.4781
N87: 2.02673
N88: 14.5839
Cyperus_houghtonii: 1.25831
Cyperus_schweinitzii: 0.79774
Lipocarpha_micrantha: 15.6496
Lipocarpha_microcephala: 18.4102
N89: 4.29761
N90: 12.0736
Kyllinga_brevifolia: 10.2354
Kyllinga_bulbosa: 11.4641
N91: 0.86278
Cyperus_papyrus: 14.2647
Cyperus_longus: 12.7957
N92: 27.5755
Cyperus_involucratus: 1.79044
Cyperus_alternifolius: 1.79044
N93: 34.6853
Schoenoplectus_hallii: 20.6644
N94: 3.0825
Schoenoplectus_articulatus: 15.7745
N95: 10.547
N96: 1.32521
Schoenoplectus_smithii_var_smithii: 1.95607
Schoenoplectiella_hotarui: 1.12386
Schoenoplectus_purshianus_var_purshianus: 3.76214
Fuirena_ciliaris: 55.8164
N97: 53.6565
Bolboschoenus_planiculmis: 2.96745
Bolboschoenus_fluviatilis: 5.09775
Total number of loss events: 1974.6
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.06238
N3: 1.60936
Scirpus_divaricatus: 0.61211
N29: 0.54701
N36: 0.96571
Carex_foenea: 0.617499
N50: 2.75254
N51: 0.758888
Trichophorum_cespitosum: 0.941853
N52: 1.2648
N53: 1.01735
N54: 1.86924
N55: 2.33405
N56: 1.771
N57: 1.79915
Fimbristylis_autumnalis: 2.01094
Fimbristylis_complanata: 2.01094
N58: 3.2183
Fimbristylis_ovata: 4.52396
N59: 2.76388
Bulbostylis_barbata: 2.04091
Bulbostylis_juncoides: 1.05767
Bulbostylis_densa: 0.741366
N62: 2.28389
Eleocharis_dulcis: 1.43589
N63: 0.629018
N66: 0.622585
Eleocharis_flavescens_var_olivacea: 0.677534
N67: 1.05544
N71: 0.556988
Schoenoplectus_pungens: 0.992918
Actinoscirpus_grossus: 0.839803
Scirpus_ficinioides: 1.20033
Isolepis_prolifera: 0.56225
N88: 0.735076
Cyperus_papyrus: 0.928269
Cyperus_longus: 1.02623
N93: 1.11257
Fuirena_ciliaris: 1.56952
N97: 1.64597
Bolboschoenus_fluviatilis: 0.978302
Total number of duplication events: 67.7014
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.017684
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	17.698	14.6953	2.06238	0	1.50016e-025
N3	44.4634	38.6909	1.60936	0	1.90183e-016
Dulichium_arundinaceum	22.5582	22.0802	0.0813157	0	0
N4	12.3093	9.54591	0.0825799	0	2.93859e-029
Blysmus_compressus	12.9887	9.98011	0.0414888	0	0
Blysmus_rufus	12.0581	10.8182	0.0226725	0	0
N5	8.59508	7.05128	0.447434	0	6.34614e-025
N6	15.9552	13.7107	0.482794	0	8.60213e-019
N7	23.3278	17.4135	0.348402	0	4.96481e-019
Scirpus_pendulus	20.807	21.7814	0.0349285	0	0
N8	12.1222	7.69634	0.2092	0	2.04377e-024
N9	1.60028	0.901018	0.00426197	0	1.20907e-053
N10	3.06031	1.90482	0.000102735	0	5.23831e-039
N11	2.31155	1.6784	7.50673e-006	0	2.40197e-042
Scirpus_expansus	6.51116	5.09027	5.23119e-006	0	0
N12	2.70727	2.25422	9.6185e-007	0	8.85988e-049
Scirpus_sylvaticus	3.15805	3.19016	1.04065e-007	0	0
Scirpus_microcarpus	3.71124	2.74335	1.29423e-007	0	0
Scirpus_maximowiczii	8.84322	6.79195	0.000187732	0	0
N13	1.04964	0.848181	8.17799e-005	0	1.63994e-044
N14	4.08237	2.89491	2.16665e-005	0	1.50711e-035
Scirpus_polystachyus	5.67442	5.85348	1.23321e-005	0	0
Scirpus_cyperinus	7.3044	4.4858	0.000151094	0	0
N15	2.74254	2.79735	7.81669e-006	0	2.77838e-042
N16	3.18832	2.93988	1.55767e-006	0	5.24623e-051
Eriophorum_virginicum	3.18507	3.36988	2.54108e-007	0	0
Eriophorum_gracile	3.69388	2.87869	2.78816e-007	0	0
Eriophorum_angustifolium_subsp_angustifolium	6.4093	6.3459	1.69222e-005	0	0
Scirpus_radicans	11.4284	11.4888	0.00263178	0	0
Scirpus_divaricatus	41.7399	41.006	0.61211	0	0
N17	1.5698	1.28413	0.054728	0	4.80171e-024
N18	5.8955	5.50501	0.181311	0	1.37517e-022
N19	24.8827	17.8791	0.407799	0	9.31702e-030
N20	5.3489	4.97598	0.00658162	0	1.5297e-035
N21	2.98316	2.34553	0.00544914	0	2.41262e-039
N22	7.13517	6.09523	0.00618816	0	2.20468e-027
Carex_eburnea	15.9845	11.4408	0.0438532	0	0
Carex_cruciata	13.0014	13.8967	0.00563742	0	0
N23	5.84259	4.80144	0.00553798	0	1.61663e-051
N24	1.40774	1.57877	0.000131299	0	2.66898e-055
N25	1.19104	1.75913	2.65226e-005	0	4.3482e-059
N26	1.13079	1.72497	1.08633e-005	0	3.51017e-052
Carex_richardsonii	13.0695	8.12752	0.0419168	0	0
N27	1.37827	3.01231	7.59363e-006	0	3.57519e-053
Carex_capillaris	4.54387	13.6538	0.000679478	0	0
Carex_baccans	10.4099	6.53593	0.0239957	0	0
N28	2.13697	1.84406	0.00242892	0	1.20748e-037
Carex_granularis	9.6181	10.0749	0.00403798	0	0
N29	5.26896	3.59707	0.54701	0	4.44069e-029
Carex_pseudocyperus	5.51598	6.15531	0.041306	0	0
Carex_oligosperma	8.19641	4.17629	0.0551048	0	0
N30	5.25346	3.56488	0.00537298	0	3.5018e-035
Carex_pallescens	12.66	6.39617	0.140913	0	0
Carex_albursina	8.18274	9.62728	0.00244074	0	0
N31	4.34721	2.84687	0.00448371	0	1.20424e-041
Carex_pendula	14.0518	8.80513	0.0244821	0	0
N32	1.50912	1.4059	0.000262101	0	3.36703e-038
Carex_hostiana	12.071	7.75934	0.0136375	0	0
Carex_echinochloe	8.51612	11.0136	0.000937431	0	0
Carex_dissitiflora	22.1266	23.3404	0.0196407	0	0
N33	2.4972	1.72321	0.0114976	0	1.67609e-033
N34	6.34722	4.57132	0.019145	0	2.92431e-027
N35	5.80999	6.00829	0.00309776	0	7.47054e-030
N36	9.88439	9.01705	0.96571	0	2.66417e-009
Uncinia_uncinata	4.35453	5.80009	0.0213921	0	0
Uncinia_phleoides	6.42072	3.89565	0.021319	0	0
N37	1.24343	1.24273	8.32946e-005	0	1.5836e-042
N38	1.45905	1.58217	4.97843e-005	0	1.80121e-036
Carex_pauciflora	10.0677	13.3018	0.00142335	0	0
Carex_leptalea_subsp_leptalea	13.5869	9.99799	0.0138659	0	0
Carex_capitata	14.5068	11.9511	0.0073877	0	0
N39	9.00764	5.57376	0.0645477	0	4.92836e-019
Kobresia_myosuroides	14.2852	12.5	0.0151864	0	0
Kobresia_simpliciuscula	17.0332	10.5576	0.08659	0	0
N40	9.36742	7.99369	0.0127175	0	6.48034e-028
Carex_gibba	14.8094	19.8748	0.00600408	0	0
N41	5.42383	3.06718	0.0454484	0	7.07969e-037
N42	7.99339	4.18173	0.0389162	0	9.34322e-028
Carex_radiata	6.98895	7.54796	0.00507888	0	0
Carex_macrocephala	11.1662	4.73426	0.0566776	0	0
N43	2.7468	2.64243	0.00234011	0	2.09165e-037
Carex_satsumensis	7.59391	13.7332	9.34037e-005	0	0
N44	2.7075e-007	0	0	0	0
Carex_diandra	13.0811	8.41534	0.0125011	0	0
N45	3.33665	2.22406	0.00242877	0	1.12654e-049
N46	1.66555	1.8572	4.98904e-005	0	1.51435e-041
Carex_foenea	7.99337	6.07873	0.617499	0	0
N47	1.91366	1.8387	2.59818e-005	0	3.35611e-054
Carex_conferta	4.08937	4.26249	4.07729e-005	0	0
Carex_arcta	4.60624	3.77907	1.58191e-005	0	0
N48	3.27851	1.7464	0.000512405	0	2.89207e-052
N49	1.88026	0.763012	7.704e-005	0	4.10553e-049
Carex_disticha	5.12822	3.07915	2.65872e-005	0	0
Carex_chordorrhiza	5.12822	3.07915	2.65872e-005	0	0
Carex_deweyana_var_deweyana	4.88006	5.71202	5.76301e-005	0	0
N50	42.4872	47.4404	2.75254	0	3.75063e-049
Carex_pachygyna	3.11057	2.98036	0.0393546	0	0
Carex_siderosticta	3.11057	2.98036	0.0393546	0	0
N51	40.4415	30.6454	0.758888	0	1.6063e-008
Trichophorum_cespitosum	21.9698	18.0495	0.941853	0	0
Trichophorum_alpinum	21.5725	18.0048	0.0626806	0	0
N52	7.20809	6.58925	1.2648	0	7.05429e-039
N53	6.62662	6.57231	1.01735	0	7.08382e-029
N54	12.3717	12.625	1.86924	0	5.33798e-029
N55	14.5825	15.1984	2.33405	0	3.94605e-031
N56	9.82621	10.2389	1.771	0	4.65915e-038
N57	9.7341	9.84166	1.79915	0	1.03438e-043
Fimbristylis_autumnalis	15.3483	14.5276	2.01094	0	0
Fimbristylis_complanata	15.3483	14.5276	2.01094	0	0
N58	20.2728	20.1905	3.2183	0	2.51396e-078
Fimbristylis_aestivalis	4.91245	4.30914	0.357724	0	0
Fimbristylis_squarrosa	4.91245	4.30914	0.357724	0	0
Fimbristylis_ovata	35.6101	35.4328	4.52396	0	0
N59	27.3242	25.1565	2.76388	0	8.91623e-023
Bulbostylis_barbata	23.7855	26.549	2.04091	0	0
N60	11.9986	8.42641	0.346625	0	3.36336e-027
N61	1.79673	0.745959	0.217784	0	1.20109e-020
Bulbostylis_juncoides	18.2356	11.6476	1.05767	0	0
Bulbostylis_densa	17.7666	12.5422	0.741366	0	0
Bulbostylis_hispidula	12.6712	19.4759	0.337905	0	0
N62	26.4708	22.9161	2.28389	0	3.58717e-019
Eleocharis_dulcis	47.8625	35.1311	1.43589	0	0
N63	12.7095	13.6505	0.629018	0	1.21964e-031
N64	12.6801	10.081	0.366066	0	5.98987e-032
Eleocharis_uniglumis	20.6899	13.1953	0.474981	0	0
Eleocharis_acicularis	15.3804	17.169	0.131354	0	0
N65	6.22108	7.07216	0.330342	0	4.13577e-036
N66	12.9578	13.1291	0.622585	0	4.15744e-059
Eleocharis_mamillata_subsp_mamillata	7.68966	7.53642	0.0996754	0	0
Eleocharis_compressa_var_compressa	8.16912	7.04861	0.0923558	0	0
Eleocharis_flavescens_var_olivacea	21.6567	19.8347	0.677534	0	0
N67	10.2607	8.08533	1.05544	0	2.78351e-025
N68	4.58456	3.77559	0.273864	0	9.5296e-029
N69	4.36822	3.44914	0.181737	0	1.74647e-030
N70	1.53145	1.09047	0.0493308	0	1.3103e-027
N71	30.189	24.3456	0.556988	0	8.16514e-013
N72	20.7905	19.9947	0.0619148	0	2.53957e-032
Schoenoplectus_pungens	7.5972	6.72036	0.992918	0	0
N73	1.41264	1.34318	0.000227624	0	5.1043e-071
Schoenoplectus_acutus_var_acutus	5.58707	5.71165	0.000697632	0	0
N74	1.52688	1.27113	8.06251e-005	0	1.98575e-069
Schoenoplectus_lacustris	5.07324	3.45296	0.000488881	0	0
Schoenoplectus_heterochaetus	3.99949	4.37426	7.77375e-005	0	0
Actinoscirpus_grossus	31.9388	24.2019	0.839803	0	0
N75	9.47466	7.17739	0.18723	0	6.91244e-025
N76	7.14107	5.60327	0.0702268	0	1.58237e-021
N77	4.40259	3.40539	0.0347274	0	2.8663e-018
Scirpus_ficinioides	41.4444	31.431	1.20033	0	1.18809e-005
N78	10.6483	10.2425	0.0342941	0	1.99058e-023
N79	4.05234	3.7284	0.0108651	0	6.38584e-026
Isolepis_crassiuscula	26.2076	18.2188	0.474065	0	0
N80	11.1248	12.9761	0.0145596	0	4.25001e-039
Ficinia_spiralis	9.64378	9.80904	0.0109203	0	0
Ficinia_nodosa	9.64378	9.80904	0.0109203	0	0
N81	7.87305	7.31534	0.0217884	0	7.29606e-022
Isolepis_prolifera	22.1241	15.0983	0.56225	0	0
Isolepis_setacea	16.5302	19.8385	0.0212669	0	0
Scirpoides_holoschoenus	42.6107	37.9364	0.248748	0	0
N82	14.0026	11.8654	0.10966	0	8.0063e-028
N83	11.9472	9.87019	0.0608981	0	1.26823e-020
Cyperus_fuscus	25.2226	20.4069	0.109421	0	0
Cyperus_eragrostis	23.9018	21.4572	0.0627343	0	0
N84	4.32158	3.91925	0.0144029	0	2.9559e-029
N85	8.35112	6.61131	0.0398193	0	7.62019e-030
N86	2.27398	1.4781	0.0258105	0	1.96196e-028
N87	2.97569	2.02673	0.0482622	0	3.87513e-020
N88	19.0119	14.5839	0.735076	0	1.61839e-027
Cyperus_houghtonii	0.977012	1.25831	0.000415977	0	0
Cyperus_schweinitzii	1.51628	0.79774	0.00041598	0	0
Lipocarpha_micrantha	19.9524	15.6496	0.0744473	0	0
Lipocarpha_microcephala	21.7493	18.4102	0.0539671	0	0
N89	3.95951	4.29761	0.00279483	0	9.99299e-026
N90	5.67166	12.0736	0.00389153	0	7.2963e-049
Kyllinga_brevifolia	8.23763	10.2354	0.0263728	0	0
Kyllinga_bulbosa	7.49618	11.4641	0.0350166	0	0
N91	1.87327	0.86278	0.21844	0	4.99156e-007
Cyperus_papyrus	19.2278	14.2647	0.928269	0	0
Cyperus_longus	19.7407	12.7957	1.02623	0	0.0176716
N92	27.2171	27.5755	0.0751449	0	4.67721e-047
Cyperus_involucratus	1.8865	1.79044	0.000145511	0	0
Cyperus_alternifolius	1.8865	1.79044	0.000145511	0	0
N93	36.8222	34.6853	1.11257	0	2.23876e-020
Schoenoplectus_hallii	19.0062	20.6644	0.115386	0	0
N94	4.14281	3.0825	0.0367891	0	7.75741e-037
Schoenoplectus_articulatus	16.7683	15.7745	0.0506114	0	0
N95	15.0812	10.547	0.121008	0	1.672e-061
N96	2.34685	1.32521	0.00115341	0	8.81187e-098
Schoenoplectus_smithii_var_smithii	1.58198	1.95607	2.7699e-005	0	0
Schoenoplectiella_hotarui	2.74945	1.12386	5.30557e-005	0	0
Schoenoplectus_purshianus_var_purshianus	3.41608	3.76214	0.000635512	0	0
Fuirena_ciliaris	63.7602	55.8164	1.56952	0	0
N97	66.0432	53.6565	1.64597	0	2.63712e-009
Bolboschoenus_planiculmis	6.36047	2.96745	0.00223843	0	0
Bolboschoenus_fluviatilis	4.02875	5.09775	0.978302	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Dulichium_arundinaceum	84.7197	75.4664	3.75305	0	1.90183e-016
Blysmus_compressus	87.4595	72.9122	3.79581	0	1.90183e-016
Blysmus_rufus	86.5289	73.7504	3.77699	0	1.90183e-016
Scirpus_pendulus	86.383	74.6522	3.37594	0	1.35669e-018
Scirpus_expansus	91.1816	70.1417	3.55459	0	1.3567e-018
Scirpus_sylvaticus	90.5357	70.4958	3.55458	0	1.3567e-018
Scirpus_microcarpus	91.0889	70.049	3.55458	0	1.3567e-018
Scirpus_maximowiczii	91.2021	70.165	3.55476	0	1.3567e-018
Scirpus_polystachyus	90.105	71.0648	3.55459	0	1.3567e-018
Scirpus_cyperinus	91.735	69.6971	3.55472	0	1.3567e-018
Eriophorum_virginicum	89.4641	71.4235	3.55456	0	1.3567e-018
Eriophorum_gracile	89.9729	70.9323	3.55456	0	1.3567e-018
Eriophorum_angustifolium_subsp_angustifolium	89.5	71.4596	3.55458	0	1.3567e-018
Scirpus_radicans	89.1267	72.056	3.55284	0	1.3567e-018
Scirpus_divaricatus	83.9882	76.4634	3.60472	0	8.60214e-019
Carex_eburnea	90.0928	71.2725	3.21572	0	1.43106e-022
Carex_cruciata	87.1097	73.7283	3.17751	0	1.43106e-022
Carex_richardsonii	89.6148	71.7282	3.21331	0	1.43104e-022
Carex_capillaris	82.4674	80.2668	3.17208	0	1.43104e-022
Carex_baccans	88.3334	73.149	3.19539	0	1.43104e-022
Carex_granularis	87.1696	73.7948	3.17784	0	1.43104e-022
Carex_pseudocyperus	88.3364	73.4722	3.76212	0	1.43104e-022
Carex_oligosperma	91.0168	71.4932	3.77592	0	1.43104e-022
Carex_pallescens	92.1369	70.0777	3.31764	0	1.43104e-022
Carex_albursina	87.6597	73.3088	3.17916	0	1.43104e-022
Carex_pendula	91.2147	70.1899	3.20019	0	1.43104e-022
Carex_hostiana	90.743	70.55	3.1896	0	1.43104e-022
Carex_echinochloe	87.1882	73.8042	3.1769	0	1.43104e-022
Carex_dissitiflora	86.1165	74.7313	3.17987	0	1.43104e-022
Uncinia_uncinata	87.5344	73.5349	4.17449	0	2.66417e-009
Uncinia_phleoides	89.6006	71.6304	4.17442	0	2.66417e-009
Carex_pauciflora	86.0657	74.8444	3.18895	0	1.43107e-022
Carex_leptalea_subsp_leptalea	89.5849	71.5406	3.20139	0	1.43107e-022
Carex_capitata	89.0457	71.9116	3.19486	0	1.43107e-022
Kobresia_myosuroides	90.7783	70.7832	3.26403	0	4.9298e-019
Kobresia_simpliciuscula	93.5263	68.8408	3.33543	0	4.9298e-019
Carex_gibba	85.3151	76.0066	3.18387	0	1.43104e-022
Carex_radiata	90.9119	70.9287	3.26731	0	1.43105e-022
Carex_macrocephala	95.0891	68.115	3.31891	0	1.43105e-022
Carex_satsumensis	86.2702	75.5746	3.22575	0	1.43104e-022
Carex_diandra	91.7575	70.2568	3.23816	0	1.43104e-022
Carex_foenea	91.6719	72.0014	3.84563	0	1.43104e-022
Carex_conferta	89.6816	72.0239	3.2282	0	1.43104e-022
Carex_arcta	90.1984	71.5405	3.22818	0	1.43104e-022
Carex_disticha	92.3	69.654	3.2287	0	1.43104e-022
Carex_chordorrhiza	92.3	69.654	3.2287	0	1.43104e-022
Carex_deweyana_var_deweyana	90.1716	71.5239	3.22865	0	1.43104e-022
Carex_pachygyna	79.3562	78.9565	5.53775	0	1.43104e-022
Carex_siderosticta	79.3562	78.9565	5.53775	0	1.43104e-022
Trichophorum_cespitosum	90.2742	71.7256	4.26528	0	1.6063e-008
Trichophorum_alpinum	89.8769	71.6809	3.38611	0	1.6063e-008
Fimbristylis_autumnalis	75.6975	75.5932	12.0665	0	1.24613e-028
Fimbristylis_complanata	75.6975	75.5932	12.0665	0	1.24613e-028
Fimbristylis_aestivalis	75.8003	75.7236	11.8325	0	1.24613e-028
Fimbristylis_squarrosa	75.8003	75.7236	11.8325	0	1.24613e-028
Fimbristylis_ovata	76.399	76.4178	11.0094	0	1.24613e-028
Bulbostylis_barbata	77.3161	77.492	8.95618	0	8.91624e-023
Bulbostylis_juncoides	85.5615	71.763	8.53735	0	1.21001e-020
Bulbostylis_densa	85.0925	72.6576	8.22104	0	1.21001e-020
Bulbostylis_hispidula	78.2004	78.8454	7.5998	0	8.91658e-023
Eleocharis_dulcis	88.168	71.2088	6.00193	0	3.58717e-019
Eleocharis_uniglumis	86.3849	73.0043	6.03611	0	3.58717e-019
Eleocharis_acicularis	81.0754	76.9781	5.69248	0	3.58717e-019
Eleocharis_mamillata_subsp_mamillata	79.8835	77.4658	6.24766	0	3.58717e-019
Eleocharis_compressa_var_compressa	80.363	76.9779	6.24034	0	3.58717e-019
Eleocharis_flavescens_var_olivacea	80.8927	76.635	6.20294	0	3.58717e-019
Schoenoplectus_pungens	86.5297	74.0505	4.43699	0	8.16514e-013
Schoenoplectus_acutus_var_acutus	85.9322	74.3849	3.445	0	8.16514e-013
Schoenoplectus_lacustris	86.9453	73.3974	3.44487	0	8.16514e-013
Schoenoplectus_heterochaetus	85.8715	74.3187	3.44446	0	8.16514e-013
Actinoscirpus_grossus	90.0808	71.5373	4.22196	0	8.16514e-013
Scirpus_ficinioides	90.4157	70.6068	4.31768	0	1.18809e-005
Isolepis_crassiuscula	89.8795	71.3656	3.63658	0	2.8679e-018
Ficinia_spiralis	84.4405	75.9319	3.18799	0	2.8679e-018
Ficinia_nodosa	84.4405	75.9319	3.18799	0	2.8679e-018
Isolepis_prolifera	89.6168	71.832	3.73569	0	2.86863e-018
Isolepis_setacea	84.0229	76.5722	3.1947	0	2.86863e-018
Scirpoides_holoschoenus	87.1794	73.7069	3.33138	0	1.58334e-021
Cyperus_fuscus	88.6001	72.3096	3.29238	0	1.26833e-020
Cyperus_eragrostis	87.2793	73.3599	3.24569	0	1.26833e-020
Cyperus_houghtonii	89.3415	71.9102	3.98585	0	3.87523e-020
Cyperus_schweinitzii	89.8808	71.4496	3.98585	0	3.87523e-020
Lipocarpha_micrantha	89.305	71.7175	3.3248	0	3.87523e-020
Lipocarpha_microcephala	88.1262	72.4513	3.25606	0	9.72037e-025
Kyllinga_brevifolia	81.9718	79.1697	3.20934	0	1.07177e-024
Kyllinga_bulbosa	81.2303	80.3984	3.21799	0	1.07177e-024
Cyperus_papyrus	89.1635	71.9882	4.32579	0	4.99156e-007
Cyperus_longus	89.6764	70.5192	4.42375	0	0.0176721
Cyperus_involucratus	84.8554	75.3177	3.21175	0	9.71833e-025
Cyperus_alternifolius	84.8554	75.3177	3.21175	0	9.71833e-025
Schoenoplectus_hallii	82.2499	77.249	4.0038	0	2.23879e-020
Schoenoplectus_articulatus	84.1548	75.4416	3.97581	0	2.23879e-020
Schoenoplectus_smithii_var_smithii	86.3966	73.4954	4.04739	0	2.23879e-020
Schoenoplectiella_hotarui	87.564	72.6632	4.04741	0	2.23879e-020
Schoenoplectus_purshianus_var_purshianus	85.8838	73.9763	4.04684	0	2.23879e-020
Fuirena_ciliaris	85.8135	74.2666	4.16363	0	2.78447e-025
Bolboschoenus_planiculmis	89.8724	71.2985	3.96845	0	2.63712e-009
Bolboschoenus_fluviatilis	87.5407	73.4288	4.94451	0	2.63712e-009
