START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_NO_DUPLI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 5
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 2334.61
rescaling tree by 0.0171335 so that total tree length is 40
total tree length = 40
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	
ll before optimization = -1916.51
point: 0  likelihood = -1916.51

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=39.5807	GAIN_CONST=51.7539	
ll before optimization = -503.228
point: 1  likelihood = -503.228

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=47.1214	GAIN_CONST=41.6133	
ll before optimization = -510.375
point: 2  likelihood = -510.375

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=35.5203	GAIN_CONST=0.421228	
ll before optimization = -826.111
point: 3  likelihood = -826.111

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=75.7459	GAIN_CONST=20.0344	
ll before optimization = -540.761
point: 4  likelihood = -540.761

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=55.7146	GAIN_CONST=38.9617	
ll before optimization = -503.22
point: 5  likelihood = -503.22

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=92.591	GAIN_CONST=3.24786	
ll before optimization = -861.686
point: 6  likelihood = -861.686

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=39.0685	GAIN_CONST=88.7557	
ll before optimization = -595.839
point: 7  likelihood = -595.839

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=80.8695	GAIN_CONST=37.4585	
ll before optimization = -482.608
point: 8  likelihood = -482.608

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=73.2927	GAIN_CONST=19.5353	
ll before optimization = -539.783
point: 9  likelihood = -539.783

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=39.5807	GAIN_CONST=51.7539	
ll before optimization = -503.228
iteration: 0 begin
optmizing LOSS_CONST
 LL= -460.839 new = 93.0086 old=39.5807
optmizing GAIN_CONST
 LL= -436.597 new = 97.5626 old=51.7539
iteration: 1 begin
optmizing LOSS_CONST
 LL= -435.935 new = 96.8288 old=93.0086
optmizing GAIN_CONST
 LL= -435.935 new = 97.5626 old=97.5626
point: 0  likelihood = -435.935

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=55.7146	GAIN_CONST=38.9617	
ll before optimization = -503.22
iteration: 0 begin
optmizing LOSS_CONST
 LL= -479.746 new = 81.4228 old=55.7146
optmizing GAIN_CONST
 LL= -441.076 new = 94.4962 old=38.9617
iteration: 1 begin
optmizing LOSS_CONST
 LL= -436.858 new = 97.5993 old=81.4228
optmizing GAIN_CONST
 LL= -436.126 new = 96.5984 old=94.4962
point: 1  likelihood = -436.126

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=80.8695	GAIN_CONST=37.4585	
ll before optimization = -482.608
iteration: 0 begin
optmizing LOSS_CONST
 LL= -482.608 new = 80.8695 old=80.8695
optmizing GAIN_CONST
 LL= -441.429 new = 94.3606 old=37.4585
iteration: 1 begin
optmizing LOSS_CONST
 LL= -437.051 new = 96.8474 old=80.8695
optmizing GAIN_CONST
 LL= -436.294 new = 96.5147 old=94.3606
point: 2  likelihood = -436.294

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=96.8288	GAIN_CONST=97.5626	
ll before optimization = -435.935
iteration: 0 begin
optmizing LOSS_CONST
 LL= -435.718 new = 98.0401 old=96.8288
optmizing GAIN_CONST
 LL= -435.388 new = 98.5383 old=97.5626
iteration: 1 begin
optmizing LOSS_CONST
 LL= -435.388 new = 98.0401 old=98.0401
optmizing GAIN_CONST
 LL= -435.388 new = 98.5383 old=98.5383
point: 0  likelihood = -435.388


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -435.388
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=41.6396
gain=3955.35
loss=3885.24
halFDupl=0
baseNumber=0
toMaxChr=0.0351515
Printing results

TOTAL RUNNING TIME = 10638
