>Cyperus_compressus
48
>Cyperus_longus
60
>Cyperus_elegans
25
>Cyperus_articulatus
54
>Cyperus_digitatus
42
>Cyperus_alopecuroides
23
>Cyperus_pilosus
18
>Cyperus_papyrus
50
>Cyperus_nutans
28
>Cyperus_rotundus
40
>Cyperus_imbricatus
55
>Cyperus_grayi
83
>Cyperus_schweinitzii
40
>Cyperus_houghtonii
39
>Cyperus_lupulinus
83
>Cyperus_esculentus
54
>Pycreus_polystachyos
48
>Kyllinga_odorata
12
>Kyllinga_pumila
9
>Kyllinga_brevifolia
9
>Kyllinga_bulbosa
7
>Cyperus_exaltatus
48
>Cyperus_rubicundus
25
>Lipocarpha_micrantha
26
>Lipocarpha_microcephala
23
>Lipocarpha_drummondii
27
>Queenslandiella_hyalina
56
>Cyperus_iria
16
>Cyperus_microiria
52
>Pycreus_flavidus
8
>Cyperus_tenuispica
8
>Pycreus_sanguinolentus
24
>Pycreus_flavescens
35
>Cyperus_squarrosus
49
>Cyperus_distans
24
>Cyperus_laevigatus
42
>Cyperus_cyperoides
41
