START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_NO_DUPLI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 5
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N20
Original total tree length = 1170.79
rescaling tree by 0.027332 so that total tree length is 32
total tree length = 32
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	
ll before optimization = -991.432
point: 0  likelihood = -991.432

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=62.119	GAIN_CONST=46.7447	
ll before optimization = -275.743
point: 1  likelihood = -275.743

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=75.5061	GAIN_CONST=52.6951	
ll before optimization = -268.598
point: 2  likelihood = -268.598

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=40.7301	GAIN_CONST=82.7523	
ll before optimization = -348.695
point: 3  likelihood = -348.695

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=25.6757	GAIN_CONST=47.8371	
ll before optimization = -313.463
point: 4  likelihood = -313.463

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=53.5995	GAIN_CONST=15.3215	
ll before optimization = -317.029
point: 5  likelihood = -317.029

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=66.2859	GAIN_CONST=12.4664	
ll before optimization = -351.714
point: 6  likelihood = -351.714

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=57.5487	GAIN_CONST=54.343	
ll before optimization = -273.364
point: 7  likelihood = -273.364

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=16.5082	GAIN_CONST=9.78894	
ll before optimization = -448.096
point: 8  likelihood = -448.096

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=58.1566	GAIN_CONST=15.6271	
ll before optimization = -318.027
point: 9  likelihood = -318.027

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=62.119	GAIN_CONST=46.7447	
ll before optimization = -275.743
iteration: 0 begin
optmizing LOSS_CONST
 LL= -269.983 new = 80.4785 old=62.119
optmizing GAIN_CONST
 LL= -257.761 new = 90.3855 old=46.7447
iteration: 1 begin
optmizing LOSS_CONST
 LL= -255.965 new = 96.6211 old=80.4785
optmizing GAIN_CONST
 LL= -255.204 new = 96.8712 old=90.3855
point: 0  likelihood = -255.204

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=75.5061	GAIN_CONST=52.6951	
ll before optimization = -268.598
iteration: 0 begin
optmizing LOSS_CONST
 LL= -266.383 new = 84.8619 old=75.5061
optmizing GAIN_CONST
 LL= -256.603 new = 95.7345 old=52.6951
iteration: 1 begin
optmizing LOSS_CONST
 LL= -255.254 new = 97.4379 old=84.8619
optmizing GAIN_CONST
 LL= -255.048 new = 97.6492 old=95.7345
point: 1  likelihood = -255.048

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=57.5487	GAIN_CONST=54.343	
ll before optimization = -273.364
iteration: 0 begin
optmizing LOSS_CONST
 LL= -265.488 new = 87.6864 old=57.5487
optmizing GAIN_CONST
 LL= -255.885 new = 97.8008 old=54.343
iteration: 1 begin
optmizing LOSS_CONST
 LL= -255.01 new = 97.695 old=87.6864
optmizing GAIN_CONST
 LL= -255.01 new = 97.8008 old=97.8008
point: 2  likelihood = -255.01

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=97.695	GAIN_CONST=97.8008	
ll before optimization = -255.01
iteration: 0 begin
optmizing LOSS_CONST
 LL= -254.927 new = 98.672 old=97.695
optmizing GAIN_CONST
 LL= -254.825 new = 98.7788 old=97.8008
iteration: 1 begin
optmizing LOSS_CONST
 LL= -254.825 new = 98.672 old=98.672
optmizing GAIN_CONST
 LL= -254.825 new = 98.7788 old=98.7788
point: 0  likelihood = -254.825


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -254.825
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=40.8641
gain=3158
loss=3114.46
halFDupl=0
baseNumber=0
toMaxChr=5.19704e-005
Printing results

TOTAL RUNNING TIME = 9294
