#Nodes with GAIN events with expectation above 0.5
N2: 34.6313
Lepironia_articulata: 32.0186
Chrysitrix_capensis: 34.0552
N3: 2.85018
N4: 8.07989
Calyptrocarya_glomerulata: 51.6256
Scleria_foliosa: 51.6256
N5: 0.935489
N6: 10.9723
N7: 43.8923
Cladium_mariscus: 7.99893
Cladium_mariscoides: 9.09606
N8: 8.00068
N9: 8.32003
Schoenus_brevifolius: 37.4505
N10: 11.4385
Schoenus_apogon: 17.7442
Schoenus_nigricans: 25.0077
N11: 1.39147
Oreobolus_pectinatus: 42.9313
N12: 2.88873
Gahnia_aspera: 41.8304
N13: 17.1355
Tetraria_capillaris: 19.2713
N14: 9.2521
Machaerina_mariscoides: 14.308
Baumea_articulata: 10.894
N15: 4.18441
N16: 10.2937
N17: 20.6091
Rhynchospora_corniculata: 22.4938
N18: 7.15653
Rhynchospora_albiceps: 15.8874
N19: 4.15985
Rhynchospora_barbata: 9.20568
N20: 4.96545
Rhynchospora_globosa: 7.71013
Rhynchospora_rubra: 6.74745
N21: 2.13318
Rhynchospora_cephalotes: 41.0637
N22: 4.93693
N23: 24.425
Rhynchospora_chinensis: 16.0336
N25: 5.75416
Rhynchospora_fusca: 8.09117
Rhynchospora_alba: 8.09117
N26: 4.60638
Rhynchospora_rugosa: 11.4801
N27: 1.38219
Rhynchospora_marisculus: 4.64073
Rhynchospora_brownii: 9.88455
N28: 8.48929
N29: 2.02153
Rhynchospora_riparia: 22.3533
Rhynchospora_tenerrima: 25.3939
N30: 1.85583
Rhynchospora_nervosa: 22.3523
N31: 1.41279
Rhynchospora_robusta: 21.0044
N32: 2.20116
Rhynchospora_latifolia: 18.6609
Rhynchospora_pubera: 18.6609
N33: 3.87307
N34: 12.4926
N35: 26.5966
Blysmus_compressus: 17.6906
Dulichium_arundinaceum: 15.2363
N36: 15.552
N37: 15.6827
Trichophorum_cespitosum: 14.0263
N38: 14.0961
Trichophorum_pumilum: 1.58307
Trichophorum_alpinum: 0.926504
N39: 13.6979
Scirpus_radicans: 16.5544
N40: 0.602279
N41: 12.5176
Scirpus_mitsukurianus: 6.73667
Scirpus_polystachyus: 4.46814
N43: 5.96405
N44: 2.81995
Eriophorum_brachyantherum: 7.08856
Eriophorum_chamissonis: 7.69658
N45: 1.9791
Eriophorum_angustifolium: 7.96038
Eriophorum_vaginatum: 7.96038
N46: 1.49166
N47: 7.48678
Scirpus_sylvaticus: 8.15598
Scirpus_microcarpus: 8.70761
N48: 0.517341
Scirpus_expansus: 15.6552
N50: 5.17222
Scirpus_ancistrochaetus: 7.654
N51: 7.43205
Scirpus_hattorianus: 0.959994
N54: 7.32603
Scirpus_pendulus: 2.40262
Scirpus_fontinalis: 1.53865
N55: 1.35288
Scirpus_orientalis: 6.57113
N56: 12.2368
Scirpus_cyperinus: 1.97051
Scirpus_atrocinctus: 2.57834
N57: 2.22758
N58: 10.7087
N59: 11.0523
N60: 11.6405
Bulbostylis_barbata: 11.915
N61: 5.51112
Bulbostylis_densa: 9.01282
Bulbostylis_hispidula: 6.61015
N62: 9.5968
Abildgaardia_ovata: 16.6371
N63: 1.39592
Fimbristylis_littoralis: 12.274
N64: 1.28646
Fimbristylis_complanata: 10.9435
N65: 1.25766
Fimbristylis_ferruginea: 9.72257
N66: 3.8135
Fimbristylis_dichotoma: 6.00209
N67: 4.89345
Fimbristylis_velata: 4.2481
Fimbristylis_squarrosa: 1.32064
N68: 4.6681
Eleocharis_dulcis: 38.2491
N69: 5.58058
N70: 4.11906
Eleocharis_tuberculosa: 26.0525
Eleocharis_quinqueflora: 23.6928
N71: 3.50732
Eleocharis_confervoides: 27.8659
N72: 2.50986
N73: 7.41995
Eleocharis_geniculata: 11.8659
Eleocharis_multicaulis: 14.3798
N75: 0.738002
Eleocharis_flavescens: 15.6712
Eleocharis_atropurpurea: 11.0802
N76: 3.46548
N77: 6.01197
Eleocharis_gracilis: 12.3782
Eleocharis_congesta: 12.3782
N78: 1.93088
N79: 15.4401
Eleocharis_acicularis_f_longiseta: 0.929521
Eleocharis_acicularis: 0.929521
N80: 7.66585
N81: 3.00063
Eleocharis_montevidensis: 5.78357
Eleocharis_tenuis: 6.84578
N82: 1.51239
N83: 2.97979
Eleocharis_erythropoda: 3.85734
Eleocharis_palustris: 1.94804
N84: 1.4015
N85: 4.41452
Eleocharis_acuta: 1.39491
Eleocharis_pallens: 1.50959
N86: 0.922747
Eleocharis_cylindrostachys: 4.98867
N87: 0.963006
Eleocharis_obtusa: 1.57291
Eleocharis_engelmannii: 1.57291
N88: 3.73654
N89: 6.07181
N90: 3.07145
N91: 13.9019
Actinoscirpus_grossus: 28.9427
N92: 19.3433
N93: 1.81607
Schoenoplectus_lacustris: 6.40752
Schoenoplectus_pungens: 5.81923
N94: 7.18637
Schoenoplectus_validus: 0.911167
N96: 21.8511
N97: 6.7002
Schoenoplectiella_articulata: 10.5002
Schoenoplectiella_senegalensis: 10.0205
N98: 13.5715
N99: 0.956373
Schoenoplectiella_juncoides: 4.3834
Schoenoplectiella_hotarui: 6.11246
N100: 0.888139
Schoenoplectiella_mucronata: 5.63574
N101: 0.550144
Schoenoplectiella_lineolata: 3.21628
Schoenoplectiella_wallichii: 4.60633
N102: 1.5291
N103: 14.672
Schoenoplectus_litoralis: 27.9106
N104: 26.2559
Bolboschoenus_maritimus: 1.48816
Bolboschoenus_fluviatilis: 2.6697
Bolboschoenus_planiculmis: 5.69535
N106: 33.4207
Fuirena_umbellata: 11.6206
N107: 2.01036
Fuirena_simplex: 4.89764
N108: 3.74843
Fuirena_ciliaris: 2.82697
N109: 3.61413
Fuirena_breviseta: 1.3306
N110: 1.08854
N111: 16.782
N112: 5.28474
N113: 18.1745
Scirpoides_holoschoenus: 10.5291
Scirpoides_holoschoenus_subsp_thunbergii: 10.872
N114: 13.3623
N115: 1.89742
Cyperus_fuscus: 14.7603
Cyperus_eragrostis: 13.3114
N116: 1.29332
N117: 9.505
Cyperus_alternifolius: 2.10689
Cyperus_difformis: 2.08153
Cyperus_involucratus: 2.08153
N119: 1.38598
Kyllingiella_microcephala: 15.17
N120: 1.22354
Cyperus_cuspidatus: 15.975
Cyperus_cyperoides: 11.2174
N121: 5.5724
Scirpus_ficinioides: 29.7274
N122: 10.2611
N123: 1.15889
Isolepis_marginata: 9.77484
N124: 6.1784
Desmoschoenus_spiralis: 8.32156
Ficinia_nodosa: 8.32156
N125: 4.23906
N126: 2.64203
Isolepis_crassiuscula: 11.1582
Isolepis_fluitans: 10.4502
N127: 2.31155
N128: 2.47496
Isolepis_setacea: 5.46446
Isolepis_cernua: 8.97118
N129: 2.79614
Isolepis_prolifera: 8.33098
Isolepis_aucklandica: 8.29315
Total number of gain events: 2391.42
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 28.23
Lepironia_articulata: 28.6437
Chrysitrix_capensis: 27.0833
N3: 2.66122
N4: 7.20162
Calyptrocarya_glomerulata: 48.0183
Scleria_foliosa: 48.0183
N5: 0.802306
N6: 8.82898
N7: 35.9982
Cladium_mariscus: 7.90171
Cladium_mariscoides: 7.08602
N8: 6.69963
N9: 7.29077
Schoenus_brevifolius: 29.0056
N10: 12.0651
Schoenus_apogon: 23.0504
Schoenus_nigricans: 17.3175
N11: 1.12633
Oreobolus_pectinatus: 35.694
N12: 2.36446
Gahnia_aspera: 32.2776
N13: 16.4053
Tetraria_capillaris: 20.0956
N14: 7.15465
Machaerina_mariscoides: 9.43301
Baumea_articulata: 12.2377
N15: 3.61813
N16: 10.8557
N17: 19.5661
Rhynchospora_corniculata: 19.7248
N18: 6.59675
Rhynchospora_albiceps: 12.7432
N19: 3.84044
Rhynchospora_barbata: 10.9804
N20: 3.11113
Rhynchospora_globosa: 4.97952
Rhynchospora_rubra: 5.72629
N21: 2.14915
Rhynchospora_cephalotes: 37.2902
N22: 4.78092
N23: 18.44
Rhynchospora_chinensis: 11.314
N25: 5.42589
Rhynchospora_fusca: 7.37563
Rhynchospora_alba: 7.37563
N26: 4.46516
Rhynchospora_rugosa: 6.94083
N27: 1.97019
Rhynchospora_marisculus: 10.948
Rhynchospora_brownii: 5.32252
N28: 9.49438
N29: 1.72114
Rhynchospora_riparia: 21.432
Rhynchospora_tenerrima: 20.0988
N30: 2.01423
Rhynchospora_nervosa: 20.9553
N31: 1.42014
Rhynchospora_robusta: 19.57
N32: 2.04763
Rhynchospora_latifolia: 17.4015
Rhynchospora_pubera: 17.4015
N33: 2.67388
N34: 8.59091
N35: 23.5881
Blysmus_compressus: 13.3941
Dulichium_arundinaceum: 15.5665
N36: 10.6267
N37: 12.7055
Trichophorum_cespitosum: 12.7784
N38: 11.0273
Trichophorum_pumilum: 0.883706
Trichophorum_alpinum: 1.08887
N39: 10.3996
Scirpus_radicans: 14.6954
N41: 8.23714
Scirpus_mitsukurianus: 3.44683
Scirpus_polystachyus: 5.1521
N43: 4.45204
N44: 2.21283
Eriophorum_brachyantherum: 6.39695
Eriophorum_chamissonis: 6.01212
N45: 1.68562
Eriophorum_angustifolium: 6.95371
Eriophorum_vaginatum: 6.95371
N46: 1.86208
N47: 4.30781
Scirpus_sylvaticus: 6.26596
Scirpus_microcarpus: 5.84373
N48: 1.00527
Scirpus_expansus: 9.48737
N50: 4.48946
Scirpus_ancistrochaetus: 6.60861
N51: 6.6906
Scirpus_georgianus: 0.695007
N54: 13.0024
Scirpus_pendulus: 1.9199
Scirpus_fontinalis: 3.05573
N55: 2.03426
Scirpus_orientalis: 17.0636
N56: 6.10562
Scirpus_cyperinus: 1.70058
Scirpus_atrocinctus: 1.30878
N57: 1.85861
N58: 11.7573
N59: 12.3406
N60: 11.2425
Bulbostylis_barbata: 11.9568
N61: 4.40708
Bulbostylis_densa: 6.40058
Bulbostylis_hispidula: 7.84908
N62: 10.0158
Abildgaardia_ovata: 11.4121
N63: 1.7291
Fimbristylis_littoralis: 11.1001
N64: 1.36499
Fimbristylis_complanata: 9.67669
N65: 1.14855
Fimbristylis_ferruginea: 8.53105
N66: 2.97642
Fimbristylis_dichotoma: 5.68397
N67: 3.05203
Fimbristylis_velata: 1.08361
Fimbristylis_squarrosa: 2.94441
N68: 3.85697
Eleocharis_dulcis: 27.5052
N69: 5.67293
N70: 3.56213
Eleocharis_tuberculosa: 19.9598
Eleocharis_quinqueflora: 21.5969
N71: 3.40132
Eleocharis_confervoides: 19.3583
N72: 2.9416
N73: 7.64985
Eleocharis_geniculata: 13.0876
Eleocharis_multicaulis: 11.0459
N75: 0.589488
Eleocharis_flavescens: 9.1703
Eleocharis_atropurpurea: 12.4796
N76: 3.21605
N77: 5.1406
Eleocharis_gracilis: 10.3891
Eleocharis_congesta: 10.3891
N78: 1.74094
N79: 12.869
Eleocharis_acicularis_f_longiseta: 0.796372
Eleocharis_acicularis: 0.796372
N80: 6.73838
N81: 1.86148
Eleocharis_montevidensis: 5.01722
Eleocharis_tenuis: 4.30625
N82: 1.86046
N83: 3.52818
Eleocharis_erythropoda: 1.97412
Eleocharis_palustris: 3.9461
N84: 1.29118
N85: 2.53341
Eleocharis_acuta: 1.08931
Eleocharis_pallens: 1.05564
N86: 1.31616
Eleocharis_cylindrostachys: 2.486
N87: 2.42944
Eleocharis_obtusa: 2.36596
Eleocharis_engelmannii: 2.36596
N88: 2.35564
N89: 4.33258
N90: 2.46041
N91: 10.5863
Actinoscirpus_grossus: 23.0367
N92: 17.0026
N93: 1.72087
Schoenoplectus_lacustris: 5.11178
Schoenoplectus_pungens: 5.67967
N94: 5.93261
Schoenoplectus_validus: 0.796854
N96: 19.8217
N97: 7.01047
Schoenoplectiella_articulata: 9.65909
Schoenoplectiella_senegalensis: 10.1078
N98: 10.2908
N99: 0.570601
Schoenoplectiella_juncoides: 4.33467
Schoenoplectiella_hotarui: 3.17179
N100: 1.00377
Schoenoplectiella_mucronata: 3.18574
N101: 0.758058
Schoenoplectiella_lineolata: 4.88057
Schoenoplectiella_wallichii: 2.87418
N102: 1.19195
N103: 11.8103
Schoenoplectus_litoralis: 24.6279
N104: 20.8326
Bolboschoenus_maritimus: 4.74295
Bolboschoenus_fluviatilis: 2.41766
Bolboschoenus_planiculmis: 1.20396
N106: 27.7685
Fuirena_umbellata: 6.74137
N107: 2.52682
Fuirena_simplex: 8.64846
N108: 2.38955
Fuirena_ciliaris: 4.09101
N109: 1.43065
Fuirena_breviseta: 0.825899
N110: 0.618534
N111: 12.6484
N112: 3.80626
N113: 15.279
Scirpoides_holoschoenus: 9.5248
Scirpoides_holoschoenus_subsp_thunbergii: 9.28583
N114: 10.075
N115: 1.66544
Cyperus_fuscus: 11.7707
Cyperus_eragrostis: 13.0331
N116: 0.990138
N117: 14.0474
Cyperus_alternifolius: 2.23486
Cyperus_difformis: 2.20367
Cyperus_involucratus: 2.20367
N119: 0.691215
Kyllingiella_microcephala: 10.9993
N120: 0.857079
Cyperus_cuspidatus: 9.10129
Cyperus_cyperoides: 12.9929
N121: 5.15215
Scirpus_ficinioides: 22.6407
N122: 11.7023
N123: 1.99437
Isolepis_marginata: 17.9412
N124: 5.0229
Desmoschoenus_spiralis: 7.08157
Ficinia_nodosa: 7.08157
N125: 2.51992
N126: 1.71381
Isolepis_crassiuscula: 8.0066
Isolepis_fluitans: 8.52895
N127: 1.92956
N128: 2.73505
Isolepis_setacea: 8.54769
Isolepis_cernua: 5.58137
N129: 1.88079
Isolepis_prolifera: 6.34248
Isolepis_aucklandica: 6.34322
Total number of loss events: 2073.96
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.21124
Chrysitrix_capensis: 0.564595
N3: 0.728015
N4: 1.55103
Calyptrocarya_glomerulata: 3.94031
Scleria_foliosa: 3.94031
N6: 1.57217
N7: 1.69573
Cladium_mariscoides: 0.939891
N8: 0.617635
Schoenus_brevifolius: 1.50256
N10: 0.519403
Schoenus_apogon: 1.58377
Schoenus_nigricans: 0.730973
Oreobolus_pectinatus: 1.06704
Gahnia_aspera: 1.4706
N13: 0.663261
Machaerina_mariscoides: 1.06457
N15: 0.798032
N16: 1.90812
N17: 3.05034
Rhynchospora_corniculata: 1.37164
N18: 0.699931
Rhynchospora_albiceps: 0.557166
Rhynchospora_barbata: 0.572458
Rhynchospora_cephalotes: 3.69087
N22: 0.947243
N23: 1.6138
Rhynchospora_chinensis: 0.958844
N28: 1.81498
Rhynchospora_riparia: 3.23751
Rhynchospora_tenerrima: 2.06528
N30: 0.500985
Rhynchospora_nervosa: 3.45247
Rhynchospora_robusta: 3.30504
N32: 0.559552
Rhynchospora_latifolia: 2.82661
Rhynchospora_pubera: 2.82661
N34: 0.744508
Trichophorum_cespitosum: 0.937171
N58: 1.18291
N59: 1.72385
N60: 1.84544
Bulbostylis_barbata: 1.36266
N61: 0.610914
Bulbostylis_densa: 1.11869
N62: 1.77956
Abildgaardia_ovata: 1.05855
Fimbristylis_littoralis: 1.7364
Fimbristylis_complanata: 1.48038
Fimbristylis_ferruginea: 1.20551
N66: 0.56972
Eleocharis_dulcis: 1.75821
Eleocharis_tuberculosa: 0.732529
Eleocharis_quinqueflora: 0.947693
Eleocharis_confervoides: 0.883934
N73: 0.573162
Eleocharis_geniculata: 0.949672
Eleocharis_flavescens: 0.523492
Eleocharis_atropurpurea: 0.847905
Eleocharis_pallens: 0.979527
Actinoscirpus_grossus: 0.962532
Schoenoplectus_pungens: 0.974105
Schoenoplectiella_juncoides: 0.945783
Bolboschoenus_fluviatilis: 0.970773
N106: 0.524577
Scirpoides_holoschoenus_subsp_thunbergii: 0.946292
Kyllingiella_microcephala: 0.576822
Scirpus_ficinioides: 1.18233
Isolepis_prolifera: 0.714531
Total number of duplication events: 118.809
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.091251
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.569895
Trichophorum_pumilum: 0.739243
Bulbostylis_densa: 0.539668
Eleocharis_pallens: 0.739369
Total number of transitions in base number: 7.51975
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	34.6313	28.23	3.21124	4.03848e-05	0.0298451
Lepironia_articulata	32.0186	28.6437	0.431243	0.000115916	0.0312575
Chrysitrix_capensis	34.0552	27.0833	0.564595	0.000249043	0.0731967
N3	2.85018	2.66122	0.728015	4.61684e-15	4.72172e-05
N4	8.07989	7.20162	1.55103	9.66316e-09	0.000721574
Calyptrocarya_glomerulata	51.6256	48.0183	3.94031	0	0.0109172
Scleria_foliosa	51.6256	48.0183	3.94031	0	0.0109172
N5	0.935489	0.802306	0.214946	6.63582e-15	1.53594e-05
N6	10.9723	8.82898	1.57217	3.07043e-08	0.00267706
N7	43.8923	35.9982	1.69573	0.000139203	0.0660148
Cladium_mariscus	7.99893	7.90171	0.0155402	0	0.00307175
Cladium_mariscoides	9.09606	7.08602	0.939891	0	0.340329
N8	8.00068	6.69963	0.617635	1.00879e-07	0.00277426
N9	8.32003	7.29077	0.433205	4.76617e-06	0.0058946
Schoenus_brevifolius	37.4505	29.0056	1.50256	0.00152161	0.569895
N10	11.4385	12.0651	0.519403	1.58851e-06	0.00264247
Schoenus_apogon	17.7442	23.0504	1.58377	0	0.000343597
Schoenus_nigricans	25.0077	17.3175	0.730973	0.000454266	0.103418
N11	1.39147	1.12633	0.0770647	1.36417e-07	0.000782124
Oreobolus_pectinatus	42.9313	35.694	1.06704	0.000288494	0.0792113
N12	2.88873	2.36446	0.142906	1.17453e-06	0.00221008
Gahnia_aspera	41.8304	32.2776	1.4706	0.00279117	0.351895
N13	17.1355	16.4053	0.663261	1.6263e-06	0.00657955
Tetraria_capillaris	19.2713	20.0956	0.329186	0	0.00311187
N14	9.2521	7.15465	0.181564	1.66169e-06	0.010854
Machaerina_mariscoides	14.308	9.43301	1.06457	0.000328699	0.378431
Baumea_articulata	10.894	12.2377	0.0549971	0	0.000665343
N15	4.18441	3.61813	0.798032	3.29325e-13	0.000173497
N16	10.2937	10.8557	1.90812	1.03981e-11	0.000218774
N17	20.6091	19.5661	3.05034	2.64583e-09	0.00174641
Rhynchospora_corniculata	22.4938	19.7248	1.37164	0	0.00299477
N18	7.15653	6.59675	0.699931	3.38256e-12	0.000457289
Rhynchospora_albiceps	15.8874	12.7432	0.557166	0	0.00132235
N19	4.15985	3.84044	0.258551	2.08707e-13	0.00020493
Rhynchospora_barbata	9.20568	10.9804	0.572458	0	6.38029e-05
N20	4.96545	3.11113	0.14699	3.67509e-14	0.0011646
Rhynchospora_globosa	7.71013	4.97952	0.0853398	0	0.00109077
Rhynchospora_rubra	6.74745	5.72629	0.0465626	0	0.000177381
N21	2.13318	2.14915	0.442663	2.49214e-12	3.42717e-05
Rhynchospora_cephalotes	41.0637	37.2902	3.69087	0	0.00584123
N22	4.93693	4.78092	0.947243	7.48988e-12	0.0001465
N23	24.425	18.44	1.6138	1.16931e-07	0.0126057
Rhynchospora_chinensis	16.0336	11.314	0.958844	0.00626614	0.083425
N24	0.0367065	0.0377214	0.000151979	7.79346e-14	1.91369e-06
N25	5.75416	5.42589	0.0239212	4.66368e-09	0.00126991
Rhynchospora_fusca	8.09117	7.37563	0.0236344	0	0.00122105
Rhynchospora_alba	8.09117	7.37563	0.0236344	0	0.00122105
N26	4.60638	4.46516	0.0180858	3.36581e-09	0.000869741
Rhynchospora_rugosa	11.4801	6.94083	0.173169	0	0.0391013
N27	1.38219	1.97019	0.00210703	7.74959e-12	3.33991e-05
Rhynchospora_marisculus	4.64073	10.948	0.0282953	0	0
Rhynchospora_brownii	9.88455	5.32252	0.236087	0	0.0481824
N28	8.48929	9.49438	1.81498	4.62155e-15	4.92829e-05
N29	2.02153	1.72114	0.464075	1.49474e-13	6.37108e-05
Rhynchospora_riparia	22.3533	21.432	3.23751	0	0.000806563
Rhynchospora_tenerrima	25.3939	20.0988	2.06528	0	0.00426457
N30	1.85583	2.01423	0.500985	3.05388e-17	4.11581e-06
Rhynchospora_nervosa	22.3523	20.9553	3.45247	0	0.0015769
N31	1.41279	1.42014	0.383885	8.89448e-17	6.62753e-06
Rhynchospora_robusta	21.0044	19.57	3.30504	0	0.000861047
N32	2.20116	2.04763	0.559552	7.53806e-15	2.77228e-05
Rhynchospora_latifolia	18.6609	17.4015	2.82661	0	0.00101861
Rhynchospora_pubera	18.6609	17.4015	2.82661	0	0.00101861
N33	3.87307	2.67388	0.475542	2.32651e-11	0.000849489
N34	12.4926	8.59091	0.744508	1.26212e-05	0.0271308
N35	26.5966	23.5881	0.469609	7.65931e-05	0.028646
Blysmus_compressus	17.6906	13.3941	0.167604	0.000144705	0.0331615
Dulichium_arundinaceum	15.2363	15.5665	0.0579247	0	0.00650803
N36	15.552	10.6267	0.474912	0.000696376	0.0747494
N37	15.6827	12.7055	0.128443	0.00108088	0.0190261
Trichophorum_cespitosum	14.0263	12.7784	0.937171	0.000160027	0.0617411
N38	14.0961	11.0273	0.0349737	0.00128337	0.00478994
Trichophorum_pumilum	1.58307	0.883706	0.00529537	0	0.739243
Trichophorum_alpinum	0.926504	1.08887	0.000753827	0	2.04904e-05
N39	13.6979	10.3996	0.145855	0.00124539	0.0171406
Scirpus_radicans	16.5544	14.6954	0.00767796	0.00142826	0.00248533
N40	0.602279	0.460215	0.00165077	2.15894e-05	8.7448e-05
N41	12.5176	8.23714	0.0111949	0.000769235	0.00387904
Scirpus_mitsukurianus	6.73667	3.44683	0.00156088	0	0.00105169
Scirpus_polystachyus	4.46814	5.1521	0.000673393	6.40049e-05	8.93332e-05
N42	0.447518	0.464557	0.000231341	3.30552e-06	1.29782e-05
N43	5.96405	4.45204	0.00144737	0.000279274	0.000643324
N44	2.81995	2.21283	6.00863e-05	3.14457e-05	0.000140265
Eriophorum_brachyantherum	7.08856	6.39695	8.76488e-05	6.45958e-05	0.00031427
Eriophorum_chamissonis	7.69658	6.01212	0.000489668	0.000239225	0.000410523
N45	1.9791	1.68562	3.70246e-05	2.17735e-05	7.39765e-05
Eriophorum_angustifolium	7.96038	6.95371	0.000154968	9.38598e-05	0.000184544
Eriophorum_vaginatum	7.96038	6.95371	0.000154968	9.38598e-05	0.000184544
N46	1.49166	1.86208	7.15592e-05	5.95143e-06	1.72455e-05
N47	7.48678	4.30781	0.00581286	0.000708853	0.00263528
Scirpus_sylvaticus	8.15598	6.26596	0.00129728	0.00024521	0.000413305
Scirpus_microcarpus	8.70761	5.84373	0.00197626	0.000555679	0.00192391
N48	0.517341	1.00527	3.82117e-06	3.7617e-07	8.72654e-07
Scirpus_expansus	15.6552	9.48737	0.0290749	0.00148652	0.00512736
N49	0.029597	0.0849645	6.64465e-08	4.71986e-10	1.16455e-08
N50	5.17222	4.48946	0.00070148	0.000121076	0.000293445
Scirpus_ancistrochaetus	7.654	6.60861	0.00104986	0.000127273	0.00036866
N51	7.43205	6.6906	0.000724428	8.78656e-05	0.000264196
Scirpus_georgianus	0.00464932	0.695007	1.23719e-08	0	0
N52	0.354387	0.00256192	7.57452e-09	6.19506e-17	6.19507e-17
Scirpus_hattorianus	0.959994	0.00226657	5.42466e-12	0	0
Scirpus_flaccidifolius	0.0118304	0.0541016	0	0	0
N53	0.0245169	0.072703	5.33566e-09	1.71575e-10	1.438e-09
N54	7.32603	13.0024	8.99371e-05	1.44736e-06	8.25557e-05
Scirpus_pendulus	2.40262	1.9199	2.56752e-05	0	1.90082e-05
Scirpus_fontinalis	1.53865	3.05573	8.63317e-06	0	4.02531e-06
N55	1.35288	2.03426	1.11439e-06	1.73509e-06	8.40919e-06
Scirpus_orientalis	6.57113	17.0636	9.90745e-05	0	5.92991e-06
N56	12.2368	6.10562	0.108673	0.00342376	0.0229025
Scirpus_cyperinus	1.97051	1.70058	0.00063916	6.8539e-06	1.38417e-05
Scirpus_atrocinctus	2.57834	1.30878	0.000635472	0	2.76323e-05
N57	2.22758	1.85861	0.192504	6.57532e-11	0.000189778
N58	10.7087	11.7573	1.18291	7.08279e-10	0.000523934
N59	11.0523	12.3406	1.72385	7.46201e-11	0.0002735
N60	11.6405	11.2425	1.84544	8.89173e-12	0.000506357
Bulbostylis_barbata	11.915	11.9568	1.36266	0	0.000411955
N61	5.51112	4.40708	0.610914	1.91929e-11	0.000749862
Bulbostylis_densa	9.01282	6.40058	1.11869	6.80401e-05	0.539668
Bulbostylis_hispidula	6.61015	7.84908	0.485189	0	8.74206e-05
N62	9.5968	10.0158	1.77956	6.53087e-15	0.000130118
Abildgaardia_ovata	16.6371	11.4121	1.05855	0	0.00278428
N63	1.39592	1.7291	0.295115	3.52535e-21	2.37771e-06
Fimbristylis_littoralis	12.274	11.1001	1.7364	0	0.000489883
N64	1.28646	1.36499	0.280997	1.80411e-22	3.35282e-06
Fimbristylis_complanata	10.9435	9.67669	1.48038	0	0.000191575
N65	1.25766	1.14855	0.257368	6.31789e-22	9.52807e-06
Fimbristylis_ferruginea	9.72257	8.53105	1.20551	0	0.000164797
N66	3.8135	2.97642	0.56972	2.93486e-21	0.00011389
Fimbristylis_dichotoma	6.00209	5.68397	0.455315	0	0
N67	4.89345	3.05203	0.281191	3.65077e-27	0.000409102
Fimbristylis_velata	4.2481	1.08361	0.375507	0	0.0121575
Fimbristylis_squarrosa	1.32064	2.94441	0.0087671	0	0
N68	4.6681	3.85697	0.486841	2.24039e-09	0.00082823
Eleocharis_dulcis	38.2491	27.5052	1.75821	0.00381979	0.308221
N69	5.58058	5.67293	0.491796	2.30295e-10	0.000292965
N70	4.11906	3.56213	0.302682	3.60006e-09	0.00100669
Eleocharis_tuberculosa	26.0525	19.9598	0.732529	0	0.0248119
Eleocharis_quinqueflora	23.6928	21.5969	0.947693	0	0.00396443
N71	3.50732	3.40132	0.267826	3.60521e-11	0.000213535
Eleocharis_confervoides	27.8659	19.3583	0.883934	5.04962e-07	0.0933582
N72	2.50986	2.9416	0.187691	2.54552e-13	4.96619e-05
N73	7.41995	7.64985	0.573162	1.1322e-16	0.000241889
Eleocharis_geniculata	11.8659	13.0876	0.949672	0	0.000108218
N74	0.0297717	0.0222347	0.00177336	2.12291e-19	1.52557e-07
Eleocharis_multicaulis	14.3798	11.0459	0.443775	0	0.00228522
N75	0.738002	0.589488	0.0430276	4.5621e-15	3.28513e-05
Eleocharis_flavescens	15.6712	9.1703	0.523492	0	0.0222456
Eleocharis_atropurpurea	11.0802	12.4796	0.847905	0	5.53399e-05
N76	3.46548	3.21605	0.232731	1.25526e-13	0.00018441
N77	6.01197	5.1406	0.295382	3.69747e-12	0.000649951
Eleocharis_gracilis	12.3782	10.3891	0.248819	0	0.00136942
Eleocharis_congesta	12.3782	10.3891	0.248819	0	0.00136942
N78	1.93088	1.74094	0.103807	5.84386e-14	9.59619e-05
N79	15.4401	12.869	0.448462	4.26167e-23	0.00210793
Eleocharis_acicularis_f_longiseta	0.929521	0.796372	0.000413504	0	2.66962e-08
Eleocharis_acicularis	0.929521	0.796372	0.000413504	0	2.66962e-08
N80	7.66585	6.73838	0.26011	4.08643e-19	0.000456867
N81	3.00063	1.86148	0.0322737	6.74769e-18	0.000325723
Eleocharis_montevidensis	5.78357	5.01722	0.0233624	0	0.000119759
Eleocharis_tenuis	6.84578	4.30625	0.0559794	0	0.000555281
N82	1.51239	1.86046	0.00871552	2.34764e-25	3.33635e-06
N83	2.97979	3.52818	0.0176582	7.11647e-27	3.84275e-05
Eleocharis_erythropoda	3.85734	1.97412	0.0296126	0	0.000197265
Eleocharis_palustris	1.94804	3.9461	0.00840847	0	0
N84	1.4015	1.29118	0.00654074	2.44585e-26	4.638e-06
N85	4.41452	2.53341	0.0348374	1.0442e-20	0.000207171
Eleocharis_acuta	1.39491	1.08931	0.000528042	0	0
Eleocharis_pallens	1.50959	1.05564	0.979527	0	0.739369
N86	0.922747	1.31616	0.00183677	6.23826e-29	1.19987e-07
Eleocharis_cylindrostachys	4.98867	2.486	0.050651	0	0.000339532
N87	0.963006	2.42944	0.00313392	4.13543e-38	1.21073e-09
Eleocharis_obtusa	1.57291	2.36596	0.0082463	0	0
Eleocharis_engelmannii	1.57291	2.36596	0.0082463	0	0
N88	3.73654	2.35564	0.235456	6.71601e-09	0.00288901
N89	6.07181	4.33258	0.219279	2.66307e-07	0.00592817
N90	3.07145	2.46041	0.0676621	1.84599e-06	0.00327292
N91	13.9019	10.5863	0.272063	0.000176198	0.0315878
Actinoscirpus_grossus	28.9427	23.0367	0.962532	0.00469831	0.274467
N92	19.3433	17.0026	0.126852	0.000129526	0.0262094
N93	1.81607	1.72087	0.00162143	7.42199e-06	0.000506532
Schoenoplectus_lacustris	6.40752	5.11178	0.00175902	0	0.000664286
Schoenoplectus_pungens	5.81923	5.67967	0.974105	0	0.340959
N94	7.18637	5.93261	0.00530397	4.13523e-06	0.00152719
Schoenoplectus_validus	0.911167	0.796854	3.17289e-06	0	1.67519e-06
N95	0.35633	0.301008	3.38595e-06	5.07206e-17	1.70786e-06
Schoenoplectus_triqueter	0.46782	0.408829	1.41244e-08	0	5.91521e-09
Schoenoplectus_tabernaemontani	0.46782	0.408829	1.41244e-08	0	5.91521e-09
N96	21.8511	19.8217	0.327686	2.39442e-05	0.0173224
N97	6.7002	7.01047	0.0238466	3.51769e-07	0.00228165
Schoenoplectiella_articulata	10.5002	9.65909	0.0356188	0	0.00402612
Schoenoplectiella_senegalensis	10.0205	10.1078	0.0293068	0	0.00233214
N98	13.5715	10.2908	0.127966	0.000142307	0.0264944
N99	0.956373	0.570601	0.000716657	7.3943e-06	9.99668e-05
Schoenoplectiella_juncoides	4.3834	4.33467	0.945783	0	0.137112
Schoenoplectiella_hotarui	6.11246	3.17179	0.00542273	0	0.00051818
N100	0.888139	1.00377	0.00251249	0.000140385	0.000280757
Schoenoplectiella_mucronata	5.63574	3.18574	0.00235678	0	0.000696562
N101	0.550144	0.758058	0.483002	0.0109222	0.0209448
Schoenoplectiella_lineolata	3.21628	4.88057	0.285553	0.00921327	0.0148133
Schoenoplectiella_wallichii	4.60633	2.87418	0.381497	0	0.0375752
N102	1.5291	1.19195	0.0369616	7.7672e-07	0.00222609
N103	14.672	11.8103	0.28711	7.71745e-05	0.0254888
Schoenoplectus_litoralis	27.9106	24.6279	0.222022	0	0.0440574
N104	26.2559	20.8326	0.291613	0.000471629	0.04834
Bolboschoenus_maritimus	1.48816	4.74295	0.000252387	0	0.000158734
N105	0.194494	0.0435596	0.000214775	5.38515e-06	2.10685e-05
Bolboschoenus_fluviatilis	2.6697	2.41766	0.970773	0	0.0297658
Bolboschoenus_planiculmis	5.69535	1.20396	0.00615363	0	0.00132176
N106	33.4207	27.7685	0.524577	0.000248197	0.0575977
Fuirena_umbellata	11.6206	6.74137	0.134865	0.000969945	0.0145393
N107	2.01036	2.52682	0.00380693	4.2578e-07	0.00105371
Fuirena_simplex	4.89764	8.64846	0.0011831	0	0.000266105
N108	3.74843	2.38955	0.013976	1.35994e-05	0.00445141
Fuirena_ciliaris	2.82697	4.09101	0.000639004	0	0.000291253
N109	3.61413	1.43065	0.00398206	1.46685e-05	0.000805789
Fuirena_breviseta	1.3306	0.825899	1.92449e-05	0	2.16451e-07
N110	1.08854	0.618534	1.81432e-05	3.21988e-11	1.44003e-06
Fuirena_pumila	0.128327	0.0936339	6.86165e-10	0	0
Fuirena_scirpoidea	0.128327	0.0936339	6.86165e-10	0	0
N111	16.782	12.6484	0.490038	6.68421e-06	0.0259016
N112	5.28474	3.80626	0.0766583	2.79651e-05	0.0142158
N113	18.1745	15.279	0.120352	0.000270087	0.0244162
Scirpoides_holoschoenus	10.5291	9.5248	0.0157376	0	0.00477572
Scirpoides_holoschoenus_subsp_thunbergii	10.872	9.28583	0.946292	0	0.260882
N114	13.3623	10.075	0.125904	0.000128342	0.0280443
N115	1.89742	1.66544	0.00315018	2.89031e-05	0.000673715
Cyperus_fuscus	14.7603	11.7707	0.0327477	1.61501e-05	0.00418645
Cyperus_eragrostis	13.3114	13.0331	0.0121248	0.000259207	0.00405958
N116	1.29332	0.990138	0.00245654	1.01084e-05	0.000485905
N117	9.505	14.0474	0.00349328	3.73184e-07	0.0008257
Cyperus_alternifolius	2.10689	2.23486	2.27958e-05	0	7.48359e-07
N118	0.0231302	0.0290635	5.28947e-07	2.1452e-19	1.85825e-08
Cyperus_difformis	2.08153	2.20367	2.35543e-05	0	7.0496e-07
Cyperus_involucratus	2.08153	2.20367	2.35543e-05	0	7.0496e-07
N119	1.38598	0.691215	0.340187	0.000141152	0.0480269
Kyllingiella_microcephala	15.17	10.9993	0.576822	0.0016342	0.0722948
N120	1.22354	0.857079	0.0776833	0.000199902	0.00844572
Cyperus_cuspidatus	15.975	9.10129	0.4882	0.0155783	0.134839
Cyperus_cyperoides	11.2174	12.9929	0.445274	0.00228194	0.155024
N121	5.5724	5.15215	0.0422829	1.07162e-05	0.00457333
Scirpus_ficinioides	29.7274	22.6407	1.18233	3.48255e-09	0.258718
N122	10.2611	11.7023	0.0463943	2.53661e-06	0.00240468
N123	1.15889	1.99437	0.00104244	6.71263e-10	2.1601e-05
Isolepis_marginata	9.77484	17.9412	0.283567	0	1.14692e-06
N124	6.1784	5.0229	0.0344919	4.78823e-08	0.00374677
Desmoschoenus_spiralis	8.32156	7.08157	0.0275147	0	0.00359772
Ficinia_nodosa	8.32156	7.08157	0.0275147	0	0.00359772
N125	4.23906	2.51992	0.178821	0.000100186	0.0251221
N126	2.64203	1.71381	0.452	0.00230132	0.0200529
Isolepis_crassiuscula	11.1582	8.0066	0.24925	0.00370383	0.0170333
Isolepis_fluitans	10.4502	8.52895	0.217445	0.00366196	0.0117107
N127	2.31155	1.92956	0.00954507	4.99494e-06	0.0017921
N128	2.47496	2.73505	0.00262482	4.10647e-06	0.000598926
Isolepis_setacea	5.46446	8.54769	0.00386162	0	0.000224235
Isolepis_cernua	8.97118	5.58137	0.461563	0.00150729	0.0249322
N129	2.79614	1.88079	0.0388764	0.000136028	0.00340611
Isolepis_prolifera	8.33098	6.34248	0.714531	0.00128784	0.0380722
Isolepis_aucklandica	8.29315	6.34322	0.0273841	0	0.00851733
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	66.6499	56.8737	3.64248	0.0001563	0.0611026
Chrysitrix_capensis	68.6866	55.3133	3.77583	0.000289428	0.103042
Calyptrocarya_glomerulata	62.5557	57.8812	6.21936	9.66317e-09	0.011686
Scleria_foliosa	62.5557	57.8812	6.21936	9.66317e-09	0.011686
Cladium_mariscus	66.6492	56.1924	4.2264	0.000139233	0.0718262
Cladium_mariscoides	67.7464	55.3767	5.15075	0.000139233	0.409083
Schoenus_brevifolius	68.5292	55.2885	5.06853	0.00152651	0.581303
Schoenus_apogon	60.2614	61.3984	5.66915	6.48626e-06	0.0143946
Schoenus_nigricans	67.5249	55.6655	4.81635	0.000460752	0.117469
Oreobolus_pectinatus	67.0815	55.8125	4.27687	0.000288762	0.0855073
Gahnia_aspera	68.8693	54.7605	4.82334	0.00279261	0.360401
Tetraria_capillaris	63.4457	58.9839	4.34519	3.06883e-06	0.0181975
Machaerina_mariscoides	67.7345	55.4759	5.26213	0.00033343	0.40437
Baumea_articulata	64.3205	58.2806	4.25256	4.73052e-06	0.026605
Rhynchospora_corniculata	61.3666	57.2283	8.07109	2.65656e-09	0.00519602
Rhynchospora_albiceps	61.9168	56.8434	7.95655	2.65995e-09	0.00398089
Rhynchospora_barbata	59.3949	58.921	8.23039	2.66016e-09	0.00292728
Rhynchospora_globosa	62.8648	56.0313	7.89026	2.66019e-09	0.00511884
Rhynchospora_rubra	61.9021	56.7781	7.85149	2.66019e-09	0.00420545
Rhynchospora_cephalotes	61.4607	57.3768	7.78264	1.32308e-11	0.00633035
Rhynchospora_chinensis	65.7925	54.6215	7.61166	0.00626626	0.0966662
Rhynchospora_fusca	63.6409	56.1467	6.70052	1.21615e-07	0.0157341
Rhynchospora_alba	63.6409	56.1467	6.70052	1.21615e-07	0.0157341
Rhynchospora_rugosa	65.882	54.7512	6.84422	1.20318e-07	0.0532142
Rhynchospora_marisculus	60.4248	60.7285	6.70145	1.20325e-07	0.0141463
Rhynchospora_brownii	65.6687	55.1031	6.90925	1.20325e-07	0.0623287
Rhynchospora_riparia	58.198	57.515	10.5556	2.08748e-11	0.00155518
Rhynchospora_tenerrima	61.2386	56.1818	9.38335	2.08748e-11	0.00501318
Rhynchospora_nervosa	58.0313	57.3313	10.8075	2.07254e-11	0.00226591
Rhynchospora_robusta	58.0961	57.3662	11.0439	2.07255e-11	0.00155669
Rhynchospora_latifolia	57.9539	57.2453	11.125	2.0733e-11	0.00174198
Rhynchospora_pubera	57.9539	57.2453	11.125	2.0733e-11	0.00174198
Blysmus_compressus	68.6229	55.3286	3.59825	0.00023392	0.0900238
Dulichium_arundinaceum	66.1686	57.501	3.48858	8.92143e-05	0.0633704
Trichophorum_cespitosum	69.5968	54.457	4.50157	0.00194991	0.183733
Trichophorum_pumilum	71.2497	53.5897	3.60467	0.00307325	0.866025
Trichophorum_alpinum	70.5931	53.7948	3.60012	0.00307325	0.126802
Scirpus_radicans	70.1401	54.0682	3.58949	0.00338265	0.122592
Scirpus_mitsukurianus	73.4422	51.5169	3.59622	0.00274521	0.125124
Scirpus_polystachyus	71.1737	53.2222	3.59533	0.00280922	0.124162
Eriophorum_brachyantherum	70.508	53.3593	3.58529	0.0023546	0.121305
Eriophorum_chamissonis	71.116	52.9745	3.58569	0.00252923	0.121401
Eriophorum_angustifolium	70.539	53.3889	3.58533	0.00237419	0.121109
Eriophorum_vaginatum	70.539	53.3889	3.58533	0.00237419	0.121109
Scirpus_sylvaticus	71.7699	52.7334	3.59087	0.0029393	0.123273
Scirpus_microcarpus	72.3215	52.3111	3.59155	0.00324977	0.124783
Scirpus_expansus	72.2997	52.6522	3.61284	0.00347213	0.125352
Scirpus_ancistrochaetus	69.5003	54.3479	3.58552	0.00223396	0.120887
Scirpus_georgianus	69.283	55.1249	3.58519	0.00219455	0.120783
Scirpus_hattorianus	70.5927	54.4347	3.58519	0.00219455	0.120783
Scirpus_flaccidifolius	69.6445	54.4866	3.58519	0.00219455	0.120783
Scirpus_pendulus	66.4272	58.2449	3.58388	0.00198706	0.120326
Scirpus_fontinalis	65.5632	59.3807	3.58387	0.00198706	0.120311
Scirpus_orientalis	64.6226	62.4204	3.58387	0.00198735	0.120239
Scirpus_cyperinus	72.2588	53.163	3.69308	0.00541796	0.14315
Scirpus_atrocinctus	72.8666	52.7712	3.69308	0.00541111	0.143163
Bulbostylis_barbata	59.3873	58.9112	8.5239	8.8115e-10	0.00299109
Bulbostylis_densa	61.9962	57.7622	8.89084	6.8041e-05	0.542997
Bulbostylis_hispidula	59.5935	59.2107	8.25734	9.00342e-10	0.00341641
Abildgaardia_ovata	62.0657	57.1399	8.1539	8.72264e-10	0.00498718
Fimbristylis_littoralis	59.0985	58.557	9.12687	8.72264e-10	0.00269515
Fimbristylis_complanata	59.0544	58.4986	9.15185	8.72264e-10	0.0024002
Fimbristylis_ferruginea	59.0912	58.5015	9.13434	8.72264e-10	0.00238295
Fimbristylis_dichotoma	59.1842	58.6309	8.95387	8.72264e-10	0.00233204
Fimbristylis_velata	62.3236	57.0825	9.15525	8.72264e-10	0.0148986
Fimbristylis_squarrosa	59.3962	58.9433	8.78851	8.72264e-10	0.00274114
Eleocharis_dulcis	67.6967	54.7336	5.837	0.00381979	0.310848
Eleocharis_tuberculosa	65.1997	56.4232	5.60579	6.86838e-09	0.0287391
Eleocharis_quinqueflora	62.84	58.0604	5.82096	6.86838e-09	0.00789159
Eleocharis_confervoides	66.4013	55.661	5.72234	5.08266e-07	0.0964922
Eleocharis_geniculata	60.3312	59.9817	6.54893	3.30463e-09	0.00353377
Eleocharis_multicaulis	62.8749	57.9623	6.04481	3.30463e-09	0.00571092
Eleocharis_flavescens	64.9042	56.6761	6.16755	3.30464e-09	0.0257041
Eleocharis_atropurpurea	60.3132	59.9855	6.49197	3.30464e-09	0.0035139
Eleocharis_gracilis	62.901	57.99	5.80303	3.30846e-09	0.00538745
Eleocharis_congesta	62.901	57.99	5.80303	3.30846e-09	0.00538745
Eleocharis_acicularis_f_longiseta	62.8113	57.8666	5.81151	3.30482e-09	0.005572
Eleocharis_acicularis	62.8113	57.8666	5.81151	3.30482e-09	0.005572
Eleocharis_montevidensis	62.8917	57.8183	5.67838	3.30482e-09	0.00436639
Eleocharis_tenuis	63.9539	57.1074	5.711	3.30482e-09	0.00480191
Eleocharis_erythropoda	62.4571	58.3024	5.67873	3.30482e-09	0.00415993
Eleocharis_palustris	60.5478	60.2744	5.65753	3.30482e-09	0.00396267
Eleocharis_acuta	62.8309	57.714	5.67337	3.30482e-09	0.00413605
Eleocharis_pallens	62.9455	57.6803	6.65237	3.30482e-09	0.743505
Eleocharis_cylindrostachys	62.9328	57.8934	5.69049	3.30482e-09	0.00426853
Eleocharis_obtusa	60.4801	60.2028	5.65122	3.30482e-09	0.003929
Eleocharis_engelmannii	60.4801	60.2028	5.65122	3.30482e-09	0.003929
Actinoscirpus_grossus	69.7951	54.3858	4.16603	0.00487662	0.31942
Schoenoplectus_lacustris	68.4193	55.1844	3.33373	0.000315265	0.0723334
Schoenoplectus_pungens	67.8311	55.7523	4.30608	0.000315265	0.412629
Schoenoplectus_validus	68.2933	55.0812	3.33566	0.000311979	0.0726915
Schoenoplectus_triqueter	68.2063	54.9942	3.33566	0.000311979	0.0726915
Schoenoplectus_tabernaemontani	68.2063	54.9942	3.33566	0.000311979	0.0726915
Schoenoplectiella_articulata	66.0021	57.2541	3.31859	2.64151e-05	0.0369956
Schoenoplectiella_senegalensis	65.5224	57.7028	3.31228	2.64151e-05	0.0353016
Schoenoplectiella_juncoides	67.713	55.7806	4.33359	0.000175765	0.194394
Schoenoplectiella_hotarui	69.442	54.6178	3.39323	0.000175765	0.0578004
Schoenoplectiella_mucronata	68.8971	55.0649	3.39196	0.000308755	0.0581595
Schoenoplectiella_lineolata	67.0278	57.5178	4.15816	0.0204442	0.0932211
Schoenoplectiella_wallichii	68.4178	55.5114	4.2541	0.0112309	0.115983
Schoenoplectus_litoralis	67.9908	55.9325	3.40987	7.82243e-05	0.0818649
Bolboschoenus_maritimus	67.8242	56.8801	3.47971	0.000549853	0.0863062
Bolboschoenus_fluviatilis	69.2002	54.5984	4.45045	0.000555238	0.115934
Bolboschoenus_planiculmis	72.2259	53.3846	3.48583	0.000555238	0.0874902
Fuirena_umbellata	70.4494	54.0042	3.56018	0.00121919	0.0844556
Fuirena_simplex	65.7369	58.4381	3.4303	0.000249672	0.0712361
Fuirena_ciliaris	67.4147	56.2702	3.44374	0.000263272	0.0757127
Fuirena_breviseta	69.5324	54.4357	3.4471	0.00027794	0.0762274
Fuirena_pumila	69.4187	54.322	3.4471	0.00027794	0.0762287
Fuirena_scirpoidea	69.4187	54.322	3.4471	0.00027794	0.0762287
Scirpoides_holoschoenus	68.5777	55.2282	3.34728	0.000304743	0.0734737
Scirpoides_holoschoenus_subsp_thunbergii	68.9205	54.9893	4.27783	0.000304743	0.32958
Cyperus_fuscus	69.8941	53.9355	3.37299	0.000208052	0.0771861
Cyperus_eragrostis	68.4451	55.1979	3.35237	0.000451109	0.0770593
Cyperus_alternifolius	66.1416	57.7719	3.34307	0.00017348	0.0736383
Cyperus_difformis	66.1393	57.7697	3.34307	0.00017348	0.0736383
Cyperus_involucratus	66.1393	57.7697	3.34307	0.00017348	0.0736383
Kyllingiella_microcephala	71.0856	53.1801	4.25656	0.00194845	0.193134
Cyperus_cuspidatus	73.1143	52.1391	4.24562	0.0160925	0.264123
Cyperus_cyperoides	68.3567	56.0307	4.2027	0.0027961	0.284308
Scirpus_ficinioides	69.8891	54.411	4.35915	1.74107e-05	0.293357
Isolepis_marginata	61.3565	63.4082	3.50782	1.99445e-05	0.0370667
Desmoschoenus_spiralis	66.0816	57.5715	3.28626	1.99924e-05	0.04441
Ficinia_nodosa	66.0816	57.5715	3.28626	1.99924e-05	0.04441
Isolepis_crassiuscula	68.4621	55.713	4.10328	0.00612528	0.0992522
Isolepis_fluitans	67.754	56.2353	4.07148	0.00608341	0.0939296
Isolepis_setacea	64.9128	59.2049	3.41806	0.000129231	0.0647813
Isolepis_cernua	68.4195	56.2385	3.87576	0.00163652	0.0894892
Isolepis_prolifera	68.1005	56.1454	4.16498	0.001549	0.105436
Isolepis_aucklandica	68.0626	56.1461	3.47784	0.000261152	0.0758816
