>Lagenocarpus_guianensis
17
>Gahnia_aspera
40
>Oreobolus_pectinatus
19
>Morelotia_affinis
23
>Schoenus_brevifolius
61
>Schoenus_nigricans
22
>Schoenus_apogon
4
>Machaerina_mariscoides
39
>Machaerina_articulata
12
>Tetraria_capillaris
10
>Bulbostylis_ciliatifolia
30
>Bulbostylis_juncoides
42
>Bulbostylis_hispidula
5
>Bulbostylis_funckii
10
>Bulbostylis_densa
32
>Bulbostylis_stenophylla
15
>Bulbostylis_warei
15
>Bulbostylis_capillaris
36
>Bulbostylis_barbata
5
>Fimbristylis_ovata
5
>Fimbristylis_littoralis
5
>Fimbristylis_autumnalis
5
>Fimbristylis_complanata
5
>Fimbristylis_spadicea
10
>Fimbristylis_squarrosa
5
>Fimbristylis_polytrichoides
5
>Fimbristylis_aestivalis
5
>Fimbristylis_velata
12
>Fimbristylis_schoenoides
5
>Fimbristylis_caroliniana
10
>Fimbristylis_puberula
10
>Fimbristylis_thermalis
10
>Fimbristylis_sieboldii
5
>Fimbristylis_dichotoma
5
>Fimbristylis_acuminata
5
>Fimbristylis_diphylloides
5
>Fimbristylis_ferruginea
5
>Fimbristylis_cymosa
5
>Fimbristylis_tetragona
5
>Eleocharis_dulcis
38
>Eleocharis_retroflexa
5
>Eleocharis_brittonii
5
>Eleocharis_intermedia
11
>Eleocharis_microcarpa
5
>Eleocharis_engelmannii
5
>Eleocharis_lanceolata
5
>Eleocharis_pallens
20
>Eleocharis_ovata
5
>Eleocharis_tetraquetra
10
>Eleocharis_acuta
10
>Eleocharis_obtusa
5
>Eleocharis_congesta
10
>Eleocharis_wichurae
10
>Eleocharis_attenuata
10
>Eleocharis_palustris
5
>Eleocharis_kamtschatica
21
>Eleocharis_mamillata
8
>Eleocharis_uniglumis
24
>Eleocharis_montevidensis
10
>Eleocharis_tenuis
12
>Eleocharis_elliptica
19
>Eleocharis_dietrichiana
15
>Eleocharis_compressa
9
>Eleocharis_fallax
22
>Eleocharis_coloradoensis
4
>Eleocharis_parvula
5
>Eleocharis_parishii
5
>Eleocharis_macrostachya
8
>Eleochars_valleculosa
8
>Eleocharis_erythropoda
9
>Eleocharis_pachycarpa
20
>Eleocharis_atropurpurea
5
>Eleocharis_flavescens
10
>Eleocharis_geniculata
5
>Eleocharis_debilis
5
>Eleocharis_gracilis
10
>Eleocharis_acicularis
10
>Eleocharis_multicaulis
10
>Eleocharis_confervoides
19
>Eleocharis_tuberculosa
15
>Eleocharis_quinqueflora
10
>Bolboschoenus_maritimus
20
>Bolboschoenus_planiculmis
28
>Bolboschoenus_fluviatilis
47
>Bolboschoenus_robustus
53
>Fuirena_ciliaris
19
>Fuirena_breviseta
23
>Fuirena_scirpoidea
23
>Fuirena_pumila
23
>Fuirena_umbellata
26
>Fuirena_simplex
15
>Actinoscirpus_grossus
41
>Schoenoplectus_subterminalis
36
>Schoenoplectus_torreyi
21
>Schoenoplectus_acutus
19
>Schoenoplectus_validus
21
>Schoenoplectus_triqueter
21
>Schoenoplectus_tabernaemontani
21
>Schoenoplectus_litoralis
20
>Schoenoplectus_heterochaetus
19
>Schoenoplectus_lacustris
21
>Schoenoplectus_americanus
19
>Schoenoplectus_deltarum
39
>Schoenoplectus_pungens
39
>Schoenoplectus_californicus
32
>Cyperus_dentatus
17
>Cyperus_haspan
13
>Cyperus_difformis
16
>Cyperus_fuscus
24
>Cyperus_eragrostis
21
>Cyperus_involucratus
16
>Cyperus_alternifolius
16
>Kyllingiella_microcephala
50
>Cyperus_compressus
48
>Cyperus_longus
60
>Cyperus_elegans
25
>Cyperus_articulatus
54
>Cyperus_digitatus
42
>Cyperus_alopecuroides
23
>Cyperus_pilosus
18
>Cyperus_papyrus
50
>Cyperus_nutans
28
>Cyperus_rotundus
40
>Cyperus_imbricatus
55
>Cyperus_grayi
83
>Cyperus_schweinitzii
40
>Cyperus_houghtonii
39
>Cyperus_lupulinus
83
>Cyperus_esculentus
54
>Pycreus_polystachyos
48
>Kyllinga_odorata
12
>Kyllinga_pumila
9
>Kyllinga_brevifolia
9
>Kyllinga_bulbosa
7
>Cyperus_exaltatus
48
>Cyperus_rubicundus
25
>Lipocarpha_micrantha
26
>Lipocarpha_microcephala
23
>Lipocarpha_drummondii
27
>Queenslandiella_hyalina
56
>Cyperus_iria
16
>Cyperus_microiria
52
>Pycreus_flavidus
8
>Cyperus_tenuispica
8
>Pycreus_sanguinolentus
24
>Pycreus_flavescens
35
>Cyperus_squarrosus
49
>Cyperus_distans
24
>Cyperus_laevigatus
42
>Cyperus_cyperoides
41
>Cyperus_conglomeratus
37
>Cyperus_capitatus
41
>Cyperus_cuspidatus
56
>Scirpoides_holoschoenus
21
>Scirpus_ficinioides
52
>Isolepis_crassiuscula
32
>Isolepis_fluitans
30
>Isolepis_cernua
27
>Isolepis_setacea
14
>Isolepis_prolifera
33
>Isolepis_aucklandica
21
>Ficinia_spiralis
15
>Ficinia_nodosa
15
>Isolepis_marginata
4
>Eriophorum_comosum
26
>Schoenoplectiella_senegalensis
14
>Schoenoplectiella_articulata
15
>Schoenoplectiella_erecta
5
>Schoenoplectiella_saximontana
25
>Schoenoplectiella_hallii
11
>Schoenoplectiella_supina
14
>Schoenoplectiella_lineolata
30
>Schoenoplectiella_purshiana
19
>Schoenoplectiella_wallichii
36
>Schoenoplectiella_mucronata
21
>Schoenoplectiella_hotarui
22
>Schoenoplectiella_juncoides
37
>Schoenoplectus_articulatus
19
>Carex_lingii
6
>Carex_grandiligulata
6
>Carex_pachygyna
6
>Carex_siderosticta
6
>Carex_scaposa
12
>Trichophorum_alpinum
29
>Trichophorum_pumilum
39
>Trichophorum_cespitosum
52
>Trichophorum_uniflorum
37
>Scirpus_lineatus
18
>Scirpus_pendulus
20
>Scirpus_maximowiczii
32
>Scirpus_polyphyllus
29
>Scirpus_atrovirens
25
>Scirpus_georgianus
26
>Scirpus_flaccidifolius
27
>Scirpus_pallidus
28
>Scirpus_ancistrochaetus
27
>Scirpus_radicans
28
>Scirpus_sylvaticus
31
>Scirpus_microcarpus
32
>Scirpus_expansus
32
>Scirpus_polystachyus
30
>Scirpus_longii
33
>Scirpus_pedicellatus
34
>Scirpus_atrocinctus
34
>Scirpus_cyperinus
33
>Eriophorum_angustifolium
29
>Eriophorum_callitrix
30
>Scirpus_hattorianus
28
>Eriophorum_vaginatum
29
>Eriophorum_brachyantherum
29
>Eriophorum_scheuchzeri
29
>Eriophorum_chamissonis
30
>Eriophorum_latifolium
27
>Eriophorum_virginicum
29
>Eriophorum_gracile
30
>Blysmus_compressus
22
>Blysmus_rufus
20
>Dulichium_arundinaceum
16
>Rhynchospora_corniculata
9
>Rhynchospora_albiceps
10
>Rhynchospora_rubra
10
>Rhynchospora_globosa
12
>Rhynchospora_chinensis
31
>Rhynchospora_microcarpa
18
>Rhynchospora_rugosa
18
>Rhynchospora_brownii
18
>Rhynchospora_marisculus
5
>Rhynchospora_alba
13
>Rhynchospora_fusca
13
>Rhynchospora_capillacea
13
>Rhynchospora_robusta
5
>Rhynchospora_nervosa
5
>Rhynchospora_latifolia
5
>Scleria_pergracilis
5
>Scleria_microcarpa
10
>Scleria_tessellata
14
>Scleria_foliosa
10
>Calyptrocarya_glomerulata
10
>Cladium_mariscus
18
>Cladium_mariscoides
39
>Lepironia_articulata
17
>Chrysitrix_capensis
23
