#Nodes with GAIN events with expectation above 0.5
N2: 19.2674
N3: 43.9834
Blysmus_compressus: 29.0324
Dulichium_arundinaceum: 26.5694
N4: 25.1853
N5: 26.9578
Trichophorum_cespitosum: 25.6257
N6: 22.9807
Trichophorum_pumilum: 5.67385
Trichophorum_alpinum: 0.686461
N7: 22.4081
Scirpus_radicans: 28.3811
N8: 0.999588
N9: 20.0941
Scirpus_mitsukurianus: 10.3259
Scirpus_polystachyus: 8.13774
N10: 0.80384
N11: 9.95975
N12: 4.76989
Eriophorum_brachyantherum: 12.3674
Eriophorum_chamissonis: 12.8885
N13: 3.4082
Eriophorum_angustifolium: 13.7395
Eriophorum_vaginatum: 13.7395
N14: 2.76257
N15: 11.7488
Scirpus_sylvaticus: 13.6195
Scirpus_microcarpus: 14.1468
N16: 1.05457
Scirpus_expansus: 24.6218
N18: 8.92737
Scirpus_ancistrochaetus: 13.3165
N19: 12.9723
Scirpus_hattorianus: 0.937673
N22: 14.5989
Scirpus_pendulus: 4.14802
Scirpus_fontinalis: 3.17725
N23: 2.58102
Scirpus_orientalis: 13.8304
N24: 18.3562
Scirpus_cyperinus: 3.45435
Scirpus_atrocinctus: 3.98026
N25: 3.37061
N26: 18.6379
N27: 19.5133
N28: 20.045
Bulbostylis_barbata: 19.8195
N29: 9.69263
Bulbostylis_densa: 17.0256
Bulbostylis_hispidula: 10.6396
N30: 16.2681
Abildgaardia_ovata: 26.0271
N31: 2.41606
Fimbristylis_littoralis: 20.3527
N32: 2.16539
Fimbristylis_complanata: 18.0577
N33: 2.06215
Fimbristylis_ferruginea: 15.9315
N34: 6.06402
Fimbristylis_dichotoma: 9.95245
N35: 7.83974
Fimbristylis_velata: 5.8319
Fimbristylis_squarrosa: 2.49436
N36: 7.39833
Eleocharis_dulcis: 64.3969
N37: 8.89224
N38: 6.67849
Eleocharis_tuberculosa: 42.3544
Eleocharis_quinqueflora: 39.7513
N39: 5.5936
Eleocharis_confervoides: 45.0741
N40: 4.14943
N41: 12.3621
Eleocharis_geniculata: 20.6555
Eleocharis_multicaulis: 23.5302
N43: 1.19411
Eleocharis_flavescens: 24.7934
Eleocharis_atropurpurea: 19.4421
N44: 5.47524
N45: 9.7461
Eleocharis_gracilis: 20.8457
Eleocharis_congesta: 20.8457
N46: 3.11867
N47: 25.7196
Eleocharis_acicularis_f_longiseta: 1.67396
Eleocharis_acicularis: 1.67396
N48: 12.6115
N49: 4.82405
Eleocharis_montevidensis: 10.1188
Eleocharis_tenuis: 11.1003
N50: 2.7943
N51: 5.49665
Eleocharis_erythropoda: 6.1216
Eleocharis_palustris: 4.11379
N52: 2.50719
N53: 7.25712
Eleocharis_acuta: 2.29172
Eleocharis_pallens: 2.92009
N54: 1.77305
Eleocharis_cylindrostachys: 7.84421
N55: 2.09196
Eleocharis_obtusa: 3.22979
Eleocharis_engelmannii: 3.22979
N56: 5.21113
N57: 8.98499
N58: 4.96887
N59: 22.9456
Actinoscirpus_grossus: 49.795
N60: 32.5027
N61: 3.22896
Schoenoplectus_lacustris: 10.5086
Schoenoplectus_pungens: 10.7926
N62: 11.9245
Schoenoplectus_validus: 1.67242
N63: 0.654532
Schoenoplectus_triqueter: 0.960761
Schoenoplectus_tabernaemontani: 0.960761
N64: 36.9745
N65: 11.4675
Schoenoplectiella_articulata: 17.9857
Schoenoplectiella_senegalensis: 17.4385
N66: 23.418
N67: 1.39987
Schoenoplectiella_juncoides: 9.79994
Schoenoplectiella_hotarui: 7.27014
N68: 1.85744
Schoenoplectiella_mucronata: 6.47451
N69: 1.54975
Schoenoplectiella_lineolata: 6.75126
Schoenoplectiella_wallichii: 9.03476
N70: 2.38472
N71: 23.7721
Schoenoplectus_litoralis: 47.4094
N72: 43.7959
Bolboschoenus_maritimus: 3.34273
Bolboschoenus_fluviatilis: 4.58554
Bolboschoenus_planiculmis: 7.43549
N74: 55.5131
Fuirena_umbellata: 18.159
N75: 3.67081
Fuirena_simplex: 9.71686
N76: 6.00615
Fuirena_ciliaris: 5.48457
N77: 5.28471
Fuirena_breviseta: 2.23195
N78: 1.80722
N79: 26.6836
N80: 8.34106
N81: 30.8383
Scirpoides_holoschoenus: 17.3182
Scirpoides_holoschoenus_subsp_thunbergii: 19.6529
N82: 21.4636
N83: 3.30719
Cyperus_fuscus: 24.965
Cyperus_eragrostis: 23.6463
N84: 2.06532
N85: 18.6091
Cyperus_alternifolius: 3.91517
Cyperus_difformis: 3.86327
Cyperus_involucratus: 3.86327
N87: 2.0766
Kyllingiella_microcephala: 25.6226
N88: 1.82106
Cyperus_cuspidatus: 24.7655
N89: 1.63555
Cyperus_cyperoides: 20.7453
N90: 1.1036
N91: 2.26381
Kyllinga_bulbosa: 10.024
Kyllinga_brevifolia: 10.8442
N92: 1.65997
Cyperus_capitatus: 18.4675
N93: 2.95299
Cyperus_esculentus: 14.3844
N94: 1.68863
Cyperus_longus: 14.5082
N95: 9.40421
Cyperus_iria: 3.18236
Pycreus_flavescens: 7.61502
N96: 9.7964
Scirpus_ficinioides: 50.755
N97: 18.4091
N98: 2.08398
Isolepis_marginata: 18.4472
N99: 9.95293
Desmoschoenus_spiralis: 13.8161
Ficinia_nodosa: 13.8161
N100: 7.2945
N101: 4.68806
Isolepis_crassiuscula: 19.225
Isolepis_fluitans: 18.748
N102: 3.82836
N103: 4.27938
Isolepis_setacea: 9.42075
Isolepis_cernua: 14.9794
N104: 4.58419
Isolepis_prolifera: 15.6064
Isolepis_aucklandica: 12.215
Total number of gain events: 2510.01
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 15.0735
N3: 40.2321
Blysmus_compressus: 23.4344
Dulichium_arundinaceum: 25.583
N4: 18.6245
N5: 21.3616
Trichophorum_cespitosum: 20.7003
N6: 19.7175
Trichophorum_pumilum: 0.64677
Trichophorum_alpinum: 5.15672
N7: 18.314
Scirpus_radicans: 24.9101
N8: 0.813218
N9: 14.9857
Scirpus_mitsukurianus: 6.5959
Scirpus_polystachyus: 8.3257
N10: 0.770364
N11: 7.80109
N12: 3.87266
Eriophorum_brachyantherum: 10.9156
Eriophorum_chamissonis: 10.4552
N13: 2.90064
Eriophorum_angustifolium: 11.906
Eriophorum_vaginatum: 11.906
N14: 2.98096
N15: 8.02566
Scirpus_sylvaticus: 10.9498
Scirpus_microcarpus: 10.5487
N16: 1.46382
Scirpus_expansus: 17.5231
N18: 7.61965
Scirpus_ancistrochaetus: 11.4432
N19: 11.374
Scirpus_georgianus: 0.717383
N22: 18.9719
Scirpus_pendulus: 3.41192
Scirpus_fontinalis: 4.43372
N23: 3.10535
Scirpus_orientalis: 22.8642
N24: 11.5162
Scirpus_cyperinus: 2.98538
Scirpus_atrocinctus: 2.51149
N25: 3.12057
N26: 18.3096
N27: 19.9484
N28: 19.2
Bulbostylis_barbata: 20.8656
N29: 7.50713
Bulbostylis_densa: 9.41135
Bulbostylis_hispidula: 14.0054
N30: 17.1445
Abildgaardia_ovata: 20.6754
N31: 2.8242
Fimbristylis_littoralis: 19.1638
N32: 2.28966
Fimbristylis_complanata: 16.6941
N33: 1.96802
Fimbristylis_ferruginea: 14.667
N34: 5.23427
Fimbristylis_dichotoma: 9.51773
N35: 5.44503
Fimbristylis_velata: 1.89599
Fimbristylis_squarrosa: 4.53682
N36: 6.74133
Eleocharis_dulcis: 47.7834
N37: 9.70762
N38: 5.95672
Eleocharis_tuberculosa: 34.919
Eleocharis_quinqueflora: 36.4751
N39: 5.70873
Eleocharis_confervoides: 33.9826
N40: 4.68966
N41: 12.1661
Eleocharis_geniculata: 20.5881
Eleocharis_multicaulis: 18.8989
N43: 0.978749
Eleocharis_flavescens: 16.4216
Eleocharis_atropurpurea: 19.6213
N44: 5.33241
N45: 8.49798
Eleocharis_gracilis: 17.4134
Eleocharis_congesta: 17.4134
N46: 2.85514
N47: 21.5321
Eleocharis_acicularis_f_longiseta: 1.42168
Eleocharis_acicularis: 1.42168
N48: 11.1421
N49: 3.36337
Eleocharis_montevidensis: 8.53539
Eleocharis_tenuis: 7.76759
N50: 2.91491
N51: 5.5762
Eleocharis_erythropoda: 3.73963
Eleocharis_palustris: 5.58442
N52: 2.12634
N53: 4.58513
Eleocharis_acuta: 2.17084
Eleocharis_pallens: 1.739
N54: 2.02743
Eleocharis_cylindrostachys: 4.77586
N55: 3.32695
Eleocharis_obtusa: 3.66711
Eleocharis_engelmannii: 3.66711
N56: 4.3672
N57: 7.78096
N58: 4.13741
N59: 18.0019
Actinoscirpus_grossus: 38.3434
N60: 28.997
N61: 2.84813
Schoenoplectus_lacustris: 9.30277
Schoenoplectus_pungens: 9.28306
N62: 10.5249
Schoenoplectus_validus: 1.48041
N63: 0.575034
Schoenoplectus_triqueter: 0.84825
Schoenoplectus_tabernaemontani: 0.84825
N64: 32.8117
N65: 11.8341
Schoenoplectiella_articulata: 16.4735
Schoenoplectiella_senegalensis: 16.8998
N66: 17.2657
N67: 1.1725
Schoenoplectiella_juncoides: 6.05998
Schoenoplectiella_hotarui: 8.12779
N68: 1.44034
Schoenoplectiella_mucronata: 8.58422
N69: 0.75079
Schoenoplectiella_lineolata: 5.70656
Schoenoplectiella_wallichii: 4.39239
N70: 2.06104
N71: 20.1775
Schoenoplectus_litoralis: 41.4341
N72: 35.7627
Bolboschoenus_maritimus: 6.3719
Bolboschoenus_fluviatilis: 4.15952
Bolboschoenus_planiculmis: 2.69076
N74: 47.1081
Fuirena_umbellata: 12.3106
N75: 3.96933
Fuirena_simplex: 12.7537
N76: 4.34921
Fuirena_ciliaris: 6.35839
N77: 2.90896
Fuirena_breviseta: 1.58759
N78: 1.23052
N79: 21.8743
N80: 6.88101
N81: 25.8686
Scirpoides_holoschoenus: 16.6697
Scirpoides_holoschoenus_subsp_thunbergii: 14.9939
N82: 18.0024
N83: 2.77633
Cyperus_fuscus: 20.2408
Cyperus_eragrostis: 21.3295
N84: 1.8086
N85: 20.7005
Cyperus_alternifolius: 3.73367
Cyperus_difformis: 3.68009
Cyperus_involucratus: 3.68009
N87: 1.43766
Kyllingiella_microcephala: 18.7393
N88: 1.65905
Cyperus_cuspidatus: 16.3003
N89: 2.15859
Cyperus_cyperoides: 16.4225
N90: 1.67621
N91: 6.0871
Kyllinga_bulbosa: 16.7077
Kyllinga_brevifolia: 15.5446
N92: 0.819658
Cyperus_capitatus: 13.8486
N93: 1.68519
Cyperus_esculentus: 12.8501
N94: 0.934356
Cyperus_longus: 10.752
N95: 6.68326
Cyperus_iria: 4.96576
Pycreus_flavescens: 2.4232
N96: 8.36491
Scirpus_ficinioides: 38.6973
N97: 18.7009
N98: 3.19823
Isolepis_marginata: 26.4812
N99: 9.03532
Desmoschoenus_spiralis: 12.2409
Ficinia_nodosa: 12.2409
N100: 4.24329
N101: 2.78818
Isolepis_crassiuscula: 13.4293
Isolepis_fluitans: 13.8194
N102: 3.34463
N103: 4.52494
Isolepis_setacea: 14.1709
Isolepis_cernua: 9.14162
N104: 3.33107
Isolepis_prolifera: 9.78376
Isolepis_aucklandica: 11.9999
Total number of loss events: 2167.66
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.06023
N3: 1.5475
N4: 0.711685
Trichophorum_cespitosum: 0.730672
N25: 0.704888
N26: 2.99451
N27: 2.93773
N28: 2.55484
Bulbostylis_barbata: 2.05222
N29: 0.604257
Bulbostylis_densa: 1.23859
N30: 2.7384
Abildgaardia_ovata: 1.82272
N31: 0.536668
Fimbristylis_littoralis: 2.93183
N32: 0.51231
Fimbristylis_complanata: 2.66267
Fimbristylis_ferruginea: 2.23842
N34: 1.05868
Fimbristylis_dichotoma: 1.04869
N35: 0.543693
N36: 1.00616
Eleocharis_dulcis: 2.27188
N37: 1.23132
N38: 0.865561
Eleocharis_tuberculosa: 1.73675
Eleocharis_quinqueflora: 2.39227
N39: 0.845299
Eleocharis_confervoides: 1.731
N40: 0.696013
N41: 1.93298
Eleocharis_geniculata: 2.49722
Eleocharis_multicaulis: 1.33183
Eleocharis_flavescens: 0.932914
Eleocharis_atropurpurea: 2.22738
N44: 0.910745
N45: 1.19069
Eleocharis_gracilis: 0.924996
Eleocharis_congesta: 0.924996
N47: 1.60367
N48: 1.21935
Eleocharis_pallens: 0.897855
N56: 0.836478
N57: 1.01527
N59: 0.945351
Actinoscirpus_grossus: 0.992363
Schoenoplectus_pungens: 0.920485
N64: 1.58202
Schoenoplectiella_juncoides: 0.564294
N71: 1.30521
Schoenoplectus_litoralis: 0.677079
N72: 0.637858
Bolboschoenus_fluviatilis: 0.999157
N74: 1.86797
N79: 1.84888
Scirpoides_holoschoenus_subsp_thunbergii: 0.86849
Kyllingiella_microcephala: 1.08373
Cyperus_cuspidatus: 1.163
Cyperus_cyperoides: 0.952915
Cyperus_capitatus: 0.692951
Cyperus_esculentus: 1.00087
Cyperus_longus: 1.00065
Cyperus_iria: 0.949303
Scirpus_ficinioides: 1.4107
Isolepis_marginata: 1.03614
Total number of duplication events: 98.3533
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	19.2674	15.0735	2.06023	0
N3	43.9834	40.2321	1.5475	0
Blysmus_compressus	29.0324	23.4344	0.255297	0
Dulichium_arundinaceum	26.5694	25.583	0.170518	0
N4	25.1853	18.6245	0.711685	0
N5	26.9578	21.3616	0.317798	0
Trichophorum_cespitosum	25.6257	20.7003	0.730672	0
N6	22.9807	19.7175	0.0888137	0
Trichophorum_pumilum	5.67385	0.64677	0.00884391	0
Trichophorum_alpinum	0.686461	5.15672	0.00182462	0
N7	22.4081	18.314	0.153617	0
Scirpus_radicans	28.3811	24.9101	0.0315816	0
N8	0.999588	0.813218	0.00294475	0
N9	20.0941	14.9857	0.0460125	0
Scirpus_mitsukurianus	10.3259	6.5959	0.00658957	0
Scirpus_polystachyus	8.13774	8.3257	0.00211719	0
N10	0.80384	0.770364	0.000667139	0
N11	9.95975	7.80109	0.00827488	0
N12	4.76989	3.87266	0.00109819	0
Eriophorum_brachyantherum	12.3674	10.9156	0.00219278	0
Eriophorum_chamissonis	12.8885	10.4552	0.00333661	0
N13	3.4082	2.90064	0.000590769	0
Eriophorum_angustifolium	13.7395	11.906	0.003292	0
Eriophorum_vaginatum	13.7395	11.906	0.003292	0
N14	2.76257	2.98096	0.000474344	0
N15	11.7488	8.02566	0.0231533	0
Scirpus_sylvaticus	13.6195	10.9498	0.00734133	0
Scirpus_microcarpus	14.1468	10.5487	0.0115236	0
N16	1.05457	1.46382	3.94519e-005	0
Scirpus_expansus	24.6218	17.5231	0.0726395	0
N17	0.0659417	0.11275	7.8858e-007	0
N18	8.92737	7.61965	0.00432462	0
Scirpus_ancistrochaetus	13.3165	11.4432	0.00762365	0
N19	12.9723	11.374	0.00599077	0
Scirpus_georgianus	0.0175782	0.717383	1.08892e-007	0
N20	0.373957	0.00714486	6.07305e-008	0
Scirpus_hattorianus	0.937673	0.00430091	7.96815e-011	0
Scirpus_flaccidifolius	0.0214525	0.0880808	0	0
N21	0.0541397	0.0958011	1.54766e-007	0
N22	14.5989	18.9719	0.00216003	0
Scirpus_pendulus	4.14802	3.41192	0.000800488	0
Scirpus_fontinalis	3.17725	4.43372	0.000121905	0
N23	2.58102	3.10535	8.01465e-005	0
Scirpus_orientalis	13.8304	22.8642	0.00274492	0
N24	18.3562	11.5162	0.151395	0
Scirpus_cyperinus	3.45435	2.98538	0.000924404	0
Scirpus_atrocinctus	3.98026	2.51149	0.000925163	0
N25	3.37061	3.12057	0.704888	0
N26	18.6379	18.3096	2.99451	0
N27	19.5133	19.9484	2.93773	0
N28	20.045	19.2	2.55484	0
Bulbostylis_barbata	19.8195	20.8656	2.05222	0
N29	9.69263	7.50713	0.604257	0
Bulbostylis_densa	17.0256	9.41135	1.23859	0
Bulbostylis_hispidula	10.6396	14.0054	0.497463	0
N30	16.2681	17.1445	2.7384	0
Abildgaardia_ovata	26.0271	20.6754	1.82272	0
N31	2.41606	2.8242	0.536668	0
Fimbristylis_littoralis	20.3527	19.1638	2.93183	0
N32	2.16539	2.28966	0.51231	0
Fimbristylis_complanata	18.0577	16.6941	2.66267	0
N33	2.06215	1.96802	0.470686	0
Fimbristylis_ferruginea	15.9315	14.667	2.23842	0
N34	6.06402	5.23427	1.05868	0
Fimbristylis_dichotoma	9.95245	9.51773	1.04869	0
N35	7.83974	5.44503	0.543693	0
Fimbristylis_velata	5.8319	1.89599	0.19005	0
Fimbristylis_squarrosa	2.49436	4.53682	0.0253275	0
N36	7.39833	6.74133	1.00616	0
Eleocharis_dulcis	64.3969	47.7834	2.27188	0
N37	8.89224	9.70762	1.23132	0
N38	6.67849	5.95672	0.865561	0
Eleocharis_tuberculosa	42.3544	34.919	1.73675	0
Eleocharis_quinqueflora	39.7513	36.4751	2.39227	0
N39	5.5936	5.70873	0.845299	0
Eleocharis_confervoides	45.0741	33.9826	1.731	0
N40	4.14943	4.68966	0.696013	0
N41	12.3621	12.1661	1.93298	0
Eleocharis_geniculata	20.6555	20.5881	2.49722	0
N42	0.0455011	0.0382774	0.00630236	0
Eleocharis_multicaulis	23.5302	18.8989	1.33183	0
N43	1.19411	0.978749	0.156582	0
Eleocharis_flavescens	24.7934	16.4216	0.932914	0
Eleocharis_atropurpurea	19.4421	19.6213	2.22738	0
N44	5.47524	5.33241	0.910745	0
N45	9.7461	8.49798	1.19069	0
Eleocharis_gracilis	20.8457	17.4134	0.924996	0
Eleocharis_congesta	20.8457	17.4134	0.924996	0
N46	3.11867	2.85514	0.46139	0
N47	25.7196	21.5321	1.60367	0
Eleocharis_acicularis_f_longiseta	1.67396	1.42168	0.00159335	0
Eleocharis_acicularis	1.67396	1.42168	0.00159335	0
N48	12.6115	11.1421	1.21935	0
N49	4.82405	3.36337	0.149581	0
Eleocharis_montevidensis	10.1188	8.53539	0.102687	0
Eleocharis_tenuis	11.1003	7.76759	0.125593	0
N50	2.7943	2.91491	0.116132	0
N51	5.49665	5.5762	0.20296	0
Eleocharis_erythropoda	6.1216	3.73963	0.074529	0
Eleocharis_palustris	4.11379	5.58442	0.105605	0
N52	2.50719	2.12634	0.0715312	0
N53	7.25712	4.58513	0.0986904	0
Eleocharis_acuta	2.29172	2.17084	0.00341103	0
Eleocharis_pallens	2.92009	1.739	0.897855	0
N54	1.77305	2.02743	0.0332838	0
Eleocharis_cylindrostachys	7.84421	4.77586	0.0965258	0
N55	2.09196	3.32695	0.0575018	0
Eleocharis_obtusa	3.22979	3.66711	0.0818629	0
Eleocharis_engelmannii	3.22979	3.66711	0.0818629	0
N56	5.21113	4.3672	0.836478	0
N57	8.98499	7.78096	1.01527	0
N58	4.96887	4.13741	0.405098	0
N59	22.9456	18.0019	0.945351	0
Actinoscirpus_grossus	49.795	38.3434	0.992363	0
N60	32.5027	28.997	0.297506	0
N61	3.22896	2.84813	0.00763806	0
Schoenoplectus_lacustris	10.5086	9.30277	0.00875656	0
Schoenoplectus_pungens	10.7926	9.28306	0.920485	0
N62	11.9245	10.5249	0.0167437	0
Schoenoplectus_validus	1.67242	1.48041	1.55019e-005	0
N63	0.654532	0.575034	1.54336e-005	0
Schoenoplectus_triqueter	0.960761	0.84825	1.12909e-007	0
Schoenoplectus_tabernaemontani	0.960761	0.84825	1.12909e-007	0
N64	36.9745	32.8117	1.58202	0
N65	11.4675	11.8341	0.111435	0
Schoenoplectiella_articulata	17.9857	16.4735	0.0864852	0
Schoenoplectiella_senegalensis	17.4385	16.8998	0.0869702	0
N66	23.418	17.2657	0.332612	0
N67	1.39987	1.1725	0.002447	0
Schoenoplectiella_juncoides	9.79994	6.05998	0.564294	0
Schoenoplectiella_hotarui	7.27014	8.12779	0.00714442	0
N68	1.85744	1.44034	0.00969703	0
Schoenoplectiella_mucronata	6.47451	8.58422	0.00305837	0
N69	1.54975	0.75079	0.205325	0
Schoenoplectiella_lineolata	6.75126	5.70656	0.0993694	0
Schoenoplectiella_wallichii	9.03476	4.39239	0.216652	0
N70	2.38472	2.06104	0.211219	0
N71	23.7721	20.1775	1.30521	0
Schoenoplectus_litoralis	47.4094	41.4341	0.677079	0
N72	43.7959	35.7627	0.637858	0
Bolboschoenus_maritimus	3.34273	6.3719	0.000181237	0
N73	0.260129	0.0977672	0.000423671	0
Bolboschoenus_fluviatilis	4.58554	4.15952	0.999157	0
Bolboschoenus_planiculmis	7.43549	2.69076	0.00401357	0
N74	55.5131	47.1081	1.86797	0
Fuirena_umbellata	18.159	12.3106	0.14971	0
N75	3.67081	3.96933	0.00635067	0
Fuirena_simplex	9.71686	12.7537	0.00528743	0
N76	6.00615	4.34921	0.0195972	0
Fuirena_ciliaris	5.48457	6.35839	0.00144828	0
N77	5.28471	2.90896	0.0100884	0
Fuirena_breviseta	2.23195	1.58759	6.47196e-005	0
N78	1.80722	1.23052	6.53204e-005	0
Fuirena_pumila	0.317191	0.249568	1.46769e-008	0
Fuirena_scirpoidea	0.317191	0.249568	1.46769e-008	0
N79	26.6836	21.8743	1.84888	0
N80	8.34106	6.88101	0.170571	0
N81	30.8383	25.8686	0.332439	0
Scirpoides_holoschoenus	17.3182	16.6697	0.0361294	0
Scirpoides_holoschoenus_subsp_thunbergii	19.6529	14.9939	0.86849	0
N82	21.4636	18.0024	0.202402	0
N83	3.30719	2.77633	0.00917197	0
Cyperus_fuscus	24.965	20.2408	0.103044	0
Cyperus_eragrostis	23.6463	21.3295	0.0596042	0
N84	2.06532	1.8086	0.0051842	0
N85	18.6091	20.7005	0.0232139	0
Cyperus_alternifolius	3.91517	3.73367	0.000940972	0
N86	0.0447726	0.0459663	6.12702e-006	0
Cyperus_difformis	3.86327	3.68009	0.000868572	0
Cyperus_involucratus	3.86327	3.68009	0.000868572	0
N87	2.0766	1.43766	0.0103831	0
Kyllingiella_microcephala	25.6226	18.7393	1.08373	0
N88	1.82106	1.65905	0.00228831	0
Cyperus_cuspidatus	24.7655	16.3003	1.163	0
N89	1.63555	2.15859	0.000496273	0
Cyperus_cyperoides	20.7453	16.4225	0.952915	0
N90	1.1036	1.67621	0.000126273	0
N91	2.26381	6.0871	0.000119175	0
Kyllinga_bulbosa	10.024	16.7077	0.041157	0
Kyllinga_brevifolia	10.8442	15.5446	0.0219246	0
N92	1.65997	0.819658	0.276579	0
Cyperus_capitatus	18.4675	13.8486	0.692951	0
N93	2.95299	1.68519	0.147037	0
Cyperus_esculentus	14.3844	12.8501	1.00087	0
N94	1.68863	0.934356	0.0131908	0
Cyperus_longus	14.5082	10.752	1.00065	0
N95	9.40421	6.68326	0.0100459	0
Cyperus_iria	3.18236	4.96576	0.949303	0
Pycreus_flavescens	7.61502	2.4232	0.00187244	0
N96	9.7964	8.36491	0.205413	0
Scirpus_ficinioides	50.755	38.6973	1.4107	0
N97	18.4091	18.7009	0.218814	0
N98	2.08398	3.19823	0.00699133	0
Isolepis_marginata	18.4472	26.4812	1.03614	0
N99	9.95293	9.03532	0.0660396	0
Desmoschoenus_spiralis	13.8161	12.2409	0.047997	0
Ficinia_nodosa	13.8161	12.2409	0.047997	0
N100	7.2945	4.24329	0.212504	0
N101	4.68806	2.78818	0.18883	0
Isolepis_crassiuscula	19.225	13.4293	0.210847	0
Isolepis_fluitans	18.748	13.8194	0.146624	0
N102	3.82836	3.34463	0.0140506	0
N103	4.27938	4.52494	0.00464798	0
Isolepis_setacea	9.42075	14.1709	0.00470937	0
Isolepis_cernua	14.9794	9.14162	0.182747	0
N104	4.58419	3.33107	0.0306674	0
Isolepis_prolifera	15.6064	9.78376	0.402194	0
Isolepis_aucklandica	12.215	11.9999	0.0201957	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	92.2832	78.7401	3.86302	0
Dulichium_arundinaceum	89.8202	80.8886	3.77825	0
Trichophorum_cespitosum	97.0362	75.76	3.82039	0
Trichophorum_pumilum	100.065	75.4239	3.18737	0
Trichophorum_alpinum	95.0776	79.9339	3.18035	0
Scirpus_radicans	95.242	76.9221	2.95712	0
Scirpus_mitsukurianus	98.2804	74.4068	2.98108	0
Scirpus_polystachyus	96.0923	76.1366	2.97661	0
Eriophorum_brachyantherum	95.7613	76.1849	2.94071	0
Eriophorum_chamissonis	96.2824	75.7245	2.94186	0
Eriophorum_angustifolium	95.7717	76.2033	2.9413	0
Eriophorum_vaginatum	95.7717	76.2033	2.9413	0
Scirpus_sylvaticus	96.7951	75.552	2.96012	0
Scirpus_microcarpus	97.3224	75.1508	2.9643	0
Scirpus_expansus	97.1032	75.5635	3.0023	0
Scirpus_ancistrochaetus	94.7912	77.2159	2.94161	0
Scirpus_georgianus	94.4646	77.8641	2.93998	0
Scirpus_hattorianus	95.7587	77.1582	2.93998	0
Scirpus_flaccidifolius	94.8425	77.242	2.93998	0
Scirpus_pendulus	91.3485	80.6327	2.93262	0
Scirpus_fontinalis	90.3777	81.6545	2.93194	0
Scirpus_orientalis	89.0129	84.2184	2.93249	0
Scirpus_cyperinus	96.9931	75.8558	3.08206	0
Scirpus_atrocinctus	97.519	75.382	3.08206	0
Bulbostylis_barbata	81.3863	81.4442	11.2442	0
Bulbostylis_densa	88.2851	77.497	11.0348	0
Bulbostylis_hispidula	81.8991	82.0911	10.2937	0
Abildgaardia_ovata	83.817	79.1983	11.1982	0
Fimbristylis_littoralis	80.5587	80.511	12.844	0
Fimbristylis_complanata	80.4291	80.3309	13.0872	0
Fimbristylis_ferruginea	80.365	80.2718	13.1336	0
Fimbristylis_dichotoma	80.45	80.3569	13.0026	0
Fimbristylis_velata	84.1692	78.1801	12.6876	0
Fimbristylis_squarrosa	80.8316	80.821	12.5229	0
Eleocharis_dulcis	93.8037	75.9549	6.97744	0
Eleocharis_tuberculosa	87.332	78.7548	8.53919	0
Eleocharis_quinqueflora	84.7288	80.3109	9.1947	0
Eleocharis_confervoides	88.9668	77.5704	8.51317	0
Eleocharis_geniculata	81.0597	81.0317	11.9084	0
Eleocharis_multicaulis	83.9798	79.3808	10.7493	0
Eleocharis_flavescens	86.4372	77.8821	10.507	0
Eleocharis_atropurpurea	81.0859	81.0819	11.8014	0
Eleocharis_gracilis	84.1091	79.5213	10.5046	0
Eleocharis_congesta	84.1091	79.5213	10.5046	0
Eleocharis_acicularis_f_longiseta	84.0296	79.4188	10.4556	0
Eleocharis_acicularis	84.0296	79.4188	10.4556	0
Eleocharis_montevidensis	84.1903	79.5058	10.3219	0
Eleocharis_tenuis	85.1718	78.738	10.3448	0
Eleocharis_erythropoda	83.66	79.8378	10.4633	0
Eleocharis_palustris	81.6522	81.6826	10.4944	0
Eleocharis_acuta	84.0978	79.4043	10.3594	0
Eleocharis_pallens	84.7262	78.9725	11.2539	0
Eleocharis_cylindrostachys	84.1662	79.4516	10.3871	0
Eleocharis_obtusa	81.6437	81.6698	10.43	0
Eleocharis_engelmannii	81.6437	81.6698	10.43	0
Actinoscirpus_grossus	95.2762	75.7515	4.89944	0
Schoenoplectus_lacustris	91.7215	78.556	4.22098	0
Schoenoplectus_pungens	92.0055	78.5362	5.13271	0
Schoenoplectus_validus	91.5809	78.4104	4.22135	0
Schoenoplectus_triqueter	91.5238	78.3533	4.22135	0
Schoenoplectus_tabernaemontani	91.5238	78.3533	4.22135	0
Schoenoplectiella_articulata	88.9632	80.5255	4.74167	0
Schoenoplectiella_senegalensis	88.416	80.9517	4.74215	0
Schoenoplectiella_juncoides	94.1279	76.716	5.4431	0
Schoenoplectiella_hotarui	91.5981	78.7838	4.88595	0
Schoenoplectiella_mucronata	91.26	79.5081	4.88912	0
Schoenoplectiella_lineolata	93.0865	77.3812	5.19075	0
Schoenoplectiella_wallichii	95.37	76.0671	5.30803	0
Schoenoplectus_litoralis	91.1329	78.9414	4.75014	0
Bolboschoenus_maritimus	90.8622	79.642	4.7111	0
Bolboschoenus_fluviatilis	92.3651	77.5273	5.7105	0
Bolboschoenus_planiculmis	95.2151	76.0586	4.71536	0
Fuirena_umbellata	93.6236	76.7485	4.78553	0
Fuirena_simplex	88.8522	81.1609	4.64746	0
Fuirena_ciliaris	90.6261	79.1148	4.66322	0
Fuirena_breviseta	92.6582	77.253	4.67192	0
Fuirena_pumila	92.5506	77.1455	4.67192	0
Fuirena_scirpoidea	92.5506	77.1455	4.67192	0
Scirpoides_holoschoenus	91.7629	78.7814	3.92938	0
Scirpoides_holoschoenus_subsp_thunbergii	94.0976	77.1056	4.76174	0
Cyperus_fuscus	93.3422	77.2626	3.87543	0
Cyperus_eragrostis	92.0235	78.3513	3.83199	0
Cyperus_alternifolius	89.6596	80.4883	3.79255	0
Cyperus_difformis	89.6525	80.4806	3.79249	0
Cyperus_involucratus	89.6525	80.4806	3.79249	0
Kyllingiella_microcephala	94.8346	76.231	4.86251	0
Cyperus_cuspidatus	95.7985	75.4511	4.94406	0
Cyperus_cyperoides	93.4138	77.7318	4.73448	0
Kyllinga_bulbosa	86.06	85.7804	3.82297	0
Kyllinga_brevifolia	86.8802	84.6173	3.80374	0
Cyperus_capitatus	93.8996	77.6538	4.75122	0
Cyperus_esculentus	92.7695	78.3406	5.20618	0
Cyperus_longus	94.582	77.1768	5.21915	0
Cyperus_iria	92.6603	78.0738	5.17785	0
Pycreus_flavescens	97.093	75.5313	4.23042	0
Scirpus_ficinioides	95.8168	76.4243	5.00635	0
Isolepis_marginata	84.0021	86.1073	4.8576	0
Desmoschoenus_spiralis	89.3239	80.9022	3.9355	0
Ficinia_nodosa	89.3239	80.9022	3.9355	0
Isolepis_crassiuscula	94.6785	76.8886	4.42665	0
Isolepis_fluitans	94.2015	77.2787	4.36243	0
Isolepis_setacea	88.2939	82.7116	4.05038	0
Isolepis_cernua	93.8525	77.6823	4.22842	0
Isolepis_prolifera	94.7844	77.1306	4.47388	0
Isolepis_aucklandica	91.393	79.3467	4.09189	0
