#Nodes with GAIN events with expectation above 0.5
N2: 29.125
Lepironia_articulata: 26.3016
Chrysitrix_capensis: 28.2218
N3: 2.36705
N4: 6.60178
Calyptrocarya_glomerulata: 42.8842
Scleria_foliosa: 42.8842
N5: 0.791713
N6: 9.75041
N7: 36.4301
Cladium_mariscus: 6.40309
Cladium_mariscoides: 7.39544
N8: 7.04454
N9: 6.89642
Schoenus_brevifolius: 29.8137
N10: 9.14222
Schoenus_apogon: 14.0722
Schoenus_nigricans: 20.6683
N11: 1.19396
Oreobolus_pectinatus: 35.2173
N12: 2.43348
Gahnia_aspera: 34.5036
N13: 14.0481
Tetraria_capillaris: 15.1897
N14: 7.64718
Machaerina_mariscoides: 11.9143
Baumea_articulata: 8.43704
N15: 11.7289
N16: 17.3048
Rhynchospora_corniculata: 18.6671
N17: 6.09401
Rhynchospora_albiceps: 13.1163
N18: 3.46398
Rhynchospora_barbata: 7.36949
N19: 4.18189
Rhynchospora_globosa: 6.49592
Rhynchospora_rubra: 5.46258
N20: 1.7706
Rhynchospora_cephalotes: 34.168
N21: 4.10778
N22: 20.8242
Rhynchospora_chinensis: 13.4543
N24: 4.74461
Rhynchospora_fusca: 6.63582
Rhynchospora_alba: 6.63582
N25: 3.71639
Rhynchospora_rugosa: 9.61039
N26: 1.07569
Rhynchospora_marisculus: 3.44984
Rhynchospora_brownii: 8.19981
N27: 6.88154
N28: 1.68996
Rhynchospora_riparia: 18.6105
Rhynchospora_tenerrima: 21.4904
N29: 1.51715
Rhynchospora_nervosa: 18.6402
N30: 1.16054
Rhynchospora_robusta: 17.3455
N31: 1.80905
Rhynchospora_latifolia: 15.6049
Rhynchospora_pubera: 15.6049
Total number of gain events: 790.042
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 23.1758
Lepironia_articulata: 23.8771
Chrysitrix_capensis: 22.4716
N3: 2.30932
N4: 6.10254
Calyptrocarya_glomerulata: 39.5752
Scleria_foliosa: 39.5752
N5: 0.68354
N6: 7.02059
N7: 29.998
Cladium_mariscus: 6.60978
Cladium_mariscoides: 5.76886
N8: 5.37238
N9: 6.14294
Schoenus_brevifolius: 24.0641
N10: 10.4738
Schoenus_apogon: 20.2142
Schoenus_nigricans: 14.3633
N11: 0.922756
Oreobolus_pectinatus: 30.0754
N12: 1.96213
Gahnia_aspera: 26.7765
N13: 13.902
Tetraria_capillaris: 17.3054
N14: 5.92392
Machaerina_mariscoides: 7.74413
Baumea_articulata: 10.7244
N15: 12.1206
N16: 16.0027
Rhynchospora_corniculata: 16.3521
N17: 5.39741
Rhynchospora_albiceps: 10.5744
N18: 3.20399
Rhynchospora_barbata: 9.64648
N19: 2.53281
Rhynchospora_globosa: 4.10707
Rhynchospora_rubra: 4.80167
N20: 1.78137
Rhynchospora_cephalotes: 30.6232
N21: 3.94791
N22: 14.8807
Rhynchospora_chinensis: 9.73899
N24: 4.49325
Rhynchospora_fusca: 6.20429
Rhynchospora_alba: 6.20429
N25: 3.78108
Rhynchospora_rugosa: 5.58114
N26: 1.72713
Rhynchospora_marisculus: 9.84724
Rhynchospora_brownii: 4.30252
N27: 7.95103
N28: 1.42047
Rhynchospora_riparia: 17.6683
Rhynchospora_tenerrima: 16.3664
N29: 1.69889
Rhynchospora_nervosa: 17.232
N30: 1.18891
Rhynchospora_robusta: 15.8958
N31: 1.69904
Rhynchospora_latifolia: 14.2607
Rhynchospora_pubera: 14.2607
Total number of loss events: 700.661
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 2.53582
Chrysitrix_capensis: 0.556427
N3: 0.5068
N4: 1.20445
Calyptrocarya_glomerulata: 3.5026
Scleria_foliosa: 3.5026
N6: 1.11545
N7: 1.22513
Cladium_mariscoides: 1.00342
Schoenus_brevifolius: 1.8505
Schoenus_apogon: 1.09512
Schoenus_nigricans: 0.660113
Oreobolus_pectinatus: 0.700933
Gahnia_aspera: 1.40948
Machaerina_mariscoides: 1.16925
N15: 2.28862
N16: 2.52893
Rhynchospora_corniculata: 1.02246
Rhynchospora_cephalotes: 3.29018
N21: 0.785722
N22: 1.37722
Rhynchospora_chinensis: 1.05531
N27: 1.5098
Rhynchospora_riparia: 2.8701
Rhynchospora_tenerrima: 1.77497
Rhynchospora_nervosa: 3.07867
Rhynchospora_robusta: 2.89037
Rhynchospora_latifolia: 2.46481
Rhynchospora_pubera: 2.46481
Total number of duplication events: 57.5648
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.20104
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	29.125	23.1758	2.53582	0	0.000483468
Lepironia_articulata	26.3016	23.8771	0.387174	0	0
Chrysitrix_capensis	28.2218	22.4716	0.556427	0	0.000584536
N3	2.36705	2.30932	0.5068	0	1.76545e-11
N4	6.60178	6.10254	1.20445	0	8.71575e-07
Calyptrocarya_glomerulata	42.8842	39.5752	3.5026	0	0
Scleria_foliosa	42.8842	39.5752	3.5026	0	0
N5	0.791713	0.68354	0.153214	0	8.88779e-11
N6	9.75041	7.02059	1.11545	0	1.37643e-05
N7	36.4301	29.998	1.22513	0	0.000340466
Cladium_mariscus	6.40309	6.60978	0.00934207	0	0
Cladium_mariscoides	7.39544	5.76886	1.00342	0	0.00871308
N8	7.04454	5.37238	0.336017	0	2.88847e-06
N9	6.89642	6.14294	0.190886	0	1.28453e-05
Schoenus_brevifolius	29.8137	24.0641	1.8505	0	0.145561
N10	9.14222	10.4738	0.235872	0	2.74165e-07
Schoenus_apogon	14.0722	20.2142	1.09512	0	0
Schoenus_nigricans	20.6683	14.3633	0.660113	0	0.000943494
N11	1.19396	0.922756	0.0365646	0	3.11071e-07
Oreobolus_pectinatus	35.2173	30.0754	0.700933	0	0
N12	2.43348	1.96213	0.0661221	0	2.40349e-06
Gahnia_aspera	34.5036	26.7765	1.40948	0	0.016448
N13	14.0481	13.902	0.277398	0	2.69004e-06
Tetraria_capillaris	15.1897	17.3054	0.162903	0	0
N14	7.64718	5.92392	0.114091	0	7.84884e-07
Machaerina_mariscoides	11.9143	7.74413	1.16925	0	0.0206994
Baumea_articulata	8.43704	10.7244	0.0234224	0	0
N15	11.7289	12.1206	2.28862	0	2.1537e-08
N16	17.3048	16.0027	2.52893	0	3.57962e-08
Rhynchospora_corniculata	18.6671	16.3521	1.02246	0	0
N17	6.09401	5.39741	0.479793	0	4.97618e-11
Rhynchospora_albiceps	13.1163	10.5744	0.374931	0	0
N18	3.46398	3.20399	0.149916	0	8.95153e-15
Rhynchospora_barbata	7.36949	9.64648	0.326441	0	0
N19	4.18189	2.53281	0.108421	0	1.23724e-13
Rhynchospora_globosa	6.49592	4.10707	0.0789928	0	0
Rhynchospora_rubra	5.46258	4.80167	0.0381553	0	0
N20	1.7706	1.78137	0.365792	0	1.62455e-11
Rhynchospora_cephalotes	34.168	30.6232	3.29018	0	0
N21	4.10778	3.94791	0.785722	0	4.19657e-11
N22	20.8242	14.8807	1.37722	0	2.79591e-06
Rhynchospora_chinensis	13.4543	9.73899	1.05531	0	0.00722687
N23	0.0301946	0.0313907	0.000122289	0	8.50279e-43
N24	4.74461	4.49325	0.0201485	0	2.4007e-11
Rhynchospora_fusca	6.63582	6.20429	0.021812	0	0
Rhynchospora_alba	6.63582	6.20429	0.021812	0	0
N25	3.71639	3.78108	0.0130209	0	1.17608e-12
Rhynchospora_rugosa	9.61039	5.58114	0.214119	0	0
N26	1.07569	1.72713	0.00127911	0	2.15097e-16
Rhynchospora_marisculus	3.44984	9.84724	0.0140396	0	0
Rhynchospora_brownii	8.19981	4.30252	0.300816	0	0
N27	6.88154	7.95103	1.5098	0	3.87401e-14
N28	1.68996	1.42047	0.389949	0	8.44023e-11
Rhynchospora_riparia	18.6105	17.6683	2.8701	0	0
Rhynchospora_tenerrima	21.4904	16.3664	1.77497	0	0
N29	1.51715	1.69889	0.415005	0	1.22049e-16
Rhynchospora_nervosa	18.6402	17.232	3.07867	0	0
N30	1.16054	1.18891	0.320893	0	3.24507e-15
Rhynchospora_robusta	17.3455	15.8958	2.89037	0	0
N31	1.80905	1.69904	0.476258	0	1.47332e-12
Rhynchospora_latifolia	15.6049	14.2607	2.46481	0	0
Rhynchospora_pubera	15.6049	14.2607	2.46481	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	55.4266	47.0529	2.92299	0	0.000483468
Chrysitrix_capensis	57.3469	45.6474	3.09224	0	0.001068
Calyptrocarya_glomerulata	51.853	47.9871	5.21385	0	8.71592e-07
Scleria_foliosa	51.853	47.9871	5.21385	0	8.71592e-07
Cladium_mariscus	55.7423	46.6212	3.00994	0	0.00035423
Cladium_mariscoides	56.7347	45.7803	4.00402	0	0.00906731
Schoenus_brevifolius	56.6639	45.5928	4.15287	0	0.145591
Schoenus_apogon	50.0645	52.2167	3.63336	0	2.97724e-05
Schoenus_nigricans	56.6606	46.3658	3.19836	0	0.000973267
Oreobolus_pectinatus	56.365	46.384	2.84898	0	1.6964e-05
Gahnia_aspera	58.0847	45.0472	3.62365	0	0.0164674
Tetraria_capillaris	52.819	49.4781	2.65447	0	2.20575e-05
Machaerina_mariscoides	57.1907	45.8408	3.77491	0	0.0207222
Baumea_articulata	53.7135	48.8211	2.62908	0	2.28424e-05
Rhynchospora_corniculata	50.8596	47.4683	6.50002	0	5.74397e-08
Rhynchospora_albiceps	51.4028	47.088	6.33229	0	5.74895e-08
Rhynchospora_barbata	49.1199	49.3641	6.43371	0	5.74895e-08
Rhynchospora_globosa	52.4282	46.3575	6.29469	0	5.74896e-08
Rhynchospora_rubra	51.3949	47.0521	6.25385	0	5.74896e-08
Rhynchospora_cephalotes	50.8262	47.518	6.6046	0	2.16598e-08
Rhynchospora_chinensis	55.0445	45.4624	6.53268	0	0.00722969
Rhynchospora_fusca	53.0009	46.4523	5.51945	0	2.81763e-06
Rhynchospora_alba	53.0009	46.4523	5.51945	0	2.81763e-06
Rhynchospora_rugosa	54.9472	45.117	5.70463	0	2.81761e-06
Rhynchospora_marisculus	49.8624	51.1102	5.50583	0	2.81761e-06
Rhynchospora_brownii	54.6123	45.5655	5.79261	0	2.81761e-06
Rhynchospora_riparia	47.9481	47.8826	8.87	0	2.17862e-08
Rhynchospora_tenerrima	50.828	46.5806	7.77487	0	2.17862e-08
Rhynchospora_nervosa	47.8049	47.7247	9.10363	0	2.17018e-08
Rhynchospora_robusta	47.6708	47.5774	9.23622	0	2.17018e-08
Rhynchospora_latifolia	47.7393	47.6413	9.28691	0	2.17033e-08
Rhynchospora_pubera	47.7393	47.6413	9.28691	0	2.17033e-08
