START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 4
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N95
Original total tree length = 2536.23
rescaling tree by 0.0169543 so that total tree length is 43
total tree length = 43
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -1019.55
point: 0  likelihood = -1019.55

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=59.9665	GAIN_CONST=18.9164	DUPL=80.7324	
ll before optimization = -1810.36
point: 1  likelihood = -1810.36

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=68.7283	GAIN_CONST=98.6146	DUPL=46.258	
ll before optimization = -1748.66
point: 2  likelihood = -1748.66

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=89.5199	GAIN_CONST=47.9423	DUPL=99.7335	
ll before optimization = -2249.93
point: 3  likelihood = -2249.93

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=42.2601	GAIN_CONST=68.0335	DUPL=70.0682	
ll before optimization = -2436.03
point: 4  likelihood = -2436.03

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=0.455543	GAIN_CONST=72.7077	DUPL=60.4427	
ll before optimization = -3446.27
point: 5  likelihood = -3446.27

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=41.944	GAIN_CONST=63.3677	DUPL=65.5886	
ll before optimization = -2246.22
point: 6  likelihood = -2246.22

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=69.9402	GAIN_CONST=44.7361	DUPL=86.0997	
ll before optimization = -2129.24
point: 7  likelihood = -2129.24

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=40.5774	GAIN_CONST=50.9899	DUPL=63.5579	
ll before optimization = -2044.1
point: 8  likelihood = -2044.1

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=66.3871	GAIN_CONST=35.7238	DUPL=5.66505	
ll before optimization = -708.993
point: 9  likelihood = -708.993

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -1019.55
iteration: 0 begin
optmizing DUPL
 LL= -905.186 new = 5.4544 old=1
optmizing LOSS_CONST
 LL= -738.904 new = 36.3064 old=1
optmizing GAIN_CONST
 LL= -681.065 new = 35.4079 old=1
iteration: 1 begin
optmizing DUPL
 LL= -644.454 new = 1.04187 old=5.4544
optmizing LOSS_CONST
 LL= -644.403 new = 33.5666 old=36.3064
optmizing GAIN_CONST
 LL= -635.667 new = 48.0633 old=35.4079
point: 0  likelihood = -635.667

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=68.7283	GAIN_CONST=98.6146	DUPL=46.258	
ll before optimization = -1748.66
iteration: 0 begin
optmizing DUPL
 LL= -639.907 new = 0.444327 old=46.258
optmizing LOSS_CONST
 LL= -622.952 new = 88.4418 old=68.7283
optmizing GAIN_CONST
 LL= -622.952 new = 98.6146 old=98.6146
iteration: 1 begin
optmizing DUPL
 LL= -622.782 new = 0.537122 old=0.444327
optmizing LOSS_CONST
 LL= -622.782 new = 88.4418 old=88.4418
optmizing GAIN_CONST
 LL= -622.782 new = 98.6146 old=98.6146
point: 1  likelihood = -622.782

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=66.3871	GAIN_CONST=35.7238	DUPL=5.66505	
ll before optimization = -708.993
iteration: 0 begin
optmizing DUPL
 LL= -642.184 new = 0.592872 old=5.66505
optmizing LOSS_CONST
 LL= -637.351 new = 85.24 old=66.3871
optmizing GAIN_CONST
 LL= -623.01 new = 96.418 old=35.7238
iteration: 1 begin
optmizing DUPL
 LL= -622.975 new = 0.543196 old=0.592872
optmizing LOSS_CONST
 LL= -622.934 new = 86.9448 old=85.24
optmizing GAIN_CONST
 LL= -622.934 new = 96.418 old=96.418
point: 2  likelihood = -622.934

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=88.4418	GAIN_CONST=98.6146	DUPL=0.537122	
ll before optimization = -622.782
iteration: 0 begin
optmizing DUPL
 LL= -622.782 new = 0.537122 old=0.537122
optmizing LOSS_CONST
 LL= -622.782 new = 88.4418 old=88.4418
optmizing GAIN_CONST
 LL= -622.782 new = 98.6146 old=98.6146
point: 0  likelihood = -622.782


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -622.782
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=99.8066
gain=4240.38
loss=3741.31
halFDupl=0
baseNumber=0
toMaxChr=0.0803212
Printing results

TOTAL RUNNING TIME = 16372
