#Nodes with GAIN events with expectation above 0.5
N2: 48.4899
Lepironia_articulata: 45.1066
Chrysitrix_capensis: 47.6116
N3: 4.21156
N4: 11.6069
Calyptrocarya_glomerulata: 73.1214
Scleria_foliosa: 73.1214
N5: 1.38125
N6: 15.8556
N7: 61.3084
Cladium_mariscus: 11.1053
Cladium_mariscoides: 13.4883
N8: 11.664
N9: 12.2137
Schoenus_brevifolius: 52.6683
N10: 16.1465
Schoenus_apogon: 25.74
Schoenus_nigricans: 34.2146
N11: 1.9475
Oreobolus_pectinatus: 59.5255
N12: 4.09245
Gahnia_aspera: 60.0221
N13: 24.0912
Tetraria_capillaris: 27.231
N14: 12.933
Machaerina_mariscoides: 19.6389
Baumea_articulata: 15.2686
N15: 6.08396
N16: 14.9922
N17: 29.3652
Rhynchospora_corniculata: 31.5371
N18: 9.96737
Rhynchospora_albiceps: 22.1731
N19: 5.82596
Rhynchospora_barbata: 13.539
N20: 6.71697
Rhynchospora_globosa: 10.6172
Rhynchospora_rubra: 9.55971
N21: 3.10293
Rhynchospora_cephalotes: 58.1009
N22: 7.14453
N23: 34.0698
Rhynchospora_chinensis: 23.6034
N25: 7.95897
Rhynchospora_fusca: 11.3445
Rhynchospora_alba: 11.3445
N26: 6.51419
Rhynchospora_rugosa: 15.188
N27: 2.06115
Rhynchospora_marisculus: 7.37163
Rhynchospora_brownii: 13.1386
N28: 12.5033
N29: 2.87625
Rhynchospora_riparia: 31.9277
Rhynchospora_tenerrima: 35.1428
N30: 2.73939
Rhynchospora_nervosa: 31.8743
N31: 2.06772
Rhynchospora_robusta: 29.6622
N32: 3.18489
Rhynchospora_latifolia: 26.475
Rhynchospora_pubera: 26.475
N33: 5.54004
N34: 17.6953
N35: 36.978
Blysmus_compressus: 24.3722
Dulichium_arundinaceum: 21.6252
N36: 10.1499
N37: 11.6611
N38: 22.601
Trichophorum_cespitosum: 21.6856
N39: 19.2427
Trichophorum_pumilum: 4.79673
N40: 18.6484
Scirpus_radicans: 23.2783
N41: 0.830896
N42: 16.89
Scirpus_mitsukurianus: 8.81367
Scirpus_polystachyus: 6.59418
N43: 0.650817
N44: 8.2067
N45: 3.9324
Eriophorum_brachyantherum: 10.1398
Eriophorum_chamissonis: 10.6865
N46: 2.79241
Eriophorum_angustifolium: 11.3029
Eriophorum_vaginatum: 11.3029
N47: 2.23713
N48: 9.90332
Scirpus_sylvaticus: 11.2261
Scirpus_microcarpus: 11.8145
N49: 0.833783
Scirpus_expansus: 20.9534
N51: 7.28101
Scirpus_ancistrochaetus: 10.8776
N52: 10.6047
Scirpus_hattorianus: 0.93936
N55: 11.4774
Scirpus_pendulus: 3.39723
Scirpus_fontinalis: 2.48628
N56: 2.10309
Scirpus_orientalis: 10.5635
N57: 16.0518
Scirpus_cyperinus: 2.81981
Scirpus_atrocinctus: 3.45132
N58: 19.1092
N59: 3.94825
N60: 6.10208
N61: 17.6
Carex_pulicaris: 8.14818
Carex_peregrina: 8.6695
N62: 3.38498
Carex_microglochin: 21.4387
N63: 3.1265
Schoenoxiphium_ludwigii: 13.1848
N64: 1.56652
N65: 10.5776
Schoenoxiphium_burkei: 4.89087
Schoenoxiphium_filiforme: 5.44653
N66: 3.91868
Schoenoxiphium_ecklonii: 8.1092
Schoenoxiphium_sparteum: 8.1092
N67: 7.72458
Kobresia_fragilis: 23.7618
N68: 1.57823
Kobresia_simpliciuscula: 25.0028
N69: 3.16119
N70: 2.54133
Carex_pauciflora: 12.0292
Carex_backii: 18.598
N71: 0.815631
N72: 4.77876
Carex_rupestris: 11.4488
Carex_obtusata: 11.9371
N73: 1.67017
Carex_nardina: 19.2286
N74: 1.07686
N75: 4.82407
Carex_capillacea: 11.2884
Carex_leptalea: 9.19169
N76: 6.70834
Uncinia_phleoides: 8.94899
Uncinia_filiformis: 6.78373
Uncinia_uncinata: 6.78374
N78: 3.15101
N79: 22.1634
N80: 0.777387
Carex_maritima: 9.62477
N81: 1.28037
Carex_conferta: 6.36004
Carex_cephalophora: 5.4439
N82: 1.11573
N83: 1.17266
Carex_echinata: 6.19171
N84: 3.44843
N85: 1.42324
Carex_pairae: 1.99495
Carex_divulsa: 1.99495
Carex_lamprocarpa: 3.93718
Carex_otrubae: 3.93718
N87: 0.847937
N88: 5.78172
Carex_ovalis: 4.42711
Carex_xerantica: 5.04867
N89: 0.630946
Carex_chordorrhiza: 8.35053
N90: 4.33878
Carex_marina: 3.92136
Carex_canescens: 2.24723
Carex_lachenalii: 3.72159
N92: 11.3454
N93: 7.13014
Carex_livida: 7.51474
Carex_panicea: 7.51474
N94: 0.751991
N95: 0.705861
Carex_fuliginosa: 15.2166
N96: 1.34884
Carex_glacialis: 12.4097
N97: 3.06269
Carex_pilulifera: 6.00049
Carex_humilis: 9.95055
N98: 0.786863
Carex_atrofusca: 14.5833
N100: 0.575461
N101: 1.0811
N102: 8.85939
Carex_halleriana: 0.583469
Carex_baccans: 14.2239
N103: 0.933873
Carex_echinochloe: 13.152
N104: 2.03644
N105: 0.988821
Carex_pendula: 10.9441
N106: 9.59384
Carex_hostiana: 1.17932
Carex_viridula: 5.13506
N107: 2.18636
N108: 3.6299
Carex_punctata: 8.85671
Carex_hochstetteriana: 11.3503
N109: 1.63851
Carex_comans: 4.81306
N110: 1.07422
Carex_extensa: 7.56645
Carex_distans: 10.5112
N111: 1.63919
N112: 1.81575
Carex_scirpoidea: 13.0606
Carex_debilis: 11.0896
N113: 1.87245
N114: 6.53526
Carex_grayi: 4.49032
N115: 4.07861
Carex_saxatilis: 6.47324
N116: 5.31908
Carex_membranacea: 0.590383
N117: 4.58309
N118: 0.863939
Carex_rariflora: 5.25329
Carex_magellanica: 6.47238
N119: 4.69253
Carex_shimidzensis: 5.36875
N120: 4.74199
N121: 1.09207
Carex_nigra: 3.95132
Carex_aquatilis_var_minor: 1.6182
Carex_aquatilis_var_aquatilis: 1.31741
Carex_aquatilis: 0.815077
Carex_recta: 0.815077
Carex_kiotensis: 2.25658
Carex_heterolepis: 4.00636
N127: 3.16095
N128: 15.5356
N129: 16.2455
N130: 17.2417
Bulbostylis_barbata: 16.6317
N131: 8.48586
Bulbostylis_densa: 14.2454
Bulbostylis_hispidula: 8.70503
N132: 13.7635
Abildgaardia_ovata: 22.5191
N133: 2.03869
Fimbristylis_littoralis: 17.2677
N134: 1.84509
Fimbristylis_complanata: 15.3569
N135: 1.77607
Fimbristylis_ferruginea: 13.5709
N136: 5.29373
Fimbristylis_dichotoma: 8.39377
N137: 6.84674
Fimbristylis_velata: 5.34173
Fimbristylis_squarrosa: 1.9301
N138: 6.54432
Eleocharis_dulcis: 54.5932
N139: 7.726
N140: 5.7283
Eleocharis_tuberculosa: 36.1403
Eleocharis_quinqueflora: 33.4683
N141: 4.87032
Eleocharis_confervoides: 38.6514
N142: 3.55485
N143: 10.5944
Eleocharis_geniculata: 17.1704
Eleocharis_multicaulis: 20.0484
N145: 1.03087
Eleocharis_flavescens: 21.4137
Eleocharis_atropurpurea: 16.1745
N146: 4.79283
N147: 8.36619
Eleocharis_gracilis: 17.5962
Eleocharis_congesta: 17.5964
N148: 2.69989
N149: 21.743
Eleocharis_acicularis_f_longiseta: 1.39535
Eleocharis_acicularis: 1.39535
N150: 10.8878
N151: 4.08672
Eleocharis_montevidensis: 8.28945
Eleocharis_tenuis: 9.29916
N152: 2.28536
N153: 4.44368
Eleocharis_erythropoda: 5.14427
Eleocharis_palustris: 3.16123
N154: 2.04629
N155: 6.02369
Eleocharis_acuta: 1.93627
Eleocharis_pallens: 2.24018
N156: 1.41619
Eleocharis_cylindrostachys: 6.64758
N157: 1.60268
Eleocharis_obtusa: 2.48856
Eleocharis_engelmannii: 2.48856
N158: 5.15481
N159: 8.35655
N160: 4.34668
N161: 19.4931
Actinoscirpus_grossus: 42.1904
N162: 26.6557
N163: 2.61964
Schoenoplectus_lacustris: 8.7262
Schoenoplectus_pungens: 8.7621
N164: 9.85567
Schoenoplectus_validus: 1.36663
N165: 0.531
Schoenoplectus_triqueter: 0.75522
Schoenoplectus_tabernaemontani: 0.75522
N166: 31.023
N167: 9.26362
Schoenoplectiella_articulata: 14.6369
Schoenoplectiella_senegalensis: 14.1231
N168: 19.7873
N169: 1.18322
Schoenoplectiella_juncoides: 8.9328
Schoenoplectiella_hotarui: 5.88173
N170: 1.53652
Schoenoplectiella_mucronata: 5.19596
N171: 1.41718
Schoenoplectiella_lineolata: 5.60506
Schoenoplectiella_wallichii: 8.1497
N172: 2.09128
N173: 20.2961
Schoenoplectus_litoralis: 39.1246
N174: 36.5342
Bolboschoenus_maritimus: 2.54321
Bolboschoenus_fluviatilis: 3.8626
Bolboschoenus_planiculmis: 6.68016
N176: 46.5594
Fuirena_umbellata: 15.6604
N177: 2.92404
Fuirena_simplex: 7.58506
N178: 4.99739
Fuirena_ciliaris: 4.363
N179: 4.52335
Fuirena_breviseta: 1.8708
N180: 1.50906
N181: 23.6437
N182: 7.14477
N183: 25.3046
Scirpoides_holoschoenus: 14.2383
Scirpoides_holoschoenus_subsp_thunbergii: 15.9675
N184: 18.2594
N185: 2.58037
Cyperus_fuscus: 20.264
Cyperus_eragrostis: 18.7533
N186: 1.84781
N187: 14.013
Cyperus_alternifolius: 3.09905
Cyperus_difformis: 3.06126
Cyperus_involucratus: 3.06126
N189: 1.88063
Kyllingiella_microcephala: 20.6108
N190: 1.72532
Cyperus_cuspidatus: 21.624
Cyperus_cyperoides: 16.3875
N191: 8.17899
Scirpus_ficinioides: 42.1098
N192: 14.9322
N193: 1.6063
Isolepis_marginata: 14.5205
N194: 8.08084
Desmoschoenus_spiralis: 11.2714
Ficinia_nodosa: 11.2714
N195: 6.33468
N196: 4.16077
Isolepis_crassiuscula: 16.5697
Isolepis_fluitans: 15.7158
N197: 3.12039
N198: 3.39932
Isolepis_setacea: 7.16437
Isolepis_cernua: 12.7953
N199: 3.87721
Isolepis_prolifera: 13.7067
Isolepis_aucklandica: 9.64039
Total number of gain events: 4161.46
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 41.9254
Lepironia_articulata: 41.7176
Chrysitrix_capensis: 39.7813
N3: 3.96404
N4: 10.7718
Calyptrocarya_glomerulata: 69.9679
Scleria_foliosa: 69.9679
N5: 1.1942
N6: 13.076
N7: 53.2671
Cladium_mariscus: 11.778
Cladium_mariscoides: 10.4407
N8: 9.69813
N9: 10.4325
Schoenus_brevifolius: 41.0548
N10: 17.8667
Schoenus_apogon: 32.9487
Schoenus_nigricans: 25.9512
N11: 1.69031
Oreobolus_pectinatus: 53.3412
N12: 3.49309
Gahnia_aspera: 46.5741
N13: 24.2457
Tetraria_capillaris: 29.245
N14: 10.5849
Machaerina_mariscoides: 13.7262
Baumea_articulata: 17.9244
N15: 5.38125
N16: 15.9661
N17: 28.7152
Rhynchospora_corniculata: 28.7546
N18: 9.64979
Rhynchospora_albiceps: 18.7654
N19: 5.54985
Rhynchospora_barbata: 15.1387
N20: 4.73185
Rhynchospora_globosa: 7.58109
Rhynchospora_rubra: 8.39539
N21: 3.14181
Rhynchospora_cephalotes: 54.7107
N22: 6.99297
N23: 27.3898
Rhynchospora_chinensis: 16.0462
N25: 8.17396
Rhynchospora_fusca: 11.025
Rhynchospora_alba: 11.025
N26: 6.57006
Rhynchospora_rugosa: 10.615
N27: 2.73093
Rhynchospora_marisculus: 14.3843
Rhynchospora_brownii: 8.22172
N28: 13.6995
N29: 2.56616
Rhynchospora_riparia: 31.3482
Rhynchospora_tenerrima: 29.9507
N30: 2.91248
Rhynchospora_nervosa: 30.8077
N31: 2.07662
Rhynchospora_robusta: 28.5697
N32: 3.01496
Rhynchospora_latifolia: 25.5438
Rhynchospora_pubera: 25.5438
N33: 3.9997
N34: 12.6763
N35: 35.0136
Blysmus_compressus: 20.0457
Dulichium_arundinaceum: 22.5039
N36: 6.95079
N37: 8.65173
N38: 18.2616
Trichophorum_cespitosum: 17.7061
N39: 16.9578
Trichophorum_alpinum: 4.88272
N40: 15.7451
Scirpus_radicans: 21.6429
N41: 0.698571
N42: 12.6958
Scirpus_mitsukurianus: 5.54486
Scirpus_polystachyus: 7.30634
N43: 0.672817
N44: 6.76705
N45: 3.34259
Eriophorum_brachyantherum: 9.47247
Eriophorum_chamissonis: 9.03642
N46: 2.5123
Eriophorum_angustifolium: 10.3303
Eriophorum_vaginatum: 10.3303
N47: 2.60415
N48: 6.79283
Scirpus_sylvaticus: 9.37031
Scirpus_microcarpus: 8.97211
N49: 1.31141
Scirpus_expansus: 14.747
N51: 6.67107
Scirpus_ancistrochaetus: 9.89805
N52: 9.91255
Scirpus_georgianus: 0.72113
N55: 17.2772
Scirpus_pendulus: 2.93227
Scirpus_fontinalis: 4.02054
N56: 2.71289
Scirpus_orientalis: 21.2587
N57: 9.41919
Scirpus_cyperinus: 2.48618
Scirpus_atrocinctus: 2.11783
N58: 16.3261
N59: 2.93645
N60: 5.90234
N61: 12.6277
Carex_pulicaris: 7.0753
Carex_peregrina: 6.60466
N62: 4.20131
Carex_microglochin: 16.3551
N63: 4.68305
Schoenoxiphium_ludwigii: 16.8249
N64: 1.70591
N65: 7.51038
Schoenoxiphium_burkei: 4.34737
Schoenoxiphium_filiforme: 3.90676
N66: 5.37415
Schoenoxiphium_ecklonii: 9.14547
Schoenoxiphium_sparteum: 9.14547
N67: 5.49207
Kobresia_fragilis: 20.3119
N68: 1.21052
Kobresia_simpliciuscula: 17.2121
N69: 3.22799
N70: 2.71337
Carex_pauciflora: 18.4322
Carex_backii: 11.8455
N71: 0.724259
N72: 5.06587
Carex_rupestris: 11.8505
Carex_obtusata: 11.3319
N73: 1.29571
Carex_nardina: 12.1731
N74: 1.21397
N75: 4.03336
Carex_capillacea: 8.10483
Carex_leptalea: 9.93389
N76: 7.36073
Uncinia_phleoides: 5.8575
Uncinia_filiformis: 7.67904
Uncinia_uncinata: 7.67905
N78: 3.34345
N79: 16.8924
N80: 1.07302
Carex_maritima: 7.13639
N81: 2.21261
Carex_conferta: 6.92788
Carex_cephalophora: 8.01129
N82: 0.57018
N83: 1.52583
Carex_echinata: 8.18206
N84: 3.14416
N85: 1.64483
Carex_pairae: 2.06651
Carex_divulsa: 2.06651
Carex_lamprocarpa: 3.24237
Carex_otrubae: 3.24237
N88: 2.75379
Carex_ovalis: 3.33814
Carex_xerantica: 2.95985
Carex_chordorrhiza: 6.41472
N90: 3.71065
Carex_marina: 2.61365
Carex_canescens: 3.89988
Carex_lachenalii: 2.37424
N92: 14.5493
N93: 8.86086
Carex_livida: 8.06164
Carex_panicea: 8.06164
N94: 0.719094
N95: 1.13955
Carex_fuliginosa: 13.2669
N96: 2.30569
Carex_glacialis: 12.3812
N97: 4.86496
Carex_pilulifera: 12.0681
Carex_humilis: 7.27115
Carex_atrofusca: 14.5487
N100: 0.527052
N101: 1.61493
N102: 16.1069
Carex_capillaris: 2.70127
Carex_baccans: 10.7777
N103: 0.516295
Carex_echinochloe: 13.0174
N104: 1.00467
N105: 0.771722
Carex_pendula: 10.5033
N106: 7.23101
Carex_hostiana: 4.15799
Carex_viridula: 1.11973
N107: 1.24923
N108: 1.38077
Carex_punctata: 6.66875
Carex_hochstetteriana: 5.26563
N109: 2.28814
Carex_comans: 13.375
Carex_extensa: 6.86519
Carex_distans: 4.93191
N111: 0.778008
N112: 1.61145
Carex_scirpoidea: 10.0295
Carex_debilis: 11.8438
N113: 0.917443
N114: 4.42602
Carex_grayi: 9.49545
N115: 1.20447
Carex_saxatilis: 2.81352
N116: 3.23372
N117: 3.05202
N118: 1.72949
Carex_rariflora: 8.89518
Carex_magellanica: 7.12061
N119: 1.4572
Carex_shimidzensis: 5.43909
N120: 1.3292
Carex_nigra: 1.05358
Carex_aquatilis_var_minor: 1.53921
Carex_aquatilis_var_aquatilis: 1.09669
N124: 0.633831
Carex_paleacea: 1.77398
Carex_kiotensis: 2.89654
Carex_heterolepis: 1.64632
N127: 2.76651
N128: 17.0663
N129: 17.7263
N130: 16.2197
Bulbostylis_barbata: 17.9887
N131: 6.22744
Bulbostylis_densa: 7.32389
Bulbostylis_hispidula: 12.4693
N132: 14.693
Abildgaardia_ovata: 17.2384
N133: 2.4326
Fimbristylis_littoralis: 16.187
N134: 1.95584
Fimbristylis_complanata: 14.1656
N135: 1.67085
Fimbristylis_ferruginea: 12.4803
N136: 4.38381
Fimbristylis_dichotoma: 8.20964
N137: 4.52972
Fimbristylis_velata: 1.57928
Fimbristylis_squarrosa: 4.15142
N138: 5.73938
Eleocharis_dulcis: 40.2792
N139: 8.45588
N140: 5.22701
Eleocharis_tuberculosa: 29.6191
Eleocharis_quinqueflora: 31.3075
N141: 4.99685
Eleocharis_confervoides: 28.7152
N142: 4.19932
N143: 10.8059
Eleocharis_geniculata: 18.1082
Eleocharis_multicaulis: 16.3088
N145: 0.850854
Eleocharis_flavescens: 13.7625
Eleocharis_atropurpurea: 17.3295
N146: 4.68019
N147: 7.44498
Eleocharis_gracilis: 15.0954
Eleocharis_congesta: 15.0958
N148: 2.50541
N149: 18.6653
Eleocharis_acicularis_f_longiseta: 1.23078
Eleocharis_acicularis: 1.23078
N150: 9.66903
N151: 2.85877
Eleocharis_montevidensis: 7.45016
Eleocharis_tenuis: 6.60646
N152: 2.5696
N153: 4.96287
Eleocharis_erythropoda: 3.19692
Eleocharis_palustris: 5.11334
N154: 1.8642
N155: 3.94351
Eleocharis_acuta: 1.83298
Eleocharis_pallens: 1.62982
N156: 1.81162
Eleocharis_cylindrostachys: 4.08114
N157: 3.08168
Eleocharis_obtusa: 3.26733
Eleocharis_engelmannii: 3.26733
N158: 3.5791
N159: 6.53432
N160: 3.59809
N161: 15.5913
Actinoscirpus_grossus: 32.7812
N162: 25.4295
N163: 2.50781
Schoenoplectus_lacustris: 7.93061
Schoenoplectus_pungens: 8.36476
N164: 9.06217
Schoenoplectus_validus: 1.26672
Schoenoplectus_triqueter: 0.698145
Schoenoplectus_tabernaemontani: 0.698145
N166: 28.7973
N167: 10.548
Schoenoplectiella_articulata: 14.5231
Schoenoplectiella_senegalensis: 14.9337
N168: 14.6967
N169: 0.996651
Schoenoplectiella_juncoides: 5.33101
Schoenoplectiella_hotarui: 7.44609
N170: 1.25307
Schoenoplectiella_mucronata: 7.86866
N171: 0.64851
Schoenoplectiella_lineolata: 5.17089
Schoenoplectiella_wallichii: 3.64721
N172: 1.79746
N173: 17.593
Schoenoplectus_litoralis: 36.0709
N174: 30.8682
Bolboschoenus_maritimus: 5.83711
Bolboschoenus_fluviatilis: 3.88604
Bolboschoenus_planiculmis: 2.16727
N176: 41.059
Fuirena_umbellata: 10.3887
N177: 3.5611
Fuirena_simplex: 11.5331
N178: 3.71375
Fuirena_ciliaris: 5.67124
N179: 2.39541
Fuirena_breviseta: 1.3496
N180: 1.03346
N181: 18.5984
N182: 5.80419
N183: 22.6473
Scirpoides_holoschoenus: 14.5894
Scirpoides_holoschoenus_subsp_thunbergii: 12.9437
N184: 15.1909
N185: 2.54209
Cyperus_fuscus: 17.9872
Cyperus_eragrostis: 19.28
N186: 1.44325
N187: 19.6155
Cyperus_alternifolius: 3.30241
Cyperus_difformis: 3.25661
Cyperus_involucratus: 3.25661
N189: 1.0835
Kyllingiella_microcephala: 16.584
N190: 1.26318
Cyperus_cuspidatus: 13.4655
Cyperus_cyperoides: 18.1673
N191: 7.2568
Scirpus_ficinioides: 32.9272
N192: 16.5987
N193: 2.98961
Isolepis_marginata: 24.666
N194: 7.98891
Desmoschoenus_spiralis: 10.7647
Ficinia_nodosa: 10.7647
N195: 3.51376
N196: 2.2707
Isolepis_crassiuscula: 11.1502
Isolepis_fluitans: 11.6894
N197: 2.94464
N198: 4.08383
Isolepis_setacea: 13.4479
Isolepis_cernua: 7.50612
N199: 2.82194
Isolepis_prolifera: 7.87714
Isolepis_aucklandica: 10.9102
Total number of loss events: 3757.37
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.81349
Lepironia_articulata: 0.647583
Chrysitrix_capensis: 0.600209
N3: 0.779449
N4: 1.71202
Calyptrocarya_glomerulata: 5.38961
Scleria_foliosa: 5.38961
N6: 1.62554
N7: 1.86002
Cladium_mariscoides: 0.914137
N8: 0.572404
Schoenus_brevifolius: 1.62122
Schoenus_apogon: 2.14423
Oreobolus_pectinatus: 1.05244
Gahnia_aspera: 1.2113
N13: 0.662498
Machaerina_mariscoides: 1.02415
N15: 0.824677
N16: 2.14909
N17: 3.82827
Rhynchospora_corniculata: 2.03861
N18: 1.06387
Rhynchospora_albiceps: 0.937733
Rhynchospora_barbata: 1.11813
N21: 0.518955
Rhynchospora_cephalotes: 4.75066
N22: 1.1209
N23: 1.94097
Rhynchospora_chinensis: 0.765822
N28: 2.21382
N29: 0.561181
Rhynchospora_riparia: 4.33928
Rhynchospora_tenerrima: 2.62415
N30: 0.616261
Rhynchospora_nervosa: 4.52357
Rhynchospora_robusta: 4.29697
N32: 0.681012
Rhynchospora_latifolia: 3.69412
Rhynchospora_pubera: 3.69412
N34: 0.625321
Trichophorum_cespitosum: 0.67137
N65: 0.60625
N76: 0.84091
Carex_halleriana: 0.598797
N128: 1.30456
N129: 2.03678
N130: 2.00085
Bulbostylis_barbata: 1.62365
Bulbostylis_densa: 1.12264
N132: 2.21736
Abildgaardia_ovata: 1.45125
Fimbristylis_littoralis: 2.47671
Fimbristylis_complanata: 2.16624
Fimbristylis_ferruginea: 1.82219
N136: 0.793587
Fimbristylis_dichotoma: 0.756194
N138: 0.554012
Eleocharis_dulcis: 1.86207
N139: 0.647603
Eleocharis_tuberculosa: 1.08621
Eleocharis_quinqueflora: 1.60351
Eleocharis_confervoides: 1.0947
N143: 1.06032
Eleocharis_geniculata: 1.7571
Eleocharis_multicaulis: 0.813873
Eleocharis_flavescens: 0.557534
Eleocharis_atropurpurea: 1.60101
N147: 0.615867
N149: 0.898696
N150: 0.571102
Eleocharis_pallens: 0.946514
Actinoscirpus_grossus: 0.746453
Schoenoplectus_pungens: 0.942565
Schoenoplectiella_juncoides: 0.531118
Bolboschoenus_fluviatilis: 0.99845
N176: 0.545842
Scirpoides_holoschoenus_subsp_thunbergii: 0.864777
N189: 0.581952
Scirpus_ficinioides: 1.14253
Isolepis_marginata: 0.557899
Total number of duplication events: 144.557
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0.234514
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	48.4899	41.9254	3.81349	0	2.62484e-09
Lepironia_articulata	45.1066	41.7176	0.647583	0	0
Chrysitrix_capensis	47.6116	39.7813	0.600209	0	0
N3	4.21156	3.96404	0.779449	0	4.33302e-32
N4	11.6069	10.7718	1.71202	0	8.32896e-14
Calyptrocarya_glomerulata	73.1214	69.9679	5.38961	0	0
Scleria_foliosa	73.1214	69.9679	5.38961	0	0
N5	1.38125	1.1942	0.223121	0	1.15414e-30
N6	15.8556	13.076	1.62554	0	7.59833e-14
N7	61.3084	53.2671	1.86002	0	4.75225e-07
Cladium_mariscus	11.1053	11.778	0.00935911	0	0
Cladium_mariscoides	13.4883	10.4407	0.914137	0	0
N8	11.664	9.69813	0.572404	0	5.11943e-16
N9	12.2137	10.4325	0.335626	0	1.74189e-10
Schoenus_brevifolius	52.6683	41.0548	1.62122	0	0.128526
N10	16.1465	17.8667	0.412271	0	4.20838e-13
Schoenus_apogon	25.74	32.9487	2.14423	0	0
Schoenus_nigricans	34.2146	25.9512	0.492469	0	0
N11	1.9475	1.69031	0.0613926	0	5.11102e-15
Oreobolus_pectinatus	59.5255	53.3412	1.05244	0	0
N12	4.09245	3.49309	0.119759	0	4.82333e-12
Gahnia_aspera	60.0221	46.5741	1.2113	0	9.70751e-05
N13	24.0912	24.2457	0.662498	0	2.70104e-13
Tetraria_capillaris	27.231	29.245	0.477878	0	0
N14	12.933	10.5849	0.154585	0	3.87295e-14
Machaerina_mariscoides	19.6389	13.7262	1.02415	0	0
Baumea_articulata	15.2686	17.9244	0.0396636	0	0
N15	6.08396	5.38125	0.824677	0	4.96595e-30
N16	14.9922	15.9661	2.14909	0	2.78003e-22
N17	29.3652	28.7152	3.82827	0	1.04882e-16
Rhynchospora_corniculata	31.5371	28.7546	2.03861	0	0
N18	9.96737	9.64979	1.06387	0	3.8398e-28
Rhynchospora_albiceps	22.1731	18.7654	0.937733	0	0
N19	5.82596	5.54985	0.466176	0	5.05128e-39
Rhynchospora_barbata	13.539	15.1387	1.11813	0	0
N20	6.71697	4.73185	0.2452	0	6.51162e-44
Rhynchospora_globosa	10.6172	7.58109	0.0829818	0	0
Rhynchospora_rubra	9.55971	8.39539	0.0724452	0	0
N21	3.10293	3.14181	0.518955	0	1.14455e-24
Rhynchospora_cephalotes	58.1009	54.7107	4.75066	0	0
N22	7.14453	6.99297	1.1209	0	4.59636e-25
N23	34.0698	27.3898	1.94097	0	1.63393e-17
Rhynchospora_chinensis	23.6034	16.0462	0.765822	0	0
N24	0.0506572	0.0568875	0.000116024	0	7.03487e-38
N25	7.95897	8.17396	0.0219842	0	1.99601e-31
Rhynchospora_fusca	11.3445	11.025	0.0261553	0	0
Rhynchospora_alba	11.3445	11.025	0.0261553	0	0
N26	6.51419	6.57006	0.0175554	0	9.76692e-35
Rhynchospora_rugosa	15.188	10.615	0.0872262	0	0
N27	2.06115	2.73093	0.00257891	0	2.55322e-36
Rhynchospora_marisculus	7.37163	14.3843	0.0829628	0	0
Rhynchospora_brownii	13.1386	8.22172	0.122771	0	0
N28	12.5033	13.6995	2.21382	0	9.83253e-32
N29	2.87625	2.56616	0.561181	0	2.68503e-27
Rhynchospora_riparia	31.9277	31.3482	4.33928	0	0
Rhynchospora_tenerrima	35.1428	29.9507	2.62415	0	0
N30	2.73939	2.91248	0.616261	0	3.61e-38
Rhynchospora_nervosa	31.8743	30.8077	4.52357	0	0
N31	2.06772	2.07662	0.469431	0	1.66676e-33
Rhynchospora_robusta	29.6622	28.5697	4.29697	0	0
N32	3.18489	3.01496	0.681012	0	1.76408e-29
Rhynchospora_latifolia	26.475	25.5438	3.69412	0	0
Rhynchospora_pubera	26.475	25.5438	3.69412	0	0
N33	5.54004	3.9997	0.462127	0	2.7148e-27
N34	17.6953	12.6763	0.625321	0	2.76811e-12
N35	36.978	35.0136	0.424876	0	4.7435e-10
Blysmus_compressus	24.3722	20.0457	0.117527	0	0
Dulichium_arundinaceum	21.6252	22.5039	0.0564516	0	0
N36	10.1499	6.95079	0.154101	0	6.21275e-12
N37	11.6611	8.65173	0.111995	0	1.2813e-08
N38	22.601	18.2616	0.203371	0	0.000277353
Trichophorum_cespitosum	21.6856	17.7061	0.67137	0	0.0412913
N39	19.2427	16.9578	0.0443162	0	3.0488e-12
Trichophorum_pumilum	4.79673	0.339025	0.00347039	0	0
Trichophorum_alpinum	0.334087	4.88272	0.00117254	0	0
N40	18.6484	15.7451	0.0606719	0	3.10561e-12
Scirpus_radicans	23.2783	21.6429	0.0139305	0	0
N41	0.830896	0.698571	0.000790494	0	1.42713e-27
N42	16.89	12.6958	0.0126098	0	9.59934e-10
Scirpus_mitsukurianus	8.81367	5.54486	0.00154422	0	0
Scirpus_polystachyus	6.59418	7.30634	0.00048382	0	0
N43	0.650817	0.672817	9.5832e-05	0	2.88502e-27
N44	8.2067	6.76705	0.00127004	0	1.15115e-17
N45	3.9324	3.34259	0.000165071	0	3.71547e-16
Eriophorum_brachyantherum	10.1398	9.47247	0.000536436	0	0
Eriophorum_chamissonis	10.6865	9.03642	0.00159389	0	0
N46	2.79241	2.5123	7.48462e-05	0	3.99157e-16
Eriophorum_angustifolium	11.3029	10.3303	0.000927241	0	0
Eriophorum_vaginatum	11.3029	10.3303	0.000927241	0	0
N47	2.23713	2.60415	4.4962e-05	0	1.60389e-24
N48	9.90332	6.79283	0.00560361	0	6.42296e-12
Scirpus_sylvaticus	11.2261	9.37031	0.00201163	0	0
Scirpus_microcarpus	11.8145	8.97211	0.00271237	0	0
N49	0.833783	1.31141	2.03868e-06	0	6.59267e-22
Scirpus_expansus	20.9534	14.747	0.0214208	0	0
N50	0.051092	0.104878	2.48726e-08	0	4.7318e-27
N51	7.28101	6.67107	0.000662431	0	2.05568e-17
Scirpus_ancistrochaetus	10.8776	9.89805	0.00191779	0	0
N52	10.6047	9.91255	0.00189757	0	1.10227e-65
Scirpus_georgianus	0.00952445	0.72113	7.92405e-09	0	0
N53	0.355632	0.0048226	1.5668e-08	0	5.10964e-157
Scirpus_hattorianus	0.93936	0.00184546	8.03702e-12	0	0
Scirpus_flaccidifolius	0.0171529	0.0796326	8.03702e-12	0	0
N54	0.0422505	0.0880548	2.74049e-09	0	4.525e-27
N55	11.4774	17.2772	0.000663571	0	1.7494e-33
Scirpus_pendulus	3.39723	2.93227	8.5871e-05	0	0
Scirpus_fontinalis	2.48628	4.02054	1.63139e-05	0	0
N56	2.10309	2.71289	7.02057e-06	0	8.43453e-17
Scirpus_orientalis	10.5635	21.2587	0.000367745	0	0
N57	16.0518	9.41919	0.0748193	0	5.48697e-16
Scirpus_cyperinus	2.81981	2.48618	0.000298769	0	0
Scirpus_atrocinctus	3.45132	2.11783	0.000299006	0	0
N58	19.1092	16.3261	0.076816	0	1.62696e-14
N59	3.94825	2.93645	0.0117875	0	1.5425e-18
N60	6.10208	5.90234	0.00307801	0	3.11274e-17
N61	17.6	12.6277	0.0605613	0	5.52402e-11
Carex_pulicaris	8.14818	7.0753	0.00179417	0	0
Carex_peregrina	8.6695	6.60466	0.00221857	0	0
N62	3.38498	4.20131	0.000488489	0	5.22668e-20
Carex_microglochin	21.4387	16.3551	0.0517462	0	0
N63	3.1265	4.68305	0.000204874	0	6.20372e-24
Schoenoxiphium_ludwigii	13.1848	16.8249	0.00448603	0	0
N64	1.56652	1.70591	0.000432468	0	1.55203e-22
N65	10.5776	7.51038	0.60625	0	1.3848e-13
Schoenoxiphium_burkei	4.89087	4.34737	0.00741622	0	0
Schoenoxiphium_filiforme	5.44653	3.90676	0.00747122	0	0
N66	3.91868	5.37415	0.000402412	0	7.45321e-30
Schoenoxiphium_ecklonii	8.1092	9.14547	0.00277422	0	0
Schoenoxiphium_sparteum	8.1092	9.14547	0.00277422	0	0
N67	7.72458	5.49207	0.0190944	0	6.49082e-16
Kobresia_fragilis	23.7618	20.3119	0.0200678	0	0
N68	1.57823	1.21052	0.00137006	0	9.67249e-19
Kobresia_simpliciuscula	25.0028	17.2121	0.0858279	0	0
N69	3.16119	3.22799	0.000683076	0	2.98529e-24
N70	2.54133	2.71337	4.89641e-05	0	8.69523e-16
Carex_pauciflora	12.0292	18.4322	0.000757246	0	0
Carex_backii	18.598	11.8455	0.0491339	0	0
N71	0.815631	0.724259	0.000165391	0	9.91364e-23
N72	4.77876	5.06587	0.000176051	0	3.53301e-18
Carex_rupestris	11.4488	11.8505	0.00178321	0	0
Carex_obtusata	11.9371	11.3319	0.00126096	0	0
N73	1.67017	1.29571	0.00156504	0	4.19382e-14
Carex_nardina	19.2286	12.1731	0.048965	0	0
N74	1.07686	1.21397	0.000287604	0	2.20934e-13
N75	4.82407	4.03336	0.000408777	0	1.86865e-17
Carex_capillacea	11.2884	8.10483	0.00531014	0	0
Carex_leptalea	9.19169	9.93389	0.00067872	0	0
N76	6.70834	7.36073	0.84091	0	6.15191e-05
Uncinia_phleoides	8.94899	5.8575	0.00229568	0	0
N77	0.0238051	0.0327473	0.000150649	0	2.28291e-11
Uncinia_filiformis	6.78373	7.67904	0.00209421	0	0
Uncinia_uncinata	6.78374	7.67905	0.00209421	0	0
N78	3.15101	3.34345	0.00135725	0	1.8076e-16
N79	22.1634	16.8924	0.0778876	0	1.70169e-19
N80	0.777387	1.07302	2.37652e-05	0	5.17883e-30
Carex_maritima	9.62477	7.13639	0.000714463	0	0
N81	1.28037	2.21261	2.63618e-06	0	5.11016e-27
Carex_conferta	6.36004	6.92788	3.94918e-05	0	0
Carex_cephalophora	5.4439	8.01129	5.38811e-06	0	0
N82	1.11573	0.57018	4.58773e-05	0	7.57582e-42
N83	1.17266	1.52583	4.59271e-07	0	1.38593e-29
Carex_echinata	6.19171	8.18206	0.000115054	0	0
N84	3.44843	3.14416	1.16458e-06	0	6.12643e-37
N85	1.42324	1.64483	2.106e-09	0	9.73994e-42
Carex_pairae	1.99495	2.06651	1.99404e-10	0	0
Carex_divulsa	1.99495	2.06651	1.99404e-10	0	0
N86	0.0446791	0.0326456	7.50538e-10	0	1.34494e-38
Carex_lamprocarpa	3.93718	3.24237	3.23913e-09	0	0
Carex_otrubae	3.93718	3.24237	3.23913e-09	0	0
N87	0.847937	0.309872	1.12289e-06	0	2.10138e-30
N88	5.78172	2.75379	9.91701e-05	0	2.91781e-19
Carex_ovalis	4.42711	3.33814	7.39568e-06	0	0
Carex_xerantica	5.04867	2.95985	1.59032e-05	0	0
N89	0.630946	0.448024	6.52486e-08	0	2.48284e-25
Carex_chordorrhiza	8.35053	6.41472	2.67078e-06	0	0
N90	4.33878	3.71065	1.49266e-06	0	3.14323e-35
Carex_marina	3.92136	2.61365	1.29742e-08	0	0
N91	0.208823	0.24836	8.31555e-09	0	1.69975e-39
Carex_canescens	2.24723	3.89988	3.18706e-09	0	0
Carex_lachenalii	3.72159	2.37424	3.76164e-09	0	0
N92	11.3454	14.5493	0.00356937	0	1.08277e-28
N93	7.13014	8.86086	0.00253166	0	3.2408e-33
Carex_livida	7.51474	8.06164	0.00424773	0	0
Carex_panicea	7.51474	8.06164	0.00424773	0	0
N94	0.751991	0.719094	0.000520767	0	3.14784e-61
N95	0.705861	1.13955	1.8609e-05	0	3.50921e-39
Carex_fuliginosa	15.2166	13.2669	0.0210548	0	0
N96	1.34884	2.30569	5.32137e-05	0	2.17111e-35
Carex_glacialis	12.4097	12.3812	0.011639	0	0
N97	3.06269	4.86496	0.000418492	0	6.03442e-36
Carex_pilulifera	6.00049	12.0681	0.00211153	0	0
Carex_humilis	9.95055	7.27115	0.0278392	0	0
N98	0.786863	0.428844	0.0141227	0	7.66986e-50
Carex_atrofusca	14.5833	14.5487	0.0145427	0	0
N99	0.479492	0.237536	0.024934	0	2.64893e-50
N100	0.575461	0.527052	0.000524751	0	9.00523e-44
N101	1.0811	1.61493	6.13343e-05	0	1.34707e-27
N102	8.85939	16.1069	0.0023847	0	1.06368e-79
Carex_capillaris	0.0508406	2.70127	1.18932e-06	0	0
Carex_halleriana	0.583469	0.0305594	0.598797	0	0
Carex_baccans	14.2239	10.7777	0.051188	0	0
N103	0.933873	0.516295	0.0514032	0	1.84696e-31
Carex_echinochloe	13.152	13.0174	0.0174827	0	0
N104	2.03644	1.00467	0.417247	0	2.31242e-29
N105	0.988821	0.771722	0.00525646	0	6.73216e-19
Carex_pendula	10.9441	10.5033	0.00407023	0	0
N106	9.59384	7.23101	0.00721598	0	1.75534e-22
Carex_hostiana	1.17932	4.15799	0.000112279	0	0
Carex_viridula	5.13506	1.11973	0.000209377	0	0
N107	2.18636	1.24923	0.00696452	0	6.0414e-23
N108	3.6299	1.38077	0.0130245	0	1.49022e-11
Carex_punctata	8.85671	6.66875	0.00322675	0	0
Carex_hochstetteriana	11.3503	5.26563	0.00810237	0	0
N109	1.63851	2.28814	0.00023984	0	1.49923e-22
Carex_comans	4.81306	13.375	4.56383e-05	0	0
N110	1.07422	0.497001	0.00463213	0	6.64643e-20
Carex_extensa	7.56645	6.86519	0.00252202	0	0
Carex_distans	10.5112	4.93191	0.00894189	0	0
N111	1.63919	0.778008	0.446772	0	8.9947e-28
N112	1.81575	1.61145	0.00894027	0	5.18111e-17
Carex_scirpoidea	13.0606	10.0295	0.018288	0	0
Carex_debilis	11.0896	11.8438	0.00545867	0	0
N113	1.87245	0.917443	0.0295213	0	1.91482e-20
N114	6.53526	4.42602	0.00579141	0	2.65115e-17
Carex_grayi	4.49032	9.49545	0.000903739	0	0
N115	4.07861	1.20447	0.0648531	0	4.04073e-12
Carex_saxatilis	6.47324	2.81352	0.00420328	0	0
N116	5.31908	3.23372	0.00418163	0	9.06277e-51
Carex_membranacea	0.590383	0.0131486	7.38434e-08	0	0
Carex_rostrata	0.0184834	0.441249	0	0	0
N117	4.58309	3.05202	0.0113412	0	5.7898e-22
N118	0.863939	1.72949	0.000148489	0	7.3788e-26
Carex_rariflora	5.25329	8.89518	9.69261e-05	0	0
Carex_magellanica	6.47238	7.12061	0.000501853	0	0
N119	4.69253	1.4572	0.0143259	0	2.30726e-15
Carex_shimidzensis	5.36875	5.43909	0.00106983	0	0
N120	4.74199	1.3292	0.00126376	0	1.41962e-23
N121	1.09207	0.498067	1.08144e-06	0	2.97548e-36
Carex_nigra	3.95132	1.05358	8.94328e-09	0	0
N122	0.296413	0.47765	8.51535e-09	0	6.35633e-46
Carex_aquatilis_var_minor	1.6182	1.53921	8.96245e-11	0	0
N123	0.247542	0.389274	8.6316e-11	0	1.25243e-48
Carex_aquatilis_var_aquatilis	1.31741	1.09669	1.23094e-12	0	0
N124	0.35987	0.633831	1.22659e-12	0	4.13733e-54
Carex_paleacea	0.268668	1.77398	1.50956e-15	0	0
N125	0.102565	0.0248469	1.34781e-15	0	5.64671e-57
Carex_aquatilis	0.815077	0.398147	9.68221e-17	0	0
Carex_recta	0.815077	0.398147	9.68221e-17	0	0
N126	0.304962	0.17331	8.31244e-07	0	3.89357e-29
Carex_kiotensis	2.25658	2.89654	1.64998e-07	0	0
Carex_heterolepis	4.00636	1.64632	1.65002e-07	0	0
N127	3.16095	2.76651	0.181219	0	1.58944e-25
N128	15.5356	17.0663	1.30456	0	1.16367e-19
N129	16.2455	17.7263	2.03678	0	2.0304e-22
N130	17.2417	16.2197	2.00085	0	6.4152e-26
Bulbostylis_barbata	16.6317	17.9887	1.62365	0	0
N131	8.48586	6.22744	0.407869	0	3.75208e-30
Bulbostylis_densa	14.2454	7.32389	1.12264	0	0
Bulbostylis_hispidula	8.70503	12.4693	0.327306	0	0
N132	13.7635	14.693	2.21736	0	2.69565e-34
Abildgaardia_ovata	22.5191	17.2384	1.45125	0	0
N133	2.03869	2.4326	0.410616	0	8.97144e-50
Fimbristylis_littoralis	17.2677	16.187	2.47671	0	0
N134	1.84509	1.95584	0.390057	0	1.53312e-52
Fimbristylis_complanata	15.3569	14.1656	2.16624	0	0
N135	1.77607	1.67085	0.356704	0	3.0738e-49
Fimbristylis_ferruginea	13.5709	12.4803	1.82219	0	0
N136	5.29373	4.38381	0.793587	0	3.7073e-57
Fimbristylis_dichotoma	8.39377	8.20964	0.756194	0	0
N137	6.84674	4.52972	0.368163	0	8.96087e-83
Fimbristylis_velata	5.34173	1.57928	0.185632	0	0
Fimbristylis_squarrosa	1.9301	4.15142	0.011337	0	0
N138	6.54432	5.73938	0.554012	0	1.00568e-20
Eleocharis_dulcis	54.5932	40.2792	1.86207	0	0.00023341
N139	7.726	8.45588	0.647603	0	1.39859e-27
N140	5.7283	5.22701	0.456839	0	1.19915e-20
Eleocharis_tuberculosa	36.1403	29.6191	1.08621	0	0
Eleocharis_quinqueflora	33.4683	31.3075	1.60351	0	0
N141	4.87032	4.99685	0.421695	0	3.18201e-31
Eleocharis_confervoides	38.6514	28.7152	1.0947	0	0
N142	3.55485	4.19932	0.339989	0	5.34176e-37
N143	10.5944	10.8059	1.06032	0	7.60548e-34
Eleocharis_geniculata	17.1704	18.1082	1.7571	0	0
N144	0.04038	0.0324743	0.00332571	0	2.93259e-48
Eleocharis_multicaulis	20.0484	16.3088	0.813873	0	0
N145	1.03087	0.850854	0.0812687	0	1.18001e-37
Eleocharis_flavescens	21.4137	13.7625	0.557534	0	0
Eleocharis_atropurpurea	16.1745	17.3295	1.60101	0	0
N146	4.79283	4.68019	0.449035	0	4.34715e-40
N147	8.36619	7.44498	0.615867	0	3.16996e-31
Eleocharis_gracilis	17.5962	15.0954	0.488861	0	0
Eleocharis_congesta	17.5964	15.0958	0.48893	0	0
N148	2.69989	2.50541	0.221463	0	1.72192e-34
N149	21.743	18.6653	0.898696	0	1.86817e-74
Eleocharis_acicularis_f_longiseta	1.39535	1.23078	0.00059516	0	0
Eleocharis_acicularis	1.39535	1.23078	0.00059516	0	0
N150	10.8878	9.66903	0.571102	0	1.43551e-51
N151	4.08672	2.85877	0.0488114	0	1.3267e-52
Eleocharis_montevidensis	8.28945	7.45016	0.03868	0	0
Eleocharis_tenuis	9.29916	6.60646	0.0559005	0	0
N152	2.28536	2.5696	0.0298732	0	7.53068e-67
N153	4.44368	4.96287	0.0588236	0	3.99271e-78
Eleocharis_erythropoda	5.14427	3.19692	0.0330146	0	0
Eleocharis_palustris	3.16123	5.11334	0.0364893	0	0
N154	2.04629	1.8642	0.0175775	0	2.53259e-67
N155	6.02369	3.94351	0.0399927	0	1.38331e-83
Eleocharis_acuta	1.93627	1.83298	0.00120783	0	0
Eleocharis_pallens	2.24018	1.62982	0.946514	0	0
N156	1.41619	1.81162	0.00683935	0	2.33755e-77
Eleocharis_cylindrostachys	6.64758	4.08114	0.045657	0	0
N157	1.60268	3.08168	0.0147308	0	2.88643e-91
Eleocharis_obtusa	2.48856	3.26733	0.029839	0	0
Eleocharis_engelmannii	2.48856	3.26733	0.029839	0	0
N158	5.15481	3.5791	0.217237	0	4.02049e-20
N159	8.35655	6.53432	0.205141	0	6.75404e-18
N160	4.34668	3.59809	0.0724585	0	5.62488e-13
N161	19.4931	15.5913	0.252876	0	5.29665e-08
Actinoscirpus_grossus	42.1904	32.7812	0.746453	0	0.000217717
N162	26.6557	25.4295	0.0917539	0	1.00043e-13
N163	2.61964	2.50781	0.00257066	0	1.49568e-18
Schoenoplectus_lacustris	8.7262	7.93061	0.00256447	0	0
Schoenoplectus_pungens	8.7621	8.36476	0.942565	0	0
N164	9.85567	9.06217	0.00674141	0	6.70496e-65
Schoenoplectus_validus	1.36663	1.26672	3.48231e-06	0	0
N165	0.531	0.48816	3.37775e-06	0	4.24663e-94
Schoenoplectus_triqueter	0.75522	0.698145	1.36173e-08	0	0
Schoenoplectus_tabernaemontani	0.75522	0.698145	1.36173e-08	0	0
N166	31.023	28.7973	0.385156	0	9.25368e-12
N167	9.26362	10.548	0.0238452	0	1.71042e-22
Schoenoplectiella_articulata	14.6369	14.5231	0.0343227	0	0
Schoenoplectiella_senegalensis	14.1231	14.9337	0.0275117	0	0
N168	19.7873	14.6967	0.198421	0	1.34393e-15
N169	1.18322	0.996651	0.0011531	0	6.04791e-24
Schoenoplectiella_juncoides	8.9328	5.33101	0.531118	0	0
Schoenoplectiella_hotarui	5.88173	7.44609	0.00241506	0	0
N170	1.53652	1.25307	0.00543344	0	6.05601e-33
Schoenoplectiella_mucronata	5.19596	7.86866	0.00150445	0	0
N171	1.41718	0.64851	0.223295	0	1.42176e-23
Schoenoplectiella_lineolata	5.60506	5.17089	0.0714499	0	0
Schoenoplectiella_wallichii	8.1497	3.64721	0.16697	0	0
N172	2.09128	1.79746	0.0350504	0	1.23944e-13
N173	20.2961	17.593	0.294782	0	4.52431e-10
Schoenoplectus_litoralis	39.1246	36.0709	0.214195	0	0
N174	36.5342	30.8682	0.237077	0	2.25173e-15
Bolboschoenus_maritimus	2.54321	5.83711	4.25167e-05	0	0
N175	0.228635	0.0779183	0.000148448	0	5.28515e-25
Bolboschoenus_fluviatilis	3.8626	3.88604	0.99845	0	0
Bolboschoenus_planiculmis	6.68016	2.16727	0.00282923	0	0
N176	46.5594	41.059	0.545842	0	5.49048e-13
Fuirena_umbellata	15.6604	10.3887	0.0873357	0	0
N177	2.92404	3.5611	0.00201693	0	2.2695e-33
Fuirena_simplex	7.58506	11.5331	0.00159852	0	0
N178	4.99739	3.71375	0.00787866	0	1.25292e-38
Fuirena_ciliaris	4.363	5.67124	0.000361062	0	0
N179	4.52335	2.39541	0.00386382	0	5.42325e-62
Fuirena_breviseta	1.8708	1.3496	1.49696e-05	0	0
N180	1.50906	1.03346	1.45717e-05	0	9.48967e-109
Fuirena_pumila	0.236211	0.190603	1.45017e-09	0	0
Fuirena_scirpoidea	0.236211	0.190603	1.45017e-09	0	0
N181	23.6437	18.5984	0.440528	0	2.12648e-12
N182	7.14477	5.80419	0.0404891	0	2.63859e-13
N183	25.3046	22.6473	0.0932661	0	1.53794e-08
Scirpoides_holoschoenus	14.2383	14.5894	0.0127412	0	0
Scirpoides_holoschoenus_subsp_thunbergii	15.9675	12.9437	0.864777	0	0
N184	18.2594	15.1909	0.0712036	0	1.54082e-12
N185	2.58037	2.54209	0.000833934	0	3.38461e-17
Cyperus_fuscus	20.264	17.9872	0.025226	0	0
Cyperus_eragrostis	18.7533	19.28	0.0117021	0	0
N186	1.84781	1.44325	0.00231141	0	3.87134e-13
N187	14.013	19.6155	0.00310868	0	3.76677e-35
Cyperus_alternifolius	3.09905	3.30241	0.000172233	0	0
N188	0.0346343	0.0422558	7.54299e-07	0	6.17694e-73
Cyperus_difformis	3.06126	3.25661	0.000133786	0	0
Cyperus_involucratus	3.06126	3.25661	0.000133786	0	0
N189	1.88063	1.0835	0.581952	0	0.000120871
Kyllingiella_microcephala	20.6108	16.584	0.408892	0	0.00249943
N190	1.72532	1.26318	0.0814327	0	4.09492e-05
Cyperus_cuspidatus	21.624	13.4655	0.347054	0	0.0353917
Cyperus_cyperoides	16.3875	18.1673	0.210616	0	0
N191	8.17899	7.2568	0.0351511	0	2.61893e-11
Scirpus_ficinioides	42.1098	32.9272	1.14253	0	0.0257562
N192	14.9322	16.5987	0.0314722	0	5.98655e-20
N193	1.6063	2.98961	0.000606916	0	1.86771e-27
Isolepis_marginata	14.5205	24.666	0.557899	0	0
N194	8.08084	7.98891	0.0175322	0	2.96993e-29
Desmoschoenus_spiralis	11.2714	10.7647	0.0199263	0	0
Ficinia_nodosa	11.2714	10.7647	0.0199263	0	0
N195	6.33468	3.51376	0.194994	0	2.81369e-24
N196	4.16077	2.2707	0.146123	0	4.21115e-14
Isolepis_crassiuscula	16.5697	11.1502	0.107765	0	0
Isolepis_fluitans	15.7158	11.6894	0.0746022	0	0
N197	3.12039	2.94464	0.00543196	0	1.96713e-26
N198	3.39932	4.08383	0.00120428	0	4.28389e-25
Isolepis_setacea	7.16437	13.4479	0.000966937	0	0
Isolepis_cernua	12.7953	7.50612	0.104486	0	0
N199	3.87721	2.82194	0.0136436	0	2.36861e-19
Isolepis_prolifera	13.7067	7.87714	0.298555	0	0
Isolepis_aucklandica	9.64039	10.9102	0.00680649	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Lepironia_articulata	93.5964	83.643	4.46108	0	2.62484e-09
Chrysitrix_capensis	96.1015	81.7067	4.4137	0	2.62484e-09
Calyptrocarya_glomerulata	88.9399	84.7037	7.88107	0	8.32896e-14
Scleria_foliosa	88.9399	84.7037	7.88107	0	8.32896e-14
Cladium_mariscus	93.8621	83.2794	4.49749	0	4.75225e-07
Cladium_mariscoides	96.2451	81.9421	5.40227	0	4.75225e-07
Schoenus_brevifolius	97.9944	79.4196	5.15736	0	0.128526
Schoenus_apogon	87.2126	89.1802	6.09264	0	1.74687e-10
Schoenus_nigricans	95.6872	82.1827	4.44088	0	1.74687e-10
Oreobolus_pectinatus	94.5854	82.9639	4.31435	0	8.16063e-14
Gahnia_aspera	99.1745	79.6899	4.59296	0	9.70751e-05
Tetraria_capillaris	90.4745	86.6065	4.52204	0	5.17504e-12
Machaerina_mariscoides	95.8154	81.6726	5.22289	0	5.21377e-12
Baumea_articulata	91.4452	85.8708	4.23841	0	5.21377e-12
Rhynchospora_corniculata	87.5712	83.9754	9.84321	0	1.04883e-16
Rhynchospora_albiceps	88.1746	83.636	9.8062	0	1.04883e-16
Rhynchospora_barbata	85.3665	85.5591	10.4528	0	1.04883e-16
Rhynchospora_globosa	89.1616	82.7334	9.66283	0	1.04883e-16
Rhynchospora_rubra	88.1041	83.5477	9.65229	0	1.04883e-16
Rhynchospora_cephalotes	87.8728	84.3581	9.24595	0	2.79148e-22
Rhynchospora_chinensis	94.5896	80.0763	8.32299	0	1.63396e-17
Rhynchospora_fusca	90.3404	83.286	7.60542	0	1.63396e-17
Rhynchospora_alba	90.3404	83.286	7.60542	0	1.63396e-17
Rhynchospora_rugosa	92.7391	81.2721	7.66207	0	1.63396e-17
Rhynchospora_marisculus	86.9839	87.7723	7.66038	0	1.63396e-17
Rhynchospora_brownii	92.7508	81.6098	7.70019	0	1.63396e-17
Rhynchospora_riparia	84.2236	84.2542	12.7305	0	2.7961e-22
Rhynchospora_tenerrima	87.4388	82.8567	11.0154	0	2.7961e-22
Rhynchospora_nervosa	84.0334	84.06	12.9698	0	2.79607e-22
Rhynchospora_robusta	83.889	83.8987	13.2127	0	2.79607e-22
Rhynchospora_latifolia	83.8867	83.8877	13.2908	0	2.79607e-22
Rhynchospora_pubera	83.8867	83.8877	13.2908	0	2.79607e-22
Blysmus_compressus	96.2623	82.2747	3.4571	0	4.77118e-10
Dulichium_arundinaceum	93.5153	84.7329	3.39602	0	4.77118e-10
Trichophorum_cespitosum	101.01	78.7857	4.05553	0	0.0415686
Trichophorum_pumilum	103.364	78.3765	3.43195	0	0.000277366
Trichophorum_alpinum	98.9009	82.9202	3.42965	0	0.000277366
Scirpus_radicans	98.6498	80.2059	3.25539	0	1.28251e-08
Scirpus_mitsukurianus	101.906	77.5023	3.25641	0	1.37851e-08
Scirpus_polystachyus	99.6866	79.2638	3.25535	0	1.37851e-08
Eriophorum_brachyantherum	99.1322	79.5166	3.24432	0	1.28251e-08
Eriophorum_chamissonis	99.6788	79.0805	3.24538	0	1.28251e-08
Eriophorum_angustifolium	99.1553	79.5441	3.24462	0	1.28251e-08
Eriophorum_vaginatum	99.1553	79.5441	3.24462	0	1.28251e-08
Scirpus_sylvaticus	100.22	78.7018	3.25001	0	1.28315e-08
Scirpus_microcarpus	100.808	78.3036	3.25071	0	1.28315e-08
Scirpus_expansus	100.878	78.597	3.26382	0	1.28251e-08
Scirpus_ancistrochaetus	98.1339	80.524	3.24498	0	1.28251e-08
Scirpus_georgianus	97.8705	81.2597	3.24496	0	1.28251e-08
Scirpus_hattorianus	99.156	80.5452	3.24496	0	1.28251e-08
Scirpus_flaccidifolius	98.2338	80.623	3.24496	0	1.28251e-08
Scirpus_pendulus	94.8921	84.2524	3.24315	0	1.28251e-08
Scirpus_fontinalis	93.9812	85.3407	3.24308	0	1.28251e-08
Scirpus_orientalis	92.6841	88.0145	3.24277	0	1.28251e-08
Scirpus_cyperinus	100.992	78.6612	3.31752	0	1.28251e-08
Scirpus_atrocinctus	101.624	78.2929	3.31752	0	1.28251e-08
Carex_pulicaris	99.9698	79.0341	3.22283	0	6.42374e-11
Carex_peregrina	100.491	78.5635	3.22326	0	6.42374e-11
Carex_microglochin	99.0453	79.8875	3.21271	0	8.99716e-12
Schoenoxiphium_ludwigii	93.9179	85.0404	3.16566	0	8.99716e-12
Schoenoxiphium_burkei	97.7681	81.7792	3.77527	0	9.13564e-12
Schoenoxiphium_filiforme	98.3238	81.3386	3.77532	0	9.13564e-12
Schoenoxiphium_ecklonii	94.3275	84.441	3.16478	0	8.99716e-12
Schoenoxiphium_sparteum	94.3275	84.441	3.16478	0	8.99716e-12
Kobresia_fragilis	99.606	79.2328	3.19656	0	8.99777e-12
Kobresia_simpliciuscula	102.425	77.3436	3.26369	0	8.99778e-12
Carex_pauciflora	95.1541	84.505	3.17935	0	8.99865e-12
Carex_backii	101.723	77.9183	3.22773	0	8.99865e-12
Carex_rupestris	97.6267	81.0001	3.18067	0	8.99778e-12
Carex_obtusata	98.115	80.4814	3.18015	0	8.99778e-12
Carex_nardina	102.298	77.5525	3.22924	0	9.03971e-12
Carex_capillacea	100.259	78.7315	3.18628	0	9.26067e-12
Carex_leptalea	98.162	80.5606	3.18165	0	9.26067e-12
Uncinia_phleoides	99.8035	79.8116	4.02377	0	6.15191e-05
Uncinia_filiformis	97.6621	81.6659	4.02372	0	6.15191e-05
Uncinia_uncinata	97.6621	81.6659	4.02372	0	6.15191e-05
Carex_maritima	99.8878	78.9377	3.22559	0	8.99731e-12
Carex_conferta	97.9035	80.9418	3.22492	0	8.99731e-12
Carex_cephalophora	96.9873	82.0252	3.22489	0	8.99731e-12
Carex_echinata	97.9658	81.0063	3.22502	0	8.99731e-12
Carex_pairae	98.6407	79.6798	3.2249	0	8.99731e-12
Carex_divulsa	98.6407	79.6798	3.2249	0	8.99731e-12
Carex_lamprocarpa	99.2044	79.2434	3.2249	0	8.99731e-12
Carex_otrubae	99.2044	79.2434	3.2249	0	8.99731e-12
Carex_ovalis	101.658	77.7002	3.22501	0	8.99731e-12
Carex_xerantica	102.28	77.3219	3.22502	0	8.99731e-12
Carex_chordorrhiza	100.431	78.471	3.22491	0	8.99731e-12
Carex_marina	100.34	78.3806	3.2249	0	8.99731e-12
Carex_canescens	98.8751	79.9152	3.2249	0	8.99731e-12
Carex_lachenalii	100.349	78.3896	3.2249	0	8.99731e-12
Carex_livida	93.3126	85.3076	3.15732	0	8.9973e-12
Carex_panicea	93.3126	85.3076	3.15732	0	8.9973e-12
Carex_fuliginosa	95.3421	83.5107	3.17213	0	8.9973e-12
Carex_glacialis	93.8841	84.9307	3.16277	0	8.9973e-12
Carex_pilulifera	90.5376	89.4826	3.15366	0	8.9973e-12
Carex_humilis	94.4876	84.6856	3.17939	0	8.9973e-12
Carex_atrofusca	94.7898	84.0818	3.17972	0	8.9973e-12
Carex_capillaris	91.2528	90.7207	3.19309	0	8.9973e-12
Carex_halleriana	91.7855	88.05	3.79188	0	8.9973e-12
Carex_baccans	96.5665	82.6903	3.24189	0	8.9973e-12
Carex_echinochloe	95.3473	83.8314	3.25953	0	8.9973e-12
Carex_pendula	96.1647	83.0937	3.66862	0	8.99731e-12
Carex_hostiana	95.9938	83.9794	3.67188	0	8.99731e-12
Carex_viridula	99.9495	80.9411	3.67197	0	8.99731e-12
Carex_punctata	98.9048	81.1174	3.68251	0	2.38995e-11
Carex_hochstetteriana	101.398	79.7143	3.68738	0	2.38995e-11
Carex_comans	92.8697	88.731	3.66654	0	8.9973e-12
Carex_extensa	96.6973	82.7182	3.67365	0	8.9973e-12
Carex_distans	99.6421	80.7849	3.68007	0	8.9973e-12
Carex_scirpoidea	97.2016	82.1896	3.66412	0	8.99736e-12
Carex_debilis	95.2306	84.0038	3.65129	0	8.99736e-12
Carex_grayi	95.2232	85.3875	3.6731	0	8.99733e-12
Carex_saxatilis	101.285	79.9101	3.74126	0	1.30381e-11
Carex_membranacea	100.721	80.3434	3.74124	0	1.30381e-11
Carex_rostrata	100.149	80.7715	3.74124	0	1.30381e-11
Carex_rariflora	94.898	85.1428	3.678	0	8.9973e-12
Carex_magellanica	96.1171	83.3682	3.6784	0	8.9973e-12
Carex_shimidzensis	98.842	81.4144	3.69315	0	8.99961e-12
Carex_nigra	103.259	78.8561	3.69334	0	8.99961e-12
Carex_aquatilis_var_minor	101.222	79.8194	3.69334	0	8.99961e-12
Carex_aquatilis_var_aquatilis	101.169	79.7662	3.69334	0	8.99961e-12
Carex_paleacea	100.48	81.0773	3.69334	0	8.99961e-12
Carex_aquatilis	101.129	79.7263	3.69334	0	8.99961e-12
Carex_recta	101.129	79.7263	3.69334	0	8.99961e-12
Carex_kiotensis	100.777	80.3743	3.69334	0	8.99961e-12
Carex_heterolepis	102.527	79.1241	3.69334	0	8.99961e-12
Bulbostylis_barbata	86.0321	86.3067	9.43644	0	1.16571e-19
Bulbostylis_densa	92.1317	81.8693	9.3433	0	1.16571e-19
Bulbostylis_hispidula	86.5913	87.0147	8.54796	0	1.16571e-19
Abildgaardia_ovata	88.4414	84.0297	9.48055	0	1.16571e-19
Fimbristylis_littoralis	85.2287	85.4108	10.9166	0	1.16571e-19
Fimbristylis_complanata	85.163	85.3453	10.9962	0	1.16571e-19
Fimbristylis_ferruginea	85.153	85.3308	11.0089	0	1.16571e-19
Fimbristylis_dichotoma	85.2696	85.444	10.7365	0	1.16571e-19
Fimbristylis_velata	89.0643	83.3434	10.5341	0	1.16571e-19
Fimbristylis_squarrosa	85.6527	85.9155	10.3598	0	1.16571e-19
Eleocharis_dulcis	97.0508	80.3905	6.19124	0	0.00023341
Eleocharis_tuberculosa	92.0522	83.4133	6.51982	0	1.38416e-19
Eleocharis_quinqueflora	89.3803	85.1017	7.03712	0	1.38416e-19
Eleocharis_confervoides	93.7054	82.2793	6.49317	0	1.26424e-19
Eleocharis_geniculata	86.3736	86.6775	8.55587	0	1.26424e-19
Eleocharis_multicaulis	89.292	84.9106	7.61597	0	1.26424e-19
Eleocharis_flavescens	91.6882	83.2151	7.4409	0	1.26424e-19
Eleocharis_atropurpurea	86.4489	86.7822	8.48437	0	1.26424e-19
Eleocharis_gracilis	89.364	84.984	7.29222	0	1.26424e-19
Eleocharis_congesta	89.3642	84.9843	7.29229	0	1.26424e-19
Eleocharis_acicularis_f_longiseta	89.2399	84.8451	7.30825	0	1.26424e-19
Eleocharis_acicularis	89.2399	84.8451	7.30825	0	1.26424e-19
Eleocharis_montevidensis	89.3655	84.927	7.06755	0	1.26424e-19
Eleocharis_tenuis	90.3753	84.0833	7.08477	0	1.26424e-19
Eleocharis_erythropoda	88.8627	85.3474	7.10177	0	1.26424e-19
Eleocharis_palustris	86.8796	87.2638	7.10524	0	1.26424e-19
Eleocharis_acuta	89.281	84.8283	7.06871	0	1.26424e-19
Eleocharis_pallens	89.5849	84.6252	8.01401	0	1.26424e-19
Eleocharis_cylindrostachys	89.3848	84.9446	7.08	0	1.26424e-19
Eleocharis_obtusa	86.8285	87.2125	7.07892	0	1.26424e-19
Eleocharis_engelmannii	86.8285	87.2125	7.07892	0	1.26424e-19
Actinoscirpus_grossus	99.9193	79.3897	3.96476	0	0.00021777
Schoenoplectus_lacustris	95.7304	82.4765	3.31519	0	5.29672e-08
Schoenoplectus_pungens	95.7663	82.9106	4.2552	0	5.29672e-08
Schoenoplectus_validus	95.6069	82.367	3.3168	0	5.29672e-08
Schoenoplectus_triqueter	95.5265	82.2865	3.3168	0	5.29672e-08
Schoenoplectus_tabernaemontani	95.5265	82.2865	3.3168	0	5.29672e-08
Schoenoplectiella_articulata	93.1594	84.8855	3.40875	0	9.81618e-12
Schoenoplectiella_senegalensis	92.6456	85.2962	3.40194	0	9.81618e-12
Schoenoplectiella_juncoides	99.1621	80.8388	4.08128	0	9.81752e-12
Schoenoplectiella_hotarui	96.1111	82.9539	3.55257	0	9.81752e-12
Schoenoplectiella_mucronata	95.7786	83.6329	3.55594	0	9.81752e-12
Schoenoplectiella_lineolata	97.6049	81.5836	3.84919	0	9.81752e-12
Schoenoplectiella_wallichii	100.15	80.06	3.94471	0	9.81752e-12
Schoenoplectus_litoralis	95.4011	82.8805	3.437	0	4.52555e-10
Bolboschoenus_maritimus	95.3539	83.5149	3.45992	0	4.52558e-10
Bolboschoenus_fluviatilis	96.902	81.6417	4.45848	0	4.52558e-10
Bolboschoenus_planiculmis	99.7195	79.9229	3.46286	0	4.52558e-10
Fuirena_umbellata	98.2002	80.6643	3.5612	0	6.72999e-13
Fuirena_simplex	93.0489	85.3698	3.47748	0	6.72999e-13
Fuirena_ciliaris	94.8242	83.2217	3.48412	0	6.72999e-13
Fuirena_breviseta	96.8554	81.2955	3.48764	0	6.72999e-13
Fuirena_pumila	96.7298	81.1699	3.48764	0	6.72999e-13
Fuirena_scirpoidea	96.7298	81.1699	3.48764	0	6.72999e-13
Scirpoides_holoschoenus	95.8639	82.524	3.27485	0	1.53818e-08
Scirpoides_holoschoenus_subsp_thunbergii	97.593	80.8784	4.12689	0	1.53818e-08
Cyperus_fuscus	97.4248	81.0076	3.26611	0	3.93119e-12
Cyperus_eragrostis	95.9141	82.3004	3.25259	0	3.93119e-12
Cyperus_alternifolius	93.5403	84.8395	3.24564	0	4.31829e-12
Cyperus_difformis	93.5371	84.8359	3.24561	0	4.31829e-12
Cyperus_involucratus	93.5371	84.8359	3.24561	0	4.31829e-12
Kyllingiella_microcephala	98.9196	79.5891	4.23321	0	0.0026203
Cyperus_cuspidatus	101.658	77.7338	4.2528	0	0.0355535
Cyperus_cyperoides	96.4216	82.4355	4.11636	0	0.000161821
Scirpus_ficinioides	99.465	79.6672	4.30604	0	0.0257562
Isolepis_marginata	88.4141	90.9943	3.75349	0	2.83158e-11
Desmoschoenus_spiralis	93.246	85.0819	3.23305	0	2.83158e-11
Ficinia_nodosa	93.246	85.0819	3.23305	0	2.83158e-11
Isolepis_crassiuscula	99.3525	80.2734	3.64386	0	2.83579e-11
Isolepis_fluitans	98.4986	80.8125	3.6107	0	2.83579e-11
Isolepis_setacea	92.3061	87.3288	3.39758	0	2.83158e-11
Isolepis_cernua	97.937	81.3871	3.5011	0	2.83158e-11
Isolepis_prolifera	99.3263	80.4962	3.70761	0	2.83158e-11
Isolepis_aucklandica	95.26	83.5292	3.41586	0	2.83158e-11
