#Nodes with GAIN events with expectation above 0.5
N2: 27.3329
Lepironia_articulata: 25.6876
Chrysitrix_capensis: 26.818
N3: 2.22045
N4: 6.47071
Calyptrocarya_glomerulata: 41.5841
Scleria_foliosa: 41.5841
N5: 0.724155
N6: 8.75791
N7: 35.3182
Cladium_mariscus: 5.90651
Cladium_mariscoides: 7.88773
N8: 6.42126
N9: 6.86669
Schoenus_brevifolius: 30.8271
N10: 8.92403
Schoenus_apogon: 14.4921
Schoenus_nigricans: 20.0079
N11: 1.1011
Oreobolus_pectinatus: 34.1002
N12: 2.33378
Gahnia_aspera: 34.182
N13: 13.7433
Tetraria_capillaris: 15.4723
N14: 7.53174
Machaerina_mariscoides: 11.5947
Baumea_articulata: 8.51147
N15: 3.19403
N16: 8.31735
N17: 16.6284
Rhynchospora_corniculata: 18.4117
N18: 5.84826
Rhynchospora_albiceps: 12.9749
N19: 3.39918
Rhynchospora_barbata: 7.49672
N20: 4.08028
Rhynchospora_globosa: 6.21278
Rhynchospora_rubra: 5.4947
N21: 1.71598
Rhynchospora_cephalotes: 32.9932
N22: 3.98297
N23: 19.7804
Rhynchospora_chinensis: 13.3978
N25: 4.60849
Rhynchospora_fusca: 6.50927
Rhynchospora_alba: 6.50927
N26: 3.49395
Rhynchospora_rugosa: 8.84082
N27: 1.07393
Rhynchospora_marisculus: 3.68054
Rhynchospora_brownii: 7.61653
N28: 6.83329
N29: 1.65219
Rhynchospora_riparia: 18.5223
Rhynchospora_tenerrima: 20.9135
N30: 1.50206
Rhynchospora_nervosa: 18.5348
N31: 1.14777
Rhynchospora_robusta: 17.2639
N32: 1.79442
Rhynchospora_latifolia: 15.4511
Rhynchospora_pubera: 15.4511
N33: 2.86126
N34: 9.71662
N35: 21.3512
Blysmus_compressus: 13.9117
Dulichium_arundinaceum: 12.47
N36: 12.2819
N37: 12.7585
Trichophorum_cespitosum: 12.5449
N38: 10.1653
Trichophorum_alpinum: 2.04055
N39: 10.5666
Scirpus_radicans: 13.7914
N41: 9.28418
Scirpus_mitsukurianus: 5.21083
Scirpus_polystachyus: 3.5645
N43: 5.0336
N44: 2.31539
Eriophorum_brachyantherum: 5.7972
Eriophorum_chamissonis: 6.19146
N45: 1.63834
Eriophorum_angustifolium: 6.50499
Eriophorum_vaginatum: 6.50499
N46: 1.22577
N47: 5.33529
Scirpus_sylvaticus: 6.22935
Scirpus_microcarpus: 6.52776
Scirpus_expansus: 10.9905
N50: 4.63637
Scirpus_ancistrochaetus: 6.57507
N51: 6.4232
Scirpus_hattorianus: 0.963813
N54: 7.13046
Scirpus_pendulus: 2.21958
Scirpus_fontinalis: 1.29615
N55: 1.0725
Scirpus_orientalis: 6.04697
N56: 8.01367
Scirpus_cyperinus: 1.35858
Scirpus_atrocinctus: 1.87926
N57: 1.71476
N58: 8.74058
N59: 9.02221
N60: 9.91727
Bulbostylis_barbata: 9.50301
N61: 5.08944
Bulbostylis_densa: 7.43492
Bulbostylis_hispidula: 4.61732
N62: 7.80604
Abildgaardia_ovata: 13.71
N63: 1.14208
Fimbristylis_littoralis: 10.2181
N64: 1.06974
Fimbristylis_complanata: 9.13156
N65: 1.05486
Fimbristylis_ferruginea: 8.03632
N66: 3.2092
Fimbristylis_dichotoma: 4.93929
N67: 4.05275
Fimbristylis_velata: 3.31743
Fimbristylis_squarrosa: 0.998722
N68: 3.83479
Eleocharis_dulcis: 31.049
N69: 4.43664
N70: 3.3082
Eleocharis_tuberculosa: 20.9603
Eleocharis_quinqueflora: 19.3996
N71: 2.84447
Eleocharis_confervoides: 22.3069
N72: 2.04755
N73: 6.03216
Eleocharis_geniculata: 9.65187
Eleocharis_multicaulis: 11.8216
N75: 0.598437
Eleocharis_flavescens: 12.6502
Eleocharis_atropurpurea: 9.07404
N76: 2.86333
N77: 4.905
Eleocharis_gracilis: 10.0602
Eleocharis_congesta: 10.0602
N78: 1.58309
N79: 12.5882
Eleocharis_acicularis_f_longiseta: 0.724694
Eleocharis_acicularis: 0.724694
N80: 6.26492
N81: 2.40329
Eleocharis_montevidensis: 4.67813
Eleocharis_tenuis: 5.44292
N82: 1.22021
N83: 2.33783
Eleocharis_erythropoda: 3.15797
Eleocharis_palustris: 1.49856
N84: 1.15711
N85: 3.89967
Eleocharis_acuta: 0.805854
Eleocharis_pallens: 2.00069
N86: 0.69018
Eleocharis_cylindrostachys: 4.0914
N87: 0.713796
Eleocharis_obtusa: 1.2369
Eleocharis_engelmannii: 1.2369
N88: 2.86029
N89: 4.75249
N90: 2.5444
N91: 11.3941
Actinoscirpus_grossus: 23.4938
N92: 15.5342
N93: 1.66051
Schoenoplectus_lacustris: 4.2436
Schoenoplectus_pungens: 6.26561
N94: 5.12022
Schoenoplectus_validus: 0.657573
N96: 17.8296
N97: 5.27805
Schoenoplectiella_articulata: 8.46732
Schoenoplectiella_senegalensis: 8.03065
N98: 11.2274
N99: 0.725015
Schoenoplectiella_juncoides: 4.74352
Schoenoplectiella_hotarui: 3.21579
N100: 0.746873
Schoenoplectiella_mucronata: 2.74345
N101: 0.619024
Schoenoplectiella_lineolata: 3.36084
Schoenoplectiella_wallichii: 3.88531
N102: 1.16672
N103: 11.5024
Schoenoplectus_litoralis: 22.5648
N104: 20.5823
Bolboschoenus_maritimus: 1.90678
Bolboschoenus_fluviatilis: 2.83305
Bolboschoenus_planiculmis: 2.45469
N106: 26.5506
Fuirena_umbellata: 8.47456
N107: 1.7473
Fuirena_simplex: 4.21476
N108: 3.06577
Fuirena_ciliaris: 2.4773
N109: 2.89021
Fuirena_breviseta: 1.02564
N110: 0.837557
N111: 13.4521
N112: 4.07095
N113: 14.8455
Scirpoides_holoschoenus: 7.75458
Scirpoides_holoschoenus_subsp_thunbergii: 9.60186
N114: 10.0838
N115: 1.59332
Cyperus_fuscus: 11.9582
Cyperus_eragrostis: 11.3127
N116: 0.944936
N117: 8.65766
Cyperus_alternifolius: 1.76681
Cyperus_difformis: 1.74294
Cyperus_involucratus: 1.74294
N119: 0.94984
Kyllingiella_microcephala: 11.6541
N120: 0.801425
Cyperus_cuspidatus: 10.8883
N121: 0.722486
Cyperus_cyperoides: 10.254
N123: 0.774973
Kyllinga_bulbosa: 3.87128
Kyllinga_brevifolia: 4.52144
N124: 0.77154
Cyperus_capitatus: 9.13815
N125: 1.1681
Cyperus_esculentus: 6.28901
N126: 0.724769
Cyperus_longus: 7.62561
N127: 3.56462
Cyperus_iria: 2.63421
Pycreus_flavescens: 1.40686
N128: 4.64419
Scirpus_ficinioides: 24.0615
N129: 8.33256
N130: 0.88613
Isolepis_marginata: 7.55507
N131: 4.90609
Desmoschoenus_spiralis: 6.63081
Ficinia_nodosa: 6.63081
N132: 3.5782
N133: 2.20809
Isolepis_crassiuscula: 8.90085
Isolepis_fluitans: 8.70947
N134: 1.82283
N135: 1.87203
Isolepis_setacea: 4.26073
Isolepis_cernua: 6.63202
N136: 2.32447
Isolepis_prolifera: 6.82295
Isolepis_aucklandica: 6.12549
Total number of gain events: 1968.95
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 23.5416
Lepironia_articulata: 23.996
Chrysitrix_capensis: 23.0096
N3: 2.10626
N4: 5.75787
Calyptrocarya_glomerulata: 39.8157
Scleria_foliosa: 39.8157
N5: 0.64843
N6: 7.15408
N7: 30.1088
Cladium_mariscus: 7.3883
Cladium_mariscoides: 5.40824
N8: 5.54323
N9: 5.93705
Schoenus_brevifolius: 23.318
N10: 10.4279
Schoenus_apogon: 19.3667
Schoenus_nigricans: 14.63
N11: 0.954898
Oreobolus_pectinatus: 30.4924
N12: 1.96455
Gahnia_aspera: 26.4871
N13: 13.7667
Tetraria_capillaris: 16.8947
N14: 5.93176
Machaerina_mariscoides: 7.85402
Baumea_articulata: 10.457
N15: 2.94164
N16: 8.57964
N17: 16.0747
Rhynchospora_corniculata: 16.3501
N18: 5.42941
Rhynchospora_albiceps: 10.6099
N19: 3.1872
Rhynchospora_barbata: 9.24563
N20: 2.56499
Rhynchospora_globosa: 4.20735
Rhynchospora_rubra: 4.77103
N21: 1.73435
Rhynchospora_cephalotes: 30.608
N22: 3.86907
N23: 15.3473
Rhynchospora_chinensis: 9.287
N25: 4.56929
Rhynchospora_fusca: 6.15865
Rhynchospora_alba: 6.15865
N26: 3.95061
Rhynchospora_rugosa: 5.96663
N27: 1.69852
Rhynchospora_marisculus: 9.18272
Rhynchospora_brownii: 4.61816
N28: 7.73073
N29: 1.39543
Rhynchospora_riparia: 17.8007
Rhynchospora_tenerrima: 16.7375
N30: 1.64029
Rhynchospora_nervosa: 17.3233
N31: 1.15305
Rhynchospora_robusta: 16.0359
N32: 1.66201
Rhynchospora_latifolia: 14.2685
Rhynchospora_pubera: 14.2685
N33: 2.25513
N34: 7.14871
N35: 19.6281
Blysmus_compressus: 11.4318
Dulichium_arundinaceum: 12.6515
N36: 8.97658
N37: 10.5635
Trichophorum_cespitosum: 9.78011
N38: 10.3145
Trichophorum_pumilum: 1.69327
N39: 9.09105
Scirpus_radicans: 12.2267
N41: 7.64074
Scirpus_mitsukurianus: 3.08597
Scirpus_polystachyus: 4.57763
N43: 3.72405
N44: 1.85874
Eriophorum_brachyantherum: 5.3517
Eriophorum_chamissonis: 5.00306
N45: 1.40575
Eriophorum_angustifolium: 5.8051
Eriophorum_vaginatum: 5.8051
N46: 1.57944
N47: 4.19343
Scirpus_sylvaticus: 5.61132
Scirpus_microcarpus: 5.32499
N48: 0.747573
Scirpus_expansus: 9.24324
N50: 3.52022
Scirpus_ancistrochaetus: 5.40361
N51: 5.41066
Scirpus_georgianus: 0.686568
N54: 8.99782
Scirpus_pendulus: 1.40318
Scirpus_fontinalis: 2.41658
N55: 1.69936
Scirpus_orientalis: 12.0928
N56: 6.08094
Scirpus_cyperinus: 1.62101
Scirpus_atrocinctus: 1.14676
N57: 1.52514
N58: 9.23204
N59: 9.96953
N60: 9.07363
Bulbostylis_barbata: 10.4179
N61: 3.40748
Bulbostylis_densa: 2.99175
Bulbostylis_hispidula: 7.64718
N62: 8.24017
Abildgaardia_ovata: 9.42416
N63: 1.44334
Fimbristylis_littoralis: 9.1996
N64: 1.13115
Fimbristylis_complanata: 8.04151
N65: 0.946493
Fimbristylis_ferruginea: 7.04519
N66: 2.43757
Fimbristylis_dichotoma: 4.74164
N67: 2.51666
Fimbristylis_velata: 0.838411
Fimbristylis_squarrosa: 2.54417
N68: 3.10011
Eleocharis_dulcis: 22.9874
N69: 4.74796
N70: 2.95858
Eleocharis_tuberculosa: 16.659
Eleocharis_quinqueflora: 17.9826
N71: 2.80563
Eleocharis_confervoides: 16.4622
N72: 2.42196
N73: 6.3197
Eleocharis_geniculata: 10.8589
Eleocharis_multicaulis: 9.17305
Eleocharis_flavescens: 7.73795
Eleocharis_atropurpurea: 10.4346
N76: 2.6277
N77: 4.2475
Eleocharis_gracilis: 8.6711
Eleocharis_congesta: 8.6711
N78: 1.43066
N79: 10.7188
Eleocharis_acicularis_f_longiseta: 0.643246
Eleocharis_acicularis: 0.643246
N80: 5.5616
N81: 1.5605
Eleocharis_montevidensis: 4.20145
Eleocharis_tenuis: 3.66058
N82: 1.53616
N83: 3.02066
Eleocharis_erythropoda: 1.62978
Eleocharis_palustris: 3.44284
N84: 1.04285
N85: 1.97935
Eleocharis_acuta: 1.4739
Eleocharis_pallens: 0.637676
N86: 1.15906
Eleocharis_cylindrostachys: 2.09367
N87: 2.16662
Eleocharis_obtusa: 2.05834
Eleocharis_engelmannii: 2.05834
N88: 1.97433
N89: 3.62155
N90: 1.97127
N91: 8.66443
Actinoscirpus_grossus: 19.1713
N92: 14.2471
N93: 1.28356
Schoenoplectus_lacustris: 5.31272
Schoenoplectus_pungens: 3.77636
N94: 5.64613
Schoenoplectus_validus: 0.660737
N96: 16.3072
N97: 6.00714
Schoenoplectiella_articulata: 8.20977
Schoenoplectiella_senegalensis: 8.48574
N98: 8.47804
Schoenoplectiella_juncoides: 2.74547
Schoenoplectiella_hotarui: 3.88762
N100: 0.783262
Schoenoplectiella_mucronata: 4.09339
Schoenoplectiella_lineolata: 3.33739
Schoenoplectiella_wallichii: 2.29246
N102: 1.03233
N103: 10.0055
Schoenoplectus_litoralis: 20.403
N104: 17.9214
Bolboschoenus_maritimus: 2.6809
Bolboschoenus_fluviatilis: 1.67341
Bolboschoenus_planiculmis: 2.3862
N106: 23.3477
Fuirena_umbellata: 6.26825
N107: 1.9545
Fuirena_simplex: 6.74202
N108: 1.9997
Fuirena_ciliaris: 3.32883
N109: 1.28625
Fuirena_breviseta: 0.69248
N110: 0.522391
N111: 10.4541
N112: 3.31527
N113: 12.6387
Scirpoides_holoschoenus: 8.77271
Scirpoides_holoschoenus_subsp_thunbergii: 7.27038
N114: 8.96924
N115: 1.34599
Cyperus_fuscus: 10.0461
Cyperus_eragrostis: 10.3785
N116: 0.922759
N117: 10.2344
Cyperus_alternifolius: 1.78725
Cyperus_difformis: 1.76172
Cyperus_involucratus: 1.76172
N119: 0.729371
Kyllingiella_microcephala: 9.23573
N120: 0.872006
Cyperus_cuspidatus: 8.56394
N121: 1.12229
Cyperus_cyperoides: 7.35357
N122: 0.949178
N123: 4.04247
Kyllinga_bulbosa: 9.99305
Kyllinga_brevifolia: 8.68815
Cyperus_capitatus: 6.30747
N125: 0.86685
Cyperus_esculentus: 6.72565
Cyperus_longus: 4.61939
N127: 4.01073
Cyperus_iria: 1.61127
Pycreus_flavescens: 2.79603
N128: 4.1539
Scirpus_ficinioides: 18.9567
N129: 9.67019
N130: 1.75134
Isolepis_marginata: 15.1928
N131: 4.27025
Desmoschoenus_spiralis: 5.93552
Ficinia_nodosa: 5.93552
N132: 2.00013
N133: 1.35216
Isolepis_crassiuscula: 6.71054
Isolepis_fluitans: 6.9143
N134: 1.61915
N135: 2.38077
Isolepis_setacea: 7.23973
Isolepis_cernua: 4.70405
N136: 1.51498
Isolepis_prolifera: 4.92706
Isolepis_aucklandica: 5.49132
Total number of loss events: 1778.22
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 3.45933
N3: 0.795616
N4: 1.67734
Calyptrocarya_glomerulata: 4.08671
Scleria_foliosa: 4.08671
N6: 1.73378
N7: 1.48855
N8: 0.646792
Schoenus_apogon: 1.469
Oreobolus_pectinatus: 0.876091
Gahnia_aspera: 0.522462
N13: 0.605826
N15: 0.933886
N16: 2.14965
N17: 3.08826
Rhynchospora_corniculata: 1.21326
N18: 0.659393
Rhynchospora_cephalotes: 3.52012
N22: 0.973205
N23: 1.48096
N28: 1.80978
Rhynchospora_riparia: 2.99705
Rhynchospora_tenerrima: 1.75207
Rhynchospora_nervosa: 3.20085
Rhynchospora_robusta: 2.99506
N32: 0.535641
Rhynchospora_latifolia: 2.5411
Rhynchospora_pubera: 2.5411
N33: 0.621845
N34: 0.959117
N35: 0.577881
N58: 1.56702
N59: 1.79178
N60: 1.515
Bulbostylis_barbata: 0.896127
N62: 1.66199
Abildgaardia_ovata: 0.79634
Fimbristylis_littoralis: 1.46484
Fimbristylis_complanata: 1.24292
Fimbristylis_ferruginea: 1.01404
N68: 0.518962
Eleocharis_dulcis: 0.77232
N69: 0.509363
Eleocharis_tuberculosa: 0.586267
Eleocharis_quinqueflora: 0.82622
Eleocharis_confervoides: 0.530784
N73: 0.546648
Eleocharis_geniculata: 0.81055
Eleocharis_atropurpurea: 0.686403
N106: 0.541499
N111: 0.601295
Total number of duplication events: 92.1504
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N2: 0.967573
Lepironia_articulata: 1.09775
Chrysitrix_capensis: 1.4987
Calyptrocarya_glomerulata: 1.35947
Scleria_foliosa: 1.35947
N7: 1.71188
Cladium_mariscoides: 1.36595
Schoenus_brevifolius: 3.28089
Schoenus_nigricans: 1.39417
Oreobolus_pectinatus: 1.63295
Gahnia_aspera: 2.63605
N13: 0.500746
Tetraria_capillaris: 0.522457
Machaerina_mariscoides: 1.89808
Rhynchospora_corniculata: 0.686337
Rhynchospora_albiceps: 0.571583
Rhynchospora_cephalotes: 1.10301
N23: 0.869067
Rhynchospora_chinensis: 1.745
Rhynchospora_rugosa: 0.712548
Rhynchospora_brownii: 0.788286
Rhynchospora_tenerrima: 0.839827
N35: 0.934074
Blysmus_compressus: 0.793593
N36: 0.830765
N37: 0.840713
Trichophorum_cespitosum: 1.46653
Trichophorum_pumilum: 0.999027
N39: 0.548853
Scirpus_radicans: 0.570627
N41: 0.693785
N47: 0.565333
Scirpus_expansus: 0.882905
N56: 0.985211
Bulbostylis_densa: 1.66461
Abildgaardia_ovata: 0.640915
Fimbristylis_velata: 0.712154
Eleocharis_dulcis: 2.79158
Eleocharis_tuberculosa: 1.06472
Eleocharis_quinqueflora: 0.751576
Eleocharis_confervoides: 1.45999
Eleocharis_multicaulis: 0.544182
Eleocharis_flavescens: 0.968732
N79: 0.546439
Eleocharis_pallens: 0.812747
N91: 0.743705
Actinoscirpus_grossus: 1.96829
N92: 0.689067
Schoenoplectus_pungens: 1.09013
N96: 0.788585
N98: 0.858296
Schoenoplectiella_juncoides: 0.997081
Schoenoplectiella_wallichii: 0.72927
N103: 0.552807
Schoenoplectus_litoralis: 1.057
N104: 1.05718
Bolboschoenus_fluviatilis: 1.29413
Bolboschoenus_planiculmis: 0.501988
N106: 1.28317
Fuirena_umbellata: 0.741741
N111: 0.676584
N113: 0.835404
Scirpoides_holoschoenus_subsp_thunbergii: 1.36343
Cyperus_fuscus: 0.588553
Kyllingiella_microcephala: 2.12735
Cyperus_cuspidatus: 2.23038
Cyperus_cyperoides: 1.68508
N124: 0.579688
Cyperus_capitatus: 0.846177
Cyperus_esculentus: 1.10405
Cyperus_longus: 1.07341
Cyperus_iria: 1.00131
Scirpus_ficinioides: 2.59597
Isolepis_crassiuscula: 0.827262
Isolepis_fluitans: 0.71887
Isolepis_cernua: 0.912612
Isolepis_prolifera: 1.04512
Total number of demi-dulications events: 110.381
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	27.3329	23.5416	3.45933	0.967573
Lepironia_articulata	25.6876	23.996	0.385549	1.09775
Chrysitrix_capensis	26.818	23.0096	0.302757	1.4987
N3	2.22045	2.10626	0.795616	0.0218518
N4	6.47071	5.75787	1.67734	0.124247
Calyptrocarya_glomerulata	41.5841	39.8157	4.08671	1.35947
Scleria_foliosa	41.5841	39.8157	4.08671	1.35947
N5	0.724155	0.64843	0.242358	0.00860748
N6	8.75791	7.15408	1.73378	0.237907
N7	35.3182	30.1088	1.48855	1.71188
Cladium_mariscus	5.90651	7.3883	0.00202114	0.104473
Cladium_mariscoides	7.88773	5.40824	0.134108	1.36595
N8	6.42126	5.54323	0.646792	0.231411
N9	6.86669	5.93705	0.365585	0.302767
Schoenus_brevifolius	30.8271	23.318	0.440783	3.28089
N10	8.92403	10.4279	0.425732	0.265693
Schoenus_apogon	14.4921	19.3667	1.469	0.294255
Schoenus_nigricans	20.0079	14.63	0.239521	1.39417
N11	1.1011	0.954898	0.0720596	0.0455037
Oreobolus_pectinatus	34.1002	30.4924	0.876091	1.63295
N12	2.33378	1.96455	0.130503	0.105572
Gahnia_aspera	34.182	26.4871	0.522462	2.63605
N13	13.7433	13.7667	0.605826	0.500746
Tetraria_capillaris	15.4723	16.8947	0.234237	0.522457
N14	7.53174	5.93176	0.073693	0.417105
Machaerina_mariscoides	11.5947	7.85402	0.232294	1.89808
Baumea_articulata	8.51147	10.457	0.0089343	0.202528
N15	3.19403	2.94164	0.933886	0.0470393
N16	8.31735	8.57964	2.14965	0.138037
N17	16.6284	16.0747	3.08826	0.405055
Rhynchospora_corniculata	18.4117	16.3501	1.21326	0.686337
N18	5.84826	5.42941	0.659393	0.179512
Rhynchospora_albiceps	12.9749	10.6099	0.404544	0.571583
N19	3.39918	3.1872	0.218873	0.114622
Rhynchospora_barbata	7.49672	9.24563	0.438767	0.195253
N20	4.08028	2.56499	0.08715	0.229552
Rhynchospora_globosa	6.21278	4.20735	0.0207692	0.362946
Rhynchospora_rubra	5.4947	4.77103	0.0142961	0.212018
N21	1.71598	1.73435	0.46334	0.026555
Rhynchospora_cephalotes	32.9932	30.608	3.52012	1.10301
N22	3.98297	3.86907	0.973205	0.0720041
N23	19.7804	15.3473	1.48096	0.869067
Rhynchospora_chinensis	13.3978	9.287	0.150615	1.745
N24	0.0278121	0.033662	2.96924e-005	0.00072309
N25	4.60849	4.56929	0.00607706	0.157517
Rhynchospora_fusca	6.50927	6.15865	0.00513671	0.205489
Rhynchospora_alba	6.50927	6.15865	0.00513671	0.205489
N26	3.49395	3.95061	0.00388005	0.0985147
Rhynchospora_rugosa	8.84082	5.96663	0.0290775	0.712548
N27	1.07393	1.69852	0.000530576	0.0181223
Rhynchospora_marisculus	3.68054	9.18272	0.015357	0.0545303
Rhynchospora_brownii	7.61653	4.61816	0.0431393	0.788286
N28	6.83329	7.73073	1.80978	0.101883
N29	1.65219	1.39543	0.451594	0.0299268
Rhynchospora_riparia	18.5223	17.8007	2.99705	0.448237
Rhynchospora_tenerrima	20.9135	16.7375	1.75207	0.839827
N30	1.50206	1.64029	0.484849	0.0165752
Rhynchospora_nervosa	18.5348	17.3233	3.20085	0.433926
N31	1.14777	1.15305	0.371778	0.0134694
Rhynchospora_robusta	17.2639	16.0359	2.99506	0.415018
N32	1.79442	1.66201	0.535641	0.0255955
Rhynchospora_latifolia	15.4511	14.2685	2.5411	0.359711
Rhynchospora_pubera	15.4511	14.2685	2.5411	0.359711
N33	2.86126	2.25513	0.621845	0.0669261
N34	9.71662	7.14871	0.959117	0.438973
N35	21.3512	19.6281	0.577881	0.934074
Blysmus_compressus	13.9117	11.4318	0.0380939	0.793593
Dulichium_arundinaceum	12.47	12.6515	0.0191327	0.407483
N36	12.2819	8.97658	0.226925	0.830765
N37	12.7585	10.5635	0.0437415	0.840713
Trichophorum_cespitosum	12.5449	9.78011	0.12098	1.46653
N38	10.1653	10.3145	0.00597144	0.263468
Trichophorum_pumilum	0.369797	1.69327	0.00169721	0.999027
Trichophorum_alpinum	2.04055	0.3041	5.40342e-006	0.00447688
N39	10.5666	9.09105	0.0238911	0.548853
Scirpus_radicans	13.7914	12.2267	0.011911	0.570627
N40	0.460793	0.414266	0.000438886	0.016443
N41	9.28418	7.64074	0.0178737	0.693785
Scirpus_mitsukurianus	5.21083	3.08597	0.00346443	0.145902
Scirpus_polystachyus	3.5645	4.57763	0.000476432	0.0826598
N42	0.376067	0.385626	9.85042e-005	0.00704421
N43	5.0336	3.72405	0.00630156	0.443142
N44	2.31539	1.85874	0.000563077	0.0626488
Eriophorum_brachyantherum	5.7972	5.3517	0.00053349	0.0633896
Eriophorum_chamissonis	6.19146	5.00306	0.000995755	0.0860488
N45	1.63834	1.40575	0.000379317	0.0424721
Eriophorum_angustifolium	6.50499	5.8051	0.000624109	0.0811981
Eriophorum_vaginatum	6.50499	5.8051	0.000624109	0.0811981
N46	1.22577	1.57944	5.56652e-005	0.0091383
N47	5.33529	4.19343	0.012389	0.565333
Scirpus_sylvaticus	6.22935	5.61132	0.00393797	0.227352
Scirpus_microcarpus	6.52776	5.32499	0.00525758	0.257602
N48	0.486475	0.747573	4.8751e-006	0.00163982
Scirpus_expansus	10.9905	9.24324	0.0267504	0.882905
N49	0.0318801	0.0553764	9.53531e-008	5.75571e-005
N50	4.63637	3.52022	0.00199661	0.253174
Scirpus_ancistrochaetus	6.57507	5.40361	0.00205615	0.187535
N51	6.4232	5.41066	0.0018821	0.172434
Scirpus_georgianus	0.00229466	0.686568	0	3.99563e-006
N52	0.352934	0.000956575	2.78536e-009	3.95786e-006
Scirpus_hattorianus	0.963813	7.67897e-005	4.25788e-013	9.45952e-009
Scirpus_flaccidifolius	0.00835781	0.0446209	0	9.49016e-009
N53	0.0240928	0.0511232	1.45333e-008	2.00786e-005
N54	7.13046	8.99782	0.000325992	0.0515438
Scirpus_pendulus	2.21958	1.40318	5.05578e-005	0.0111399
Scirpus_fontinalis	1.29615	2.41658	7.62498e-006	0.00252028
N55	1.0725	1.69936	3.42666e-006	0.00246614
Scirpus_orientalis	6.04697	12.0928	3.32442e-005	0.0189671
N56	8.01367	6.08094	0.0438711	0.985211
Scirpus_cyperinus	1.35858	1.62101	5.09294e-005	0.0192965
Scirpus_atrocinctus	1.87926	1.14676	0.000103161	0.019322
N57	1.71476	1.52514	0.301227	0.0435092
N58	8.74058	9.23204	1.56702	0.200159
N59	9.02221	9.96953	1.79178	0.182811
N60	9.91727	9.07363	1.515	0.273963
Bulbostylis_barbata	9.50301	10.4179	0.896127	0.245267
N61	5.08944	3.40748	0.234124	0.248617
Bulbostylis_densa	7.43492	2.99175	0.13835	1.66461
Bulbostylis_hispidula	4.61732	7.64718	0.0982362	0.109192
N62	7.80604	8.24017	1.66199	0.15109
Abildgaardia_ovata	13.71	9.42416	0.79634	0.640915
N63	1.14208	1.44334	0.260538	0.0169425
Fimbristylis_littoralis	10.2181	9.1996	1.46484	0.248256
N64	1.06974	1.13115	0.246796	0.0172388
Fimbristylis_complanata	9.13156	8.04151	1.24292	0.22757
N65	1.05486	0.946493	0.221187	0.0205362
Fimbristylis_ferruginea	8.03632	7.04519	1.01404	0.20935
N66	3.2092	2.43757	0.464138	0.0870756
Fimbristylis_dichotoma	4.93929	4.74164	0.325388	0.131718
N67	4.05275	2.51666	0.176242	0.178337
Fimbristylis_velata	3.31743	0.838411	0.0650332	0.712154
Fimbristylis_squarrosa	0.998722	2.54417	0.00186237	0.0197923
N68	3.83479	3.10011	0.518962	0.127364
Eleocharis_dulcis	31.049	22.9874	0.77232	2.79158
N69	4.43664	4.74796	0.509363	0.120699
N70	3.3082	2.95858	0.308909	0.120639
Eleocharis_tuberculosa	20.9603	16.659	0.586267	1.06472
Eleocharis_quinqueflora	19.3996	17.9826	0.82622	0.751576
N71	2.84447	2.80563	0.280699	0.0864901
Eleocharis_confervoides	22.3069	16.4622	0.530784	1.45999
N72	2.04755	2.42196	0.194629	0.0523098
N73	6.03216	6.3197	0.546648	0.176064
Eleocharis_geniculata	9.65187	10.8589	0.81055	0.261257
N74	0.0242497	0.017801	0.00156353	0.00103207
Eleocharis_multicaulis	11.8216	9.17305	0.317601	0.544182
N75	0.598437	0.48849	0.0354891	0.0243445
Eleocharis_flavescens	12.6502	7.73795	0.209678	0.968732
Eleocharis_atropurpurea	9.07404	10.4346	0.686403	0.249403
N76	2.86333	2.6277	0.22139	0.0960426
N77	4.905	4.2475	0.239676	0.197034
Eleocharis_gracilis	10.0602	8.6711	0.132238	0.434608
Eleocharis_congesta	10.0602	8.6711	0.132238	0.434608
N78	1.58309	1.43066	0.0900026	0.0584138
N79	12.5882	10.7188	0.313083	0.546439
Eleocharis_acicularis_f_longiseta	0.724694	0.643246	7.44049e-005	0.00681664
Eleocharis_acicularis	0.724694	0.643246	7.44049e-005	0.00681664
N80	6.26492	5.5616	0.194927	0.245172
N81	2.40329	1.5605	0.00863068	0.137841
Eleocharis_montevidensis	4.67813	4.20145	0.00617268	0.162847
Eleocharis_tenuis	5.44292	3.66058	0.0130137	0.311025
N82	1.22021	1.53616	0.00340084	0.0346748
N83	2.33783	3.02066	0.00607936	0.0648275
Eleocharis_erythropoda	3.15797	1.62978	0.00820735	0.188836
Eleocharis_palustris	1.49856	3.44284	0.0035938	0.0274294
N84	1.15711	1.04285	0.00193008	0.0420816
N85	3.89967	1.97935	0.0137145	0.283916
Eleocharis_acuta	0.805854	1.4739	7.8484e-005	0.00711702
Eleocharis_pallens	2.00069	0.637676	0.296063	0.812747
N86	0.69018	1.15906	0.000396568	0.0140035
Eleocharis_cylindrostachys	4.0914	2.09367	0.0102833	0.238344
N87	0.713796	2.16662	0.000834489	0.010347
Eleocharis_obtusa	1.2369	2.05834	0.00244015	0.0272643
Eleocharis_engelmannii	1.2369	2.05834	0.00244015	0.0272643
N88	2.86029	1.97433	0.343577	0.113701
N89	4.75249	3.62155	0.32521	0.212169
N90	2.5444	1.97127	0.0982718	0.133654
N91	11.3941	8.66443	0.190819	0.743705
Actinoscirpus_grossus	23.4938	19.1713	0.11503	1.96829
N92	15.5342	14.2471	0.0381186	0.689067
N93	1.66051	1.28356	0.00101807	0.0524498
Schoenoplectus_lacustris	4.2436	5.31272	0.000222008	0.0392882
Schoenoplectus_pungens	6.26561	3.77636	0.08349	1.09013
N94	5.12022	5.64613	0.000991531	0.0736225
Schoenoplectus_validus	0.657573	0.660737	2.00444e-007	0.00030031
N95	0.254624	0.26184	2.02742e-007	0.000280016
Schoenoplectus_triqueter	0.329755	0.325672	5.47052e-010	1.52212e-005
Schoenoplectus_tabernaemontani	0.329755	0.325672	5.47052e-010	1.52212e-005
N96	17.8296	16.3072	0.360997	0.788585
N97	5.27805	6.00714	0.0075178	0.14552
Schoenoplectiella_articulata	8.46732	8.20977	0.00660643	0.262085
Schoenoplectiella_senegalensis	8.03065	8.48574	0.0067351	0.216916
N98	11.2274	8.47804	0.0415575	0.858296
N99	0.725015	0.496315	7.39056e-005	0.00779919
Schoenoplectiella_juncoides	4.74352	2.74547	0.0278605	0.997081
Schoenoplectiella_hotarui	3.21579	3.88762	2.75857e-005	0.0101463
N100	0.746873	0.783262	6.4019e-005	0.00683986
Schoenoplectiella_mucronata	2.74345	4.09339	1.5992e-005	0.00418269
N101	0.619024	0.412516	0.00125377	0.262067
Schoenoplectiella_lineolata	3.36084	3.33739	0.000491142	0.446493
Schoenoplectiella_wallichii	3.88531	2.29246	0.0210261	0.72927
N102	1.16672	1.03233	0.0514583	0.0527678
N103	11.5024	10.0055	0.355024	0.552807
Schoenoplectus_litoralis	22.5648	20.403	0.140118	1.057
N104	20.5823	17.9214	0.128666	1.05718
Bolboschoenus_maritimus	1.90678	2.6809	4.90744e-006	0.00424226
N105	0.103493	0.0628472	0.00187312	0.234987
Bolboschoenus_fluviatilis	2.83305	1.67341	0.203109	1.29413
Bolboschoenus_planiculmis	2.45469	2.3862	0.000553945	0.501988
N106	26.5506	23.3477	0.541499	1.28317
Fuirena_umbellata	8.47456	6.26825	0.0298703	0.741741
N107	1.7473	1.9545	0.000832645	0.0379788
Fuirena_simplex	4.21476	6.74202	0.000470277	0.0414104
N108	3.06577	1.9997	0.00349343	0.18052
Fuirena_ciliaris	2.4773	3.32883	0.000215818	0.0282074
N109	2.89021	1.28625	0.00178381	0.173913
Fuirena_breviseta	1.02564	0.69248	5.6653e-006	0.00302793
N110	0.837557	0.522391	3.01648e-006	0.00298459
Fuirena_pumila	0.087511	0.0691501	3.50382e-011	4.95967e-006
Fuirena_scirpoidea	0.087511	0.0691501	3.50382e-011	4.95967e-006
N111	13.4521	10.4541	0.601295	0.676584
N112	4.07095	3.31527	0.0218946	0.22357
N113	14.8455	12.6387	0.0449207	0.835404
Scirpoides_holoschoenus	7.75458	8.77271	0.00258242	0.158777
Scirpoides_holoschoenus_subsp_thunbergii	9.60186	7.27038	0.116571	1.36343
N114	10.0838	8.96924	0.0219031	0.452626
N115	1.59332	1.34599	0.00120886	0.0650503
Cyperus_fuscus	11.9582	10.0461	0.0151821	0.588553
Cyperus_eragrostis	11.3127	10.3785	0.00820627	0.378641
N116	0.944936	0.922759	0.000446503	0.0240716
N117	8.65766	10.2344	0.00177393	0.137533
Cyperus_alternifolius	1.76681	1.78725	6.76202e-006	0.00375508
N118	0.0200795	0.0217645	3.6032e-007	6.35674e-005
Cyperus_difformis	1.74294	1.76172	7.34992e-006	0.00368987
Cyperus_involucratus	1.74294	1.76172	7.34992e-006	0.00368987
N119	0.94984	0.729371	0.000728991	0.0371665
Kyllingiella_microcephala	11.6541	9.23573	0.165713	2.12735
N120	0.801425	0.872006	0.000108805	0.0117815
Cyperus_cuspidatus	10.8883	8.56394	0.281333	2.23038
N121	0.722486	1.12229	1.64393e-005	0.00378702
Cyperus_cyperoides	10.254	7.35357	0.132431	1.68508
N122	0.440508	0.949178	2.41468e-006	0.00099811
N123	0.774973	4.04247	3.0166e-007	0.00056716
Kyllinga_bulbosa	3.87128	9.99305	0.00105177	0.0498415
Kyllinga_brevifolia	4.52144	8.68815	0.000517847	0.0567412
N124	0.77154	0.332993	0.200669	0.579688
Cyperus_capitatus	9.13815	6.30747	0.0424923	0.846177
N125	1.1681	0.86685	0.0780645	0.485347
Cyperus_esculentus	6.28901	6.72565	0.0385871	1.10405
N126	0.724769	0.473453	0.00361531	0.0729802
Cyperus_longus	7.62561	4.61939	0.0356321	1.07341
N127	3.56462	4.01073	0.00134071	0.0980999
Cyperus_iria	2.63421	1.61127	0.00176685	1.00131
Pycreus_flavescens	1.40686	2.79603	7.85242e-006	0.00363656
N128	4.64419	4.1539	0.0241223	0.214886
Scirpus_ficinioides	24.0615	18.9567	0.244761	2.59597
N129	8.33256	9.67019	0.020443	0.233057
N130	0.88613	1.75134	0.000252275	0.00960626
Isolepis_marginata	7.55507	15.1928	0.211604	0.0985923
N131	4.90609	4.27025	0.00779057	0.207933
Desmoschoenus_spiralis	6.63081	5.93552	0.00487761	0.239529
Ficinia_nodosa	6.63081	5.93552	0.00487761	0.239529
N132	3.5782	2.00013	0.0290812	0.44047
N133	2.20809	1.35216	0.029634	0.370179
Isolepis_crassiuscula	8.90085	6.71054	0.040527	0.827262
Isolepis_fluitans	8.70947	6.9143	0.0280305	0.71887
N134	1.82283	1.61915	0.00126953	0.0599657
N135	1.87203	2.38077	0.00019714	0.0218472
Isolepis_setacea	4.26073	7.23973	0.000533085	0.0294003
Isolepis_cernua	6.63202	4.70405	0.0300401	0.912612
N136	2.32447	1.51498	0.00358174	0.161731
Isolepis_prolifera	6.82295	4.92706	0.069827	1.04512
Isolepis_aucklandica	6.12549	5.49132	0.00171159	0.154819
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Lepironia_articulata	53.0205	47.5376	3.84488	2.06533
Chrysitrix_capensis	54.1509	46.5512	3.76209	2.46627
Calyptrocarya_glomerulata	50.2752	47.6798	6.55966	1.50557
Scleria_foliosa	50.2752	47.6798	6.55966	1.50557
Cladium_mariscus	52.9272	47.4058	4.26233	2.08472
Cladium_mariscoides	54.9084	45.4258	4.39441	3.34619
Schoenus_brevifolius	55.8176	44.7071	4.22491	4.08343
Schoenus_apogon	48.4066	51.1836	5.67886	1.36249
Schoenus_nigricans	53.9224	46.447	4.44938	2.46241
Oreobolus_pectinatus	53.325	46.8993	4.3667	2.17823
Gahnia_aspera	55.7406	44.8586	4.14357	3.28691
Tetraria_capillaris	50.7743	49.0328	4.46117	1.67406
Machaerina_mariscoides	54.4284	45.9239	4.53292	3.46679
Baumea_articulata	51.3452	48.5269	4.30956	1.77123
Rhynchospora_corniculata	49.4961	46.7008	8.42303	1.30693
Rhynchospora_albiceps	49.9076	46.39	8.27371	1.37169
Rhynchospora_barbata	47.8286	48.2129	8.52681	1.10998
Rhynchospora_globosa	50.6249	45.7396	8.19596	1.50722
Rhynchospora_rubra	49.9069	46.3033	8.18949	1.35629
Rhynchospora_cephalotes	49.1651	46.6183	8.10497	1.3451
Rhynchospora_chinensis	53.3331	44.5137	7.18963	2.92817
Rhynchospora_fusca	51.0809	45.9882	7.05026	1.54689
Rhynchospora_alba	51.0809	45.9882	7.05026	1.54689
Rhynchospora_rugosa	52.2979	45.1776	7.072	1.99495
Rhynchospora_marisculus	48.2116	50.0922	7.05882	1.35505
Rhynchospora_brownii	52.1476	45.5276	7.0866	2.08881
Rhynchospora_riparia	47.1628	46.8063	10.8165	0.894142
Rhynchospora_tenerrima	49.5539	45.7431	9.5715	1.28573
Rhynchospora_nervosa	47.0251	46.5737	11.0535	0.86648
Rhynchospora_robusta	46.902	46.4394	11.2195	0.861041
Rhynchospora_latifolia	46.8836	46.334	11.3012	0.831329
Rhynchospora_pubera	46.8836	46.334	11.3012	0.831329
Blysmus_compressus	53.9794	46.1601	4.1688	2.31106
Dulichium_arundinaceum	52.5378	47.3798	4.14984	1.92495
Trichophorum_cespitosum	56.3018	44.4203	3.94447	3.72141
Trichophorum_pumilum	54.2919	46.648	3.83116	3.51737
Trichophorum_alpinum	55.9627	45.2588	3.82947	2.52282
Scirpus_radicans	55.3564	45.3945	3.81555	2.53364
Scirpus_mitsukurianus	56.5208	44.3088	3.82542	2.81915
Scirpus_polystachyus	54.8745	45.8004	3.82243	2.7559
Eriophorum_brachyantherum	55.548	44.9022	3.81157	2.55568
Eriophorum_chamissonis	55.9423	44.5535	3.81204	2.57834
Eriophorum_angustifolium	55.5788	44.9026	3.81148	2.55332
Eriophorum_vaginatum	55.5788	44.9026	3.81148	2.55332
Scirpus_sylvaticus	55.1923	45.3519	3.82056	2.78833
Scirpus_microcarpus	55.4907	45.0656	3.82188	2.81858
Scirpus_expansus	55.1046	45.5379	3.83099	2.88019
Scirpus_ancistrochaetus	55.3574	45.2739	3.80829	2.43805
Scirpus_georgianus	55.2079	45.9675	3.80812	2.42295
Scirpus_hattorianus	56.5223	45.282	3.80812	2.42295
Scirpus_flaccidifolius	55.5668	45.3265	3.80812	2.42295
Scirpus_pendulus	53.5201	46.8022	3.80461	2.06004
Scirpus_fontinalis	52.5967	47.8156	3.80457	2.05142
Scirpus_orientalis	51.2895	50.1933	3.80427	2.01879
Scirpus_cyperinus	54.6148	45.8025	3.84816	3.00433
Scirpus_atrocinctus	55.1355	45.3283	3.84821	3.00436
Bulbostylis_barbata	47.8977	48.1697	8.66486	1.09013
Bulbostylis_densa	50.9191	44.151	8.1412	2.7581
Bulbostylis_hispidula	48.1015	48.8065	8.10109	1.20268
Abildgaardia_ovata	49.9935	46.3425	8.71206	1.36291
Fimbristylis_littoralis	47.6437	47.5613	9.6411	0.987193
Fimbristylis_complanata	47.6269	47.5343	9.66597	0.983746
Fimbristylis_ferruginea	47.5865	47.4845	9.65828	0.986063
Fimbristylis_dichotoma	47.6987	47.6185	9.43377	0.995506
Fimbristylis_velata	50.1296	46.232	9.34965	1.75428
Fimbristylis_squarrosa	47.8108	47.9377	9.28648	1.06192
Eleocharis_dulcis	54.339	44.7961	5.75324	3.30704
Eleocharis_tuberculosa	51.9951	46.1743	6.38545	1.82151
Eleocharis_quinqueflora	50.4345	47.4979	6.62541	1.50837
Eleocharis_confervoides	52.8781	45.8246	6.30176	2.18264
Eleocharis_geniculata	48.3027	48.9629	7.3228	1.21228
Eleocharis_multicaulis	50.4967	47.2949	6.83142	1.49623
Eleocharis_flavescens	51.9238	46.3483	6.75898	1.94513
Eleocharis_atropurpurea	48.3476	49.0449	7.23571	1.2258
Eleocharis_gracilis	50.4472	47.3306	6.55891	1.50264
Eleocharis_congesta	50.4472	47.3306	6.55891	1.50264
Eleocharis_acicularis_f_longiseta	50.378	47.2047	6.59016	1.48267
Eleocharis_acicularis	50.378	47.2047	6.59016	1.48267
Eleocharis_montevidensis	50.4114	47.1662	6.48673	1.47527
Eleocharis_tenuis	51.1762	46.6253	6.49357	1.62345
Eleocharis_erythropoda	50.046	47.5909	6.48961	1.46292
Eleocharis_palustris	48.3866	49.4039	6.485	1.30152
Eleocharis_acuta	50.4129	47.4365	6.49105	1.54237
Eleocharis_pallens	51.6077	46.6003	6.78703	2.348
Eleocharis_cylindrostachys	50.4889	47.236	6.48794	1.50369
Eleocharis_obtusa	48.3482	49.3673	6.48093	1.30296
Eleocharis_engelmannii	48.3482	49.3673	6.48093	1.30296
Actinoscirpus_grossus	55.7597	44.8795	3.96784	3.35946
Schoenoplectus_lacustris	53.7042	46.5516	3.89217	2.17197
Schoenoplectus_pungens	55.7262	45.0152	3.97544	3.22281
Schoenoplectus_validus	53.5779	46.2622	3.89192	2.15415
Schoenoplectus_triqueter	53.5047	46.189	3.89192	2.15415
Schoenoplectus_tabernaemontani	53.5047	46.189	3.89192	2.15415
Schoenoplectiella_articulata	52.4468	47.5679	4.03711	1.84365
Schoenoplectiella_senegalensis	52.0101	47.8438	4.03724	1.79848
Schoenoplectiella_juncoides	55.3974	45.0708	4.09248	3.29922
Schoenoplectiella_hotarui	53.8697	46.2129	4.06465	2.31228
Schoenoplectiella_mucronata	53.4192	46.7056	4.06463	2.30536
Schoenoplectiella_lineolata	54.6556	46.3621	4.06635	3.00974
Schoenoplectiella_wallichii	55.1801	45.3172	4.08689	3.29252
Schoenoplectus_litoralis	53.5614	46.5133	4.11032	2.17638
Bolboschoenus_maritimus	53.4856	46.7125	4.09887	2.1808
Bolboschoenus_fluviatilis	54.5154	45.7679	4.30385	3.70568
Bolboschoenus_planiculmis	54.137	46.4807	4.10129	2.91353
Fuirena_umbellata	54.5193	45.7208	4.18655	2.59149
Fuirena_simplex	52.0068	48.149	4.15798	1.92913
Fuirena_ciliaris	53.3351	46.7355	4.16122	2.09645
Fuirena_breviseta	54.7737	45.3854	4.16279	2.24518
Fuirena_pumila	54.6731	45.2845	4.16279	2.24515
Fuirena_scirpoidea	54.6731	45.2845	4.16279	2.24515
Scirpoides_holoschoenus	53.6981	46.6318	3.9092	2.19597
Scirpoides_holoschoenus_subsp_thunbergii	55.5454	45.1295	4.02319	3.40062
Cyperus_fuscus	54.7334	45.5817	3.89999	2.30802
Cyperus_eragrostis	54.0878	45.9141	3.89302	2.09811
Cyperus_alternifolius	52.5512	47.134	3.88583	1.81978
Cyperus_difformis	52.5474	47.1302	3.88583	1.81977
Cyperus_involucratus	52.5474	47.1302	3.88583	1.81977
Kyllingiella_microcephala	54.7307	45.0775	4.05049	3.84301
Cyperus_cuspidatus	54.7663	45.2777	4.16622	3.95782
Cyperus_cyperoides	54.8544	45.1896	4.01733	3.4163
Kyllinga_bulbosa	49.6872	52.8207	3.88596	1.78263
Kyllinga_brevifolia	50.3374	51.5158	3.88542	1.78953
Cyperus_capitatus	54.9507	45.4257	4.12807	3.15809
Cyperus_esculentus	53.2696	46.7107	4.20223	3.9013
Cyperus_longus	55.331	45.0779	4.20289	3.94364
Cyperus_iria	53.9042	46.0805	4.17036	3.96964
Pycreus_flavescens	52.6769	47.2653	4.1686	2.97197
Scirpus_ficinioides	55.7327	45.0157	4.10869	3.78908
Isolepis_marginata	48.445	52.6733	4.09623	1.53436
Desmoschoenus_spiralis	52.4268	47.6863	3.89729	1.88323
Ficinia_nodosa	52.4268	47.6863	3.89729	1.88323
Isolepis_crassiuscula	54.691	45.792	3.98361	3.06407
Isolepis_fluitans	54.4996	45.9958	3.97112	2.95568
Isolepis_setacea	51.5376	48.9689	3.91545	1.97784
Isolepis_cernua	53.9089	46.4333	3.94496	2.86106
Isolepis_prolifera	54.5523	45.7905	3.98813	3.13345
Isolepis_aucklandica	53.8548	46.3547	3.92001	2.24315
