#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 36.871
Chrysitrix_capensis: 14.1436
Lepironia_articulata: 18.9005
N3: 5.1465
N4: 0.53887
N5: 2.31691
Lagenocarpus_guianensis: 46.3836
N6: 0.855589
N7: 3.25087
Oreobolus_pectinatus: 40.9867
N8: 1.89089
N9: 2.70715
N10: 7.29414
Schoenus_brevifolius: 29.9693
Schoenus_nigricans: 28.7319
Gahnia_aspera: 38.8809
N11: 19.4954
Tetraria_capillaris: 26.2641
N12: 11.9483
Machaerina_articulata: 12.455
Machaerina_mariscoides: 12.7235
N13: 5.28805
N14: 4.15494
N15: 7.25945
N16: 16.909
Dulichium_arundinaceum: 12.665
N17: 3.58336
Blysmus_compressus: 3.47164
Blysmus_rufus: 5.43743
N18: 4.01814
N19: 6.10565
N20: 7.97407
Scirpus_pendulus: 10.8434
N21: 3.66812
N23: 0.595745
N24: 0.63052
Scirpus_expansus: 1.84232
N25: 1.00037
Scirpus_sylvaticus: 1.84195
Scirpus_microcarpus: 0.841947
Scirpus_maximowiczii: 2.47578
N27: 0.829999
Scirpus_polystachyus: 3.8639
Scirpus_cyperinus: 0.866871
N28: 1.96164
N29: 1.64668
Eriophorum_virginicum: 2.08542
Eriophorum_gracile: 1.08542
Eriophorum_angustifolium_subsp_angustifolium: 3.7321
Scirpus_radicans: 7.37884
Scirpus_divaricatus: 20.5862
N30: 0.84721
N31: 31.7469
Carex_pachygyna: 1.42608
Carex_siderosticta: 1.42608
N32: 16.3006
Trichophorum_cespitosum: 9.30683
Trichophorum_alpinum: 9.44648
N33: 3.75775
N34: 5.11231
N35: 9.1502
N36: 9.28036
N37: 5.88262
N38: 5.33192
Fimbristylis_autumnalis: 7.53296
Fimbristylis_complanata: 7.53296
N39: 10.7951
Fimbristylis_aestivalis: 2.07613
Fimbristylis_squarrosa: 2.07613
Fimbristylis_ovata: 18.7942
N40: 15.3022
Bulbostylis_barbata: 12.7579
N41: 5.3967
N42: 0.661003
Bulbostylis_juncoides: 7.34027
Bulbostylis_densa: 7.99612
Bulbostylis_hispidula: 7.35817
N43: 12.752
Eleocharis_dulcis: 19.7289
N44: 6.68644
N45: 5.0626
Eleocharis_uniglumis: 7.36555
Eleocharis_acicularis: 7.89704
N46: 3.53377
N47: 7.13296
Eleocharis_mamillata_subsp_mamillata: 4.19991
Eleocharis_compressa_var_compressa: 3.19991
Eleocharis_flavescens_var_olivacea: 9.35926
N48: 3.15248
N49: 1.57784
N50: 1.58096
N51: 0.508153
N52: 11.3875
N53: 8.81725
Schoenoplectus_pungens: 3.54187
Schoenoplectus_acutus_var_acutus: 3.05048
Schoenoplectus_lacustris: 0.680691
Schoenoplectus_heterochaetus: 2.68067
Actinoscirpus_grossus: 13.0451
N56: 3.63744
N57: 3.02126
N58: 2.26587
Scirpus_ficinioides: 18.1056
N59: 6.10029
N60: 1.95813
Isolepis_crassiuscula: 11.2859
N61: 5.71233
Ficinia_spiralis: 4.44085
Ficinia_nodosa: 4.44085
N62: 4.09143
Isolepis_prolifera: 9.31197
Isolepis_setacea: 9.02303
Scirpoides_holoschoenus: 15.5403
N63: 5.59936
N64: 3.50925
Cyperus_fuscus: 7.75826
Cyperus_eragrostis: 9.99295
N65: 2.6561
N66: 4.66093
N67: 0.60026
N68: 0.935806
N69: 8.4367
Cyperus_houghtonii: 1.17145
Lipocarpha_micrantha: 6.69205
Lipocarpha_microcephala: 8.356
N70: 3.73707
N71: 7.54784
Kyllinga_brevifolia: 4.99388
Kyllinga_bulbosa: 6.99189
N72: 0.631444
Cyperus_papyrus: 8.21989
Cyperus_longus: 7.69483
N73: 13.6902
Cyperus_involucratus: 0.655816
Cyperus_alternifolius: 0.655816
N74: 17.3978
Schoenoplectus_hallii: 14.2875
N75: 1.12846
Schoenoplectus_articulatus: 9.31022
N76: 3.42119
Schoenoplectus_smithii_var_smithii: 2.06419
Schoenoplectus_purshianus_var_purshianus: 3.27364
Fuirena_ciliaris: 26.0192
N78: 26.3228
Bolboschoenus_planiculmis: 1.36321
Bolboschoenus_fluviatilis: 2.33996
N79: 12.6262
N80: 22.0057
Rhynchospora_albiceps: 10.7992
N81: 4.67035
Rhynchospora_rubra: 6.12987
Rhynchospora_globosa: 4.13921
N82: 11.0183
N83: 15.2436
Rhynchospora_chinensis: 5.88202
N84: 1.79669
Rhynchospora_capillacea: 2.1043
Rhynchospora_alba: 2.1043
N85: 15.0389
Rhynchospora_nervosa: 11.5552
Rhynchospora_robusta: 11.5552
N86: 14.2091
Calyptrocarya_glomerulata: 39.9318
Scleria_foliosa: 39.9318
N87: 46.7576
Cladium_mariscus: 2.45991
Cladium_mariscoides: 1.45998
Total number of loss events: 1462.44
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.8288
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.875117
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Schoenus_brevifolius: 0.736748
Gahnia_aspera: 0.862372
Machaerina_mariscoides: 1.06482
N21: 0.761383
N32: 0.627702
Trichophorum_cespitosum: 1.02418
Bulbostylis_juncoides: 0.962158
Bulbostylis_densa: 0.896996
Eleocharis_dulcis: 1.07003
Eleocharis_uniglumis: 0.99953
Schoenoplectus_pungens: 1.01159
Actinoscirpus_grossus: 1.05179
Scirpus_ficinioides: 0.911144
Isolepis_crassiuscula: 1.01643
Isolepis_prolifera: 1.03059
N69: 1.01221
Cyperus_papyrus: 0.880427
Cyperus_longus: 0.894107
N78: 0.684555
Bolboschoenus_fluviatilis: 0.997154
Rhynchospora_chinensis: 1.00669
Cladium_mariscoides: 1.00035
Total number of transitions in base number: 25.2098
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0	36.871	0.000414795	0.00416687	0.210954
Chrysitrix_capensis	0	14.1436	0.000235768	0.018163	0.127054
Lepironia_articulata	0	18.9005	0.000808259	0.00159076	0.0160309
N3	0	5.1465	5.25983e-006	1.54997e-005	0.00196847
N4	0	0.53887	8.30191e-007	2.2249e-006	0.000164708
N5	0	2.31691	9.13646e-007	2.70224e-006	0.00139173
Lagenocarpus_guianensis	0	46.3836	0.00255414	0.00619051	0.162625
N6	0	0.855589	2.02621e-007	5.91126e-007	0.000314089
N7	0	3.25087	2.38516e-008	1.56534e-007	0.00852794
Oreobolus_pectinatus	0	40.9867	0.00406215	0.0102873	0.216969
N8	0	1.89089	4.41877e-009	3.10689e-007	0.00291548
N9	0	2.70715	2.84731e-009	1.62339e-005	0.0293913
N10	0	7.29414	6.82082e-006	0.00320081	0.0795703
Schoenus_brevifolius	0	29.9693	0.00251387	0.0108227	0.736748
Schoenus_nigricans	0	28.7319	0.00161908	0.0232087	0.26163
Gahnia_aspera	0	38.8809	0.00902606	0.0374661	0.862372
N11	0	19.4954	1.36335e-006	2.96808e-005	0.0107594
Tetraria_capillaris	0	26.2641	0.000696699	0.00101137	0.0180164
N12	0	11.9483	2.37411e-005	0.00200783	0.0147079
Machaerina_articulata	0	12.455	0.000826397	0.00119141	0.0167552
Machaerina_mariscoides	0	12.7235	0.0307973	0.00580358	1.06482
N13	0	5.28805	3.55071e-008	2.03636e-007	0.000794205
N14	0	4.15494	1.31273e-009	1.62662e-006	0.0029219
N15	0	7.25945	4.43455e-008	0.000101262	0.0193119
N16	0	16.909	0.000465234	0.0103522	0.140998
Dulichium_arundinaceum	0	12.665	0.000163447	0.000164669	0.00234459
N17	0	3.58336	2.42346e-006	0.0132667	0.0361505
Blysmus_compressus	0	3.47164	0	0.000797953	0.00446411
Blysmus_rufus	0	5.43743	8.93906e-005	2.1723e-005	0.00106625
N18	0	4.01814	1.00078e-007	1.53328e-006	0.0023751
N19	0	6.10565	6.54796e-005	7.32844e-005	0.0435244
N20	0	7.97407	0.00635412	0.00849852	0.2718
Scirpus_pendulus	0	10.8434	0.00540884	0.0147023	0.0675116
N21	0	3.66812	0.0136998	0.00111599	0.761383
N22	0	0.315284	2.29563e-006	1.76886e-010	0.00261276
N23	0	0.595745	5.03445e-010	3.52874e-013	1.25608e-005
N24	0	0.63052	6.93831e-013	4.26712e-016	2.50585e-007
Scirpus_expansus	0	1.84232	0	0	6.99734e-009
N25	0	1.00037	1.77881e-017	7.9698e-017	8.534e-009
Scirpus_sylvaticus	0	1.84195	0	2.67244e-011	5.17186e-010
Scirpus_microcarpus	0	0.841947	0	0	6.04947e-010
Scirpus_maximowiczii	0	2.47578	0	0	0.000294575
N26	0	0.374813	9.04092e-010	8.22154e-011	1.05093e-005
N27	0	0.829999	2.32588e-011	1.69659e-011	1.16943e-005
Scirpus_polystachyus	0	3.8639	0	1.09024e-007	3.36608e-007
Scirpus_cyperinus	0	0.866871	0	0	0.000285394
N28	0	1.96164	8.9198e-014	1.5678e-009	2.30897e-007
N29	0	1.64668	1.4899e-015	9.11179e-010	6.67632e-009
Eriophorum_virginicum	0	2.08542	0	8.57142e-010	1.2055e-009
Eriophorum_gracile	0	1.08542	0	8.91033e-010	1.34451e-009
Eriophorum_angustifolium_subsp_angustifolium	0	3.7321	1.23543e-012	1.87475e-009	3.71722e-009
Scirpus_radicans	0	7.37884	4.69091e-009	0.000607884	0.00224891
Scirpus_divaricatus	0	20.5862	0.000759938	0.0023849	0.0213259
N30	0	0.84721	6.31953e-009	2.55703e-007	0.000209474
N31	0	31.7469	8.4894e-005	0.000133728	0.00297829
Carex_pachygyna	0	1.42608	0	0	0
Carex_siderosticta	0	1.42608	0	0	0
N32	0	16.3006	0.0106987	0.0193763	0.627702
Trichophorum_cespitosum	0	9.30683	0.0130752	0.0815276	1.02418
Trichophorum_alpinum	0	9.44648	0.00634792	0.0507797	0.324861
N33	0	3.75775	1.31315e-010	2.40983e-007	0.00090845
N34	0	5.11231	3.72735e-010	3.68442e-010	4.45047e-005
N35	0	9.1502	3.78397e-009	3.73427e-007	0.000120827
N36	0	9.28036	8.92901e-007	0.000156011	0.000753663
N37	0	5.88262	4.30866e-005	8.85286e-005	0.000560379
N38	0	5.33192	7.65101e-005	2.88886e-007	0.000583198
Fimbristylis_autumnalis	0	7.53296	0	0	0.000463016
Fimbristylis_complanata	0	7.53296	0	0	0.000463016
N39	0	10.7951	0.000145995	1.46935e-005	0.00167518
Fimbristylis_aestivalis	0	2.07613	0	0	6.19784e-010
Fimbristylis_squarrosa	0	2.07613	0	0	6.19784e-010
Fimbristylis_ovata	0	18.7942	0.000805244	0.000217307	0.0062421
N40	0	15.3022	2.76604e-005	0.000282842	0.0022496
Bulbostylis_barbata	0	12.7579	0.000408848	0	0.00325944
N41	0	5.3967	0.000165083	1.06742e-005	0.00147333
N42	0	0.661003	0.000590934	3.69974e-005	0.138803
Bulbostylis_juncoides	0	7.34027	0.0048125	0.000210995	0.962158
Bulbostylis_densa	0	7.99612	0.000232944	0	0.896996
Bulbostylis_hispidula	0	7.35817	0	0	0.00150248
N43	0	12.752	6.42291e-006	0.000152615	0.00758709
Eleocharis_dulcis	0	19.7289	0.0302401	0.0140085	1.07003
N44	0	6.68644	1.36552e-005	0.00098438	0.00393495
N45	0	5.0626	0.000114004	0.00164924	0.00574671
Eleocharis_uniglumis	0	7.36555	0	0.0967334	0.99953
Eleocharis_acicularis	0	7.89704	0.000523749	0	0.0043942
N46	0	3.53377	1.4965e-005	3.35203e-005	0.000399063
N47	0	7.13296	3.62386e-005	1.02989e-007	0.000383692
Eleocharis_mamillata_subsp_mamillata	0	4.19991	0	0	1.87362e-006
Eleocharis_compressa_var_compressa	0	3.19991	0	0	1.87362e-006
Eleocharis_flavescens_var_olivacea	0	9.35926	0.000264666	0	0.00302373
N48	0	3.15248	4.19064e-007	0.00166674	0.121973
N49	0	1.57784	1.56758e-008	9.45677e-007	0.0217766
N50	0	1.58096	4.95646e-008	4.56521e-009	0.00573957
N51	0	0.508153	1.03072e-008	3.56337e-009	0.00132538
N52	0	11.3875	5.962e-005	0.000541772	0.0364973
N53	0	8.81725	2.02875e-005	0.00614406	0.0268375
Schoenoplectus_pungens	0	3.54187	0.172868	1.61499e-007	1.01159
N54	0	0.491721	3.50753e-009	8.612e-009	0.00181248
Schoenoplectus_acutus_var_acutus	0	3.05048	5.11083e-006	0	2.23798e-005
N55	0	0.369811	1.07387e-010	8.08831e-009	2.18114e-005
Schoenoplectus_lacustris	0	0.680691	0	0	6.02684e-007
Schoenoplectus_heterochaetus	0	2.68067	1.37017e-007	0	5.99985e-007
Actinoscirpus_grossus	0	13.0451	0.010258	0.00332844	1.05179
N56	0	3.63744	3.78837e-007	2.48199e-008	0.00298009
N57	0	3.02126	1.1094e-007	1.32638e-007	0.00114393
N58	0	2.26587	1.9398e-008	1.11358e-006	0.000147946
Scirpus_ficinioides	0	18.1056	0.018322	0.0129502	0.911144
N59	0	6.10029	6.89831e-008	7.3894e-005	0.000439644
N60	0	1.95813	2.16654e-007	0.000103496	0.000437465
Isolepis_crassiuscula	0	11.2859	0.0577372	0.000553047	1.01643
N61	0	5.71233	2.60738e-005	0.000274895	0.00132936
Ficinia_spiralis	0	4.44085	7.33133e-005	0	0.000126964
Ficinia_nodosa	0	4.44085	7.33133e-005	0	0.000126964
N62	0	4.09143	9.56777e-007	0.000165843	0.000550578
Isolepis_prolifera	0	9.31197	0.0633549	0.0163906	1.03059
Isolepis_setacea	0	9.02303	4.30614e-005	0.000264592	0.00176032
Scirpoides_holoschoenus	0	15.5403	3.60593e-006	0.0143145	0.104452
N63	0	5.59936	1.94425e-006	7.04315e-006	0.00668201
N64	0	3.50925	0.000450671	0.00308634	0.135182
Cyperus_fuscus	0	7.75826	0.00022399	0.0175464	0.0904884
Cyperus_eragrostis	0	9.99295	0	0.003605	0.0172663
N65	0	2.6561	1.02227e-008	9.75293e-006	8.31162e-005
N66	0	4.66093	1.53041e-007	3.3518e-005	0.000430586
N67	0	0.60026	0.00570104	0.0507931	0.335896
N68	0	0.935806	0.0015724	0.00551016	0.0518602
N69	0	8.4367	0.0557398	0.00113422	1.01221
Cyperus_houghtonii	0	1.17145	4.33649e-005	0	0.000175037
Cyperus_schweinitzii	0	0.171456	0.000102177	0	0.000178786
Lipocarpha_micrantha	0	6.69205	0.00177664	0.0902121	0.334508
Lipocarpha_microcephala	0	8.356	0	0.0480063	0.227318
N70	0	3.73707	2.21021e-007	1.0486e-006	5.5457e-006
N71	0	7.54784	1.00382e-006	9.04556e-010	7.66108e-006
Kyllinga_brevifolia	0	4.99388	0	0	0.000102397
Kyllinga_bulbosa	0	6.99189	0	0	8.18838e-008
N72	0	0.631444	0.000443423	0.000727041	0.150237
Cyperus_papyrus	0	8.21989	0.00295207	0.000139238	0.880427
Cyperus_longus	0	7.69483	0.00123702	0.0124961	0.894107
N73	0	13.6902	0.000246402	0.00078104	0.00718721
Cyperus_involucratus	0	0.655816	0	0	2.20969e-006
Cyperus_alternifolius	0	0.655816	0	0	2.20969e-006
N74	0	17.3978	4.29543e-006	0.00124359	0.011521
Schoenoplectus_hallii	0	14.2875	2.04296e-006	1.12572e-005	0.000131795
N75	0	1.12846	3.34164e-007	0.00601703	0.0131668
Schoenoplectus_articulatus	0	9.31022	0.000155991	0	0.00197664
N76	0	3.42119	3.44959e-009	0.0316152	0.140001
N77	0	0.209486	1.11815e-011	2.1848e-009	0.000154004
Schoenoplectus_smithii_var_smithii	0	2.06419	8.87174e-008	0	6.19637e-007
Schoenoplectiella_hotarui	0	0.0641902	0	0	6.30512e-007
Schoenoplectus_purshianus_var_purshianus	0	3.27364	1.49049e-005	0	0.00015296
Fuirena_ciliaris	0	26.0192	0.00192166	0.00636556	0.0888832
N78	0	26.3228	0.00689933	0.0512966	0.684555
Bolboschoenus_planiculmis	0	1.36321	0	0.015065	0.0460764
Bolboschoenus_fluviatilis	0	2.33996	0	0	0.997154
N79	0	12.6262	2.50357e-009	9.64634e-007	0.00231997
N80	0	22.0057	0.000167273	0.0021443	0.0211515
Rhynchospora_albiceps	0	10.7992	7.06534e-005	0	0.00154495
N81	0	4.67035	0.000186853	2.09011e-005	0.00158582
Rhynchospora_rubra	0	6.12987	4.51683e-006	0	5.05696e-005
Rhynchospora_globosa	0	4.13921	0.000372258	0	0.00098366
N82	0	11.0183	4.04107e-007	2.59552e-005	0.0026251
N83	0	15.2436	0.00197999	0.00660183	0.0468125
Rhynchospora_chinensis	0	5.88202	0.000831135	0.00515029	1.00669
N84	0	1.79669	0.000233375	2.22041e-011	0.0079611
Rhynchospora_capillacea	0	2.1043	0	0	0.000104042
Rhynchospora_alba	0	2.1043	0	0	0.000104042
N85	0	15.0389	4.49294e-005	9.0015e-005	0.00105163
Rhynchospora_nervosa	0	11.5552	1.50362e-005	0	0.000953574
Rhynchospora_robusta	0	11.5552	1.50362e-005	0	0.000953574
N86	0	14.2091	4.09747e-007	9.84039e-006	0.00628748
Calyptrocarya_glomerulata	0	39.9318	0.00154997	0.00266524	0.0417965
Scleria_foliosa	0	39.9318	0.00154997	0.00266524	0.0417965
N87	0	46.7576	0.00250206	0.00895144	0.218369
Cladium_mariscus	0	2.45991	0.00237196	0	0.00878441
Cladium_mariscoides	0	1.45998	0.265231	0.000646235	1.00035
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Chrysitrix_capensis	0	51.0146	0.000650563	0.0223299	0.338008
Lepironia_articulata	0	55.7715	0.00122305	0.00575763	0.226985
Lagenocarpus_guianensis	0	54.3859	0.00256115	0.00621094	0.16615
Oreobolus_pectinatus	0	53.0955	0.00406938	0.0103085	0.229336
Schoenus_brevifolius	0	53.9702	0.00252793	0.0140613	0.860992
Schoenus_nigricans	0	52.7328	0.00163314	0.0264472	0.385874
Gahnia_aspera	0	55.5877	0.00903329	0.0375038	0.907046
Tetraria_capillaris	0	59.7591	0.000705297	0.00106254	0.0440582
Machaerina_articulata	0	57.8983	0.000858736	0.00325041	0.0575049
Machaerina_mariscoides	0	58.1668	0.0308297	0.00786258	1.10557
Dulichium_arundinaceum	0	55.1343	0.000635969	0.010641	0.170209
Blysmus_compressus	0	49.5243	0.000474945	0.024541	0.208479
Blysmus_rufus	0	51.4901	0.000564336	0.0237648	0.205082
Scirpus_pendulus	0	54.5016	0.0118358	0.0233998	0.412078
Scirpus_expansus	0	50.7102	0.0201291	0.00981344	1.10858
Scirpus_sylvaticus	0	51.7102	0.0201291	0.00981344	1.10858
Scirpus_microcarpus	0	50.7102	0.0201291	0.00981344	1.10858
Scirpus_maximowiczii	0	50.7131	0.0201291	0.00981344	1.10887
Scirpus_polystachyus	0	52.7103	0.0201291	0.00981355	1.10858
Scirpus_cyperinus	0	49.7133	0.0201291	0.00981344	1.10887
Eriophorum_virginicum	0	53.7101	0.0201291	0.00981344	1.10857
Eriophorum_gracile	0	52.7101	0.0201291	0.00981344	1.10857
Eriophorum_angustifolium_subsp_angustifolium	0	53.7101	0.0201291	0.00981344	1.10857
Scirpus_radicans	0	54.7051	0.0201268	0.0104213	1.1082
Scirpus_divaricatus	0	56.2703	0.000832805	0.00258383	0.0940924
Carex_pachygyna	0	63.5987	9.22878e-005	0.000259628	0.0324299
Carex_siderosticta	0	63.5987	9.22878e-005	0.000259628	0.0324299
Trichophorum_cespitosum	0	56.0331	0.0237813	0.10103	1.68133
Trichophorum_alpinum	0	56.1728	0.017054	0.0702819	0.982015
Fimbristylis_autumnalis	0	64.349	0.000127737	0.000268291	0.0109891
Fimbristylis_complanata	0	64.349	0.000127737	0.000268291	0.0109891
Fimbristylis_aestivalis	0	64.3553	0.000197222	0.000282696	0.0116181
Fimbristylis_squarrosa	0	64.3553	0.000197222	0.000282696	0.0116181
Fimbristylis_ovata	0	64.3957	0.000813384	0.000396781	0.0156247
Bulbostylis_barbata	0	64.3813	0.000443756	0.000306305	0.0141379
Bulbostylis_juncoides	0	65.0213	0.00560342	0.000564971	1.11331
Bulbostylis_densa	0	65.6772	0.00102387	0.000353977	1.04815
Bulbostylis_hispidula	0	64.3782	0.00019999	0.000316979	0.0138543
Eleocharis_dulcis	0	59.6518	0.0302538	0.0141842	1.08613
Eleocharis_uniglumis	0	59.0375	0.000141325	0.0995427	1.02531
Eleocharis_acicularis	0	59.569	0.000665075	0.00280932	0.030171
Eleocharis_mamillata_subsp_mamillata	0	61.476	7.85252e-005	0.00119371	0.0208147
Eleocharis_compressa_var_compressa	0	60.476	7.85252e-005	0.00119371	0.0208147
Eleocharis_flavescens_var_olivacea	0	59.5024	0.000306953	0.0011936	0.0234529
Schoenoplectus_pungens	0	52.6246	0.172956	0.00837677	1.2342
Schoenoplectus_acutus_var_acutus	0	52.625	9.27596e-005	0.00837662	0.224448
Schoenoplectus_lacustris	0	50.625	8.76489e-005	0.00837663	0.224448
Schoenoplectus_heterochaetus	0	52.625	8.77859e-005	0.00837663	0.224448
Actinoscirpus_grossus	0	53.3106	0.0103254	0.00556099	1.24757
Scirpus_ficinioides	0	55.9083	0.0183302	0.0146422	1.07469
Isolepis_crassiuscula	0	57.1469	0.0577457	0.00242249	1.18086
Ficinia_spiralis	0	56.0142	0.00010792	0.00214434	0.165883
Ficinia_nodosa	0	56.0142	0.00010792	0.00214434	0.165883
Isolepis_prolifera	0	57.3063	0.0633641	0.0183224	1.19513
Isolepis_setacea	0	57.0174	5.23342e-005	0.00219638	0.166301
Scirpoides_holoschoenus	0	51.077	1.18336e-005	0.0160054	0.267854
Cyperus_fuscus	0	49.3824	0.000684722	0.0223306	0.394611
Cyperus_eragrostis	0	51.617	0.000460731	0.00838919	0.321389
Cyperus_houghtonii	0	56.5761	0.0630668	0.0591786	1.5696
Cyperus_schweinitzii	0	55.5761	0.0631256	0.0591786	1.5696
Lipocarpha_micrantha	0	53.66	0.0090603	0.148256	0.891718
Lipocarpha_microcephala	0	54.3881	0.00571126	0.100541	0.732668
Kyllinga_brevifolia	0	61.7107	1.1449e-005	0.00174217	0.169569
Kyllinga_bulbosa	0	63.7087	1.1449e-005	0.00174217	0.169467
Cyperus_papyrus	0	58.0203	0.00340593	0.00260845	1.20012
Cyperus_longus	0	57.4952	0.00169089	0.0149653	1.2138
Cyperus_involucratus	0	55.117	0.000256473	0.00248864	0.176213
Cyperus_alternifolius	0	55.117	0.000256473	0.00248864	0.176213
Schoenoplectus_hallii	0	60.0553	1.40659e-005	0.00294563	0.169605
Schoenoplectus_articulatus	0	56.2064	0.000168348	0.0089514	0.184617
Schoenoplectus_smithii_var_smithii	0	52.5911	1.24493e-005	0.0405666	0.322797
Schoenoplectiella_hotarui	0	50.5911	1.23606e-005	0.0405666	0.322797
Schoenoplectus_purshianus_var_purshianus	0	53.591	2.72655e-005	0.0405666	0.322795
Fuirena_ciliaris	0	52.8081	0.00192933	0.00805633	0.241096
Bolboschoenus_planiculmis	0	52.8971	0.00690699	0.0680514	0.861068
Bolboschoenus_fluviatilis	0	53.8739	0.00690699	0.0529864	1.81215
Rhynchospora_albiceps	0	59.5771	0.00024517	0.00216649	0.0296497
Rhynchospora_rubra	0	59.5781	0.000365887	0.00218739	0.0297411
Rhynchospora_globosa	0	57.5874	0.000733627	0.00218739	0.0306742
Rhynchospora_chinensis	0	58.916	0.00281878	0.0118003	1.06308
Rhynchospora_capillacea	0	56.935	0.00222102	0.00664997	0.0644559
Rhynchospora_alba	0	56.935	0.00222102	0.00664997	0.0644559
Rhynchospora_nervosa	0	64.3845	6.7614e-005	0.000138156	0.0115835
Rhynchospora_robusta	0	64.3845	6.7614e-005	0.000138156	0.0115835
Calyptrocarya_glomerulata	0	59.8262	0.00155647	0.00269281	0.0502172
Scleria_foliosa	0	59.8262	0.00155647	0.00269281	0.0502172
Cladium_mariscus	0	54.364	0.00487929	0.00896694	0.229122
Cladium_mariscoides	0	53.3641	0.267738	0.00961318	1.22069
