START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	1
_baseNumber	(Int)	7
_baseNumberR	(Float)	1
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/BASE_NUM/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: 7
 _baseNumberR: 1

 -----------------------------------------------------------------
max count = 61 min count = 5
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 952.555
rescaling tree by 0.0136475 so that total tree length is 13
total tree length = 13
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	BASE_NUMBER_R=1	BASE_NUMBER=7	
ll before optimization = -146.662
point: 0  likelihood = -146.662

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=67.2097	GAIN_CONST=69.2449	BASE_NUMBER_R=28.8906	BASE_NUMBER=24	
ll before optimization = -682.835
point: 1  likelihood = -682.835

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=23.1699	GAIN_CONST=57.5195	BASE_NUMBER_R=30.0412	BASE_NUMBER=23	
ll before optimization = -873.869
point: 2  likelihood = -873.869

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=61.284	GAIN_CONST=39.446	BASE_NUMBER_R=55.648	BASE_NUMBER=19	
ll before optimization = -1045.96
point: 3  likelihood = -1045.96

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=42.6259	GAIN_CONST=44.3331	BASE_NUMBER_R=91.2007	BASE_NUMBER=42	
ll before optimization = -1138.21
point: 4  likelihood = -1138.21

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=43.9883	GAIN_CONST=84.6001	BASE_NUMBER_R=9.37059	BASE_NUMBER=41	
ll before optimization = -272.627
point: 5  likelihood = -272.627

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=60.3608	GAIN_CONST=84.1832	BASE_NUMBER_R=21.3661	BASE_NUMBER=22	
ll before optimization = -612.997
point: 6  likelihood = -612.997

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=12.681	GAIN_CONST=89.5579	BASE_NUMBER_R=3.09197	BASE_NUMBER=50	
ll before optimization = -397.725
point: 7  likelihood = -397.725

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=95.2353	GAIN_CONST=35.2544	BASE_NUMBER_R=42.9889	BASE_NUMBER=21	
ll before optimization = -665.511
point: 8  likelihood = -665.511

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=47.0813	GAIN_CONST=85.7398	BASE_NUMBER_R=8.42737	BASE_NUMBER=30	
ll before optimization = -235.293
point: 9  likelihood = -235.293

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	BASE_NUMBER_R=1	BASE_NUMBER=7	
ll before optimization = -146.662
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -133.771 new = 10.3481 old=7
optmizing BASE_NUMBER_R
 LL= -99.6185 new = 0.159732 old=1
optmizing LOSS_CONST
 LL= -83.4788 new = 25.4842 old=1
optmizing GAIN_CONST
 LL= -83.3844 new = 1.38669e-10 old=1
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -83.3844 new = 9.70621 old=10
optmizing BASE_NUMBER_R
 LL= -82.5908 new = 0.0948104 old=0.159732
optmizing LOSS_CONST
 LL= -82.5816 new = 24.3917 old=25.4842
optmizing GAIN_CONST
 LL= -82.5816 new = 1.38669e-10 old=1.38669e-10
point: 0  likelihood = -82.5816

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=43.9883	GAIN_CONST=84.6001	BASE_NUMBER_R=9.37059	BASE_NUMBER=41	
ll before optimization = -272.627
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -258.718 new = 54.8878 old=41
optmizing BASE_NUMBER_R
 LL= -137.235 new = 2.05777e-10 old=9.37059
optmizing LOSS_CONST
 LL= -101.934 new = 96.8786 old=43.9883
optmizing GAIN_CONST
 LL= -100.249 new = 96.3646 old=84.6001
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -100.249 new = 20.7266 old=55
optmizing BASE_NUMBER_R
 LL= -89.2621 new = 0.187594 old=2.05777e-10
optmizing LOSS_CONST
 LL= -88.74 new = 90.8612 old=96.8786
optmizing GAIN_CONST
 LL= -88.74 new = 96.3646 old=96.3646
point: 1  likelihood = -88.74

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=47.0813	GAIN_CONST=85.7398	BASE_NUMBER_R=8.42737	BASE_NUMBER=30	
ll before optimization = -235.293
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -233.954 new = 29.4 old=30
optmizing BASE_NUMBER_R
 LL= -125.325 new = 0.15377 old=8.42737
optmizing LOSS_CONST
 LL= -90.8371 new = 79.7868 old=47.0813
optmizing GAIN_CONST
 LL= -90.8371 new = 85.7398 old=85.7398
iteration: 1 begin
optmizing BASE_NUMBER
 LL= -88.2193 new = 18.6875 old=29
optmizing BASE_NUMBER_R
 LL= -88.1541 new = 0.184533 old=0.15377
optmizing LOSS_CONST
 LL= -88.1541 new = 79.7868 old=79.7868
optmizing GAIN_CONST
 LL= -88.1479 new = 84.025 old=85.7398
point: 2  likelihood = -88.1479

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=24.3917	GAIN_CONST=1.38669e-10	BASE_NUMBER_R=0.0948104	BASE_NUMBER=10	
ll before optimization = -82.5816
iteration: 0 begin
optmizing BASE_NUMBER
 LL= -82.5816 new = 9.61818 old=10
optmizing BASE_NUMBER_R
 LL= -82.5816 new = 0.0948104 old=0.0948104
optmizing LOSS_CONST
 LL= -82.5816 new = 24.3917 old=24.3917
optmizing GAIN_CONST
 LL= -82.5816 new = 1.38669e-10 old=1.38669e-10
point: 0  likelihood = -82.5816


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -82.5816
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=0.28323
gain=0
loss=316.944
halFDupl=0.101223
baseNumber=5.40262
toMaxChr=0.466145
Printing results

TOTAL RUNNING TIME = 5526
