#Nodes with GAIN events with expectation above 0.5
N2: 2.8644
N3: 5.58023
N4: 15.4241
Carex_pulicaris: 7.49338
Carex_peregrina: 7.79482
N5: 3.37266
Carex_microglochin: 18.797
N6: 3.27433
Schoenoxiphium_ludwigii: 12.2479
N7: 1.64411
N8: 11.1641
Schoenoxiphium_burkei: 4.96222
Schoenoxiphium_filiforme: 5.32811
N9: 3.46569
Schoenoxiphium_ecklonii: 7.39334
Schoenoxiphium_sparteum: 7.39334
N10: 6.68016
Kobresia_fragilis: 21.3426
N11: 1.4646
Kobresia_simpliciuscula: 21.9011
N12: 3.0912
N13: 2.31088
Carex_pauciflora: 11.6848
Carex_backii: 15.8569
N14: 0.81415
N15: 4.24684
Carex_rupestris: 10.5418
Carex_obtusata: 10.8536
N16: 1.76209
Carex_nardina: 15.9979
N17: 1.24812
N18: 3.88232
Carex_capillacea: 9.49089
Carex_leptalea: 8.2456
N19: 7.97407
Uncinia_phleoides: 8.47575
Uncinia_filiformis: 7.02072
Uncinia_uncinata: 7.02072
N21: 2.51465
N22: 19.4486
N23: 0.773216
Carex_maritima: 8.73549
N24: 1.32754
Carex_conferta: 6.07537
Carex_cephalophora: 5.50164
N25: 0.937138
N26: 1.15202
Carex_echinata: 6.11608
N27: 3.20601
N28: 1.38654
Carex_pairae: 1.92386
Carex_divulsa: 1.92386
Carex_lamprocarpa: 3.66165
Carex_otrubae: 3.66165
N30: 0.688581
N31: 4.90727
Carex_ovalis: 4.03816
Carex_xerantica: 4.43086
N32: 0.565247
Carex_chordorrhiza: 7.65994
N33: 4.01947
Carex_marina: 3.50612
Carex_canescens: 2.36522
Carex_lachenalii: 3.30802
N35: 11.4155
N36: 6.34144
Carex_livida: 6.85091
Carex_panicea: 6.85091
N37: 0.793973
N38: 0.567226
Carex_fuliginosa: 13.1257
N39: 1.19516
Carex_glacialis: 10.9731
N40: 2.8655
Carex_pilulifera: 6.15109
Carex_humilis: 8.59863
N41: 0.877931
Carex_atrofusca: 12.5762
N42: 0.551148
N43: 0.553627
N44: 0.855808
N45: 8.10868
Carex_baccans: 11.9471
N46: 0.989433
Carex_echinochloe: 11.073
N47: 2.1816
N48: 0.99376
Carex_pendula: 10.7628
N49: 9.25581
Carex_hostiana: 1.45566
Carex_viridula: 4.01657
N50: 2.21537
N51: 3.19646
Carex_punctata: 8.30539
Carex_hochstetteriana: 9.90855
N52: 1.77605
Carex_comans: 5.39727
N53: 0.954581
Carex_extensa: 7.22969
Carex_distans: 9.11214
N54: 1.8372
N55: 1.84407
Carex_scirpoidea: 12.5013
Carex_debilis: 11.1157
N56: 1.95736
N57: 6.48102
Carex_grayi: 4.75087
N58: 3.45449
Carex_saxatilis: 5.63766
N59: 4.83694
N60: 4.54853
N61: 0.939254
Carex_rariflora: 5.51109
Carex_magellanica: 6.39996
N62: 3.98934
Carex_shimidzensis: 5.21604
N63: 3.93204
N64: 0.950683
Carex_nigra: 3.17745
Carex_aquatilis_var_minor: 1.54845
Carex_aquatilis_var_aquatilis: 1.27232
Carex_aquatilis: 0.735119
Carex_recta: 0.735119
Carex_kiotensis: 2.24997
Carex_heterolepis: 3.43256
Total number of gain events: 705.771
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 5.74688
N3: 11.4566
N4: 26.4725
Carex_pulicaris: 14.394
Carex_peregrina: 13.7067
N5: 7.78191
Carex_microglochin: 34.2542
N6: 8.23532
Schoenoxiphium_ludwigii: 33.6081
N7: 2.97401
N8: 12.3913
Schoenoxiphium_burkei: 7.93874
Schoenoxiphium_filiforme: 7.30717
N9: 11.1941
Schoenoxiphium_ecklonii: 18.6921
Schoenoxiphium_sparteum: 18.6921
N10: 11.1098
Kobresia_fragilis: 41.7988
N11: 2.39162
Kobresia_simpliciuscula: 35.8447
N12: 6.11796
N13: 5.54251
Carex_pauciflora: 34.8452
Carex_backii: 25.2175
N14: 1.327
N15: 10.621
Carex_rupestris: 24.051
Carex_obtusata: 23.3629
N16: 2.26305
Carex_nardina: 26.5913
N17: 1.91161
N18: 9.28286
Carex_capillacea: 17.8957
Carex_leptalea: 20.6366
N19: 10.5229
Uncinia_phleoides: 11.4953
Uncinia_filiformis: 13.8505
Uncinia_uncinata: 13.8505
N21: 6.18639
N22: 34.9769
N23: 2.02739
Carex_maritima: 14.8485
N24: 4.03507
Carex_conferta: 13.4682
Carex_cephalophora: 14.8955
N25: 1.25998
N26: 2.93623
Carex_echinata: 15.3645
N27: 6.39688
N28: 3.23116
Carex_pairae: 4.13677
Carex_divulsa: 4.13677
Carex_lamprocarpa: 6.69084
Carex_otrubae: 6.69084
N30: 0.716881
N31: 6.04947
Carex_ovalis: 6.90714
Carex_xerantica: 6.30086
N32: 0.940614
Carex_chordorrhiza: 13.2927
N33: 7.5916
Carex_marina: 5.56382
Carex_canescens: 7.14471
Carex_lachenalii: 5.08751
N35: 26.314
N36: 18.4404
Carex_livida: 16.4658
Carex_panicea: 16.4658
N37: 1.23151
N38: 2.48701
Carex_fuliginosa: 28.485
N39: 4.74825
Carex_glacialis: 25.7734
N40: 9.61904
Carex_pilulifera: 22.189
Carex_humilis: 15.6471
N41: 0.613385
Carex_atrofusca: 31.1395
N43: 1.00792
N44: 3.57997
N45: 33.1052
Carex_capillaris: 0.916195
Carex_baccans: 23.596
N46: 0.851095
Carex_echinochloe: 27.5933
N47: 1.49812
N48: 1.37302
Carex_pendula: 19.7048
N49: 13.7794
Carex_hostiana: 6.90294
Carex_viridula: 2.47319
N50: 2.17044
N51: 2.8319
Carex_punctata: 13.1568
Carex_hochstetteriana: 10.9775
N52: 3.8759
Carex_comans: 21.6605
N53: 1.0282
Carex_extensa: 13.4279
Carex_distans: 10.3695
N54: 1.10459
N55: 2.833
Carex_scirpoidea: 19.2725
Carex_debilis: 21.8369
N56: 1.51508
N57: 8.13175
Carex_grayi: 16.3606
N58: 2.47592
Carex_saxatilis: 5.95496
N59: 6.50589
Carex_rostrata: 0.664542
N60: 5.54065
N61: 2.91988
Carex_rariflora: 15.7572
Carex_magellanica: 13.6463
N62: 3.08634
Carex_shimidzensis: 10.5384
N63: 2.97482
N64: 1.08746
Carex_nigra: 2.35784
N65: 0.922345
Carex_aquatilis_var_minor: 3.11259
N66: 0.767739
Carex_aquatilis_var_aquatilis: 2.32933
N67: 1.23134
Carex_paleacea: 2.57879
Carex_aquatilis: 0.959567
Carex_recta: 0.959567
Carex_kiotensis: 5.48118
Carex_heterolepis: 3.66378
Total number of loss events: 1390.1
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.00613299
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.0870217
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Carex_halleriana: 0.878301
Total number of transitions in base number: 1.37278
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	2.8644	5.74688	6.07308e-010	2.89411e-008	3.09554e-006
N3	5.58023	11.4566	8.67983e-009	1.09733e-005	7.27312e-005
N4	15.4241	26.4725	1.82984e-005	0.00100248	0.00684982
Carex_pulicaris	7.49338	14.394	7.42904e-006	0	0.000172489
Carex_peregrina	7.79482	13.7067	2.60856e-005	0.000161059	0.000837561
N5	3.37266	7.78191	3.87142e-009	1.49537e-005	6.17506e-005
Carex_microglochin	18.797	34.2542	0.000306747	0.000684662	0.00633397
N6	3.27433	8.23532	6.57713e-009	7.41955e-006	2.71759e-005
Schoenoxiphium_ludwigii	12.2479	33.6081	3.62668e-005	0	5.33684e-005
N7	1.64411	2.97401	1.06032e-008	1.79288e-005	0.000121184
N8	11.1641	12.3913	0.00058922	0.0162742	0.116148
Schoenoxiphium_burkei	4.96222	7.93874	3.90865e-005	0	0.000492833
Schoenoxiphium_filiforme	5.32811	7.30717	7.40669e-006	0	0.000637595
N9	3.46569	11.1941	3.484e-007	1.14861e-007	8.20991e-006
Schoenoxiphium_ecklonii	7.39334	18.6921	3.50351e-007	0	4.82227e-005
Schoenoxiphium_sparteum	7.39334	18.6921	3.50351e-007	0	4.82227e-005
N10	6.68016	11.1098	1.23922e-007	7.01431e-005	0.000471508
Kobresia_fragilis	21.3426	41.7988	5.4123e-007	0.000378856	0.00369369
N11	1.4646	2.39162	9.42539e-008	2.67675e-005	0.000167792
Kobresia_simpliciuscula	21.9011	35.8447	0.000501001	0.00157709	0.0177716
N12	3.0912	6.11796	1.23657e-008	2.35106e-005	8.50429e-005
N13	2.31088	5.54251	1.99392e-010	2.85673e-006	1.42989e-005
Carex_pauciflora	11.6848	34.8452	2.90158e-007	4.07186e-005	4.4282e-005
Carex_backii	15.8569	25.2175	0.000416613	0.00140225	0.010528
N14	0.81415	1.327	4.5859e-009	1.31053e-005	4.68118e-005
N15	4.24684	10.621	3.40665e-010	1.05058e-005	3.88886e-005
Carex_rupestris	10.5418	24.051	1.76121e-006	0	0.000157818
Carex_obtusata	10.8536	23.3629	7.53916e-008	0	0.000164271
N16	1.76209	2.26305	2.48216e-007	0.000231858	0.00123069
Carex_nardina	15.9979	26.5913	5.2508e-005	0.00128248	0.00700792
N17	1.24812	1.91161	1.34166e-007	7.95659e-005	0.000474806
N18	3.88232	9.28286	1.8918e-008	2.01525e-005	7.45519e-005
Carex_capillacea	9.49089	17.8957	2.05666e-005	0.000233622	0.000832079
Carex_leptalea	8.2456	20.6366	6.6206e-007	0	5.90197e-005
N19	7.97407	10.5229	0.00316987	0.0436415	0.200547
Uncinia_phleoides	8.47575	11.4953	1.39925e-006	0.00170759	0.00452325
N20	0.0265901	0.0525658	8.86912e-008	0	1.28458e-006
Uncinia_filiformis	7.02072	13.8505	0	0.000160605	0.000328354
Uncinia_uncinata	7.02072	13.8505	0	0.000160605	0.000328354
N21	2.51465	6.18639	2.72639e-010	7.76605e-009	7.40437e-007
N22	19.4486	34.9769	6.82913e-005	0.000693992	0.00517279
N23	0.773216	2.02739	2.20717e-008	5.64266e-009	4.39302e-007
Carex_maritima	8.73549	14.8485	1.83196e-006	0	0.000707373
N24	1.32754	4.03507	1.4781e-009	6.07575e-009	5.40208e-008
Carex_conferta	6.07537	13.4682	5.06225e-009	0	4.11483e-006
Carex_cephalophora	5.50164	14.8955	1.3554e-010	0	6.66342e-005
N25	0.937138	1.25998	7.73708e-009	1.70603e-008	5.10893e-006
N26	1.15202	2.93623	5.75552e-011	5.66561e-009	2.82467e-008
Carex_echinata	6.11608	15.3645	1.53454e-011	0	1.99122e-007
N27	3.20601	6.39688	1.27104e-008	4.39261e-012	1.12784e-006
N28	1.38654	3.23116	3.8296e-011	3.06684e-015	1.02829e-009
Carex_pairae	1.92386	4.13677	0	0	2.65809e-011
Carex_divulsa	1.92386	4.13677	0	0	2.65809e-011
N29	0.0412388	0.0694913	8.08001e-022	8.19359e-017	2.59265e-010
Carex_lamprocarpa	3.66165	6.69084	2.72418e-011	0	2.90954e-008
Carex_otrubae	3.66165	6.69084	2.72418e-011	0	2.90954e-008
N30	0.688581	0.716881	1.01423e-011	2.20442e-007	4.86299e-006
N31	4.90727	6.04947	3.27747e-009	5.77605e-005	0.000355446
Carex_ovalis	4.03816	6.90714	4.47955e-007	0	3.87288e-006
Carex_xerantica	4.43086	6.30086	1.42632e-006	0	6.38931e-005
N32	0.565247	0.940614	2.37528e-013	6.41066e-008	2.9599e-007
Carex_chordorrhiza	7.65994	13.2927	8.37152e-009	0	0.000181025
N33	4.01947	7.5916	1.0151e-008	6.7553e-008	6.41785e-006
Carex_marina	3.50612	5.56382	5.7386e-010	0	3.15326e-008
N34	0.205634	0.483679	3.37346e-010	6.84123e-016	2.1753e-009
Carex_canescens	2.36522	7.14471	3.71615e-011	0	1.2673e-010
Carex_lachenalii	3.30802	5.08751	2.71779e-011	0	3.90413e-009
N35	11.4155	26.314	6.20605e-006	1.46252e-005	0.000224463
N36	6.34144	18.4404	2.71952e-007	1.82055e-006	1.21252e-005
Carex_livida	6.85091	16.4658	9.79198e-007	0	7.90596e-006
Carex_panicea	6.85091	16.4658	9.79198e-007	0	7.90596e-006
N37	0.793973	1.23151	2.13834e-008	2.53231e-009	3.53992e-005
N38	0.567226	2.48701	3.67475e-010	4.82019e-010	4.77338e-008
Carex_fuliginosa	13.1257	28.485	3.07156e-007	0	0.000314938
N39	1.19516	4.74825	1.30898e-009	2.14766e-009	5.42754e-008
Carex_glacialis	10.9731	25.7734	1.16052e-006	0	0.00031164
N40	2.8655	9.61904	2.13627e-008	4.1986e-010	1.10985e-006
Carex_pilulifera	6.15109	22.189	7.45804e-007	0	9.45189e-009
Carex_humilis	8.59863	15.6471	0.000130314	0	0.000567255
N41	0.877931	0.613385	3.65958e-010	2.29443e-006	0.00067442
Carex_atrofusca	12.5762	31.1395	4.00703e-007	0.00028172	0.000318138
N42	0.551148	0.306722	2.53062e-011	1.76938e-006	0.000955584
N43	0.553627	1.00792	3.14182e-011	9.92065e-009	2.9302e-006
N44	0.855808	3.57997	2.59397e-011	4.82157e-009	2.98405e-008
N45	8.10868	33.1052	9.90418e-008	4.00102e-014	1.24358e-009
Carex_capillaris	0.320912	0.916195	0	0	0
Carex_halleriana	0.046065	0.388555	0	0	0.878301
Carex_baccans	11.9471	23.596	1.31934e-005	0	0.000328565
N46	0.989433	0.851095	3.34546e-010	2.46955e-005	0.000473961
Carex_echinochloe	11.073	27.5933	1.01198e-008	0	8.62684e-005
N47	2.1816	1.49812	1.39212e-008	0.000548669	0.00535693
N48	0.99376	1.37302	1.29134e-009	1.82419e-005	4.33547e-005
Carex_pendula	10.7628	19.7048	1.31884e-006	8.4583e-005	0.000398313
N49	9.25581	13.7794	0.000120575	0.000230405	0.00209625
Carex_hostiana	1.45566	6.90294	0	0	1.11018e-006
Carex_viridula	4.01657	2.47319	3.70688e-005	0	0.000407861
N50	2.21537	2.17044	4.40304e-010	9.85251e-005	0.000374048
N51	3.19646	2.8319	3.67989e-007	0.00258355	0.00559405
Carex_punctata	8.30539	13.1568	0.00010311	0	0.000542222
Carex_hochstetteriana	9.90855	10.9775	3.03672e-013	0.00331998	0.0133374
N52	1.77605	3.8759	6.48433e-010	1.3947e-007	2.06206e-006
Carex_comans	5.39727	21.6605	2.97857e-012	0	2.85549e-009
N53	0.954581	1.0282	2.22623e-009	8.5642e-006	0.000205729
Carex_extensa	7.22969	13.4279	2.42961e-006	0	2.81024e-005
Carex_distans	9.11214	10.3695	2.94885e-005	0	0.00348244
N54	1.8372	1.10459	9.32729e-008	0.00185354	0.00636666
N55	1.84407	2.833	5.43312e-009	3.91424e-005	9.55789e-005
Carex_scirpoidea	12.5013	19.2725	0.000396476	0.0002539	0.00368668
Carex_debilis	11.1157	21.8369	6.12531e-007	0	0.000660131
N56	1.95736	1.51508	1.18399e-007	0.00138734	0.00293168
N57	6.48102	8.13175	3.82042e-007	0.000720784	0.00319758
Carex_grayi	4.75087	16.3606	1.85935e-007	0	2.24731e-005
N58	3.45449	2.47592	2.24972e-007	0.00286133	0.0388926
Carex_saxatilis	5.63766	5.95496	4.59397e-009	0.000334347	0.00133638
N59	4.83694	6.50589	5.46399e-009	4.26606e-008	0.000597476
Carex_membranacea	0.402913	0.0387023	0	0	2.37829e-009
Carex_rostrata	0.0287536	0.664542	0	0	3.30592e-009
N60	4.54853	5.54065	2.54975e-008	0.000182673	0.000964221
N61	0.939254	2.91988	4.99915e-009	8.22781e-009	1.1207e-006
Carex_rariflora	5.51109	15.7572	2.14081e-009	0	1.01562e-006
Carex_magellanica	6.39996	13.6463	1.68338e-006	0	1.50164e-005
N62	3.98934	3.08634	7.24977e-008	0.00203396	0.0104025
Carex_shimidzensis	5.21604	10.5384	1.43064e-005	0	0.000108662
N63	3.93204	2.97482	3.98744e-011	0.000145233	0.0019267
N64	0.950683	1.08746	1.21931e-016	4.92406e-011	2.75496e-007
Carex_nigra	3.17745	2.35784	0	0	4.71037e-010
N65	0.306102	0.922345	1.75706e-018	4.03583e-017	3.18695e-010
Carex_aquatilis_var_minor	1.54845	3.11259	8.24017e-020	0	1.0379e-012
N66	0.260608	0.767739	1.65604e-021	1.44776e-019	7.89276e-013
Carex_aquatilis_var_aquatilis	1.27232	2.32933	0	0	3.1007e-015
N67	0.389342	1.23134	8.34907e-023	1.55457e-023	2.75789e-015
Carex_paleacea	0.363777	2.57879	6.42578e-028	0	2.66973e-019
N68	0.079465	0.0700954	9.56785e-026	1.48467e-022	3.68064e-019
Carex_aquatilis	0.735119	0.959567	0	0	7.99311e-021
Carex_recta	0.735119	0.959567	0	0	7.99311e-021
N69	0.279855	0.365852	7.85846e-016	6.5949e-011	2.26544e-007
Carex_kiotensis	2.24997	5.48118	1.11537e-014	0	1.22748e-008
Carex_heterolepis	3.43256	3.66378	2.34702e-016	0	2.17789e-007
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Carex_pulicaris	31.3622	58.07	2.57368e-005	0.00101348	0.00709814
Carex_peregrina	31.6636	57.3827	4.43933e-005	0.00117454	0.00776321
Carex_microglochin	30.6143	59.2396	0.00030676	0.000710618	0.00647154
Schoenoxiphium_ludwigii	27.3395	66.8288	3.62866e-005	3.33755e-005	0.000218122
Schoenoxiphium_burkei	32.862	56.5248	0.000628337	0.0163255	0.116927
Schoenoxiphium_filiforme	33.2279	55.8932	0.000596657	0.0163255	0.117071
Schoenoxiphium_ecklonii	27.5947	66.0809	7.2909e-007	5.14191e-005	0.00034237
Schoenoxiphium_sparteum	27.5947	66.0809	7.2909e-007	5.14191e-005	0.00034237
Kobresia_fragilis	30.8872	58.6555	6.65759e-007	0.000449028	0.0041683
Kobresia_simpliciuscula	32.9103	55.093	0.00050122	0.00167403	0.018414
Carex_pauciflora	28.0961	65.7539	5.21506e-007	0.000164025	0.00078602
Carex_backii	32.2681	56.1263	0.000416845	0.00152556	0.0112697
Carex_rupestris	29.7032	61.3652	1.99728e-006	0.000144061	0.000970958
Carex_obtusata	30.0149	60.6771	3.11467e-007	0.000144061	0.000977411
Carex_nardina	32.6745	55.5477	5.2992e-005	0.0016479	0.00901285
Carex_capillacea	31.2979	58.0465	2.12037e-005	0.000698754	0.00338638
Carex_leptalea	30.0526	60.7874	1.2991e-006	0.000465132	0.00261332
Uncinia_phleoides	34.3745	52.8861	0.00317188	0.0457941	0.20755
Uncinia_filiformis	32.9461	55.2939	0.00317057	0.0442471	0.203356
Uncinia_uncinata	32.9461	55.2939	0.00317057	0.0442471	0.203356
Carex_maritima	31.4719	58.0392	7.01456e-005	0.000694005	0.00588134
Carex_conferta	30.1394	60.694	6.83202e-005	0.000694011	0.00517814
Carex_cephalophora	29.5656	62.1213	6.83152e-005	0.000694011	0.00524066
Carex_echinata	30.1685	60.724	6.82994e-005	0.000694022	0.00517887
Carex_pairae	30.5688	59.1244	6.83121e-005	0.000694022	0.0051798
Carex_divulsa	30.5688	59.1244	6.83121e-005	0.000694022	0.0051798
Carex_lamprocarpa	30.9613	58.5168	6.83121e-005	0.000694022	0.00517983
Carex_otrubae	30.9613	58.5168	6.83121e-005	0.000694022	0.00517983
Carex_ovalis	32.5344	56.0968	6.87505e-005	0.000751998	0.00554282
Carex_xerantica	32.9271	55.4905	6.97289e-005	0.000751998	0.00560284
Carex_chordorrhiza	31.8141	57.3735	6.83077e-005	0.000694301	0.00536482
Carex_marina	31.6798	57.2362	6.831e-005	0.000694369	0.00519025
Carex_canescens	30.7445	59.3008	6.83098e-005	0.000694369	0.00519022
Carex_lachenalii	31.6873	57.2436	6.83098e-005	0.000694369	0.00519022
Carex_livida	27.1225	67.4065	7.45747e-006	1.64535e-005	0.000245234
Carex_panicea	27.1225	67.4065	7.45747e-006	1.64535e-005	0.000245234
Carex_fuliginosa	28.4171	64.7038	6.53523e-006	1.4636e-005	0.000575588
Carex_glacialis	27.4597	66.7405	7.3899e-006	1.46381e-005	0.000572344
Carex_pilulifera	25.5031	72.7751	6.99655e-006	1.46386e-005	0.000261823
Carex_humilis	27.9507	66.2332	0.000136564	1.46386e-005	0.000829069
Carex_atrofusca	28.1783	65.4848	6.62877e-006	0.00029865	0.00125316
Carex_capillaris	25.9923	73.2613	6.32719e-006	1.87141e-005	0.00189357
Carex_halleriana	25.7174	72.7337	6.32719e-006	1.87141e-005	0.880194
Carex_baccans	29.5098	62.8359	1.94215e-005	1.87141e-005	0.00222213
Carex_echinochloe	28.7693	64.1043	6.23858e-006	4.34047e-005	0.00245377
Carex_pendula	31.6344	59.0869	7.56251e-006	0.000694899	0.00816609
Carex_hostiana	31.5831	60.0645	0.000126819	0.000840721	0.00986514
Carex_viridula	34.144	55.6347	0.000163888	0.000840721	0.0102719
Carex_punctata	33.5951	56.1682	0.000109721	0.00327415	0.0142347
Carex_hochstetteriana	35.1983	53.9889	6.61081e-006	0.00659413	0.0270299
Carex_comans	29.2666	65.7159	6.24347e-006	0.000690739	0.00810054
Carex_extensa	32.0536	58.5116	8.67531e-006	0.000699303	0.00833437
Carex_distans	33.936	55.4531	3.57342e-005	0.000699303	0.0117887
Carex_scirpoidea	32.3358	57.862	0.000402803	0.00216528	0.0120395
Carex_debilis	30.9502	60.4265	6.93933e-006	0.00191138	0.00901298
Carex_grayi	31.1797	61.7639	7.00774e-006	0.00398036	0.014409
Carex_saxatilis	35.521	53.8343	7.05137e-006	0.00717603	0.0546155
Carex_membranacea	35.1231	54.4239	7.05224e-006	0.00684173	0.0538766
Carex_rostrata	34.749	55.0497	7.05224e-006	0.00684173	0.0538766
Carex_rariflora	30.9467	61.4894	6.4724e-006	0.00344226	0.0121553
Carex_magellanica	31.8355	59.3785	8.15364e-006	0.00344226	0.0121693
Carex_shimidzensis	33.7017	56.437	2.08441e-005	0.00547621	0.0226643
Carex_nigra	36.5458	52.3187	6.5378e-006	0.00562144	0.0244826
Carex_aquatilis_var_minor	35.2229	53.9958	6.5378e-006	0.00562144	0.0244826
Carex_aquatilis_var_aquatilis	35.2074	53.9803	6.5378e-006	0.00562144	0.0244826
Carex_paleacea	34.6882	55.4611	6.5378e-006	0.00562144	0.0244826
Carex_aquatilis	35.139	53.912	6.5378e-006	0.00562144	0.0244826
Carex_recta	35.139	53.912	6.5378e-006	0.00562144	0.0244826
Carex_kiotensis	34.9475	54.7205	6.5378e-006	0.00562144	0.0244826
Carex_heterolepis	36.1301	52.9031	6.5378e-006	0.00562144	0.0244828
