START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-999
_duplConstR	(Float)	-999
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_NO_DUPLI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: -999
 _demiPloidyR: -999
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 4
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N32
Original total tree length = 1439.69
rescaling tree by 0.0236161 so that total tree length is 34
total tree length = 34
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	
ll before optimization = -1338.08
point: 0  likelihood = -1338.08

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=1.31982	GAIN_CONST=59.1748	
ll before optimization = -917.04
point: 1  likelihood = -917.04

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=64.9919	GAIN_CONST=12.6668	
ll before optimization = -442.372
point: 2  likelihood = -442.372

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=30.7326	GAIN_CONST=29.1345	
ll before optimization = -420.516
point: 3  likelihood = -420.516

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=33.5168	GAIN_CONST=97.0629	
ll before optimization = -590.661
point: 4  likelihood = -590.661

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=93.9115	GAIN_CONST=74.7147	
ll before optimization = -327.015
point: 5  likelihood = -327.015

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=51.1856	GAIN_CONST=86.648	
ll before optimization = -382.603
point: 6  likelihood = -382.603

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=5.25431	GAIN_CONST=16.459	
ll before optimization = -635.276
point: 7  likelihood = -635.276

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=90.9694	GAIN_CONST=76.5841	
ll before optimization = -326.736
point: 8  likelihood = -326.736

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=40.8828	GAIN_CONST=80.3335	
ll before optimization = -414.955
point: 9  likelihood = -414.955

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=93.9115	GAIN_CONST=74.7147	
ll before optimization = -327.015
iteration: 0 begin
optmizing LOSS_CONST
 LL= -326.615 new = 96.2371 old=93.9115
optmizing GAIN_CONST
 LL= -318.201 new = 96.3109 old=74.7147
iteration: 1 begin
optmizing LOSS_CONST
 LL= -318.201 new = 96.2371 old=96.2371
optmizing GAIN_CONST
 LL= -318.201 new = 96.3109 old=96.3109
point: 0  likelihood = -318.201

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=51.1856	GAIN_CONST=86.648	
ll before optimization = -382.603
iteration: 0 begin
optmizing LOSS_CONST
 LL= -322.044 new = 96.254 old=51.1856
optmizing GAIN_CONST
 LL= -317.811 new = 97.4732 old=86.648
iteration: 1 begin
optmizing LOSS_CONST
 LL= -317.811 new = 96.254 old=96.254
optmizing GAIN_CONST
 LL= -317.811 new = 97.4732 old=97.4732
point: 1  likelihood = -317.811

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=90.9694	GAIN_CONST=76.5841	
ll before optimization = -326.736
iteration: 0 begin
optmizing LOSS_CONST
 LL= -325.878 new = 96.5506 old=90.9694
optmizing GAIN_CONST
 LL= -318.086 new = 96.5837 old=76.5841
iteration: 1 begin
optmizing LOSS_CONST
 LL= -318.086 new = 96.5506 old=96.5506
optmizing GAIN_CONST
 LL= -318.086 new = 96.5837 old=96.5837
point: 2  likelihood = -318.086

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=96.254	GAIN_CONST=97.4732	
ll before optimization = -317.811
iteration: 0 begin
optmizing LOSS_CONST
 LL= -317.681 new = 98.2797 old=96.254
optmizing GAIN_CONST
 LL= -317.348 new = 98.4479 old=97.4732
iteration: 1 begin
optmizing LOSS_CONST
 LL= -317.348 new = 98.2797 old=98.2797
optmizing GAIN_CONST
 LL= -317.348 new = 98.4479 old=98.4479
point: 0  likelihood = -317.348


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -317.348
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=73.0489
gain=3363.87
loss=3264.94
halFDupl=0
baseNumber=0
toMaxChr=0.00374172
Printing results

TOTAL RUNNING TIME = 3883
