#Nodes with GAIN events with expectation above 0.5
N2: 13.1106
N3: 32.6418
Dulichium_arundinaceum: 16.3321
N4: 9.08395
Blysmus_compressus: 9.65018
Blysmus_rufus: 8.79557
N5: 6.40324
N6: 11.6719
N7: 17.113
Scirpus_pendulus: 15.1006
N8: 8.82311
N9: 1.19184
N10: 2.3099
N11: 1.71032
Scirpus_expansus: 4.76236
N12: 1.96139
Scirpus_sylvaticus: 2.19281
Scirpus_microcarpus: 2.71899
Scirpus_maximowiczii: 6.5146
N13: 0.746562
N14: 3.02757
Scirpus_polystachyus: 3.95965
Scirpus_cyperinus: 5.58386
N15: 1.90769
N16: 2.27523
Eriophorum_virginicum: 2.23444
Eriophorum_gracile: 2.73901
Eriophorum_angustifolium_subsp_angustifolium: 4.56567
Scirpus_radicans: 8.04421
Scirpus_divaricatus: 30.2972
N17: 1.16504
N18: 4.21736
N19: 18.2931
N20: 3.89529
N21: 2.17947
N22: 5.26435
Carex_eburnea: 11.7535
Carex_cruciata: 9.52411
N23: 4.2186
N24: 1.00416
N25: 0.888826
N26: 0.743804
Carex_richardsonii: 9.72627
N27: 0.902261
Carex_capillaris: 2.78989
Carex_baccans: 7.92064
N28: 1.70202
Carex_granularis: 7.03039
N29: 3.75975
Carex_pseudocyperus: 3.91051
Carex_oligosperma: 6.01153
N30: 3.61175
Carex_pallescens: 8.09448
Carex_albursina: 6.43534
N31: 3.22991
Carex_pendula: 10.248
N32: 1.1366
Carex_hostiana: 9.0454
Carex_echinochloe: 6.26958
Carex_dissitiflora: 16.2428
N33: 1.83045
N34: 4.77304
N35: 4.6219
N36: 8.48199
Uncinia_uncinata: 3.1308
Uncinia_phleoides: 5.32536
N37: 0.821462
N38: 0.975786
Carex_pauciflora: 6.82588
Carex_leptalea_subsp_leptalea: 9.81162
Carex_capitata: 10.3528
N39: 6.22132
Kobresia_myosuroides: 10.4575
Kobresia_simpliciuscula: 11.7985
N40: 6.65311
Carex_gibba: 10.7088
N41: 3.89011
N42: 5.23097
Carex_radiata: 5.82675
Carex_macrocephala: 6.84808
N43: 2.21024
Carex_satsumensis: 5.19995
Carex_diandra: 9.80995
N45: 2.82037
N46: 1.24007
Carex_foenea: 4.65328
N47: 1.22378
Carex_conferta: 2.73209
Carex_arcta: 3.22939
N48: 2.53219
N49: 1.53893
Carex_disticha: 3.9547
Carex_chordorrhiza: 3.9547
Carex_deweyana_var_deweyana: 3.30746
N50: 30.5168
Carex_pachygyna: 2.20649
Carex_siderosticta: 2.20649
N51: 30.0805
Trichophorum_cespitosum: 16.6507
Trichophorum_alpinum: 14.9568
N52: 5.31719
N53: 4.74613
N54: 8.83793
N55: 10.4273
N56: 7.07088
N57: 7.07876
Fimbristylis_autumnalis: 11.4688
Fimbristylis_complanata: 11.4688
N58: 14.9645
Fimbristylis_aestivalis: 3.61338
Fimbristylis_squarrosa: 3.61338
Fimbristylis_ovata: 25.9818
N59: 20.0942
Bulbostylis_barbata: 17.2094
N60: 9.12537
N61: 1.40444
Bulbostylis_juncoides: 13.82
Bulbostylis_densa: 13.351
Bulbostylis_hispidula: 8.56042
N62: 19.6586
Eleocharis_dulcis: 35.5703
N63: 9.21309
N64: 9.33451
Eleocharis_uniglumis: 15.341
Eleocharis_acicularis: 10.9011
N65: 4.48217
N66: 9.40332
Eleocharis_mamillata_subsp_mamillata: 5.49745
Eleocharis_compressa_var_compressa: 5.90191
Eleocharis_flavescens_var_olivacea: 15.7364
N67: 7.8888
N68: 3.41818
N69: 3.25655
N70: 1.15368
N71: 22.4308
N72: 15.1039
Schoenoplectus_pungens: 6.66508
N73: 0.834135
Schoenoplectus_acutus_var_acutus: 3.62491
N74: 0.980865
Schoenoplectus_lacustris: 3.57027
Schoenoplectus_heterochaetus: 2.6113
Actinoscirpus_grossus: 23.4962
N75: 6.89888
N76: 5.20755
N77: 3.22008
Scirpus_ficinioides: 30.8648
N78: 7.6251
N79: 2.91817
Isolepis_crassiuscula: 19.0228
N80: 7.94784
Ficinia_spiralis: 6.92134
Ficinia_nodosa: 6.92134
N81: 5.68488
Isolepis_prolifera: 15.845
Isolepis_setacea: 11.6836
Scirpoides_holoschoenus: 30.9391
N82: 10.1083
N83: 8.72012
Cyperus_fuscus: 18.4542
Cyperus_eragrostis: 17.4037
N84: 3.11438
N85: 6.08237
N86: 1.76314
N87: 2.30321
N88: 14.1777
Cyperus_houghtonii: 0.621496
Cyperus_schweinitzii: 1.18025
Lipocarpha_micrantha: 14.4436
Lipocarpha_microcephala: 15.9387
N89: 2.69621
N90: 3.77859
Kyllinga_brevifolia: 5.85756
Kyllinga_bulbosa: 5.18402
N91: 1.33723
Cyperus_papyrus: 13.9189
Cyperus_longus: 13.7915
N92: 19.7339
Cyperus_involucratus: 1.32861
Cyperus_alternifolius: 1.32861
N93: 26.6996
Schoenoplectus_hallii: 13.5576
N94: 3.06755
Schoenoplectus_articulatus: 12.0801
N95: 11.2036
N96: 1.79877
Schoenoplectus_smithii_var_smithii: 1.04431
Schoenoplectiella_hotarui: 2.24331
Schoenoplectus_purshianus_var_purshianus: 2.36877
Fuirena_ciliaris: 46.5183
N97: 49.1935
Bolboschoenus_planiculmis: 2.8095
Bolboschoenus_fluviatilis: 4.29628
Total number of gain events: 1634.37
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 10.564
N3: 28.1081
Dulichium_arundinaceum: 16.1268
N4: 6.874
Blysmus_compressus: 7.26032
Blysmus_rufus: 7.80945
N5: 5.07646
N6: 10.0064
N7: 12.6086
Scirpus_pendulus: 15.9069
N8: 5.61746
N9: 0.642901
N10: 1.33074
N11: 1.18691
Scirpus_expansus: 3.58686
N12: 1.62058
Scirpus_sylvaticus: 2.34942
Scirpus_microcarpus: 1.87674
Scirpus_maximowiczii: 4.86215
N13: 0.625399
N14: 2.05681
Scirpus_polystachyus: 4.35816
Scirpus_cyperinus: 3.08136
N15: 2.1114
N16: 2.16308
Eriophorum_virginicum: 2.54526
Eriophorum_gracile: 2.05067
Eriophorum_angustifolium_subsp_angustifolium: 4.76541
Scirpus_radicans: 8.61706
Scirpus_divaricatus: 30.1382
N17: 0.922757
N18: 4.10458
N19: 12.8978
N20: 3.63036
N21: 1.70531
N22: 4.39021
Carex_eburnea: 8.20294
Carex_cruciata: 9.93972
N23: 3.52489
N24: 1.16899
N25: 1.2249
N26: 1.36799
Carex_richardsonii: 5.97659
N27: 2.40944
Carex_capillaris: 11.5193
Carex_baccans: 4.56693
N28: 1.14239
Carex_granularis: 7.1561
N29: 2.34059
Carex_pseudocyperus: 4.52656
Carex_oligosperma: 2.97171
N30: 2.73057
Carex_pallescens: 5.35724
Carex_albursina: 6.44221
N31: 2.06176
Carex_pendula: 6.56254
N32: 1.00231
Carex_hostiana: 5.54026
Carex_echinochloe: 7.90859
Carex_dissitiflora: 16.9999
N33: 1.25242
N34: 3.24353
N35: 4.03445
N36: 5.61757
Uncinia_uncinata: 4.17691
Uncinia_phleoides: 2.5045
N37: 1.02816
N38: 1.26708
Carex_pauciflora: 10.5208
Carex_leptalea_subsp_leptalea: 7.37707
Carex_capitata: 8.87741
N39: 4.28294
Kobresia_myosuroides: 9.08224
Kobresia_simpliciuscula: 8.12841
N40: 5.96878
Carex_gibba: 14.5455
N41: 2.28156
N42: 3.40754
Carex_radiata: 5.08447
Carex_macrocephala: 4.50123
N43: 1.76009
Carex_satsumensis: 10.5999
Carex_diandra: 6.05421
N45: 1.41179
N46: 1.20263
Carex_foenea: 3.83152
N47: 1.32594
Carex_conferta: 3.18855
Carex_arcta: 2.68806
N48: 1.16546
Carex_disticha: 2.10094
Carex_chordorrhiza: 2.10094
Carex_deweyana_var_deweyana: 4.29814
N50: 35.4186
Carex_pachygyna: 2.14934
Carex_siderosticta: 2.14934
N51: 21.9061
Trichophorum_cespitosum: 12.4235
Trichophorum_alpinum: 13.8461
N52: 4.77787
N53: 4.89492
N54: 9.32471
N55: 11.1128
N56: 7.42378
N57: 7.10836
Fimbristylis_autumnalis: 10.4561
Fimbristylis_complanata: 10.4561
N58: 14.5106
Fimbristylis_aestivalis: 3.11342
Fimbristylis_squarrosa: 3.11342
Fimbristylis_ovata: 25.5159
N59: 18.1156
Bulbostylis_barbata: 19.8664
N60: 5.91618
Bulbostylis_juncoides: 8.01955
Bulbostylis_densa: 8.49957
Bulbostylis_hispidula: 15.1681
N62: 16.4472
Eleocharis_dulcis: 25.1566
N63: 10.1369
N64: 7.31751
Eleocharis_uniglumis: 9.29837
Eleocharis_acicularis: 12.7868
N65: 5.28729
N66: 9.76896
Eleocharis_mamillata_subsp_mamillata: 5.61136
Eleocharis_compressa_var_compressa: 5.10802
Eleocharis_flavescens_var_olivacea: 14.4973
N67: 5.68171
N68: 2.73129
N69: 2.48173
N70: 0.774535
N71: 17.4308
N72: 14.6279
Schoenoplectus_pungens: 4.42724
N73: 1.27582
Schoenoplectus_acutus_var_acutus: 4.62119
N74: 1.05569
Schoenoplectus_lacustris: 2.54572
Schoenoplectus_heterochaetus: 3.52311
Actinoscirpus_grossus: 17.3544
N75: 5.24798
N76: 4.07282
N77: 2.46588
Scirpus_ficinioides: 22.5807
N78: 7.58518
N79: 2.73115
Isolepis_crassiuscula: 13.4987
N80: 9.59227
Ficinia_spiralis: 7.13552
Ficinia_nodosa: 7.13552
N81: 5.34956
Isolepis_prolifera: 10.9953
Isolepis_setacea: 14.7286
Scirpoides_holoschoenus: 27.604
N82: 8.70398
N83: 7.18052
Cyperus_fuscus: 14.8541
Cyperus_eragrostis: 15.5627
N84: 2.8757
N85: 4.80828
N86: 1.01289
N87: 1.39569
N88: 10.1597
Cyperus_houghtonii: 0.947258
Cyperus_schweinitzii: 0.50624
Lipocarpha_micrantha: 11.4562
Lipocarpha_microcephala: 13.434
N89: 3.31075
N90: 9.57689
Kyllinga_brevifolia: 7.66487
Kyllinga_bulbosa: 8.89483
N91: 0.618384
Cyperus_papyrus: 9.85527
Cyperus_longus: 9.73774
N92: 20.2248
Cyperus_involucratus: 1.26304
Cyperus_alternifolius: 1.26304
N93: 25.6294
Schoenoplectus_hallii: 15.4347
N94: 2.20609
Schoenoplectus_articulatus: 11.4723
N95: 7.55008
N96: 0.903608
Schoenoplectus_smithii_var_smithii: 1.49009
Schoenoplectiella_hotarui: 0.710639
Schoenoplectus_purshianus_var_purshianus: 2.84076
Fuirena_ciliaris: 40.7602
N97: 38.4665
Bolboschoenus_planiculmis: 3.73862
Bolboschoenus_fluviatilis: 2.52329
Total number of loss events: 1441.1
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.54618
N3: 1.02194
N50: 1.91231
N52: 0.953147
N53: 0.768157
N54: 1.51567
N55: 1.96452
N56: 1.49969
N57: 1.48189
Fimbristylis_autumnalis: 1.51216
Fimbristylis_complanata: 1.51216
N58: 2.51291
Fimbristylis_ovata: 3.62002
N59: 2.18748
Bulbostylis_barbata: 1.35427
N62: 1.6676
Eleocharis_dulcis: 0.553295
N67: 0.715853
N93: 0.548058
Fuirena_ciliaris: 0.795186
N97: 0.810516
Total number of duplication events: 39.9182
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
N3: 0.59322
N19: 0.510604
N29: 0.674673
Carex_pallescens: 0.647169
N36: 0.778721
Carex_macrocephala: 0.532846
Carex_foenea: 0.982261
N51: 0.960915
Trichophorum_cespitosum: 1.01552
Bulbostylis_juncoides: 1.17573
Bulbostylis_densa: 0.872272
Eleocharis_dulcis: 1.47441
Eleocharis_uniglumis: 0.764051
N71: 0.548873
Schoenoplectus_pungens: 0.71449
Actinoscirpus_grossus: 1.10113
Scirpus_ficinioides: 1.62068
Isolepis_crassiuscula: 0.828482
Isolepis_prolifera: 0.902024
N88: 0.91392
Cyperus_papyrus: 1.04664
Cyperus_longus: 1.23551
Fuirena_ciliaris: 0.826497
N97: 1.26522
Bolboschoenus_fluviatilis: 0.929362
Total number of demi-dulications events: 39.0051
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	13.1106	10.564	1.54618	0.193038
N3	32.6418	28.1081	1.02194	0.59322
Dulichium_arundinaceum	16.3321	16.1268	0.0219659	0.192374
N4	9.08395	6.874	0.0256793	0.204093
Blysmus_compressus	9.65018	7.26032	0.0121324	0.155928
Blysmus_rufus	8.79557	7.80945	0.00566852	0.0911045
N5	6.40324	5.07646	0.282867	0.118342
N6	11.6719	10.0064	0.257119	0.220948
N7	17.113	12.6086	0.128463	0.473601
Scirpus_pendulus	15.1006	15.9069	0.00900787	0.138959
N8	8.82311	5.61746	0.0780179	0.468874
N9	1.19184	0.642901	0.00227139	0.0296957
N10	2.3099	1.33074	5.85977e-005	0.00378278
N11	1.71032	1.18691	5.47255e-006	0.000798686
Scirpus_expansus	4.76236	3.58686	1.57385e-006	0.00098034
N12	1.96139	1.62058	6.24531e-007	0.000192915
Scirpus_sylvaticus	2.19281	2.34942	1.56533e-008	2.39621e-005
Scirpus_microcarpus	2.71899	1.87674	1.46989e-007	0.000122737
Scirpus_maximowiczii	6.5146	4.86215	1.13885e-005	0.00565052
N13	0.746562	0.625399	2.58634e-005	0.00133228
N14	3.02757	2.05681	1.0293e-005	0.00216191
Scirpus_polystachyus	3.95965	4.35816	3.84021e-006	0.000797656
Scirpus_cyperinus	5.58386	3.08136	5.22061e-006	0.00933068
N15	1.90769	2.1114	3.10966e-006	0.000412632
N16	2.27523	2.16308	7.35503e-007	0.000264551
Eriophorum_virginicum	2.23444	2.54526	4.64177e-008	4.08673e-005
Eriophorum_gracile	2.73901	2.05067	6.38141e-008	0.000122502
Eriophorum_angustifolium_subsp_angustifolium	4.56567	4.76541	1.06303e-006	0.000406768
Scirpus_radicans	8.04421	8.61706	0.000700127	0.0195158
Scirpus_divaricatus	30.2972	30.1382	0.291948	0.427055
N17	1.16504	0.922757	0.0293573	0.0222986
N18	4.21736	4.10458	0.0988689	0.0631743
N19	18.2931	12.8978	0.173087	0.510604
N20	3.89529	3.63036	0.00197733	0.0392285
N21	2.17947	1.70531	0.00165783	0.0292995
N22	5.26435	4.39021	0.00204823	0.0583539
Carex_eburnea	11.7535	8.20294	0.0134171	0.250151
Carex_cruciata	9.52411	9.93972	0.00225161	0.0504221
N23	4.2186	3.52489	0.00147387	0.0411585
N24	1.00416	1.16899	3.62926e-005	0.0024757
N25	0.888826	1.2249	6.33877e-006	0.000954321
N26	0.743804	1.36799	7.03728e-007	0.000287197
Carex_richardsonii	9.72627	5.97659	0.0128246	0.289125
N27	0.902261	2.40944	4.46674e-007	0.000208156
Carex_capillaris	2.78989	11.5193	1.10688e-005	0.00395906
Carex_baccans	7.92064	4.56693	0.0105594	0.189567
N28	1.70202	1.14239	0.000531405	0.0209372
Carex_granularis	7.03039	7.1561	0.000216936	0.0253806
N29	3.75975	2.34059	0.119086	0.674673
Carex_pseudocyperus	3.91051	4.52656	0.00390342	0.146114
Carex_oligosperma	6.01153	2.97171	0.0257012	0.204671
N30	3.61175	2.73057	0.000965922	0.0458119
Carex_pallescens	8.09448	5.35724	0.0378754	0.647169
Carex_albursina	6.43534	6.44221	0.000422675	0.0239739
N31	3.22991	2.06176	0.0012699	0.0569853
Carex_pendula	10.248	6.56254	0.0115416	0.285873
N32	1.1366	1.00231	9.38249e-005	0.00610922
Carex_hostiana	9.0454	5.54026	0.00534035	0.199
Carex_echinochloe	6.26958	7.90859	0.000134679	0.0141929
Carex_dissitiflora	16.2428	16.9999	0.00646877	0.108651
N33	1.83045	1.25242	0.00422321	0.0445124
N34	4.77304	3.24353	0.0103577	0.134423
N35	4.6219	4.03445	0.00164339	0.0448502
N36	8.48199	5.61757	0.34429	0.778721
Uncinia_uncinata	3.1308	4.17691	0.0040927	0.0519046
Uncinia_phleoides	5.32536	2.5045	0.00785773	0.0511793
N37	0.821462	1.02816	2.45266e-005	0.00179584
N38	0.975786	1.26708	1.18553e-005	0.00128044
Carex_pauciflora	6.82588	10.5208	4.30683e-005	0.00926587
Carex_leptalea_subsp_leptalea	9.81162	7.37707	0.00293628	0.0999983
Carex_capitata	10.3528	8.87741	0.00169163	0.0666116
N39	6.22132	4.28294	0.0152153	0.217579
Kobresia_myosuroides	10.4575	9.08224	0.00547362	0.108615
Kobresia_simpliciuscula	11.7985	8.12841	0.0239306	0.384049
N40	6.65311	5.96878	0.00302094	0.0692425
Carex_gibba	10.7088	14.5455	0.00106792	0.0366258
N41	3.89011	2.28156	0.0122988	0.158719
N42	5.23097	3.40754	0.00968569	0.193142
Carex_radiata	5.82675	5.08447	0.00111137	0.0484552
Carex_macrocephala	6.84808	4.50123	0.016319	0.532846
N43	2.21024	1.76009	0.000653885	0.0216271
Carex_satsumensis	5.19995	10.5999	1.77196e-005	0.00286695
N44	0	3.20565e-013	0	0
Carex_diandra	9.80995	6.05421	0.00556751	0.172903
N45	2.82037	1.41179	0.00137402	0.0726398
N46	1.24007	1.20263	2.30236e-005	0.00251868
Carex_foenea	4.65328	3.83152	0.014666	0.982261
N47	1.22378	1.32594	2.28787e-006	0.000534816
Carex_conferta	2.73209	3.18855	1.30323e-006	0.000332572
Carex_arcta	3.22939	2.68806	1.27909e-006	0.000566336
N48	2.53219	1.16546	0.000113946	0.0119422
N49	1.53893	0.487717	2.84759e-005	0.0069822
Carex_disticha	3.9547	2.10094	1.79269e-005	0.00337595
Carex_chordorrhiza	3.9547	2.10094	1.79269e-005	0.00337595
Carex_deweyana_var_deweyana	3.30746	4.29814	1.83797e-006	0.00120077
N50	30.5168	35.4186	1.91231	0.337424
Carex_pachygyna	2.20649	2.14934	0.010712	0.0349396
Carex_siderosticta	2.20649	2.14934	0.010712	0.0349396
N51	30.0805	21.9061	0.347724	0.960915
Trichophorum_cespitosum	16.6507	12.4235	0.256046	1.01552
Trichophorum_alpinum	14.9568	13.8461	0.0129132	0.168855
N52	5.31719	4.77787	0.953147	0.0541694
N53	4.74613	4.89492	0.768157	0.0461451
N54	8.83793	9.32471	1.51567	0.0804106
N55	10.4273	11.1128	1.96452	0.0876324
N56	7.07088	7.42378	1.49969	0.0548297
N57	7.07876	7.10836	1.48189	0.0573604
Fimbristylis_autumnalis	11.4688	10.4561	1.51216	0.113987
Fimbristylis_complanata	11.4688	10.4561	1.51216	0.113987
N58	14.9645	14.5106	2.51291	0.140208
Fimbristylis_aestivalis	3.61338	3.11342	0.193045	0.0403661
Fimbristylis_squarrosa	3.61338	3.11342	0.193045	0.0403661
Fimbristylis_ovata	25.9818	25.5159	3.62002	0.269765
N59	20.0942	18.1156	2.18748	0.265757
Bulbostylis_barbata	17.2094	19.8664	1.35427	0.183393
N60	9.12537	5.91618	0.186319	0.232006
N61	1.40444	0.484949	0.136877	0.181246
Bulbostylis_juncoides	13.82	8.01955	0.405465	1.17573
Bulbostylis_densa	13.351	8.49957	0.263953	0.872272
Bulbostylis_hispidula	8.56042	15.1681	0.13287	0.0676343
N62	19.6586	16.4472	1.6676	0.315178
Eleocharis_dulcis	35.5703	25.1566	0.553295	1.47441
N63	9.21309	10.1369	0.351892	0.112226
N64	9.33451	7.31751	0.15872	0.189799
Eleocharis_uniglumis	15.341	9.29837	0.142728	0.764051
Eleocharis_acicularis	10.9011	12.7868	0.0417181	0.12238
N65	4.48217	5.28729	0.162538	0.0509923
N66	9.40332	9.76896	0.287864	0.123765
Eleocharis_mamillata_subsp_mamillata	5.49745	5.61136	0.0274179	0.0728923
Eleocharis_compressa_var_compressa	5.90191	5.10802	0.0242167	0.097466
Eleocharis_flavescens_var_olivacea	15.7364	14.4973	0.313586	0.239093
N67	7.8888	5.68171	0.715853	0.143412
N68	3.41818	2.73129	0.147518	0.0610959
N69	3.25655	2.48173	0.0852841	0.0641314
N70	1.15368	0.774535	0.020223	0.0279612
N71	22.4308	17.4308	0.208562	0.548873
N72	15.1039	14.6279	0.0156544	0.177756
Schoenoplectus_pungens	6.66508	4.42724	0.403807	0.71449
N73	0.834135	1.27582	4.2256e-005	0.00179067
Schoenoplectus_acutus_var_acutus	3.62491	4.62119	1.55236e-005	0.00456932
N74	0.980865	1.05569	1.04258e-005	0.00137915
Schoenoplectus_lacustris	3.57027	2.54572	1.88475e-005	0.0101652
Schoenoplectus_heterochaetus	2.6113	3.52311	1.12996e-005	0.0017645
Actinoscirpus_grossus	23.4962	17.3544	0.204337	1.10113
N75	6.89888	5.24798	0.0661467	0.149774
N76	5.20755	4.07282	0.0198431	0.11285
N77	3.22008	2.46588	0.00929479	0.0719931
Scirpus_ficinioides	30.8648	22.5807	0.386275	1.62068
N78	7.6251	7.58518	0.0077046	0.0886603
N79	2.91817	2.73115	0.00230052	0.0355097
Isolepis_crassiuscula	19.0228	13.4987	0.164468	0.828482
N80	7.94784	9.59227	0.00300903	0.0547583
Ficinia_spiralis	6.92134	7.13552	0.00293528	0.0568267
Ficinia_nodosa	6.92134	7.13552	0.00293528	0.0568267
N81	5.68488	5.34956	0.00465949	0.0703105
Isolepis_prolifera	15.845	10.9953	0.179448	0.902024
Isolepis_setacea	11.6836	14.7286	0.00559379	0.0775725
Scirpoides_holoschoenus	30.9391	27.604	0.071784	0.497678
N82	10.1083	8.70398	0.0306072	0.17872
N83	8.72012	7.18052	0.0169639	0.166997
Cyperus_fuscus	18.4542	14.8541	0.0358776	0.345962
Cyperus_eragrostis	17.4037	15.5627	0.0183828	0.235709
N84	3.11438	2.8757	0.00348967	0.041717
N85	6.08237	4.80828	0.010116	0.111338
N86	1.76314	1.01289	0.00971724	0.0789525
N87	2.30321	1.39569	0.0148277	0.110333
N88	14.1777	10.1597	0.208196	0.91392
Cyperus_houghtonii	0.621496	0.947258	3.73567e-005	0.00146983
Cyperus_schweinitzii	1.18025	0.50624	3.97028e-005	0.00146577
Lipocarpha_micrantha	14.4436	11.4562	0.0186017	0.249289
Lipocarpha_microcephala	15.9387	13.434	0.0143911	0.224731
N89	2.69621	3.31075	0.000416976	0.0135226
N90	3.77859	9.57689	0.000489954	0.00771062
Kyllinga_brevifolia	5.85756	7.66487	0.00573426	0.0553491
Kyllinga_bulbosa	5.18402	8.89483	0.00652744	0.0344764
N91	1.33723	0.618384	0.174904	0.234222
Cyperus_papyrus	13.9189	9.85527	0.353562	1.04664
Cyperus_longus	13.7915	9.73774	0.498317	1.23551
N92	19.7339	20.2248	0.0209446	0.21423
Cyperus_involucratus	1.32861	1.26304	2.3749e-005	0.00158956
Cyperus_alternifolius	1.32861	1.26304	2.3749e-005	0.00158956
N93	26.6996	25.6294	0.548058	0.40758
Schoenoplectus_hallii	13.5576	15.4347	0.0321994	0.142725
N94	3.06755	2.20609	0.0107178	0.0703606
Schoenoplectus_articulatus	12.0801	11.4723	0.0128634	0.160093
N95	11.2036	7.55008	0.0384943	0.311366
N96	1.79877	0.903608	0.000381055	0.0139237
Schoenoplectus_smithii_var_smithii	1.04431	1.49009	7.4124e-006	0.000451678
Schoenoplectiella_hotarui	2.24331	0.710639	2.26916e-005	0.00324525
Schoenoplectus_purshianus_var_purshianus	2.36877	2.84076	0.000133867	0.00418602
Fuirena_ciliaris	46.5183	40.7602	0.795186	0.826497
N97	49.1935	38.4665	0.810516	1.26522
Bolboschoenus_planiculmis	2.8095	3.73862	0.00026792	0.00912395
Bolboschoenus_fluviatilis	4.29628	2.52329	0.0907321	0.929362
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Dulichium_arundinaceum	62.0846	54.7989	2.59009	0.978632
Blysmus_compressus	64.4866	52.8064	2.60593	1.14628
Blysmus_rufus	63.632	53.3555	2.59947	1.08146
Scirpus_pendulus	63.3993	54.1624	2.22364	1.14489
Scirpus_expansus	67.0963	50.6204	2.29498	1.51006
Scirpus_sylvaticus	66.4881	51.0035	2.29498	1.5093
Scirpus_microcarpus	67.0143	50.5308	2.29498	1.5094
Scirpus_maximowiczii	67.1382	50.7087	2.29499	1.51393
Scirpus_polystachyus	66.0475	51.5562	2.29496	1.50879
Scirpus_cyperinus	67.6717	50.2794	2.29496	1.51732
Eriophorum_virginicum	65.4776	51.961	2.29495	1.50655
Eriophorum_gracile	65.9822	51.4664	2.29495	1.50663
Eriophorum_angustifolium_subsp_angustifolium	65.5336	52.0181	2.29495	1.50665
Scirpus_radicans	65.1661	52.49	2.29335	1.49432
Scirpus_divaricatus	61.4829	55.785	2.37812	0.959383
Carex_eburnea	66.2821	51.4944	2.14946	1.28449
Carex_cruciata	64.0526	53.2312	2.1383	1.08476
Carex_richardsonii	65.8458	52.1646	2.14834	1.30999
Carex_capillaris	59.8117	60.1168	2.13553	1.02503
Carex_baccans	64.9425	53.1644	2.14607	1.21064
Carex_granularis	64.1082	53.1185	2.13626	1.06689
Carex_pseudocyperus	64.748	52.8296	2.25903	1.8623
Carex_oligosperma	66.8491	51.2748	2.28083	1.92086
Carex_pallescens	66.1932	51.683	2.17435	1.7126
Carex_albursina	64.534	52.7679	2.1369	1.08941
Carex_pendula	66.9606	51.0505	2.14828	1.36
Carex_hostiana	66.8947	51.0305	2.14217	1.27924
Carex_echinochloe	64.1189	53.3988	2.13697	1.09443
Carex_dissitiflora	63.3276	54.1959	2.13881	1.05534
Uncinia_uncinata	66.0276	51.8905	2.49497	1.96187
Uncinia_phleoides	68.2222	50.2181	2.49873	1.96114
Carex_pauciflora	63.0379	54.9121	2.14667	1.14358
Carex_leptalea_subsp_leptalea	66.0237	51.7683	2.14956	1.23432
Carex_capitata	65.5891	52.0016	2.1483	1.19965
Kobresia_myosuroides	66.4717	51.4268	2.16563	1.41259
Kobresia_simpliciuscula	67.8127	50.4729	2.18409	1.68802
Carex_gibba	62.3817	55.3324	2.13867	1.05784
Carex_radiata	66.6208	51.5604	2.1607	1.42153
Carex_macrocephala	67.6421	50.9771	2.17591	1.90592
Carex_satsumensis	62.9733	55.4284	2.15058	1.20443
Carex_diandra	67.5833	50.8827	2.15613	1.37446
Carex_foenea	66.4871	51.2744	2.16662	2.25898
Carex_conferta	65.7896	51.9574	2.15196	1.27758
Carex_arcta	66.287	51.4569	2.15196	1.27782
Carex_disticha	68.6195	49.9944	2.15209	1.2965
Carex_chordorrhiza	68.6195	49.9944	2.15209	1.2965
Carex_deweyana_var_deweyana	66.4334	51.7039	2.15205	1.28734
Carex_pachygyna	57.6196	58.2358	3.8803	0.769217
Carex_siderosticta	57.6196	58.2358	3.8803	0.769217
Trichophorum_cespitosum	67.4102	50.8928	2.46218	2.31011
Trichophorum_alpinum	65.7163	52.3154	2.21904	1.46345
Fimbristylis_autumnalis	54.947	55.0986	9.69523	0.494534
Fimbristylis_complanata	54.947	55.0986	9.69523	0.494534
Fimbristylis_aestivalis	54.9773	55.1581	9.40714	0.503761
Fimbristylis_squarrosa	54.9773	55.1581	9.40714	0.503761
Fimbristylis_ovata	55.3103	55.6262	8.82152	0.538123
Bulbostylis_barbata	56.2049	56.9795	6.77872	0.629875
Bulbostylis_juncoides	63.3453	51.5338	6.15312	2.03546
Bulbostylis_densa	62.8763	52.0138	6.01161	1.73201
Bulbostylis_hispidula	56.6812	58.1973	5.74365	0.746123
Eleocharis_dulcis	65.2923	51.2766	3.9422	1.8899
Eleocharis_uniglumis	63.6106	52.8727	4.04224	1.48157
Eleocharis_acicularis	59.1707	56.3611	3.94123	0.839897
Eleocharis_mamillata_subsp_mamillata	58.318	56.9244	4.21862	0.775368
Eleocharis_compressa_var_compressa	58.7225	56.4211	4.21542	0.799942
Eleocharis_flavescens_var_olivacea	59.1536	56.0414	4.21692	0.817803
Schoenoplectus_pungens	65.2341	52.933	2.55005	1.79189
Schoenoplectus_acutus_var_acutus	63.0281	54.4028	2.1463	1.08376
Schoenoplectus_lacustris	63.9543	53.383	2.14631	1.09073
Schoenoplectus_heterochaetus	62.9953	54.3604	2.14631	1.08233
Actinoscirpus_grossus	66.9614	51.2323	2.33493	2.00077
Scirpus_ficinioides	67.2257	50.8145	2.40359	2.30606
Isolepis_crassiuscula	65.927	52.0488	2.19178	1.63804
Ficinia_spiralis	61.7734	55.2779	2.03326	0.921143
Ficinia_nodosa	61.7734	55.2779	2.03326	0.921143
Isolepis_prolifera	65.5159	52.1639	2.20912	1.74638
Isolepis_setacea	61.3545	55.8971	2.03527	0.921931
Scirpoides_holoschoenus	64.0799	53.3719	2.0798	1.11107
Cyperus_fuscus	65.2159	52.4337	2.07162	1.19222
Cyperus_eragrostis	64.1654	53.1423	2.05413	1.08197
Cyperus_houghtonii	66.1038	51.5986	2.26516	1.937
Cyperus_schweinitzii	66.6626	51.1576	2.26517	1.93699
Lipocarpha_micrantha	65.7483	51.9478	2.07553	1.27089
Lipocarpha_microcephala	64.9401	52.53	2.05649	1.136
Kyllinga_brevifolia	59.5706	58.6356	2.03903	0.908902
Kyllinga_bulbosa	58.8971	59.8655	2.03982	0.88803
Cyperus_papyrus	65.1906	51.8675	2.56127	2.12671
Cyperus_longus	65.0632	51.7499	2.70602	2.31557
Cyperus_involucratus	62.2185	54.7626	2.04324	0.936801
Cyperus_alternifolius	62.2185	54.7626	2.04324	0.936801
Schoenoplectus_hallii	60.1378	56.7367	2.48206	0.873114
Schoenoplectus_articulatus	61.728	54.9804	2.47344	0.960842
Schoenoplectus_smithii_var_smithii	63.6945	53.4519	2.49946	1.12649
Schoenoplectiella_hotarui	64.8935	52.6724	2.49948	1.12928
Schoenoplectus_purshianus_var_purshianus	63.2202	53.8989	2.49921	1.1163
Fuirena_ciliaris	63.1425	53.9511	2.6117	1.08517
Bolboschoenus_planiculmis	65.209	52.6647	2.47978	1.47193
Bolboschoenus_fluviatilis	66.6958	51.4494	2.57025	2.39216
