#Nodes with GAIN events with expectation above 0.5
Total number of gain events: 0
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 10.8958
N3: 26.4339
Dulichium_arundinaceum: 17.9613
N4: 5.9513
Blysmus_compressus: 6.06645
Blysmus_rufus: 8.06642
N5: 5.88915
N6: 9.90179
N7: 13.7457
Scirpus_pendulus: 18.06
N8: 6.06069
N9: 0.585416
N10: 1.11037
N11: 1.08502
Scirpus_expansus: 3.19882
N12: 1.60452
Scirpus_sylvaticus: 2.59429
Scirpus_microcarpus: 1.59429
Scirpus_maximowiczii: 4.28383
N13: 0.624061
N14: 1.67055
Scirpus_polystachyus: 5.09959
Scirpus_cyperinus: 2.09959
N15: 2.54418
N16: 2.36365
Eriophorum_virginicum: 2.86227
Eriophorum_gracile: 1.86227
Eriophorum_angustifolium_subsp_angustifolium: 5.22592
Scirpus_radicans: 9.97975
Scirpus_divaricatus: 29.3825
N17: 1.15418
N18: 42.7485
Carex_pachygyna: 2.15253
Carex_siderosticta: 2.15253
N19: 24.9322
Trichophorum_cespitosum: 13.0644
Trichophorum_alpinum: 15.6422
N20: 5.04133
N21: 6.31511
N22: 11.6034
N23: 12.8109
N24: 8.4004
N25: 7.84994
Fimbristylis_autumnalis: 11.2581
Fimbristylis_complanata: 11.2581
N26: 15.8978
Fimbristylis_aestivalis: 3.21203
Fimbristylis_squarrosa: 3.21203
Fimbristylis_ovata: 27.5131
N27: 21.1227
Bulbostylis_barbata: 19.2108
N28: 7.46794
N29: 0.820506
Bulbostylis_juncoides: 11.8586
Bulbostylis_densa: 10.1967
Bulbostylis_hispidula: 11.738
N30: 18.8093
Eleocharis_dulcis: 31.3496
N31: 9.82112
N32: 8.42245
Eleocharis_uniglumis: 13.9962
Eleocharis_acicularis: 10.0504
N33: 4.71111
N34: 9.82214
Eleocharis_mamillata_subsp_mamillata: 5.88007
Eleocharis_compressa_var_compressa: 4.88007
Eleocharis_flavescens_var_olivacea: 13.7132
N35: 5.2288
N36: 2.57246
N37: 2.48151
N38: 0.787304
N39: 17.2827
N40: 14.452
Schoenoplectus_pungens: 4.58756
N41: 0.996234
Schoenoplectus_acutus_var_acutus: 4.59128
N42: 0.816655
Schoenoplectus_lacustris: 1.77462
Schoenoplectus_heterochaetus: 3.77462
Actinoscirpus_grossus: 17.5921
N43: 5.57317
N44: 4.90124
N45: 3.44707
Scirpus_ficinioides: 26.6397
N46: 8.85801
N47: 3.00148
Isolepis_crassiuscula: 17.0413
N48: 8.41085
Ficinia_spiralis: 6.71905
Ficinia_nodosa: 6.71905
N49: 5.8276
Isolepis_prolifera: 13.2854
Isolepis_setacea: 13.3016
Scirpoides_holoschoenus: 24.8421
N50: 7.90733
N51: 5.93638
Cyperus_fuscus: 12.6832
Cyperus_eragrostis: 15.6122
N52: 3.22638
N53: 5.15053
N54: 0.646825
N55: 1.06807
N56: 11.5227
Cyperus_houghtonii: 1.33738
Lipocarpha_micrantha: 7.76709
Lipocarpha_microcephala: 11.1872
N57: 5.83202
N58: 11.1007
Kyllinga_brevifolia: 7.91196
Kyllinga_bulbosa: 9.91196
N59: 1.01493
Cyperus_papyrus: 15.9533
Cyperus_longus: 10.3717
N60: 22.0169
Cyperus_involucratus: 1.2051
Cyperus_alternifolius: 1.2051
N61: 26.4794
Schoenoplectus_hallii: 19.2468
N62: 1.90476
Schoenoplectus_articulatus: 13.3475
N63: 5.67967
Schoenoplectus_smithii_var_smithii: 2.21665
Schoenoplectus_purshianus_var_purshianus: 3.7015
Fuirena_ciliaris: 40.8726
N65: 40.4948
Bolboschoenus_planiculmis: 2.87263
Bolboschoenus_fluviatilis: 2.8728
Total number of loss events: 1205.7
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0.33219
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0.518795
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
N19: 0.501197
Trichophorum_cespitosum: 0.886453
Bulbostylis_juncoides: 0.749889
Bulbostylis_densa: 0.697073
Eleocharis_dulcis: 0.818138
Eleocharis_uniglumis: 0.944611
Schoenoplectus_pungens: 1.00002
Actinoscirpus_grossus: 0.984473
Scirpus_ficinioides: 0.577835
Isolepis_crassiuscula: 0.99525
Isolepis_prolifera: 0.99896
N56: 0.958893
Cyperus_papyrus: 0.617878
Bolboschoenus_fluviatilis: 1.00106
Total number of transitions in base number: 14.1824
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	0	10.8958	6.58463e-006	2.58086e-005	0.00225863
N3	0	26.4339	0.00255344	0.00933921	0.0971034
Dulichium_arundinaceum	0	17.9613	3.99149e-005	0	0.0025461
N4	0	5.9513	0.000314063	1.62425e-011	0.00513274
Blysmus_compressus	0	6.06645	1.70953e-007	0	0.000352355
Blysmus_rufus	0	8.06642	0	0	0.00035153
N5	0	5.88915	5.40527e-007	8.59741e-005	0.00119145
N6	0	9.90179	1.17987e-005	0.0087377	0.0434124
N7	0	13.7457	0.000312224	0.061447	0.434831
Scirpus_pendulus	0	18.06	0.000494854	0	0.0192279
N8	0	6.06069	0.0107114	4.9939e-006	0.328877
N9	0	0.585416	0.000590451	6.08108e-021	0.0019885
N10	0	1.11037	5.00194e-006	6.74394e-018	1.80619e-005
N11	0	1.08502	3.80646e-008	1.78979e-021	4.93379e-007
Scirpus_expansus	0	3.19882	5.99433e-011	0	1.5874e-008
N12	0	1.60452	7.17732e-011	1.51237e-028	1.55766e-008
Scirpus_sylvaticus	0	2.59429	0	0	2.89461e-010
Scirpus_microcarpus	0	1.59429	0	0	2.89461e-010
Scirpus_maximowiczii	0	4.28383	1.50602e-008	0	5.09697e-007
N13	0	0.624061	4.7552e-006	1.28509e-020	1.7575e-005
N14	0	1.67055	1.09233e-007	2.09352e-016	8.05187e-007
Scirpus_polystachyus	0	5.09959	1.87885e-010	0	3.37357e-008
Scirpus_cyperinus	0	2.09959	1.9925e-010	0	3.37482e-008
N15	0	2.54418	7.20352e-008	1.06036e-022	8.1061e-007
N16	0	2.36365	2.17585e-011	3.9565e-030	2.53482e-008
Eriophorum_virginicum	0	2.86227	0	0	4.12368e-010
Eriophorum_gracile	0	1.86227	0	0	4.12621e-010
Eriophorum_angustifolium_subsp_angustifolium	0	5.22592	2.03166e-011	0	2.58489e-008
Scirpus_radicans	0	9.97975	0.000158445	0	0.00204341
Scirpus_divaricatus	0	29.3825	0.001002	0	0.0128937
N17	0	1.15418	4.06488e-008	4.58941e-006	9.0382e-005
N18	0	42.7485	1.56332e-005	2.60949e-005	0.000820914
Carex_pachygyna	0	2.15253	0	0	0
Carex_siderosticta	0	2.15253	0	0	0
N19	0	24.9322	0.00182185	0.0621446	0.501197
Trichophorum_cespitosum	0	13.0644	0.00408284	0.154643	0.886453
Trichophorum_alpinum	0	15.6422	0.0164755	0	0.256854
N20	0	5.04133	5.40167e-006	7.90836e-006	0.000223739
N21	0	6.31511	9.86143e-008	1.24571e-005	9.29578e-005
N22	0	11.6034	1.60578e-007	6.78577e-006	5.80992e-005
N23	0	12.8109	1.96646e-006	4.25857e-006	8.89128e-005
N24	0	8.4004	2.55587e-006	1.24425e-012	3.16438e-005
N25	0	7.84994	1.90205e-007	3.03906e-024	2.39506e-005
Fimbristylis_autumnalis	0	11.2581	0	0	1.84501e-007
Fimbristylis_complanata	0	11.2581	0	0	1.84501e-007
N26	0	15.8978	7.8292e-006	3.36908e-029	0.00011721
Fimbristylis_aestivalis	0	3.21203	0	0	0
Fimbristylis_squarrosa	0	3.21203	0	0	0
Fimbristylis_ovata	0	27.5131	5.58547e-006	0	0.000273041
N27	0	21.1227	1.19869e-005	3.50834e-005	0.000511813
Bulbostylis_barbata	0	19.2108	0	0	0.000341727
N28	0	7.46794	4.77637e-006	3.2563e-014	0.000126969
N29	0	0.820506	0.00909258	1.90249e-010	0.29924
Bulbostylis_juncoides	0	11.8586	0	0.00582848	0.749889
Bulbostylis_densa	0	10.1967	0.0379888	0	0.697073
Bulbostylis_hispidula	0	11.738	0	0	6.88366e-006
N30	0	18.8093	2.25555e-006	0.000348323	0.00283958
Eleocharis_dulcis	0	31.3496	0.0360041	0.0329293	0.818138
N31	0	9.82112	0.000118315	7.43975e-007	0.0018531
N32	0	8.42245	0.000244894	1.32705e-010	0.00311919
Eleocharis_uniglumis	0	13.9962	0.0387724	0	0.944611
Eleocharis_acicularis	0	10.0504	0	0	0.000173831
N33	0	4.71111	1.53407e-006	2.81935e-016	8.12251e-005
N34	0	9.82214	6.47506e-009	2.16051e-030	5.2933e-005
Eleocharis_mamillata_subsp_mamillata	0	5.88007	0	0	5.46503e-011
Eleocharis_compressa_var_compressa	0	4.88007	0	0	1.9411e-011
Eleocharis_flavescens_var_olivacea	0	13.7132	0.000130113	0	0.000629915
N35	0	5.2288	3.48224e-006	1.79442e-006	0.012545
N36	0	2.57246	4.31616e-007	4.81651e-005	0.00837302
N37	0	2.48151	4.90343e-008	0.000240812	0.0028388
N38	0	0.787304	5.75802e-009	3.86544e-005	0.000280152
N39	0	17.2827	4.76237e-006	0.00123765	0.0106133
N40	0	14.452	0.000341435	2.60189e-006	0.00725825
Schoenoplectus_pungens	0	4.58756	0	0	1.00002
N41	0	0.996234	5.7503e-019	2.47875e-051	0.000731392
Schoenoplectus_acutus_var_acutus	0	4.59128	0	0	2.18421e-005
N42	0	0.816655	7.99816e-018	1.79784e-051	2.06192e-005
Schoenoplectus_lacustris	0	1.77462	0	0	1.21192e-006
Schoenoplectus_heterochaetus	0	3.77462	0	0	1.21192e-006
Actinoscirpus_grossus	0	17.5921	1.29918e-005	0.117134	0.984473
N43	0	5.57317	3.33086e-009	0.000117051	0.000437634
N44	0	4.90124	5.00127e-010	3.38531e-006	2.9729e-005
N45	0	3.44707	1.0671e-008	6.82514e-007	5.24102e-006
Scirpus_ficinioides	0	26.6397	0.0473084	0.0279048	0.577835
N46	0	8.85801	3.17561e-007	5.05364e-007	1.06317e-005
N47	0	3.00148	4.8066e-008	7.5752e-009	5.43196e-005
Isolepis_crassiuscula	0	17.0413	0.0472665	1.33545e-005	0.99525
N48	0	8.41085	4.29632e-007	1.71667e-018	8.18831e-006
Ficinia_spiralis	0	6.71905	0	0	2.58535e-007
Ficinia_nodosa	0	6.71905	0	0	2.58535e-007
N49	0	5.8276	3.92859e-007	4.55578e-008	9.95436e-005
Isolepis_prolifera	0	13.2854	0.0614894	0	0.99896
Isolepis_setacea	0	13.3016	0	0	4.30193e-006
Scirpoides_holoschoenus	0	24.8421	4.28962e-005	0.00122837	0.0213317
N50	0	7.90733	1.3639e-008	0.000100028	0.0006914
N51	0	5.93638	2.45827e-005	0.000182583	0.00455206
Cyperus_fuscus	0	12.6832	5.11286e-005	0	0.00467273
Cyperus_eragrostis	0	15.6122	4.89349e-005	0	0.000938644
N52	0	3.22638	8.17662e-008	8.78281e-009	1.17823e-005
N53	0	5.15053	5.21617e-007	1.20301e-009	7.20125e-006
N54	0	0.646825	0.000407738	2.28624e-008	0.0248059
N55	0	1.06807	0.000222254	3.54159e-006	0.0303037
N56	0	11.5227	2.33438e-007	0.00305553	0.958893
Cyperus_houghtonii	0	1.33738	0	0	0.000362871
Cyperus_schweinitzii	0	0.337381	0	0	0.000363589
Lipocarpha_micrantha	0	7.76709	0.000876408	0	0.018802
Lipocarpha_microcephala	0	11.1872	0.000901347	0	0.0151645
N57	0	5.83202	1.96344e-009	3.94143e-014	6.55056e-008
N58	0	11.1007	4.09202e-013	1.69563e-031	2.30209e-009
Kyllinga_brevifolia	0	7.91196	0	0	3.13378e-012
Kyllinga_bulbosa	0	9.91196	0	0	2.44323e-012
N59	0	1.01493	0.000944078	1.00298e-005	0.1922
Cyperus_papyrus	0	15.9533	0.000591059	0.00298756	0.617878
Cyperus_longus	0	10.3717	0.000773607	2.24697e-006	0.176659
N60	0	22.0169	1.07674e-005	1.08315e-011	0.000248044
Cyperus_involucratus	0	1.2051	0	0	6.28269e-010
Cyperus_alternifolius	0	1.2051	0	0	6.28269e-010
N61	0	26.4794	1.68049e-005	0.000134291	0.00159897
Schoenoplectus_hallii	0	19.2468	2.51156e-007	0	1.3698e-005
N62	0	1.90476	2.57336e-005	7.18624e-018	0.000228826
Schoenoplectus_articulatus	0	13.3475	0	0	4.99052e-005
N63	0	5.67967	9.58634e-005	3.47424e-027	0.00181858
N64	0	0.484852	1.72958e-022	2.63904e-073	5.34277e-006
Schoenoplectus_smithii_var_smithii	0	2.21665	0	0	5.15375e-008
Schoenoplectiella_hotarui	0	0.216648	0	0	5.155e-008
Schoenoplectus_purshianus_var_purshianus	0	3.7015	0	0	5.39997e-006
Fuirena_ciliaris	0	40.8726	0.000178144	0.00247986	0.0309198
N65	0	40.4948	0.00955177	0.0262351	0.332916
Bolboschoenus_planiculmis	0	2.87263	0	0	0.0287456
Bolboschoenus_fluviatilis	0	2.8728	0	0	1.00106
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Dulichium_arundinaceum	0	55.291	0.00259994	0.00936502	0.101908
Blysmus_compressus	0	49.3475	0.00287426	0.00936502	0.104847
Blysmus_rufus	0	51.3474	0.00287409	0.00936502	0.104846
Scirpus_pendulus	0	58.4925	0.000826002	0.0702965	0.500921
Scirpus_expansus	0	52.4728	0.011638	0.0703015	0.812577
Scirpus_sylvaticus	0	53.4728	0.011638	0.0703015	0.812577
Scirpus_microcarpus	0	52.4728	0.011638	0.0703015	0.812577
Scirpus_maximowiczii	0	52.4728	0.011638	0.0703015	0.812577
Scirpus_polystachyus	0	54.4728	0.0116378	0.0703015	0.812577
Scirpus_cyperinus	0	51.4728	0.0116378	0.0703015	0.812577
Eriophorum_virginicum	0	55.4727	0.0116378	0.0703015	0.812577
Eriophorum_gracile	0	54.4727	0.0116378	0.0703015	0.812577
Eriophorum_angustifolium_subsp_angustifolium	0	55.4727	0.0116378	0.0703015	0.812577
Scirpus_radicans	0	56.4729	0.011201	0.0703015	0.812613
Scirpus_divaricatus	0	56.0693	0.00102092	0.00884949	0.0597561
Carex_pachygyna	0	62.8402	2.2799e-005	0.000142467	0.00436138
Carex_siderosticta	0	62.8402	2.2799e-005	0.000142467	0.00436138
Trichophorum_cespitosum	0	55.9357	0.00591186	0.216904	1.39119
Trichophorum_alpinum	0	58.5136	0.0183046	0.062261	0.761591
Fimbristylis_autumnalis	0	63.2792	1.03734e-005	3.14098e-005	0.000519487
Fimbristylis_complanata	0	63.2792	1.03734e-005	3.14098e-005	0.000519487
Fimbristylis_aestivalis	0	63.2811	1.80124e-005	3.14098e-005	0.000612562
Fimbristylis_squarrosa	0	63.2811	1.80124e-005	3.14098e-005	0.000612562
Fimbristylis_ovata	0	63.2839	1.32128e-005	3.14098e-005	0.00073675
Bulbostylis_barbata	0	63.2934	1.76478e-005	6.22346e-005	0.00122834
Bulbostylis_juncoides	0	64.2296	0.00911501	0.00589072	1.05014
Bulbostylis_densa	0	62.5678	0.0471038	6.22348e-005	0.997326
Bulbostylis_hispidula	0	63.2886	2.24242e-005	6.22346e-005	0.00102046
Eleocharis_dulcis	0	61.5154	0.0360119	0.033298	0.821294
Eleocharis_uniglumis	0	62.4055	0.0391434	0.000369432	0.95274
Eleocharis_acicularis	0	58.4597	0.000370965	0.000369432	0.0083024
Eleocharis_mamillata_subsp_mamillata	0	60.4002	0.000127611	0.000369432	0.00514353
Eleocharis_compressa_var_compressa	0	59.4002	0.000127611	0.000369432	0.00514353
Eleocharis_flavescens_var_olivacea	0	58.4112	0.000257718	0.000369432	0.00572052
Schoenoplectus_pungens	0	52.4337	0.000355568	0.00157758	1.04215
Schoenoplectus_acutus_var_acutus	0	53.4337	0.000355568	0.00157758	0.0428855
Schoenoplectus_lacustris	0	51.4337	0.000355568	0.00157758	0.0428855
Schoenoplectus_heterochaetus	0	53.4337	0.000355568	0.00157758	0.0428855
Actinoscirpus_grossus	0	50.9863	2.71245e-005	0.118709	1.01935
Scirpus_ficinioides	0	56.6726	0.0473178	0.0283632	0.602568
Isolepis_crassiuscula	0	58.9337	0.0472762	0.00047232	1.02005
Ficinia_spiralis	0	57.0223	1.01801e-005	0.000458965	0.0248067
Ficinia_nodosa	0	57.0223	1.01801e-005	0.000458965	0.0248067
Isolepis_prolifera	0	58.0039	0.0614994	0.000459003	1.0238
Isolepis_setacea	0	58.0201	1.00952e-005	0.000459003	0.0248478
Scirpoides_holoschoenus	0	51.4279	5.22704e-005	0.00168614	0.0460598
Cyperus_fuscus	0	48.2115	8.50986e-005	0.000736995	0.0346145
Cyperus_eragrostis	0	51.1405	8.29049e-005	0.000736995	0.0308805
Cyperus_houghtonii	0	52.5438	0.000640216	0.00361352	1.03977
Cyperus_schweinitzii	0	51.5438	0.000640216	0.00361352	1.03977
Lipocarpha_micrantha	0	47.4508	0.00151639	0.000557987	0.0993202
Lipocarpha_microcephala	0	49.8028	0.00131907	0.000554445	0.0653791
Kyllinga_brevifolia	0	62.8135	9.99264e-006	0.000554422	0.0254088
Kyllinga_bulbosa	0	64.8135	9.99264e-006	0.000554422	0.0254088
Cyperus_papyrus	0	60.769	0.00154513	0.00355202	0.835487
Cyperus_longus	0	55.1875	0.00172768	0.000566699	0.394268
Cyperus_involucratus	0	56.0403	2.02365e-005	0.000554421	0.0256496
Cyperus_alternifolius	0	56.0403	2.02365e-005	0.000554421	0.0256496
Schoenoplectus_hallii	0	61.0503	2.64206e-005	0.000432971	0.0255932
Schoenoplectus_articulatus	0	57.0558	5.1903e-005	0.000432971	0.0258583
Schoenoplectus_smithii_var_smithii	0	52.0895	0.000147766	0.000432971	0.0276323
Schoenoplectiella_hotarui	0	50.0895	0.000147766	0.000432971	0.0276323
Schoenoplectus_purshianus_var_purshianus	0	53.0895	0.000147766	0.000432971	0.0276323
Fuirena_ciliaris	0	53.7152	0.00018746	0.00253773	0.0520616
Bolboschoenus_planiculmis	0	53.6376	0.00956065	0.0262448	0.37443
Bolboschoenus_fluviatilis	0	53.6377	0.00956065	0.0262448	1.34674
