START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	1
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI_EST/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: 1
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 5
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 952.555
rescaling tree by 0.0136475 so that total tree length is 13
total tree length = 13
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	HALF_DUPL=1	
ll before optimization = -90.4647
point: 0  likelihood = -90.4647

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=48.0906	GAIN_CONST=40.0414	DUPL=34.6464	HALF_DUPL=29.8174	
ll before optimization = -430.328
point: 1  likelihood = -430.328

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=5.91267	GAIN_CONST=18.8087	DUPL=48.8884	HALF_DUPL=75.3027	
ll before optimization = -1268.57
point: 2  likelihood = -1268.57

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=63.3639	GAIN_CONST=26.6741	DUPL=20.2229	HALF_DUPL=78.0606	
ll before optimization = -462.479
point: 3  likelihood = -462.479

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=48.0142	GAIN_CONST=1.09191	DUPL=1.06046	HALF_DUPL=92.9662	
ll before optimization = -357.421
point: 4  likelihood = -357.421

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=12.8418	GAIN_CONST=51.4061	DUPL=63.6932	HALF_DUPL=34.5497	
ll before optimization = -1150.67
point: 5  likelihood = -1150.67

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=13.2713	GAIN_CONST=80.3709	DUPL=3.74913	HALF_DUPL=34.7964	
ll before optimization = -678.297
point: 6  likelihood = -678.297

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=94.9552	GAIN_CONST=40.6332	DUPL=14.5455	HALF_DUPL=28.8771	
ll before optimization = -166.359
point: 7  likelihood = -166.359

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=14.1713	GAIN_CONST=35.55	DUPL=16.7151	HALF_DUPL=65.6824	
ll before optimization = -791.847
point: 8  likelihood = -791.847

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=62.7129	GAIN_CONST=23.7175	DUPL=77.4809	HALF_DUPL=90.0372	
ll before optimization = -976.897
point: 9  likelihood = -976.897

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	HALF_DUPL=1	
ll before optimization = -90.4647
iteration: 0 begin
optmizing DUPL
 LL= -90.3939 new = 1.14318 old=1
optmizing LOSS_CONST
 LL= -88.0947 new = 8.07656 old=1
optmizing GAIN_CONST
 LL= -83.195 new = 14.4663 old=1
optmizing HALF_DUPL
 LL= -82.9233 new = 0.414043 old=1
iteration: 1 begin
optmizing DUPL
 LL= -82.9233 new = 1.14318 old=1.14318
optmizing LOSS_CONST
 LL= -82.8117 new = 6.8038 old=8.07656
optmizing GAIN_CONST
 LL= -82.8117 new = 14.4663 old=14.4663
optmizing HALF_DUPL
 LL= -82.7983 new = 0.315965 old=0.414043
point: 0  likelihood = -82.7983

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=48.0142	GAIN_CONST=1.09191	DUPL=1.06046	HALF_DUPL=92.9662	
ll before optimization = -357.421
iteration: 0 begin
optmizing DUPL
 LL= -349.371 new = 1.53097e-10 old=1.06046
optmizing LOSS_CONST
 LL= -211.017 new = 97.2187 old=48.0142
optmizing GAIN_CONST
 LL= -208.618 new = 1.60604e-10 old=1.09191
optmizing HALF_DUPL
 LL= -124.091 new = 44.4815 old=92.9662
iteration: 1 begin
optmizing DUPL
 LL= -124.091 new = 1.53097e-10 old=1.53097e-10
optmizing LOSS_CONST
 LL= -123.059 new = 86.1815 old=97.2187
optmizing GAIN_CONST
 LL= -122.957 new = 1.99139 old=1.60604e-10
optmizing HALF_DUPL
 LL= -121.522 new = 39.3562 old=44.4815
point: 1  likelihood = -121.522

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=94.9552	GAIN_CONST=40.6332	DUPL=14.5455	HALF_DUPL=28.8771	
ll before optimization = -166.359
iteration: 0 begin
optmizing DUPL
 LL= -114.43 new = 1.97412e-10 old=14.5455
optmizing LOSS_CONST
 LL= -113.956 new = 96.8822 old=94.9552
optmizing GAIN_CONST
 LL= -112.914 new = 33.4635 old=40.6332
optmizing HALF_DUPL
 LL= -110.692 new = 23.18 old=28.8771
iteration: 1 begin
optmizing DUPL
 LL= -110.692 new = 1.97412e-10 old=1.97412e-10
optmizing LOSS_CONST
 LL= -108.752 new = 82.7472 old=96.8822
optmizing GAIN_CONST
 LL= -108.747 new = 34.4676 old=33.4635
optmizing HALF_DUPL
 LL= -106.143 new = 17.5339 old=23.18
point: 2  likelihood = -106.143

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=6.8038	GAIN_CONST=14.4663	DUPL=1.14318	HALF_DUPL=0.315965	
ll before optimization = -82.7983
iteration: 0 begin
optmizing DUPL
 LL= -82.7978 new = 1.13175 old=1.14318
optmizing LOSS_CONST
 LL= -82.7966 new = 6.66841 old=6.8038
optmizing GAIN_CONST
 LL= -82.793 new = 14.611 old=14.4663
optmizing HALF_DUPL
 LL= -82.7922 new = 0.293631 old=0.315965
point: 0  likelihood = -82.7922


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -82.7922
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=19.45
gain=189.512
loss=84.9639
halFDupl=3.55963
baseNumber=0
toMaxChr=9.84338e-28
Printing results

TOTAL RUNNING TIME = 5207
