START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-2
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -2
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 60 min count = 7
max count allowed= 70 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 73.1203
rescaling tree by 0.0957326 so that total tree length is 7
total tree length = 7
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -32.0649
point: 0  likelihood = -32.0649

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=91.5215	GAIN_CONST=97.0631	DUPL=64.2579	
ll before optimization = -262.45
point: 1  likelihood = -262.45

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=75.8692	GAIN_CONST=81.276	DUPL=23.5135	
ll before optimization = -144.152
point: 2  likelihood = -144.152

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=17.9514	GAIN_CONST=90.8507	DUPL=16.4458	
ll before optimization = -297.933
point: 3  likelihood = -297.933

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=19.5428	GAIN_CONST=31.5146	DUPL=26.8742	
ll before optimization = -229.805
point: 4  likelihood = -229.805

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=96.2551	GAIN_CONST=36.745	DUPL=97.9764	
ll before optimization = -274.798
point: 5  likelihood = -274.798

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=57.1505	GAIN_CONST=28.3233	DUPL=15.4501	
ll before optimization = -69.2825
point: 6  likelihood = -69.2825

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=55.3333	GAIN_CONST=88.0844	DUPL=91.92	
ll before optimization = -395.43
point: 7  likelihood = -395.43

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=11.3418	GAIN_CONST=2.32328	DUPL=67.3538	
ll before optimization = -473.606
point: 8  likelihood = -473.606

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=38.6217	GAIN_CONST=94.3399	DUPL=33.6657	
ll before optimization = -308.071
point: 9  likelihood = -308.071

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -32.0649
iteration: 0 begin
optmizing DUPL
 LL= -31.9748 new = 0.78386 old=1
optmizing LOSS_CONST
 LL= -29.7847 new = 34.3562 old=1
optmizing GAIN_CONST
 LL= -29.749 new = 1.38669e-010 old=1
iteration: 1 begin
optmizing DUPL
 LL= -29.473 new = 0.565663 old=0.78386
optmizing LOSS_CONST
 LL= -29.3361 new = 29.8612 old=34.3562
optmizing GAIN_CONST
 LL= -29.3361 new = 1.38669e-010 old=1.38669e-010
point: 0  likelihood = -29.3361

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=75.8692	GAIN_CONST=81.276	DUPL=23.5135	
ll before optimization = -144.152
iteration: 0 begin
optmizing DUPL
 LL= -31.1821 new = 0.386534 old=23.5135
optmizing LOSS_CONST
 LL= -30.0764 new = 96.4794 old=75.8692
optmizing GAIN_CONST
 LL= -29.9725 new = 75.367 old=81.276
iteration: 1 begin
optmizing DUPL
 LL= -29.919 new = 0.504302 old=0.386534
optmizing LOSS_CONST
 LL= -29.919 new = 96.4794 old=96.4794
optmizing GAIN_CONST
 LL= -29.9 new = 72.9801 old=75.367
point: 1  likelihood = -29.9

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=57.1505	GAIN_CONST=28.3233	DUPL=15.4501	
ll before optimization = -69.2825
iteration: 0 begin
optmizing DUPL
 LL= -30.1286 new = 0.548093 old=15.4501
optmizing LOSS_CONST
 LL= -30.1182 new = 58.2935 old=57.1505
optmizing GAIN_CONST
 LL= -30.1104 new = 26.8065 old=28.3233
iteration: 1 begin
optmizing DUPL
 LL= -30.1028 new = 0.58379 old=0.548093
optmizing LOSS_CONST
 LL= -30.1028 new = 58.2935 old=58.2935
optmizing GAIN_CONST
 LL= -30.1006 new = 26.1557 old=26.8065
point: 2  likelihood = -30.1006

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=29.8612	GAIN_CONST=1.38669e-010	DUPL=0.565663	
ll before optimization = -29.3361
iteration: 0 begin
optmizing DUPL
 LL= -29.2946 new = 0.491167 old=0.565663
optmizing LOSS_CONST
 LL= -29.284 new = 28.7617 old=29.8612
optmizing GAIN_CONST
 LL= -29.284 new = 1.38669e-010 old=1.38669e-010
iteration: 1 begin
optmizing DUPL
 LL= -29.2823 new = 0.477772 old=0.491167
optmizing LOSS_CONST
 LL= -29.2822 new = 28.4741 old=28.7617
optmizing GAIN_CONST
 LL= -29.2822 new = 1.38669e-010 old=1.38669e-010
point: 0  likelihood = -29.2822


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -29.2822
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69finished simulations

total expectations
dupl=0.736899
gain=3.6261e-005
loss=199.953
halFDupl=2.19814
baseNumber=0
toMaxChr=3.76272
Printing results

TOTAL RUNNING TIME = 1225
