START OF LOG FILE
chromEvol Version: 2.0. Last updated December 2013
_bOptBaseNumber	(Int)	0
_baseNumber	(Int)	-999
_baseNumberR	(Float)	-999
_baseTransitionProbs	(Str)	
_branchModelType	(Str)	GRADUAL
_branchMul	(Float)	999
_dataFile	(Str)	cyperaceae.txt
_demiPloidyR	(Float)	-2
_duplConstR	(Float)	1
_epsR	(Float)	-999
_epsilonLLimprovement	(Float)	0.01
_freqFile	(Str)	
_gainConstR	(Float)	1
_gainLinearR	(Float)	-999
_inferTreeFile	(Str)	mlAncestors.tree
_logFile	(Str)	log.txt
_logValue	(Int)	6
_lossConstR	(Float)	1
_lossLinearR	(Float)	-999
_mainType	(Str)	Optimize_Model
_maxBaseTransition	(Int)	0
_maxChrNum	(Int)	-10
_maxChrNumForSimulations	(Int)	0
_maxOptimizationIterations	(Int)	5
_minChrNum	(Int)	1
_modelType	(Str)	GENERAL_CHR_MODEL
_optimizeIterNum	(Str)	0,2,5
_optimizePointsNum	(Str)	10,3,1
_outDir	(Str)	OUT/CONST_RATE_DEMI/
_outFile	(Str)	chromEvol.res
_pow2Scale	(Int)	1
_rootAt	(Str)	
_rootFreqType	(Str)	ROOT_LL
_scaleBranch	(Float)	-999
_simDemiTypes	(Str)	-999,-999,-2
_simModels	(Str)	CONST_RATE_NO_DUPL,CONST_RATE,CONST_RATE
_simulationsIter	(Int)	50
_simulationsJumpsStats	(Str)	
_simulationsNum	(Int)	10000
_simulationsTreeDir	(Str)	
_simulationsTreeLength	(Float)	0
_smIter	(Int)	0
_startSimulationsIter	(Int)	0
_tolParamOptimization	(Float)	0.01
_treeFile	(Str)	cyperaceae.tree

 ---------------------- THE PARAMETERS ----------------------------
main type: Optimize_Model
tree file: cyperaceae.tree
data file: cyperaceae.txt
output file: chromEvol.res
model Type: GENERAL_CHR_MODEL
 max chromosome number allowed: -10
 _gainConstR: 1
 _lossConstR: 1
 _duplConstR: 1
 _demiPloidyR: -2
 _baseNumber: -999
 _baseNumberR: -999

 -----------------------------------------------------------------
max count = 61 min count = 4
max count allowed= 71 min count allowed = 1
tree rooted at N1 id, 0
sons of root are: 
N2
N3
Original total tree length = 1222.38
rescaling tree by 0.0122711 so that total tree length is 15
total tree length = 15
Optimizing parameters
=====Cycle======= 0
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -125.399
point: 0  likelihood = -125.399

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=49.5865	GAIN_CONST=33.9671	DUPL=58.2805	
ll before optimization = -901.857
point: 1  likelihood = -901.857

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=17.654	GAIN_CONST=79.1355	DUPL=9.694	
ll before optimization = -509.976
point: 2  likelihood = -509.976

=====optimizing point======= 3
starting optimization:
model params:
LOSS_CONST=81.7179	GAIN_CONST=3.01701	DUPL=2.48986	
ll before optimization = -145.859
point: 3  likelihood = -145.859

=====optimizing point======= 4
starting optimization:
model params:
LOSS_CONST=88.3624	GAIN_CONST=59.1318	DUPL=62.6107	
ll before optimization = -854.313
point: 4  likelihood = -854.313

=====optimizing point======= 5
starting optimization:
model params:
LOSS_CONST=27.2857	GAIN_CONST=71.5997	DUPL=1.29088	
ll before optimization = -210.232
point: 5  likelihood = -210.232

=====optimizing point======= 6
starting optimization:
model params:
LOSS_CONST=25.3255	GAIN_CONST=85.8246	DUPL=14.3631	
ll before optimization = -580.226
point: 6  likelihood = -580.226

=====optimizing point======= 7
starting optimization:
model params:
LOSS_CONST=13.7247	GAIN_CONST=9.63547	DUPL=24.0855	
ll before optimization = -418.744
point: 7  likelihood = -418.744

=====optimizing point======= 8
starting optimization:
model params:
LOSS_CONST=31.0207	GAIN_CONST=69.2613	DUPL=76.989	
ll before optimization = -1764.7
point: 8  likelihood = -1764.7

=====optimizing point======= 9
starting optimization:
model params:
LOSS_CONST=78.9597	GAIN_CONST=45.1004	DUPL=57.8508	
ll before optimization = -758.923
point: 9  likelihood = -758.923

=====Cycle======= 1
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=1	GAIN_CONST=1	DUPL=1	
ll before optimization = -125.399
iteration: 0 begin
optmizing DUPL
 LL= -123.585 new = 1.41468 old=1
optmizing LOSS_CONST
 LL= -122.612 new = 5.28015 old=1
optmizing GAIN_CONST
 LL= -119.231 new = 9.90329 old=1
iteration: 1 begin
optmizing DUPL
 LL= -119.231 new = 1.44621 old=1.41468
optmizing LOSS_CONST
 LL= -119.137 new = 6.14828 old=5.28015
optmizing GAIN_CONST
 LL= -119.084 new = 10.5209 old=9.90329
point: 0  likelihood = -119.084

=====optimizing point======= 1
starting optimization:
model params:
LOSS_CONST=81.7179	GAIN_CONST=3.01701	DUPL=2.48986	
ll before optimization = -145.859
iteration: 0 begin
optmizing DUPL
 LL= -127.846 new = 0.609153 old=2.48986
optmizing LOSS_CONST
 LL= -122.213 new = 28.9241 old=81.7179
optmizing GAIN_CONST
 LL= -118.959 new = 34.392 old=3.01701
iteration: 1 begin
optmizing DUPL
 LL= -118.579 new = 0.848496 old=0.609153
optmizing LOSS_CONST
 LL= -118.503 new = 30.2444 old=28.9241
optmizing GAIN_CONST
 LL= -118.503 new = 34.392 old=34.392
point: 1  likelihood = -118.503

=====optimizing point======= 2
starting optimization:
model params:
LOSS_CONST=27.2857	GAIN_CONST=71.5997	DUPL=1.29088	
ll before optimization = -210.232
iteration: 0 begin
optmizing DUPL
 LL= -195.428 new = 0.178357 old=1.29088
optmizing LOSS_CONST
 LL= -121.091 new = 68.5489 old=27.2857
optmizing GAIN_CONST
 LL= -121.049 new = 73.0316 old=71.5997
iteration: 1 begin
optmizing DUPL
 LL= -118.854 new = 0.599709 old=0.178357
optmizing LOSS_CONST
 LL= -118.673 new = 71.7115 old=68.5489
optmizing GAIN_CONST
 LL= -118.673 new = 73.0316 old=73.0316
point: 2  likelihood = -118.673

=====Cycle======= 2
=====optimizing point======= 0
starting optimization:
model params:
LOSS_CONST=30.2444	GAIN_CONST=34.392	DUPL=0.848496	
ll before optimization = -118.503
iteration: 0 begin
optmizing DUPL
 LL= -118.489 new = 0.902862 old=0.848496
optmizing LOSS_CONST
 LL= -118.487 new = 30.5469 old=30.2444
optmizing GAIN_CONST
 LL= -118.487 new = 34.392 old=34.392
iteration: 1 begin
optmizing DUPL
 LL= -118.486 new = 0.918514 old=0.902862
optmizing LOSS_CONST
 LL= -118.486 new = 30.5469 old=30.5469
optmizing GAIN_CONST
 LL= -118.486 new = 34.392 old=34.392
point: 0  likelihood = -118.486


FINAL LIKELIHOODS++++++++++++++
point 0 likelihood = -118.486
after optmizations
Inferring ancestral states
Computing expectations

running 10000 simulations
simulaing state 0simulaing state 1simulaing state 2simulaing state 3simulaing state 4simulaing state 5simulaing state 6simulaing state 7simulaing state 8simulaing state 9simulaing state 10simulaing state 11simulaing state 12simulaing state 13simulaing state 14simulaing state 15simulaing state 16simulaing state 17simulaing state 18simulaing state 19simulaing state 20simulaing state 21simulaing state 22simulaing state 23simulaing state 24simulaing state 25simulaing state 26simulaing state 27simulaing state 28simulaing state 29simulaing state 30simulaing state 31simulaing state 32simulaing state 33simulaing state 34simulaing state 35simulaing state 36simulaing state 37simulaing state 38simulaing state 39simulaing state 40simulaing state 41simulaing state 42simulaing state 43simulaing state 44simulaing state 45simulaing state 46simulaing state 47simulaing state 48simulaing state 49simulaing state 50simulaing state 51simulaing state 52simulaing state 53simulaing state 54simulaing state 55simulaing state 56simulaing state 57simulaing state 58simulaing state 59simulaing state 60simulaing state 61simulaing state 62simulaing state 63simulaing state 64simulaing state 65simulaing state 66simulaing state 67simulaing state 68simulaing state 69simulaing state 70finished simulations

total expectations
dupl=43.6669
gain=517.842
loss=434.522
halFDupl=11.1572
baseNumber=0
toMaxChr=0.0825682
Printing results

TOTAL RUNNING TIME = 4110
