>Carex_microglochin
29
>Carex_baldensis
45
>Carex_curvula
43
>Carex_pauciflora
23
>Carex_nigricans
36
>Carex_micropoda
31
>Carex_pyrenaica
34
>Carex_anthoxanthea
27
>Carex_alatauensis
40
>Carex_simpliciuscula
38
>Carex_macroprophylla
30
>Carex_cercostachys
32
>Carex_neesii
57
>Carex_parvula
32
>Carex_deasyi
16
>Carex_myosuroides
29
>Carex_borealipolaris
29
>Carex_esenbeckii
33
>Carex_phleoides
48
>Carex_parvispica
47
>Carex_subtilis
47
>Carex_longifructus
44
>Carex_drucei
44
>Carex_austrocompacta
44
>Carex_subviridis
44
>Carex_banksiana
44
>Carex_obtusifolia
44
>Carex_horizontalis
44
>Carex_aucklandica
44
>Carex_cyanea
44
>Carex_healyi
44
>Carex_potens
44
>Carex_erythrovaginata
44
>Carex_punicea
44
>Carex_purpurata
44
>Carex_strictissima
44
>Carex_silvestris
44
>Carex_egmontiana
44
>Carex_astricta
44
>Carex_zotovii
44
>Carex_minor
44
>Carex_imbecilla
44
>Carex_umbricola
44
>Carex_uncinata
44
>Carex_perplexa
66
>Carex_megalepis
44
>Carex_corynoidea
44
>Carex_crispa
44
>Carex_edura
44
>Carex_erebus
44
>Carex_leptalea
26
>Carex_nardina
34
>Carex_filifolia
25
>Carex_rupestris
25
>Carex_obtusata
26
>Carex_capitata
25
>Carex_runssoroensis
25
>Carex_bonatiana
25
>Carex_saximontana
32
>Carex_backii
33
>Carex_latebracteata
49
>Carex_willdenowii
39
>Carex_jamesii
33
>Carex_pseudorufa
32
>Carex_uhligii
13
>Carex_schimperiana
12
>Carex_spartea
15
>Carex_ludwigii
17
>Carex_killickii
36
>Carex_lancea
44
>Carex_schweickerdtii
30
>Carex_capensis
18
>Carex_distachya
37
>Carex_oedipostyla
34
>Carex_pulicaris
30
>Carex_peregrina
31
>Carex_bostrychostigma
22
>Carex_cruciata
21
>Carex_brunnea
31
>Carex_ussuriensis
10
>Carex_alba
27
>Carex_eburnea
27
>Carex_macrolepis
18
>Carex_mucronata
18
>Carex_firma
17
>Carex_sempervirens_subsp._sempervirens
16
>Carex_melanocarpa
12
>Carex_ericetorum
15
>Carex_acaulis
25
>Carex_flacca_subsp._flacca
19
>Carex_grioletii
24
>Carex_hispida
19
>Carex_ferruginea
29
>Carex_caudata
12
>Carex_austroalpina
20
>Carex_asturica
23
>Carex_depauperata
22
>Carex_fimbriata
21
>Carex_conoidea
34
>Carex_corrugata
29
>Carex_grisea
28
>Carex_amphibola
28
>Carex_godfreyi
25
>Carex_oligocarpa
27
>Carex_bulbostylis
27
>Carex_acidicola
25
>Carex_calcifugens
26
>Carex_planispicata
25
>Carex_thornei
25
>Carex_paeninsulae
24
>Carex_austrocaroliniana
29
>Carex_plantaginea
25
>Carex_platyphylla
35
>Carex_careyana
34
>Carex_brysonii
25
>Carex_hitchcockiana
27
>Carex_asynchrona
26
>Carex_impressinervia
23
>Carex_ouachitana
26
>Carex_cumberlandensis
23
>Carex_laxiculmis
23
>Carex_abscondita
24
>Carex_gholsonii
18
>Carex_flaccosperma
23
>Carex_pigra
28
>Carex_glaucodea
22
>Carex_granularis
20
>Carex_crawei
29
>Carex_microdonta
32
>Carex_edwardsiana
26
>Carex_umbrosa_subsp._huetiana
33
>Carex_pisiformis
35
>Carex_depressa
32
>Carex_caryophyllea
33
>Carex_nervata
37
>Carex_breviculmis_var._fibrillosa
34
>Carex_mitrata
34
>Carex_macrandrolepis
37
>Carex_atrofusca
19
>Carex_cruenta
22
>Carex_tomentosa
24
>Carex_hordeistichos
28
>Carex_laxa
29
>Carex_papulosa
22
>Carex_vaginata
16
>Carex_filipes
19
>Carex_panicea
16
>Carex_manhartii
14
>Carex_woodii
22
>Carex_purpurifera
18
>Carex_livida
16
>Carex_tetanica
28
>Carex_meadii
28
>Carex_aurea
26
>Carex_garberi
26
>Carex_bicolor
26
>Carex_albursina
22
>Carex_leptonervia
18
>Carex_laxiflora
20
>Carex_striatula
18
>Carex_radfordii
23
>Carex_blanda
19
>Carex_crebriflora
21
>Carex_styloflexa
24
>Carex_olbiensis
23
>Carex_pilosa
22
>Carex_assiniboinensis
16
>Carex_tristis
19
>Carex_fuliginosa
20
>Carex_stenocarpa
20
>Carex_lupuliformis
30
>Carex_lupulina
28
>Carex_retrorsa
35
>Carex_lurida
32
>Carex_hystericina
29
>Carex_comosa
32
>Carex_pseudocyperus
33
>Carex_oligosperma
38
>Carex_hirta
56
>Carex_songorica
41
>Carex_atherodes
37
>Carex_fedia
47
>Carex_houghtoniana
28
>Carex_lasiocarpa
28
>Carex_pellita
39
>Carex_laeviconica
55
>Carex_pumila
41
>Carex_melanostachya
27
>Carex_lacustris
37
>Carex_utriculata
41
>Carex_rotundata
40
>Carex_rostrata
38
>Carex_membranacea
37
>Carex_vesicaria
41
>Carex_saxatilis
40
>Carex_phacota_var._gracilispica
37
>Carex_frankii
40
>Carex_intumescens
24
>Carex_grayi
26
>Carex_stylosa
26
>Carex_haydenii
27
>Carex_aperta
27
>Carex_augustinowiczii
33
>Carex_typhina
27
>Carex_squarrosa
28
>Carex_gynandra
34
>Carex_mitchelliana
33
>Carex_torta
33
>Carex_crinita
33
>Carex_nebraskensis
33
>Carex_microchaeta
31
>Carex_spectabilis
32
>Carex_stricta
34
>Carex_bigelowii
35
>Carex_scopulorum
38
>Carex_lenticularis
34
>Carex_angustata
34
>Carex_nudata
35
>Carex_paleacea
36
>Carex_salina
39
>Carex_subspathacea
39
>Carex_aquatilis
38
>Carex_ramenskii
40
>Carex_lyngbyei
36
>Carex_eleusinoides
42
>Carex_dacica
40
>Carex_buekii
20
>Carex_elata
38
>Carex_appendiculata
39
>Carex_cespitosa
40
>Carex_trinervis
42
>Carex_nigra
42
>Carex_acuta
42
>Carex_orbicularis
43
>Carex_reuteriana
37
>Carex_macrochaeta
30
>Carex_mertensii
31
>Carex_emoryi
36
>Carex_interrupta
32
>Carex_podocarpa
32
>Carex_obnupta
36
>Carex_pluriflora
25
>Carex_rariflora
26
>Carex_magellanica
29
>Carex_limosa
32
>Carex_pichinchensis
41
>Carex_meyeriana
23
>Carex_alopecuroides
31
>Carex_pedunculata
13
>Carex_halleriana
25
>Carex_rorulenta
24
>Carex_scabrata
27
>Carex_scabriuscula
29
>Carex_curatorum
31
>Carex_scirpoidea
31
>Carex_hirtifolia
25
>Carex_gracillima
26
>Carex_formosa
26
>Carex_hirtissima
35
>Carex_gynodynama
25
>Carex_castanea
22
>Carex_arctata
27
>Carex_mendocinensis
29
>Carex_debilis
30
>Carex_caroliniana
24
>Carex_hirsutella
26
>Carex_bushii
26
>Carex_swanii
27
>Carex_misera
37
>Carex_aestivalis
28
>Carex_torreyi
29
>Carex_pallescens
32
>Carex_acutiformis
19
>Carex_nemostachys
41
>Carex_ischnostachya
31
>Carex_delicata
29
>Carex_ledebouriana
28
>Carex_krausei
18
>Carex_capillaris
9
>Carex_williamsii
9
>Carex_frigida
28
>Carex_rainbowii
29
>Carex_sylvatica
29
>Carex_cretica
29
>Carex_strigosa
33
>Carex_hostiana
28
>Carex_castroviejoi
31
>Carex_flava
30
>Carex_cryptolepis
32
>Carex_derelicta
35
>Carex_lepidocarpa
34
>Carex_lepidocarpa_subsp._nevadensis
34
>Carex_demissa
35
>Carex_viridula
34
>Carex_doniana
31
>Carex_microcarpa
30
>Carex_pendula
29
>Carex_bequaertii
29
>Carex_helodes
36
>Carex_perraudieriana
37
>Carex_aethiopica
37
>Carex_mairei
34
>Carex_paulo-vargasii
37
>Carex_simensis
35
>Carex_fischeri
35
>Carex_petitiana
35
>Carex_petitiana_subsp._attenuata
35
>Carex_boryana
34
>Carex_borbonica
34
>Carex_mannii
35
>Carex_mannii_subsp._friesiorum
35
>Carex_binervis
37
>Carex_camposii
36
>Carex_fissirostris
36
>Carex_laevigata
37
>Carex_hochstetteriana
38
>Carex_lowei
38
>Carex_punctata
34
>Carex_fuscula
33
>Carex_extensa
30
>Carex_vixdentata
31
>Carex_ecklonii
32
>Carex_troodi
34
>Carex_idaea
37
>Carex_distans
37
>Carex_diluta
28
>Carex_lainzii
34
>Carex_forsteri
30
>Carex_calcis
34
>Carex_michauxiana
32
>Carex_folliculata
28
>Carex_richardsonii
26
>Carex_kitaibeliana
18
>Carex_echinochloe
21
>Carex_filicina
21
>Carex_humilis_var._nana
19
>Carex_pediformis_subsp._macroura
35
>Carex_rhizina_subsp._rhizina
35
>Carex_pediformis
25
>Carex_quadriflora
23
>Carex_pallidula
25
>Carex_ornithopoda
27
>Carex_digitata
26
>Carex_tristachya
21
>Carex_tristachya_var._pocilliformis
19
>Carex_gifuensis
21
>Carex_brevicollis
28
>Carex_michelii
31
>Carex_nodaeana
35
>Carex_tsushimensis
16
>Carex_blepharicarpa
15
>Carex_pisiformis_var._sikokiana
34
>Carex_holostoma
30
>Carex_adelostoma
53
>Carex_buxbaumii
50
>Carex_hartmanii
34
>Carex_melanantha
24
>Carex_albonigra
26
>Carex_aterrima_subsp._medwedewii
16
>Carex_atrata
27
>Carex_atratiformis
27
>Carex_norvegica
28
>Carex_media
28
>Carex_gmelinii
31
>Carex_melanocephala
26
>Carex_bella
20
>Carex_parviflora
27
>Carex_raynoldsii
29
>Carex_hallii
27
>Carex_parryana
27
>Carex_obscura_var._brachycarpa
28
>Carex_infuscata
27
>Carex_caucasica
26
>Carex_sprengelii
21
>Carex_arnellii
20
>Carex_liparocarpos
19
>Carex_petricosa
16
>Carex_inanis
21
>Carex_baccans
23
>Carex_pilulifera
9
>Carex_inops
18
>Carex_albicans
18
>Carex_nigromarginata
17
>Carex_peckii
18
>Carex_deflexa
12
>Carex_rossii
18
>Carex_pensylvanica
18
>Carex_lucorum
20
>Carex_umbellata
15
>Carex_tonsa
16
>Carex_novae-angliae
15
>Carex_communis
14
>Carex_glacialis
17
>Carex_supina
19
>Carex_fritschii
15
>Carex_montana
19
>Carex_riloensis
13
>Carex_tricolor
31
>Carex_durieui
26
>Carex_physodes
8
>Carex_pachystylis
8
>Carex_siccata
35
>Carex_pseudofoetida_subsp._afghanica
31
>Carex_maritima
30
>Carex_hookeriana
29
>Carex_curaica
32
>Carex_disticha
31
>Carex_sartwellii
31
>Carex_disticha_subsp._lithophila
31
>Carex_hoodii
30
>Carex_retroflexa
20
>Carex_radiata
29
>Carex_rosea
26
>Carex_appalachica
26
>Carex_socialis
29
>Carex_kobomugi
42
>Carex_macrocephala
37
>Carex_leiorhyncha
39
>Carex_nubigena
52
>Carex_albata
54
>Carex_neurocarpa
54
>Carex_decomposita
32
>Carex_bromoides
33
>Carex_vernacula
26
>Carex_cephalophora
24
>Carex_aggregata
26
>Carex_cephaloidea
25
>Carex_conjuncta
23
>Carex_alopecoidea
25
>Carex_triangularis
27
>Carex_densa
27
>Carex_vulpinoidea
26
>Carex_leavenworthii
24
>Carex_simulata
32
>Carex_cusickii
31
>Carex_diandra
30
>Carex_occidentalis
30
>Carex_gravida
24
>Carex_mesochorea
24
>Carex_annectens
25
>Carex_sparganioides
24
>Carex_muehlenbergii
23
>Carex_praegracilis
30
>Carex_pansa
29
>Carex_prairea
33
>Carex_nervina
26
>Carex_crus-corvi
26
>Carex_conferta
26
>Carex_appropinquata
32
>Carex_appressa
30
>Carex_deweyana
27
>Carex_leptopoda
27
>Carex_bolanderi
25
>Carex_infirminervia
23
>Carex_foetida
29
>Carex_elongata
28
>Carex_exilis
31
>Carex_seorsa
24
>Carex_atlantica
22
>Carex_echinata
29
>Carex_interior
27
>Carex_maackii
33
>Carex_resectans
29
>Carex_kirkii
34
>Carex_trachycarpa
33
>Carex_praticola
38
>Carex_leporinella
41
>Carex_phaeocephala
42
>Carex_argyrantha
40
>Carex_davyi
37
>Carex_subfusca
41
>Carex_mariposana
40
>Carex_gracilior
42
>Carex_preslii
40
>Carex_pachystachya
39
>Carex_macloviana
43
>Carex_harfordii
40
>Carex_subbracteata
40
>Carex_abrupta
38
>Carex_leporina
33
>Carex_cumulata
29
>Carex_crawfordii
34
>Carex_bebbii
34
>Carex_projecta
32
>Carex_tribuloides_var._sangamonensis
35
>Carex_tribuloides_var._tribuloides
35
>Carex_cristatella
35
>Carex_oronensis
37
>Carex_merritt-fernaldii
35
>Carex_molesta
34
>Carex_opaca
33
>Carex_tincta
37
>Carex_echinodes
38
>Carex_shinnersii
30
>Carex_missouriensis
25
>Carex_normalis
34
>Carex_muskingumensis
40
>Carex_bicknellii
38
>Carex_festucacea
35
>Carex_silicea
37
>Carex_tenera
28
>Carex_molestiformis
35
>Carex_hyalina
37
>Carex_tetrastachya
33
>Carex_brevior
30
>Carex_reniformis
40
>Carex_ozarkana
28
>Carex_straminea
37
>Carex_hormathodes
37
>Carex_alata
37
>Carex_longii
30
>Carex_vexans
35
>Carex_albolutescens
32
>Carex_suberecta
36
>Carex_scoparia_var._tessellata
34
>Carex_scoparia_var._scoparia
33
>Carex_athrostachya
34
>Carex_sychnocephala
32
>Carex_xerantica
34
>Carex_petasata
37
>Carex_adusta
39
>Carex_foenea
41
>Carex_feta
33
>Carex_bohemica
40
>Carex_straminiformis
41
>Carex_fracta
35
>Carex_integra
41
>Carex_multicostata
35
>Carex_haydeniana
41
>Carex_ebenea
42
>Carex_microptera
40
>Carex_peucophila
37
>Carex_chordorrhiza
30
>Carex_pseudocuraica
16
>Carex_bonanzensis
25
>Carex_traiziscana
31
>Carex_lapponica
28
>Carex_canescens
28
>Carex_arctiformis
28
>Carex_trisperma
30
>Carex_nemurensis
26
>Carex_mackenziei
32
>Carex_lachenalii
32
>Carex_ursina
32
>Carex_glareosa
33
>Carex_heleonastes
28
>Carex_loliacea
27
>Carex_marina
30
>Carex_tenuiflora
29
>Carex_brunnescens
28
>Carex_brunnescens_subsp._sphaerostachya
28
>Carex_furva
30
>Carex_laeviculmis
28
>Carex_arcta
30
>Carex_illota
32
>Carex_disperma
35
>Carex_paniculata_subsp._lusitanica
30
>Carex_paniculata
32
>Carex_otrubae
29
>Carex_spicata
29
>Carex_muricata_subsp._muricata
29
>Carex_leersii
29
>Carex_pairae
29
>Carex_divulsa
29
>Carex_canariensis
29
>Carex_duriuscula
30
>Carex_stenophylla
30
>Carex_davalliana
23
>Carex_parallela
22
>Carex_gynocrates
24
>Carex_dioica
26
>Carex_brizoides
29
>Carex_praecox
29
>Carex_colchica
29
>Carex_arenaria
29
>Carex_pseudobrizoides
29
>Carex_planata
33
>Carex_rochebrunii
32
>Carex_remota
31
>Carex_divisa
30
>Carex_stipata
26
>Carex_laevivaginata
25
>Carex_gibba
17
