#Nodes with GAIN events with expectation above 0.5
N2: 17.2363
N3: 38.5603
Blysmus_compressus: 25.5732
Dulichium_arundinaceum: 23.1881
N4: 10.2857
N5: 12.0593
N6: 23.4359
Trichophorum_cespitosum: 22.9487
N7: 19.3262
Trichophorum_pumilum: 1.57268
Trichophorum_alpinum: 2.33975
N8: 19.7811
Scirpus_radicans: 25.0168
N9: 0.879523
N10: 17.7546
Scirpus_mitsukurianus: 9.15218
Scirpus_polystachyus: 7.14498
N11: 0.702057
N12: 8.90488
N13: 4.22313
Eriophorum_brachyantherum: 10.9035
Eriophorum_chamissonis: 11.3852
N14: 3.00954
Eriophorum_angustifolium: 12.1077
Eriophorum_vaginatum: 12.1077
N15: 2.37749
N16: 10.4426
Scirpus_sylvaticus: 12.0262
Scirpus_microcarpus: 12.4748
N17: 0.895962
Scirpus_expansus: 21.8675
N19: 7.96186
Scirpus_ancistrochaetus: 11.7541
N20: 11.4786
Scirpus_hattorianus: 0.949222
N23: 12.6694
Scirpus_pendulus: 3.6626
Scirpus_fontinalis: 2.70829
N24: 2.19335
Scirpus_orientalis: 11.6427
N25: 16.0768
Scirpus_cyperinus: 2.92735
Scirpus_atrocinctus: 3.53107
N26: 20.1443
N27: 4.1184
N28: 6.48653
N29: 18.3089
Carex_pulicaris: 8.60879
Carex_peregrina: 9.10759
N30: 3.68562
Carex_microglochin: 22.526
N31: 3.46922
Schoenoxiphium_ludwigii: 14.2755
N32: 1.71257
N33: 11.0053
Schoenoxiphium_burkei: 5.13769
Schoenoxiphium_filiforme: 5.70668
N34: 4.2143
Schoenoxiphium_ecklonii: 8.6842
Schoenoxiphium_sparteum: 8.6842
N35: 8.09591
Kobresia_fragilis: 25.0401
N36: 1.67126
Kobresia_simpliciuscula: 25.3301
N37: 3.52155
N38: 2.61708
Carex_pauciflora: 12.8204
Carex_backii: 18.7077
N39: 0.93427
N40: 5.07082
Carex_rupestris: 12.1417
Carex_obtusata: 12.6583
N41: 1.91539
Carex_nardina: 19.2075
N42: 1.29538
N43: 4.86533
Carex_capillacea: 11.609
Carex_leptalea: 9.57711
N44: 7.86977
Uncinia_phleoides: 9.66744
Uncinia_filiformis: 7.43564
Uncinia_uncinata: 7.43564
N46: 3.41639
N47: 23.1888
N48: 0.829845
Carex_maritima: 10.2225
N49: 1.37238
Carex_conferta: 6.79138
Carex_cephalophora: 5.81205
N50: 1.16602
N51: 1.25728
Carex_echinata: 6.56905
N52: 3.67638
N53: 1.51654
Carex_pairae: 2.13638
Carex_divulsa: 2.13638
Carex_lamprocarpa: 4.17192
Carex_otrubae: 4.17192
N55: 0.878038
N56: 6.0219
Carex_ovalis: 4.67415
Carex_xerantica: 5.32293
N57: 0.668301
Carex_chordorrhiza: 8.83965
N58: 4.6184
Carex_marina: 4.16829
Carex_canescens: 2.44686
Carex_lachenalii: 3.95552
N60: 12.5358
N61: 7.50886
Carex_livida: 8.03132
Carex_panicea: 8.03132
N62: 0.832968
N63: 0.709134
Carex_fuliginosa: 15.8986
N64: 1.39762
Carex_glacialis: 13.1
N65: 3.23032
Carex_pilulifera: 6.45805
Carex_humilis: 10.3796
N66: 0.866197
Carex_atrofusca: 15.1466
N67: 0.517675
N68: 0.639946
N69: 1.09072
N70: 9.23409
Carex_baccans: 14.757
N71: 1.05091
Carex_echinochloe: 13.7082
N72: 2.22355
N73: 1.15224
Carex_pendula: 12.4447
N74: 10.4929
Carex_hostiana: 1.60443
Carex_viridula: 5.11602
N75: 2.19507
N76: 3.41017
Carex_punctata: 9.32022
Carex_hochstetteriana: 10.8942
N77: 1.93768
Carex_comans: 5.53021
N78: 1.14001
Carex_extensa: 8.62791
Carex_distans: 10.567
N79: 1.79516
N80: 2.17206
Carex_scirpoidea: 14.4101
Carex_debilis: 12.8674
N81: 1.82582
N82: 6.46763
Carex_grayi: 6.16098
N83: 3.29704
Carex_saxatilis: 5.96005
N84: 4.9419
Carex_membranacea: 0.57407
N85: 4.88863
N86: 1.17826
Carex_rariflora: 6.32451
Carex_magellanica: 7.70656
N87: 4.22218
Carex_shimidzensis: 5.6434
N88: 4.4023
N89: 1.07303
Carex_nigra: 4.01409
Carex_aquatilis_var_minor: 1.68096
Carex_aquatilis_var_aquatilis: 1.38961
Carex_aquatilis: 0.866208
Carex_recta: 0.866208
Carex_kiotensis: 2.33969
Carex_heterolepis: 4.06768
N95: 2.96088
N96: 16.1805
N97: 16.9206
N98: 17.5808
Bulbostylis_barbata: 17.2228
N99: 8.6589
Bulbostylis_densa: 14.9448
Bulbostylis_hispidula: 9.03033
N100: 14.1009
Abildgaardia_ovata: 23.1095
N101: 2.0819
Fimbristylis_littoralis: 17.8573
N102: 1.87648
Fimbristylis_complanata: 15.8829
N103: 1.80521
Fimbristylis_ferruginea: 13.9707
N104: 5.3782
Fimbristylis_dichotoma: 8.67255
N105: 7.0106
Fimbristylis_velata: 5.42756
Fimbristylis_squarrosa: 2.06804
N106: 6.5249
Eleocharis_dulcis: 57.5726
N107: 7.71307
N108: 5.87035
Eleocharis_tuberculosa: 37.4631
Eleocharis_quinqueflora: 34.8929
N109: 4.88647
Eleocharis_confervoides: 39.9602
N110: 3.59412
N111: 10.8247
Eleocharis_geniculata: 17.9465
Eleocharis_multicaulis: 20.8649
N113: 1.05948
Eleocharis_flavescens: 22.2904
Eleocharis_atropurpurea: 16.9582
N114: 4.81285
N115: 8.61082
Eleocharis_gracilis: 18.3741
Eleocharis_congesta: 18.3741
N116: 2.75081
N117: 22.682
Eleocharis_acicularis_f_longiseta: 1.45977
Eleocharis_acicularis: 1.45977
N118: 11.1908
N119: 4.27483
Eleocharis_montevidensis: 8.79122
Eleocharis_tenuis: 9.87617
N120: 2.4222
N121: 4.71872
Eleocharis_erythropoda: 5.44004
Eleocharis_palustris: 3.45524
N122: 2.19622
N123: 6.52147
Eleocharis_acuta: 1.87992
Eleocharis_pallens: 2.9696
N124: 1.49506
Eleocharis_cylindrostachys: 6.93918
N125: 1.72655
Eleocharis_obtusa: 2.70708
Eleocharis_engelmannii: 2.70708
N126: 4.66191
N127: 8.023
N128: 4.43771
N129: 20.5208
Actinoscirpus_grossus: 44.3396
N130: 28.4725
N131: 2.92871
Schoenoplectus_lacustris: 8.74816
Schoenoplectus_pungens: 10.1721
N132: 10.1186
Schoenoplectus_validus: 1.42838
N133: 0.554329
Schoenoplectus_triqueter: 0.811448
Schoenoplectus_tabernaemontani: 0.811448
N134: 32.4848
N135: 9.90844
Schoenoplectiella_articulata: 15.6911
Schoenoplectiella_senegalensis: 15.168
N136: 20.7664
N137: 1.17637
Schoenoplectiella_juncoides: 7.95476
Schoenoplectiella_hotarui: 6.39441
N138: 1.70181
Schoenoplectiella_mucronata: 5.42749
N139: 1.41139
Schoenoplectiella_lineolata: 6.73066
Schoenoplectiella_wallichii: 7.40544
N140: 2.10723
N141: 20.9988
Schoenoplectus_litoralis: 41.4219
N142: 38.5291
Bolboschoenus_maritimus: 2.71403
Bolboschoenus_fluviatilis: 4.49372
Bolboschoenus_planiculmis: 6.50882
N144: 48.7447
Fuirena_umbellata: 16.2194
N145: 3.18838
Fuirena_simplex: 8.30682
N146: 5.34032
Fuirena_ciliaris: 4.72981
N147: 4.78004
Fuirena_breviseta: 1.97312
N148: 1.59087
N149: 23.7212
N150: 7.36917
N151: 27.2749
Scirpoides_holoschoenus: 14.8136
Scirpoides_holoschoenus_subsp_thunbergii: 17.5208
N152: 18.7269
N153: 2.91343
Cyperus_fuscus: 21.9739
Cyperus_eragrostis: 20.7065
N154: 1.80274
N155: 16.095
Cyperus_alternifolius: 3.42201
Cyperus_difformis: 3.38281
Cyperus_involucratus: 3.38281
N157: 1.84028
Kyllingiella_microcephala: 22.9065
N158: 1.58444
Cyperus_cuspidatus: 21.6789
N159: 1.42942
Cyperus_cyperoides: 18.9365
N160: 0.914655
N161: 1.85261
Kyllinga_bulbosa: 8.3678
Kyllinga_brevifolia: 9.16025
N162: 1.37409
Cyperus_capitatus: 16.5222
N163: 2.19721
Cyperus_esculentus: 13.3739
N164: 1.24774
Cyperus_longus: 12.2016
N165: 7.63757
Cyperus_iria: 4.69743
Pycreus_flavescens: 3.8084
N166: 8.647
Scirpus_ficinioides: 44.5681
N167: 15.9056
N168: 1.75681
Isolepis_marginata: 15.715
N169: 8.68602
Desmoschoenus_spiralis: 12.0542
Ficinia_nodosa: 12.0542
N170: 6.57686
N171: 4.22893
Isolepis_crassiuscula: 16.9619
Isolepis_fluitans: 16.5883
N172: 3.36497
N173: 3.71432
Isolepis_setacea: 8.06009
Isolepis_cernua: 13.2281
N174: 4.07452
Isolepis_prolifera: 13.4088
Isolepis_aucklandica: 10.7281
Total number of gain events: 3033.42
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
N2: 12.8859
N3: 34.8536
Blysmus_compressus: 20.0181
Dulichium_arundinaceum: 22.3055
N4: 7.12949
N5: 8.80442
N6: 18.5117
Trichophorum_cespitosum: 17.4224
N7: 17.5281
Trichophorum_pumilum: 1.63441
Trichophorum_alpinum: 1.32123
N8: 15.6321
Scirpus_radicans: 21.3372
N9: 0.695311
N10: 12.818
Scirpus_mitsukurianus: 5.60566
Scirpus_polystachyus: 7.22778
N11: 0.660098
N12: 6.5979
N13: 3.28805
Eriophorum_brachyantherum: 9.35393
Eriophorum_chamissonis: 8.91392
N14: 2.46566
Eriophorum_angustifolium: 10.1795
Eriophorum_vaginatum: 10.1795
N15: 2.59964
N16: 6.83739
Scirpus_sylvaticus: 9.36221
Scirpus_microcarpus: 8.97474
N17: 1.28742
Scirpus_expansus: 15.1233
N19: 6.47073
Scirpus_ancistrochaetus: 9.68611
N20: 9.69859
Scirpus_georgianus: 0.697273
N23: 16.5206
Scirpus_pendulus: 2.86523
Scirpus_fontinalis: 3.89243
N24: 2.74349
Scirpus_orientalis: 20.0724
N25: 9.99397
Scirpus_cyperinus: 2.54315
Scirpus_atrocinctus: 2.15139
N26: 16.2991
N27: 2.98396
N28: 5.884
N29: 12.8812
Carex_pulicaris: 7.07697
Carex_peregrina: 6.66784
N30: 4.07165
Carex_microglochin: 16.578
N31: 4.44676
Schoenoxiphium_ludwigii: 16.5273
N32: 1.63254
N33: 7.34372
Schoenoxiphium_burkei: 4.31474
Schoenoxiphium_filiforme: 3.91619
N34: 5.24481
Schoenoxiphium_ecklonii: 8.99471
Schoenoxiphium_sparteum: 8.99471
N35: 5.55928
Kobresia_fragilis: 20.3305
N36: 1.20356
Kobresia_simpliciuscula: 17.845
N37: 3.07466
N38: 2.77888
Carex_pauciflora: 17.7689
Carex_backii: 12.417
N39: 0.663062
N40: 5.05247
Carex_rupestris: 11.6992
Carex_obtusata: 11.2411
N41: 1.17544
Carex_nardina: 12.6954
N42: 1.02877
N43: 4.19664
Carex_capillacea: 8.30992
Carex_leptalea: 9.95021
N44: 6.16364
Uncinia_phleoides: 5.68053
Uncinia_filiformis: 7.38814
Uncinia_uncinata: 7.38814
N46: 3.2688
N47: 17.0821
N48: 1.06281
Carex_maritima: 7.17047
N49: 2.164
Carex_conferta: 6.84506
Carex_cephalophora: 7.85185
N50: 0.575136
N51: 1.49781
Carex_echinata: 8.00926
N52: 3.10205
N53: 1.61629
Carex_pairae: 2.05109
Carex_divulsa: 2.05109
Carex_lamprocarpa: 3.20224
Carex_otrubae: 3.20224
N56: 2.80028
Carex_ovalis: 3.33312
Carex_xerantica: 2.99911
Carex_chordorrhiza: 6.38176
N58: 3.66932
Carex_marina: 2.60801
Carex_canescens: 3.8639
Carex_lachenalii: 2.37343
N60: 13.9155
N61: 8.84785
Carex_livida: 8.08759
Carex_panicea: 8.08759
N62: 0.6756
N63: 1.15018
Carex_fuliginosa: 13.3525
N64: 2.31866
Carex_glacialis: 12.3858
N65: 4.87207
Carex_pilulifera: 11.8687
Carex_humilis: 7.3304
Carex_atrofusca: 14.5311
N68: 0.522603
N69: 1.63069
N70: 16.0708
Carex_capillaris: 2.56525
Carex_baccans: 10.9327
Carex_echinochloe: 12.9239
N72: 0.946342
N73: 0.708496
Carex_pendula: 9.79646
N74: 7.03665
Carex_hostiana: 3.84417
Carex_viridula: 1.26253
N75: 1.29987
N76: 1.59826
Carex_punctata: 6.80317
Carex_hochstetteriana: 5.88696
N77: 2.09728
Carex_comans: 11.812
N78: 0.505624
Carex_extensa: 6.45833
Carex_distans: 5.41308
N79: 0.730985
N80: 1.42093
Carex_scirpoidea: 9.59458
Carex_debilis: 10.8089
N81: 0.967324
N82: 4.74062
Carex_grayi: 7.65963
N83: 1.63232
Carex_saxatilis: 3.29481
N84: 3.76224
N85: 3.03217
N86: 1.42504
Carex_rariflora: 7.93347
Carex_magellanica: 6.43319
N87: 1.83206
Carex_shimidzensis: 5.62883
N88: 1.60484
N89: 0.543561
Carex_nigra: 1.06953
Carex_aquatilis_var_minor: 1.54059
Carex_aquatilis_var_aquatilis: 1.10703
N92: 0.644598
Carex_paleacea: 1.74307
Carex_kiotensis: 2.98037
Carex_heterolepis: 1.70838
N95: 2.70797
N96: 15.9417
N97: 17.3788
N98: 16.5819
Bulbostylis_barbata: 18.2083
N99: 6.3911
Bulbostylis_densa: 7.74924
Bulbostylis_hispidula: 12.4536
N100: 14.8705
Abildgaardia_ovata: 17.6412
N101: 2.47049
Fimbristylis_littoralis: 16.5121
N102: 1.98189
Fimbristylis_complanata: 14.4307
N103: 1.69369
Fimbristylis_ferruginea: 12.6201
N104: 4.48852
Fimbristylis_dichotoma: 8.23108
N105: 4.63169
Fimbristylis_velata: 1.5722
Fimbristylis_squarrosa: 4.08769
N106: 5.78837
Eleocharis_dulcis: 40.3453
N107: 8.50007
N108: 5.15107
Eleocharis_tuberculosa: 29.8667
Eleocharis_quinqueflora: 31.5592
N109: 4.9737
Eleocharis_confervoides: 28.9679
N110: 4.12383
N111: 10.5869
Eleocharis_geniculata: 17.9183
Eleocharis_multicaulis: 16.2719
N113: 0.840367
Eleocharis_flavescens: 13.9388
Eleocharis_atropurpurea: 17.1533
N114: 4.62469
N115: 7.3366
Eleocharis_gracilis: 14.9979
Eleocharis_congesta: 14.9979
N116: 2.46792
N117: 18.5283
Eleocharis_acicularis_f_longiseta: 1.21671
Eleocharis_acicularis: 1.21671
N118: 9.61979
N119: 2.85901
Eleocharis_montevidensis: 7.3374
Eleocharis_tenuis: 6.66164
N120: 2.5323
N121: 4.8925
Eleocharis_erythropoda: 3.16908
Eleocharis_palustris: 5.02031
N122: 1.8205
N123: 3.81813
Eleocharis_acuta: 2.00408
Eleocharis_pallens: 1.41033
N124: 1.79483
Eleocharis_cylindrostachys: 4.01051
N125: 3.01345
Eleocharis_obtusa: 3.2238
Eleocharis_engelmannii: 3.2238
N126: 3.73508
N127: 6.66838
N128: 3.54663
N129: 15.3492
Actinoscirpus_grossus: 32.5124
N130: 25.0243
N131: 2.37818
Schoenoplectus_lacustris: 8.4167
Schoenoplectus_pungens: 7.37784
N132: 9.35156
Schoenoplectus_validus: 1.27374
Schoenoplectus_triqueter: 0.715647
Schoenoplectus_tabernaemontani: 0.715647
N134: 28.4539
N135: 10.365
Schoenoplectiella_articulata: 14.3013
Schoenoplectiella_senegalensis: 14.6932
N136: 14.6961
N137: 1.03963
Schoenoplectiella_juncoides: 5.66601
Schoenoplectiella_hotarui: 6.74281
N138: 1.17305
Schoenoplectiella_mucronata: 7.21117
N139: 0.622377
Schoenoplectiella_lineolata: 4.4649
Schoenoplectiella_wallichii: 4.16493
N140: 1.78591
N141: 17.4093
Schoenoplectus_litoralis: 35.7114
N142: 30.7058
Bolboschoenus_maritimus: 5.76787
Bolboschoenus_fluviatilis: 3.41973
Bolboschoenus_planiculmis: 2.34358
N144: 40.6782
Fuirena_umbellata: 10.4736
N145: 3.46941
Fuirena_simplex: 11.2312
N146: 3.70143
Fuirena_ciliaris: 5.52798
N147: 2.44379
Fuirena_breviseta: 1.34659
N148: 1.02567
N149: 18.7707
N150: 5.91321
N151: 22.1019
Scirpoides_holoschoenus: 14.7209
Scirpoides_holoschoenus_subsp_thunbergii: 12.64
N152: 15.6321
N153: 2.39202
Cyperus_fuscus: 17.3472
Cyperus_eragrostis: 18.3684
N154: 1.5718
N155: 18.047
Cyperus_alternifolius: 3.22096
Cyperus_difformis: 3.1784
Cyperus_involucratus: 3.1784
N157: 1.2302
Kyllingiella_microcephala: 15.8813
N158: 1.44216
Cyperus_cuspidatus: 14.0015
N159: 1.86182
Cyperus_cyperoides: 13.596
N160: 1.51472
N161: 5.65231
Kyllinga_bulbosa: 14.9191
Kyllinga_brevifolia: 13.7474
N162: 0.713145
Cyperus_capitatus: 11.3585
N163: 1.54783
Cyperus_esculentus: 10.7481
N164: 0.949309
Cyperus_longus: 9.71056
N165: 6.33502
Cyperus_iria: 3.40241
Pycreus_flavescens: 3.80496
N166: 7.19755
Scirpus_ficinioides: 32.3661
N167: 16.392
N168: 2.88317
Isolepis_marginata: 23.7806
N169: 7.83357
Desmoschoenus_spiralis: 10.5576
Ficinia_nodosa: 10.5576
N170: 3.54759
N171: 2.3441
Isolepis_crassiuscula: 11.4058
Isolepis_fluitans: 11.7595
N172: 2.8827
N173: 3.93999
Isolepis_setacea: 12.5565
Isolepis_cernua: 7.73935
N174: 2.83517
Isolepis_prolifera: 8.56512
Isolepis_aucklandica: 10.2666
Total number of loss events: 2579.45
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
N2: 1.6546
N3: 1.06956
Trichophorum_cespitosum: 0.568938
Carex_halleriana: 0.536067
N95: 0.595741
N96: 2.62265
N97: 2.62013
N98: 2.23943
Bulbostylis_barbata: 1.70401
Bulbostylis_densa: 0.99719
N100: 2.45713
Abildgaardia_ovata: 1.51166
Fimbristylis_littoralis: 2.60008
Fimbristylis_complanata: 2.28156
Fimbristylis_ferruginea: 1.94459
N104: 0.906255
Fimbristylis_dichotoma: 0.828286
N106: 0.865069
Eleocharis_dulcis: 1.63733
N107: 1.04213
N108: 0.724233
Eleocharis_tuberculosa: 1.34348
Eleocharis_quinqueflora: 1.92195
N109: 0.708279
Eleocharis_confervoides: 1.35162
N110: 0.577042
N111: 1.63858
Eleocharis_geniculata: 2.07774
Eleocharis_multicaulis: 1.0374
Eleocharis_flavescens: 0.699005
Eleocharis_atropurpurea: 1.86011
N114: 0.75605
N115: 0.963321
Eleocharis_gracilis: 0.661672
Eleocharis_congesta: 0.661672
N117: 1.24941
N118: 0.938886
Eleocharis_pallens: 0.675401
N126: 0.692013
N127: 0.795405
N129: 0.614196
Actinoscirpus_grossus: 0.592994
Schoenoplectus_pungens: 0.541315
N134: 1.09919
N141: 0.933586
Bolboschoenus_fluviatilis: 0.920549
N144: 1.33195
N149: 1.39889
Scirpoides_holoschoenus_subsp_thunbergii: 0.573835
Kyllingiella_microcephala: 0.871276
Cyperus_cuspidatus: 0.947479
Cyperus_cyperoides: 0.673075
N162: 0.530065
Scirpus_ficinioides: 0.94819
Isolepis_marginata: 0.749411
Total number of duplication events: 77.2562
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Trichophorum_pumilum: 0.780383
N44: 0.559174
Eleocharis_dulcis: 0.612674
Schoenoplectiella_juncoides: 0.515252
Cyperus_cuspidatus: 0.512911
Cyperus_esculentus: 0.632115
Cyperus_longus: 0.556313
Cyperus_iria: 0.85657
Scirpus_ficinioides: 0.653772
Total number of demi-dulications events: 23.5595
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
NONE
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
N2	17.2363	12.8859	1.6546	0.0904839
N3	38.5603	34.8536	1.06956	0.184879
Blysmus_compressus	25.5732	20.0181	0.132344	0.153568
Dulichium_arundinaceum	23.1881	22.3055	0.0862015	0.0872514
N4	10.2857	7.12949	0.237075	0.0781195
N5	12.0593	8.80442	0.108376	0.0941182
N6	23.4359	18.5117	0.11605	0.158202
Trichophorum_cespitosum	22.9487	17.4224	0.568938	0.464091
N7	19.3262	17.5281	0.0214234	0.0586564
Trichophorum_pumilum	1.57268	1.63441	0.00655687	0.780383
Trichophorum_alpinum	2.33975	1.32123	0.000189963	0.00659184
N8	19.7811	15.6321	0.0770469	0.1159
Scirpus_radicans	25.0168	21.3372	0.0197362	0.0706865
N9	0.879523	0.695311	0.00136975	0.00351465
N10	17.7546	12.818	0.0271268	0.0991437
Scirpus_mitsukurianus	9.15218	5.60566	0.00369916	0.0322106
Scirpus_polystachyus	7.14498	7.22778	0.00115118	0.00515706
N11	0.702057	0.660098	0.000265484	0.00121428
N12	8.90488	6.5979	0.00479926	0.028213
N13	4.22313	3.28805	0.000538884	0.00693828
Eriophorum_brachyantherum	10.9035	9.35393	0.000993702	0.0128099
Eriophorum_chamissonis	11.3852	8.91392	0.00177923	0.0186607
N14	3.00954	2.46566	0.000299921	0.00386682
Eriophorum_angustifolium	12.1077	10.1795	0.00186728	0.0161515
Eriophorum_vaginatum	12.1077	10.1795	0.00186728	0.0161515
N15	2.37749	2.59964	0.000165579	0.00165732
N16	10.4426	6.83739	0.0140914	0.0685408
Scirpus_sylvaticus	12.0262	9.36221	0.00463338	0.0266806
Scirpus_microcarpus	12.4748	8.97474	0.0068845	0.0377246
N17	0.895962	1.28742	1.2937e-005	0.000224579
Scirpus_expansus	21.8675	15.1233	0.0433053	0.141524
N18	0.0561671	0.099827	2.21665e-007	5.6756e-006
N19	7.96186	6.47073	0.00230313	0.0177166
Scirpus_ancistrochaetus	11.7541	9.68611	0.00292941	0.021683
N20	11.4786	9.69859	0.00265815	0.019592
Scirpus_georgianus	0.0110134	0.697273	1.32995e-008	1.10783e-007
N21	0.373436	0.00343604	1.6671e-008	1.09237e-007
Scirpus_hattorianus	0.949222	0.00556805	9.50561e-012	2.72769e-012
Scirpus_flaccidifolius	0.0166779	0.0730165	0	5.73737e-011
N22	0.0454414	0.0858065	3.89519e-008	2.57447e-006
N23	12.6694	16.5206	0.00124174	0.00816319
Scirpus_pendulus	3.6626	2.86523	0.000204444	0.00340042
Scirpus_fontinalis	2.70829	3.89243	2.89242e-005	0.00108839
N24	2.19335	2.74349	2.60021e-005	0.00089783
Scirpus_orientalis	11.6427	20.0724	0.00363294	0.00338035
N25	16.0768	9.99397	0.0954466	0.231764
Scirpus_cyperinus	2.92735	2.54315	0.00034901	0.00109755
Scirpus_atrocinctus	3.53107	2.15139	0.000443807	0.00130002
N26	20.1443	16.2991	0.120698	0.115895
N27	4.1184	2.98396	0.0125982	0.0257315
N28	6.48653	5.884	0.00523448	0.0187222
N29	18.3089	12.8812	0.0740096	0.145668
Carex_pulicaris	8.60879	7.07697	0.00317324	0.0141189
Carex_peregrina	9.10759	6.66784	0.00404359	0.0206755
N30	3.68562	4.07165	0.00102883	0.0055047
Carex_microglochin	22.526	16.578	0.0581039	0.132561
N31	3.46922	4.44676	0.00050321	0.00341207
Schoenoxiphium_ludwigii	14.2755	16.5273	0.00575568	0.0225842
N32	1.71257	1.63254	0.000769527	0.0039168
N33	11.0053	7.34372	0.401819	0.387578
Schoenoxiphium_burkei	5.13769	4.31474	0.0056722	0.0105791
Schoenoxiphium_filiforme	5.70668	3.91619	0.00683199	0.0111196
N34	4.2143	5.24481	0.000545796	0.00443237
Schoenoxiphium_ecklonii	8.6842	8.99471	0.00312688	0.0158317
Schoenoxiphium_sparteum	8.6842	8.99471	0.00312688	0.0158317
N35	8.09591	5.55928	0.0272567	0.0576033
Kobresia_fragilis	25.0401	20.3305	0.0272628	0.0987695
N36	1.67126	1.20356	0.00262691	0.00809271
Kobresia_simpliciuscula	25.3301	17.845	0.0830642	0.224835
N37	3.52155	3.07466	0.00167798	0.00837479
N38	2.61708	2.77888	9.29255e-005	0.00184434
Carex_pauciflora	12.8204	17.7689	0.000876225	0.00863354
Carex_backii	18.7077	12.417	0.0583328	0.168973
N39	0.93427	0.663062	0.000536013	0.00316268
N40	5.07082	5.05247	0.000302708	0.00453723
Carex_rupestris	12.1417	11.6992	0.0011838	0.0162256
Carex_obtusata	12.6583	11.2411	0.00165009	0.0178097
N41	1.91539	1.17544	0.00222848	0.0129953
Carex_nardina	19.2075	12.6954	0.0332515	0.146384
N42	1.29538	1.02877	0.000506894	0.00379227
N43	4.86533	4.19664	0.000406917	0.00683178
Carex_capillacea	11.609	8.30992	0.0036211	0.0330784
Carex_leptalea	9.57711	9.95021	0.000407676	0.00732863
N44	7.86977	6.16364	0.386596	0.559174
Uncinia_phleoides	9.66744	5.68053	0.00256174	0.00529237
N45	0.0264391	0.0301487	6.21735e-005	0.000136773
Uncinia_filiformis	7.43564	7.38814	0.00142978	0.0036049
Uncinia_uncinata	7.43564	7.38814	0.00142978	0.0036049
N46	3.41639	3.2688	0.00285836	0.00962753
N47	23.1888	17.0821	0.0906745	0.160999
N48	0.829845	1.06281	2.74329e-005	9.19845e-005
Carex_maritima	10.2225	7.17047	0.000570297	0.0102782
N49	1.37238	2.164	4.44574e-006	4.24331e-005
Carex_conferta	6.79138	6.84506	2.2113e-005	0.00173595
Carex_cephalophora	5.81205	7.85185	2.33773e-005	0.000319988
N50	1.16602	0.575136	0.000133363	0.0021397
N51	1.25728	1.49781	1.39316e-006	3.37189e-005
Carex_echinata	6.56905	8.00926	6.42074e-007	0.000543758
N52	3.67638	3.10205	2.95493e-006	0.000471037
N53	1.51654	1.61629	1.22742e-008	4.49377e-006
Carex_pairae	2.13638	2.05109	1.77982e-009	1.04249e-005
Carex_divulsa	2.13638	2.05109	1.77982e-009	1.04249e-005
N54	0.0478711	0.0328302	2.34997e-009	3.50251e-007
Carex_lamprocarpa	4.17192	3.20224	3.54749e-007	8.72207e-005
Carex_otrubae	4.17192	3.20224	3.54749e-007	8.72207e-005
N55	0.878038	0.313071	7.68958e-006	0.00135247
N56	6.0219	2.80028	0.000147087	0.0141919
Carex_ovalis	4.67415	3.33312	1.84972e-005	0.000862723
Carex_xerantica	5.32293	2.99911	3.47144e-005	0.0022387
N57	0.668301	0.444528	4.37641e-007	9.53166e-005
Carex_chordorrhiza	8.83965	6.38176	7.6092e-005	0.00536814
N58	4.6184	3.66932	5.59788e-006	0.000787782
Carex_marina	4.16829	2.60801	1.69872e-007	8.40233e-005
N59	0.224237	0.245979	1.99613e-008	1.82997e-006
Carex_canescens	2.44686	3.8639	1.91743e-008	1.59193e-006
Carex_lachenalii	3.95552	2.37343	6.42797e-008	8.10683e-005
N60	12.5358	13.9155	0.00748865	0.0242491
N61	7.50886	8.84785	0.00222314	0.0113903
Carex_livida	8.03132	8.08759	0.00549359	0.0169132
Carex_panicea	8.03132	8.08759	0.00549359	0.0169132
N62	0.832968	0.6756	0.000762536	0.00282344
N63	0.709134	1.15018	1.77315e-005	0.000349362
Carex_fuliginosa	15.8986	13.3525	0.0169019	0.0531404
N64	1.39762	2.31866	4.30417e-005	0.000727659
Carex_glacialis	13.1	12.3858	0.0105457	0.0326233
N65	3.23032	4.87207	0.000320643	0.00297573
Carex_pilulifera	6.45805	11.8687	0.00269458	0.0101812
Carex_humilis	10.3796	7.3304	0.0241523	0.0607647
N66	0.866197	0.375762	0.00749157	0.0186892
Carex_atrofusca	15.1466	14.5311	0.00759917	0.0362983
N67	0.517675	0.201466	0.00929302	0.0199317
N68	0.639946	0.522603	0.000221711	0.00198063
N69	1.09072	1.63069	2.73654e-005	0.000591217
N70	9.23409	16.0708	0.00202397	0.00788139
Carex_capillaris	0.132471	2.56525	9.96171e-007	1.94964e-005
Carex_halleriana	0.399353	0.061113	0.536067	5.02004e-005
Carex_baccans	14.757	10.9327	0.026492	0.0771722
N71	1.05091	0.495405	0.0166134	0.0340951
Carex_echinochloe	13.7082	12.9239	0.00898523	0.0323554
N72	2.22355	0.946342	0.143863	0.200401
N73	1.15224	0.708496	0.00425289	0.0144362
Carex_pendula	12.4447	9.79646	0.0108109	0.0403966
N74	10.4929	7.03665	0.0171285	0.0665718
Carex_hostiana	1.60443	3.84417	0.000262331	0.00191528
Carex_viridula	5.11602	1.26253	0.00177263	0.074141
N75	2.19507	1.29987	0.00689469	0.026542
N76	3.41017	1.59826	0.0427912	0.149147
Carex_punctata	9.32022	6.80317	0.0129512	0.0469275
Carex_hochstetteriana	10.8942	5.88696	0.0293307	0.133634
N77	1.93768	2.09728	0.000316107	0.0028855
Carex_comans	5.53021	11.812	9.81802e-005	0.00118451
N78	1.14001	0.505624	0.00728264	0.0307173
Carex_extensa	8.62791	6.45833	0.00717552	0.034528
Carex_distans	10.567	5.41308	0.0277865	0.168652
N79	1.79516	0.730985	0.148358	0.169552
N80	2.17206	1.42093	0.00648902	0.0218125
Carex_scirpoidea	14.4101	9.59458	0.0339718	0.115314
Carex_debilis	12.8674	10.8089	0.0103546	0.035753
N81	1.82582	0.967324	0.0217524	0.0489508
N82	6.46763	4.74062	0.00993866	0.0402266
Carex_grayi	6.16098	7.65963	0.00142832	0.00832753
N83	3.29704	1.63232	0.0838617	0.410551
Carex_saxatilis	5.96005	3.29481	0.0070079	0.0297507
N84	4.9419	3.76224	0.00623277	0.0263186
Carex_membranacea	0.57407	0.0178205	1.11353e-007	1.40107e-006
Carex_rostrata	0.0214591	0.465208	1.11353e-007	1.38135e-006
N85	4.88863	3.03217	0.0155754	0.0589962
N86	1.17826	1.42504	0.000236786	0.00258767
Carex_rariflora	6.32451	7.93347	0.000282512	0.00294077
Carex_magellanica	7.70656	6.43319	0.00135646	0.0129601
N87	4.22218	1.83206	0.0289936	0.254467
Carex_shimidzensis	5.6434	5.62883	0.0014846	0.0128407
N88	4.4023	1.60484	0.00524626	0.0626542
N89	1.07303	0.543561	3.81002e-006	4.71968e-005
Carex_nigra	4.01409	1.06953	3.85965e-008	4.49914e-007
N90	0.303879	0.499644	3.05635e-008	4.287e-007
Carex_aquatilis_var_minor	1.68096	1.54059	3.3511e-010	4.35408e-009
N91	0.257491	0.399704	3.15878e-010	4.00377e-009
Carex_aquatilis_var_aquatilis	1.38961	1.10703	5.01025e-012	5.65785e-011
N92	0.381585	0.644598	4.34147e-012	5.69204e-011
Carex_paleacea	0.288676	1.74307	5.29501e-015	5.23597e-014
N93	0.107486	0.025596	4.53443e-015	5.21189e-014
Carex_aquatilis	0.866208	0.402489	3.44022e-016	2.72713e-015
Carex_recta	0.866208	0.402489	3.44022e-016	2.72713e-015
N94	0.302184	0.187426	2.94967e-006	3.69104e-005
Carex_kiotensis	2.33969	2.98037	6.2709e-007	8.03471e-006
Carex_heterolepis	4.06768	1.70838	8.76103e-007	8.58895e-006
N95	2.96088	2.70797	0.595741	0.0078173
N96	16.1805	15.9417	2.62265	0.0482893
N97	16.9206	17.3788	2.62013	0.0491172
N98	17.5808	16.5819	2.23943	0.0611878
Bulbostylis_barbata	17.2228	18.2083	1.70401	0.0545025
N99	8.6589	6.3911	0.46591	0.047017
Bulbostylis_densa	14.9448	7.74924	0.99719	0.290219
Bulbostylis_hispidula	9.03033	12.4536	0.350046	0.0234188
N100	14.1009	14.8705	2.45713	0.0364602
Abildgaardia_ovata	23.1095	17.6412	1.51166	0.110388
N101	2.0819	2.47049	0.46507	0.00355529
Fimbristylis_littoralis	17.8573	16.5121	2.60008	0.0523258
N102	1.87648	1.98189	0.44548	0.00334962
Fimbristylis_complanata	15.8829	14.4307	2.28156	0.0471869
N103	1.80521	1.69369	0.408289	0.00377671
Fimbristylis_ferruginea	13.9707	12.6201	1.94459	0.0370449
N104	5.3782	4.48852	0.906255	0.0163512
Fimbristylis_dichotoma	8.67255	8.23108	0.828286	0.0277378
N105	7.0106	4.63169	0.419492	0.034976
Fimbristylis_velata	5.42756	1.5722	0.140434	0.0933649
Fimbristylis_squarrosa	2.06804	4.08769	0.014472	0.00384644
N106	6.5249	5.78837	0.865069	0.0237064
Eleocharis_dulcis	57.5726	40.3453	1.63733	0.612674
N107	7.71307	8.50007	1.04213	0.0219506
N108	5.87035	5.15107	0.724233	0.0229989
Eleocharis_tuberculosa	37.4631	29.8667	1.34348	0.192193
Eleocharis_quinqueflora	34.8929	31.5592	1.92195	0.158574
N109	4.88647	4.9737	0.708279	0.0143795
Eleocharis_confervoides	39.9602	28.9679	1.35162	0.271763
N110	3.59412	4.12383	0.577042	0.0086151
N111	10.8247	10.5869	1.63858	0.0324237
Eleocharis_geniculata	17.9465	17.9183	2.07774	0.0608678
N112	0.04087	0.0329299	0.00514463	0.000141041
Eleocharis_multicaulis	20.8649	16.2719	1.0374	0.111401
N113	1.05948	0.840367	0.124324	0.00415732
Eleocharis_flavescens	22.2904	13.9388	0.699005	0.160885
Eleocharis_atropurpurea	16.9582	17.1533	1.86011	0.0538248
N114	4.81285	4.62469	0.75605	0.0142113
N115	8.61082	7.3366	0.963321	0.0346923
Eleocharis_gracilis	18.3741	14.9979	0.661672	0.0901644
Eleocharis_congesta	18.3741	14.9979	0.661672	0.0901644
N116	2.75081	2.46792	0.371895	0.00934487
N117	22.682	18.5283	1.24941	0.108302
Eleocharis_acicularis_f_longiseta	1.45977	1.21671	0.000805983	0.00345316
Eleocharis_acicularis	1.45977	1.21671	0.000805983	0.00345316
N118	11.1908	9.61979	0.938886	0.0453933
N119	4.27483	2.85901	0.0842499	0.0265118
Eleocharis_montevidensis	8.79122	7.3374	0.0492531	0.0391667
Eleocharis_tenuis	9.87617	6.66164	0.0634797	0.066299
N120	2.4222	2.5323	0.0657769	0.00884149
N121	4.71872	4.8925	0.113169	0.0183012
Eleocharis_erythropoda	5.44004	3.16908	0.0392446	0.0359687
Eleocharis_palustris	3.45524	5.02031	0.0570523	0.00863166
N122	2.19622	1.8205	0.0366396	0.00970957
N123	6.52147	3.81813	0.0526314	0.0470607
Eleocharis_acuta	1.87992	2.00408	0.00117584	0.00381357
Eleocharis_pallens	2.9696	1.41033	0.675401	0.265033
N124	1.49506	1.79483	0.0148153	0.00471852
Eleocharis_cylindrostachys	6.93918	4.01051	0.0502687	0.0442106
N125	1.72655	3.01345	0.0281375	0.00378298
Eleocharis_obtusa	2.70708	3.2238	0.0444812	0.00718135
Eleocharis_engelmannii	2.70708	3.2238	0.0444812	0.00718135
N126	4.66191	3.73508	0.692013	0.0178396
N127	8.023	6.66838	0.795405	0.0360165
N128	4.43771	3.54663	0.290071	0.0241227
N129	20.5208	15.3492	0.614196	0.146709
Actinoscirpus_grossus	44.3396	32.5124	0.592994	0.489598
N130	28.4725	25.0243	0.149491	0.134444
N131	2.92871	2.37818	0.00364747	0.0110817
Schoenoplectus_lacustris	8.74816	8.4167	0.00176598	0.0160272
Schoenoplectus_pungens	10.1721	7.37784	0.541315	0.432314
N132	10.1186	9.35156	0.00553051	0.0232853
Schoenoplectus_validus	1.42838	1.27374	3.49253e-006	2.76965e-005
N133	0.554329	0.495523	3.45438e-006	3.27556e-005
Schoenoplectus_triqueter	0.811448	0.715647	1.97532e-008	1.13607e-006
Schoenoplectus_tabernaemontani	0.811448	0.715647	1.97532e-008	1.13607e-006
N134	32.4848	28.4539	1.09919	0.161284
N135	9.90844	10.365	0.0523295	0.0335775
Schoenoplectiella_articulata	15.6911	14.3013	0.0406995	0.0604136
Schoenoplectiella_senegalensis	15.168	14.6932	0.0355611	0.0559
N136	20.7664	14.6961	0.167701	0.175483
N137	1.17637	1.03963	0.00060749	0.00302708
Schoenoplectiella_juncoides	7.95476	5.66601	0.334021	0.515252
Schoenoplectiella_hotarui	6.39441	6.74281	0.000802656	0.00717932
N138	1.70181	1.17305	0.00177351	0.009301
Schoenoplectiella_mucronata	5.42749	7.21117	0.000278143	0.00427231
N139	1.41139	0.622377	0.0563828	0.173867
Schoenoplectiella_lineolata	6.73066	4.4649	0.0236879	0.100567
Schoenoplectiella_wallichii	7.40544	4.16493	0.0870708	0.40427
N140	2.10723	1.78591	0.151968	0.0100866
N141	20.9988	17.4093	0.933586	0.116801
Schoenoplectus_litoralis	41.4219	35.7114	0.394506	0.212227
N142	38.5291	30.7058	0.373233	0.240196
Bolboschoenus_maritimus	2.71403	5.76787	6.73749e-005	0.000388058
N143	0.242674	0.0786579	0.00142256	0.00638698
Bolboschoenus_fluviatilis	4.49372	3.41973	0.920549	0.080736
Bolboschoenus_planiculmis	6.50882	2.34358	0.00210457	0.052681
N144	48.7447	40.6782	1.33195	0.266254
Fuirena_umbellata	16.2194	10.4736	0.0837799	0.135023
N145	3.18838	3.46941	0.00249418	0.00717947
Fuirena_simplex	8.30682	11.2312	0.00263907	0.00990855
N146	5.34032	3.70143	0.00962287	0.0266797
Fuirena_ciliaris	4.72981	5.52798	0.000553919	0.00336317
N147	4.78004	2.44379	0.00446938	0.0273259
Fuirena_breviseta	1.97312	1.34659	2.64211e-005	0.000239145
N148	1.59087	1.02567	2.88687e-005	0.000216296
Fuirena_pumila	0.248949	0.187466	3.07684e-009	1.13396e-007
Fuirena_scirpoidea	0.248949	0.187466	3.07684e-009	1.13396e-007
N149	23.7212	18.7707	1.39889	0.129669
N150	7.36917	5.91321	0.0925487	0.0439836
N151	27.2749	22.1019	0.179045	0.165939
Scirpoides_holoschoenus	14.8136	14.7209	0.0140919	0.0353703
Scirpoides_holoschoenus_subsp_thunbergii	17.5208	12.64	0.573835	0.405858
N152	18.7269	15.6321	0.0978022	0.0973941
N153	2.91343	2.39202	0.00380924	0.012191
Cyperus_fuscus	21.9739	17.3472	0.0525608	0.115259
Cyperus_eragrostis	20.7065	18.3684	0.0265365	0.074704
N154	1.80274	1.5718	0.0021106	0.0060342
N155	16.095	18.047	0.00868971	0.0319485
Cyperus_alternifolius	3.42201	3.22096	0.000231787	0.00244882
N156	0.0394174	0.0403587	2.20399e-006	2.1539e-005
Cyperus_difformis	3.38281	3.1784	0.000121052	0.00215179
Cyperus_involucratus	3.38281	3.1784	0.000121052	0.00215179
N157	1.84028	1.2302	0.00490245	0.011516
Kyllingiella_microcephala	22.9065	15.8813	0.871276	0.369782
N158	1.58444	1.44216	0.000863754	0.00385616
Cyperus_cuspidatus	21.6789	14.0015	0.947479	0.512911
N159	1.42942	1.86182	0.000160947	0.00130096
Cyperus_cyperoides	18.9365	13.596	0.673075	0.393766
N160	0.914655	1.51472	3.2381e-005	0.000426003
N161	1.85261	5.65231	1.0482e-005	0.00031209
Kyllinga_bulbosa	8.3678	14.9191	0.0111397	0.0193787
Kyllinga_brevifolia	9.16025	13.7474	0.00964953	0.0176502
N162	1.37409	0.713145	0.530065	0.0996778
Cyperus_capitatus	16.5222	11.3585	0.237144	0.203466
N163	2.19721	1.54783	0.13779	0.0710882
Cyperus_esculentus	13.3739	10.7481	0.300636	0.632115
N164	1.24774	0.949309	0.0128174	0.0174033
Cyperus_longus	12.2016	9.71056	0.455028	0.556313
N165	7.63757	6.33502	0.00863072	0.0331309
Cyperus_iria	4.69743	3.40241	0.143724	0.85657
Pycreus_flavescens	3.8084	3.80496	0.000148874	0.00800004
N166	8.647	7.19755	0.11296	0.0488076
Scirpus_ficinioides	44.5681	32.3661	0.94819	0.653772
N167	15.9056	16.392	0.111229	0.0570017
N168	1.75681	2.88317	0.00259164	0.00267894
Isolepis_marginata	15.715	23.7806	0.749411	0.0267916
N169	8.68602	7.83357	0.0299698	0.0377282
Desmoschoenus_spiralis	12.0542	10.5576	0.0244085	0.0488797
Ficinia_nodosa	12.0542	10.5576	0.0244085	0.0488797
N170	6.57686	3.54759	0.119279	0.103685
N171	4.22893	2.3441	0.119396	0.10901
Isolepis_crassiuscula	16.9619	11.4058	0.128015	0.192952
Isolepis_fluitans	16.5883	11.7595	0.0850721	0.146336
N172	3.36497	2.8827	0.00532163	0.0140918
N173	3.71432	3.93999	0.00148514	0.00722518
Isolepis_setacea	8.06009	12.5565	0.00228425	0.00749302
Isolepis_cernua	13.2281	7.73935	0.113179	0.179687
N174	4.07452	2.83517	0.0141162	0.0311862
Isolepis_prolifera	13.4088	8.56512	0.260478	0.343291
Isolepis_aucklandica	10.7281	10.2666	0.00628544	0.0280737
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION
Blysmus_compressus	81.3698	67.7576	2.8565	0.428931
Dulichium_arundinaceum	78.9847	70.045	2.81036	0.362614
Trichophorum_cespitosum	85.9659	64.754	2.68504	0.885015
Trichophorum_pumilum	83.9161	66.494	2.14408	1.25996
Trichophorum_alpinum	84.6832	66.1809	2.13772	0.486172
Scirpus_radicans	84.3792	65.7891	2.09684	0.449308
Scirpus_mitsukurianus	87.1487	63.5709	2.10929	0.51349
Scirpus_polystachyus	85.1415	65.193	2.10675	0.486437
Eriophorum_brachyantherum	84.9754	65.0472	2.08507	0.431312
Eriophorum_chamissonis	85.4572	64.6072	2.08585	0.437162
Eriophorum_angustifolium	84.966	65.0503	2.0857	0.431582
Eriophorum_vaginatum	84.966	65.0503	2.0857	0.431582
Scirpus_sylvaticus	85.7902	64.6065	2.09762	0.480229
Scirpus_microcarpus	86.2388	64.2191	2.09988	0.491273
Scirpus_expansus	86.0848	64.8177	2.12222	0.526756
Scirpus_ancistrochaetus	83.9895	65.951	2.08415	0.424638
Scirpus_georgianus	83.725	66.6608	2.08387	0.422547
Scirpus_hattorianus	85.0367	65.9725	2.08387	0.422547
Scirpus_flaccidifolius	84.1041	66.04	2.08387	0.422547
Scirpus_pendulus	80.651	69.2659	2.08036	0.396804
Scirpus_fontinalis	79.6967	70.2931	2.08018	0.394492
Scirpus_orientalis	78.155	72.6958	2.08257	0.389519
Scirpus_cyperinus	85.5165	65.1606	2.17473	0.619
Scirpus_atrocinctus	86.1202	64.7689	2.17483	0.619202
Carex_pulicaris	85.1889	65.1406	2.10739	0.488739
Carex_peregrina	85.6877	64.7315	2.10826	0.495295
Carex_microglochin	84.4828	65.8321	2.08934	0.467018
Schoenoxiphium_ludwigii	79.7016	70.2281	2.0375	0.360453
Schoenoxiphium_burkei	83.2816	66.9919	2.44	0.739943
Schoenoxiphium_filiforme	83.8506	66.5933	2.44116	0.740483
Schoenoxiphium_ecklonii	80.0371	69.5729	2.03618	0.36205
Schoenoxiphium_sparteum	80.0371	69.5729	2.03618	0.36205
Kobresia_fragilis	84.9207	65.1883	2.07949	0.466603
Kobresia_simpliciuscula	86.8819	63.9063	2.13792	0.600761
Carex_pauciflora	80.5109	69.6837	2.0575	0.394779
Carex_backii	86.3982	64.3318	2.11496	0.555119
Carex_rupestris	83.2202	66.5507	2.05856	0.408226
Carex_obtusata	83.7368	66.0926	2.05902	0.40981
Carex_nardina	87.1306	63.6699	2.09255	0.546843
Carex_capillacea	85.6928	64.5098	2.06383	0.444161
Carex_leptalea	83.6609	66.1501	2.06062	0.418412
Uncinia_phleoides	86.7557	63.8474	2.44896	0.968717
Uncinia_filiformis	84.5503	65.5852	2.44789	0.967166
Uncinia_uncinata	84.5503	65.5852	2.44789	0.967166
Carex_maritima	85.3238	64.8987	2.10651	0.465495
Carex_conferta	83.265	66.7373	2.10596	0.456995
Carex_cephalophora	82.2857	67.7441	2.10596	0.455579
Carex_echinata	83.2638	66.7476	2.10604	0.457842
Carex_pairae	84.0241	65.5078	2.10605	0.457784
Carex_divulsa	84.0241	65.5078	2.10605	0.457784
Carex_lamprocarpa	84.5909	65.0755	2.10605	0.457857
Carex_otrubae	84.5909	65.0755	2.10605	0.457857
Carex_ovalis	87.0115	63.6871	2.10621	0.473672
Carex_xerantica	87.6603	63.353	2.10623	0.475048
Carex_chordorrhiza	85.8234	64.3799	2.10613	0.464081
Carex_marina	85.7705	64.2755	2.10605	0.459584
Carex_canescens	84.2733	65.7774	2.10605	0.459504
Carex_lachenalii	85.782	64.2869	2.10605	0.459583
Carex_livida	79.1587	70.4342	2.03044	0.346679
Carex_panicea	79.1587	70.4342	2.03044	0.346679
Carex_fuliginosa	81.0591	68.6771	2.0404	0.374688
Carex_glacialis	79.6582	70.029	2.03409	0.354899
Carex_pilulifera	76.2466	74.384	2.02656	0.335433
Carex_humilis	80.1681	69.8457	2.04802	0.386016
Carex_atrofusca	80.4643	69.0812	2.03857	0.376186
Carex_capillaris	76.9325	75.5409	2.04254	0.370292
Carex_halleriana	77.1994	73.0368	2.57861	0.370323
Carex_baccans	82.323	67.8375	2.06701	0.439564
Carex_echinochloe	81.2344	68.6935	2.06609	0.428251
Carex_pendula	83.3467	67.2209	2.21603	0.651129
Carex_hostiana	82.9993	68.3053	2.22261	0.67922
Carex_viridula	86.5108	65.7236	2.22412	0.751446
Carex_punctata	84.6752	66.4172	2.2636	0.818913
Carex_hochstetteriana	86.2492	65.501	2.27998	0.905619
Carex_comans	79.4127	71.9251	2.20828	0.626909
Carex_extensa	83.6504	67.0771	2.22264	0.690969
Carex_distans	85.5895	66.0318	2.24325	0.825094
Carex_scirpoidea	84.2127	66.4981	2.22909	0.666498
Carex_debilis	82.6699	67.7125	2.20547	0.586938
Carex_grayi	82.0849	68.8502	2.22175	0.626877
Carex_saxatilis	85.181	66.1177	2.31119	1.05885
Carex_membranacea	84.7369	66.6029	2.31041	1.05542
Carex_rostrata	84.1843	67.0503	2.31041	1.05542
Carex_rariflora	81.8477	68.8406	2.22647	0.642848
Carex_magellanica	83.2298	67.3403	2.22755	0.652867
Carex_shimidzensis	84.2105	66.943	2.25643	0.904627
Carex_nigra	88.0565	64.5321	2.2602	0.954488
Carex_aquatilis_var_minor	86.0273	65.5028	2.2602	0.954488
Carex_aquatilis_var_aquatilis	85.9934	65.4689	2.2602	0.954488
Carex_paleacea	85.2741	66.7495	2.2602	0.954488
Carex_aquatilis	85.9591	65.4346	2.2602	0.954488
Carex_recta	85.9591	65.4346	2.2602	0.954488
Carex_kiotensis	85.6113	66.0868	2.2602	0.954485
Carex_heterolepis	87.3393	64.8148	2.2602	0.954486
Bulbostylis_barbata	70.8656	70.8188	9.78196	0.220914
Bulbostylis_densa	77.2465	66.7508	9.54105	0.503647
Bulbostylis_hispidula	71.332	71.4551	8.8939	0.236847
Abildgaardia_ovata	73.2724	68.5402	9.80731	0.252072
Fimbristylis_littoralis	70.1021	69.8816	11.3608	0.197565
Fimbristylis_complanata	70.0043	69.7821	11.4878	0.195776
Fimbristylis_ferruginea	69.8973	69.6652	11.5591	0.189411
Fimbristylis_dichotoma	69.9773	69.7647	11.349	0.196455
Fimbristylis_velata	73.7429	67.7375	11.0807	0.297058
Fimbristylis_squarrosa	70.3834	70.253	10.9547	0.207539
Eleocharis_dulcis	83.2389	64.7833	5.72079	0.692487
Eleocharis_tuberculosa	76.7129	67.9559	7.1933	0.316955
Eleocharis_quinqueflora	74.1426	69.6484	7.77177	0.283337
Eleocharis_confervoides	78.2261	66.8797	7.18549	0.387906
Eleocharis_geniculata	70.6312	70.5408	10.1272	0.21805
Eleocharis_multicaulis	73.5905	68.9274	9.09203	0.268724
Eleocharis_flavescens	76.0754	67.4346	8.87796	0.322366
Eleocharis_atropurpurea	70.7432	70.6491	10.0391	0.215305
Eleocharis_gracilis	73.6577	68.9948	8.79195	0.263826
Eleocharis_congesta	73.6577	68.9948	8.79195	0.263826
Eleocharis_acicularis_f_longiseta	73.5654	68.8733	8.78907	0.260069
Eleocharis_acicularis	73.5654	68.8733	8.78907	0.260069
Eleocharis_montevidensis	73.6805	68.9445	8.61124	0.259386
Eleocharis_tenuis	74.7654	68.2687	8.62547	0.286518
Eleocharis_erythropoda	73.1954	69.3419	8.69593	0.256819
Eleocharis_palustris	71.2106	71.1932	8.71374	0.229482
Eleocharis_acuta	73.6342	68.9231	8.63396	0.263133
Eleocharis_pallens	74.7239	68.3293	9.30819	0.524352
Eleocharis_cylindrostachys	73.6671	68.9062	8.64524	0.261188
Eleocharis_obtusa	71.1615	71.1329	8.66759	0.227941
Eleocharis_engelmannii	71.1615	71.1329	8.66759	0.227941
Actinoscirpus_grossus	84.9439	64.5196	3.58042	0.722103
Schoenoplectus_lacustris	80.7537	67.8265	3.14233	0.394058
Schoenoplectus_pungens	82.1776	66.7876	3.68188	0.810344
Schoenoplectus_validus	80.6238	67.6569	3.14245	0.390262
Schoenoplectus_triqueter	80.5612	67.5943	3.14245	0.390268
Schoenoplectus_tabernaemontani	80.5612	67.5943	3.14245	0.390268
Schoenoplectiella_articulata	78.1679	69.7782	3.56545	0.341071
Schoenoplectiella_senegalensis	77.6448	70.17	3.56031	0.336557
Schoenoplectiella_juncoides	82.4659	66.5137	3.97475	0.940841
Schoenoplectiella_hotarui	80.9056	67.5905	3.64153	0.432769
Schoenoplectiella_mucronata	80.4641	68.1923	3.64218	0.436136
Schoenoplectiella_lineolata	83.1786	66.0684	3.72197	0.706297
Schoenoplectiella_wallichii	83.8534	65.7684	3.78535	1.01
Schoenoplectus_litoralis	80.1737	68.018	3.56322	0.400788
Bolboschoenus_maritimus	79.9949	68.7804	3.54201	0.429145
Bolboschoenus_fluviatilis	82.0173	66.5109	4.46392	0.51588
Bolboschoenus_planiculmis	84.0324	65.4347	3.54547	0.487825
Fuirena_umbellata	82.7171	66.0491	3.65086	0.473037
Fuirena_simplex	77.9929	70.2762	3.57221	0.355102
Fuirena_ciliaris	79.7562	68.2744	3.57975	0.375236
Fuirena_breviseta	81.7796	66.5368	3.58369	0.399438
Fuirena_pumila	81.6462	66.4033	3.58369	0.399415
Fuirena_scirpoidea	81.6462	66.4033	3.58369	0.399415
Scirpoides_holoschoenus	80.8018	67.9497	2.97233	0.400619
Scirpoides_holoschoenus_subsp_thunbergii	83.509	65.8689	3.53208	0.771106
Cyperus_fuscus	82.3275	66.4983	2.93337	0.424154
Cyperus_eragrostis	81.0601	67.5195	2.90734	0.383599
Cyperus_alternifolius	78.7599	69.5988	2.88803	0.337135
Cyperus_difformis	78.7601	69.5966	2.88792	0.33686
Cyperus_involucratus	78.7601	69.5966	2.88792	0.33686
Kyllingiella_microcephala	83.9897	65.4423	3.75529	0.684036
Cyperus_cuspidatus	84.3464	65.0047	3.83235	0.831021
Cyperus_cyperoides	83.0335	66.461	3.55811	0.713177
Kyllinga_bulbosa	75.232	74.9512	2.89622	0.339528
Kyllinga_brevifolia	76.0245	73.7794	2.89473	0.337799
Cyperus_capitatus	82.908	66.4514	3.65228	0.622981
Cyperus_esculentus	81.9568	67.3888	3.85356	1.12272
Cyperus_longus	82.0323	67.3006	4.02077	1.06432
Cyperus_iria	82.1657	67.3275	3.7181	1.39771
Pycreus_flavescens	81.2766	67.73	3.57452	0.549137
Scirpus_ficinioides	84.5592	64.7774	3.7478	0.857905
Isolepis_marginata	73.3684	75.467	3.66284	0.290606
Desmoschoenus_spiralis	78.3937	70.0776	2.96781	0.350422
Ficinia_nodosa	78.3937	70.0776	2.96781	0.350422
Isolepis_crassiuscula	83.6643	66.1007	3.27753	0.666783
Isolepis_fluitans	83.2907	66.4545	3.23458	0.620166
Isolepis_setacea	77.6129	71.7301	3.03921	0.39363
Isolepis_cernua	82.7809	66.9129	3.1501	0.565825
Isolepis_prolifera	83.3218	66.6339	3.31003	0.753389
Isolepis_aucklandica	80.6411	68.3354	3.05584	0.438172
